<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_04.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Constant">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="65"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s66562" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s66563" type="#_x0000_m1036"
  style='position:absolute;left:12pt;top:78pt;width:696pt;height:450pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s66562" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Constant</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s66563" class=B><span style='position:absolute;
 top:15.0%;left:6.36%;width:91.76%;height:5.5%'><span style='font-weight:normal'><span
 class=BB style='position:absolute;left:-4.08%'>�</span></span><span
 lang=EN-US>A constant is a value that can be computed at </span></span><span
 style='position:absolute;top:20.5%;left:6.36%;width:91.01%;height:5.5%'><span
 lang=EN-US>compile-time&#13;</span></span><span style='position:absolute;
 top:26.75%;left:6.36%;width:102.05%;height:5.5%'><span style='font-weight:
 normal'><span class=BB style='position:absolute;left:-3.66%'>�</span></span><span
 lang=EN-US>Permitted to depend on other constants within the </span></span><span
 style='position:absolute;top:32.0%;left:6.36%;width:92.32%;height:5.5%'><span
 lang=EN-US>same program as long as there are no circular </span></span><span
 style='position:absolute;top:37.5%;left:6.36%;width:91.01%;height:5.5%'><span
 lang=EN-US>dependencies.</span><span style='mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 <v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s66564" type="#_x0000_t202" style='position:absolute;
  left:25.5pt;top:230.25pt;width:246.375pt;height:142.125pt' fillcolor="white [0]"
  strokecolor="black [1]" strokeweight=".5pt">
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape>
 <div v:shape="_x0000_s66564" class=O style='mso-line-spacing:"80 30 0"'><span
 style='position:absolute;top:42.0%;left:4.49%;width:32.39%;height:7.5%'><span
 style='font-family:"Cordia New";mso-ascii-font-family:"Cordia New";mso-bidi-font-family:
 "Cordia New";mso-hansi-font-family:"Cordia New"'>class Constants<br>
  </span></span><span style='position:absolute;top:47.0%;left:4.49%;width:32.39%;
 height:7.5%'><span style='font-family:"Cordia New";mso-ascii-font-family:"Cordia New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Cordia New"'>{<br>
  </span></span><span style='position:absolute;top:52.0%;left:4.49%;width:32.95%;
 height:7.5%'><span style='font-family:"Cordia New";mso-ascii-font-family:"Cordia New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Cordia New"'><span
 style='mso-tab-count:1;width:30.34%'> </span>const int A = 1;<br>
  </span></span><span style='position:absolute;top:56.75%;left:4.49%;
 width:38.76%;height:7.5%'><span style='font-family:"Cordia New";mso-ascii-font-family:
 "Cordia New";mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Cordia New"'><span
 style='mso-tab-count:1;width:25.79%'> </span>const int B = A + 1;<br>
  </span></span><span style='position:absolute;top:61.75%;left:4.49%;
 width:32.39%;height:7.5%'><span style='font-family:"Cordia New";mso-ascii-font-family:
 "Cordia New";mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Cordia New"'>}</span></span></div>
 <v:shape id="_x0000_s66565" type="#_x0000_t202" style='position:absolute;
  left:218.25pt;top:349.375pt;width:478pt;height:168.75pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight=".25pt">
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape>
 <div v:shape="_x0000_s66565" class=O style='mso-line-spacing:"80 30 0"'><span
 style='position:absolute;top:64.0%;left:31.27%;width:64.6%;height:7.5%'><span
 style='font-family:"Cordia New";mso-ascii-font-family:"Cordia New";mso-bidi-font-family:
 "Cordia New";mso-hansi-font-family:"Cordia New"'>class Test<br>
  </span></span><span style='position:absolute;top:69.0%;left:31.27%;
 width:64.6%;height:7.5%'><span style='font-family:"Cordia New";mso-ascii-font-family:
 "Cordia New";mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Cordia New"'>{<br>
  </span></span><span style='position:absolute;top:74.0%;left:31.27%;
 width:64.6%;height:7.5%'><span style='font-family:"Cordia New";mso-ascii-font-family:
 "Cordia New";mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Cordia New"'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>static void Main() {<br>
  </span></span><span style='position:absolute;top:79.0%;left:31.27%;
 width:77.34%;height:7.5%'><span style='font-family:"Cordia New";mso-ascii-font-family:
 "Cordia New";mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Cordia New"'><span
 style='mso-spacerun:yes'>&nbsp; </span>Console.WriteLine(&quot;{0}, {1}&quot;,
 Constants.A, Constants.B);<br>
  </span></span><span style='position:absolute;top:83.75%;left:31.27%;
 width:64.6%;height:7.5%'><span style='font-family:"Cordia New";mso-ascii-font-family:
 "Cordia New";mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Cordia New"'><span
 style='mso-spacerun:yes'>&nbsp; </span>}<br>
  </span></span><span style='position:absolute;top:88.75%;left:31.27%;
 width:64.6%;height:7.5%'><span style='font-family:"Cordia New";mso-ascii-font-family:
 "Cordia New";mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Cordia New"'>}</span></span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>A <b><i>constant</i></b> is
  a class member that represents a constant value</font><font face="Angsana New"
  size=3>:</font><font face=Arial size=3> a value that can be computed at
  compile</font><font face="Angsana New" size=3>-</font><font face=Arial
  size=3>time</font><font face="Angsana New" size=3>.</font><font face=Arial
  size=3> Constants are permitted to depend on other constants within the same
  program as long as there are no circular dependencies</font><font
  face="Angsana New" size=3>.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The example</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>class Constants<br>
    </b></font><font face="Angsana New" size=3><b>{</b><b><br>
    </b></font><font face=Arial size=3><b><span style='mso-tab-count:1'>&nbsp;&nbsp; </span>const
  int A </b></font><font face="Angsana New" size=3><b>=</b></font><font
  face=Arial size=3><b> </b></font><font face="Angsana New" size=3><b>1;</b><b><br>
    </b></font><font face=Arial size=3><b><span style='mso-tab-count:1'>&nbsp;&nbsp; </span>const
  int B </b></font><font face="Angsana New" size=3><b>=</b></font><font
  face=Arial size=3><b> A </b></font><font face="Angsana New" size=3><b>+</b></font><font
  face=Arial size=3><b> </b></font><font face="Angsana New" size=3><b>1;<br>
    }</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>shows a class named
  Constants that has two constants</font><font face="Angsana New" size=3>.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Even though constants are
  considered static members</font><font face="Angsana New" size=3>,</font><font
  face=Arial size=3> a constant declaration neither requires nor allows the
  modifier static</font><font face="Angsana New" size=3>.</font><font
  face=Arial size=3> Constants can be accessed through the class</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> as in</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>using System</b></font><font
  face="Angsana New" size=3><b>;</b><b><br>
    </b></font><font face=Arial size=3><b>class Test<br>
    </b></font><font face="Angsana New" size=3><b>{</b><b><br>
    </b></font><font face=Arial size=3><b><span style='mso-tab-count:1'>&nbsp;&nbsp; </span>static
  void Main</b></font><font face="Angsana New" size=3><b>()</b></font><font
  face=Arial size=3><b> </b></font><font face="Angsana New" size=3><b>{</b><b><br>
    </b></font><font face=Arial size=3><b><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Console</b></font><font
  face="Angsana New" size=3><b>.</b></font><font face=Arial size=3><b>WriteLine</b></font><font
  face="Angsana New" size=3><b>(&quot;{0},</b></font><font face=Arial size=3><b>
  </b></font><font face="Angsana New" size=3><b>{1}&quot;,</b></font><font
  face=Arial size=3><b> Constants</b></font><font face="Angsana New" size=3><b>.</b></font><font
  face=Arial size=3><b>A</b></font><font face="Angsana New" size=3><b>,</b></font><font
  face=Arial size=3><b> Constants</b></font><font face="Angsana New" size=3><b>.</b></font><font
  face=Arial size=3><b>B</b></font><font face="Angsana New" size=3><b>);</b><b><br>
    </b></font><font face=Arial size=3><b><span style='mso-tab-count:1'>&nbsp;&nbsp; </span></b></font><font
  face="Angsana New" size=3><b>}<br>
    }</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>which prints out the values
  of Constants</font><font face="Angsana New" size=3>.</font><font face=Arial
  size=3>A and Constants</font><font face="Angsana New" size=3>.</font><font
  face=Arial size=3>B</font><font face="Angsana New" size=3>,</font><font
  face=Arial size=3> respectively</font><font face="Angsana New" size=3>.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
