<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_04.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description
content="8/17/2004: Comparing Built-in and User-Defined Value Types">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="82"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s83970" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s83972" style='position:absolute;
  left:90pt;top:312pt;width:240pt;height:156pt' filled="f" fillcolor="#bbe0e3 [4]"
  stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
 </v:rect><v:rect id="_x0000_s83973" style='position:absolute;left:342pt;top:312pt;
  width:307.25pt;height:150pt' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
 </v:rect><v:rect id="_x0000_s83974" style='position:absolute;left:372pt;top:228pt;
  width:186pt;height:54pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#9cf" strokecolor="#03c">
  <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
  <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
  <v:textbox inset=",2.16pt,,2.16pt"/>
 </v:rect>
 <div v:shape="_x0000_s83970" class=T style='position:absolute;top:5.5%;
 left:2.62%;width:108.05%;height:6.0%'><span lang=EN-US style='font-size:87%'>Comparing
 Built-in and User-Defined Value Types</span><span style='font-size:87%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s83972">
 <div class=O2 style='mso-margin-left-alt:507;mso-text-indent-alt:507'></div>
 <div class=O3 style='mso-margin-left-alt:579;mso-text-indent-alt:579'></div>
 <div class=O4 style='mso-margin-left-alt:651;mso-text-indent-alt:651'></div>
 <div class=O style='mso-line-spacing:"90 60 0";mso-margin-left-alt:176;
 mso-char-wrap:0;mso-kinsoku-overflow:0'><span style='position:absolute;
 top:58.0%;left:16.47%;width:28.46%;height:5.5%'><span style='font-family:Tahoma;
 font-size:86%'><span style='mso-special-format:bullet;color:#D60093;
 position:absolute;left:-10.52%;top:.39em;font-family:Wingdings;font-size:70%'>n</span></span><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'><b>Examples of <br>
  </b></span></span><span style='position:absolute;top:62.75%;left:16.47%;
 width:28.46%;height:5.5%'><span lang=EN-US style='font-family:Tahoma;
 mso-ascii-font-family:Tahoma;mso-bidi-font-family:Tahoma;mso-hansi-font-family:
 Tahoma;font-size:86%'><b>built-in value </b></span></span><span
 style='position:absolute;top:67.5%;left:16.47%;width:28.46%;height:5.5%'><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'><b>types:&#13;</b></span></span></div>
 <div class=O1 style='mso-line-spacing:"90 60 0";mso-margin-left-alt:435;
 mso-text-indent-alt:248;mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:75.5%;left:17.79%;width:27.15%;height:5.5%'><span style='position:absolute;
 top:0%;left:11.72%;width:88.27%;height:100.0%'><span style='font-family:Tahoma;
 font-size:86%'><span style='mso-special-format:bullet;color:#D60093;
 position:absolute;left:-13.28%;top:.39em;font-family:Wingdings;font-size:70%'>n</span></span><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'>int&#13;</span></span></div>
 <div class=O1 style='mso-line-spacing:"90 60 0";mso-margin-left-alt:435;
 mso-text-indent-alt:248;mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:83.5%;left:17.79%;width:27.15%;height:5.5%'><span style='position:absolute;
 top:0%;left:11.72%;width:88.27%;height:100.0%'><span style='font-family:Tahoma;
 font-size:86%'><span style='mso-special-format:bullet;color:#D60093;
 position:absolute;left:-13.28%;top:.39em;font-family:Wingdings;font-size:70%'>n</span></span><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'>float</span></span></div>
 </div>
 <div v:shape="_x0000_s83973">
 <div class=O2 style='mso-margin-left-alt:507;mso-text-indent-alt:507'></div>
 <div class=O3 style='mso-margin-left-alt:579;mso-text-indent-alt:579'></div>
 <div class=O4 style='mso-margin-left-alt:651;mso-text-indent-alt:651'></div>
 <div class=O style='mso-line-spacing:"90 60 0";mso-margin-left-alt:176;
 mso-char-wrap:0;mso-kinsoku-overflow:0'><span style='position:absolute;
 top:58.0%;left:51.49%;width:37.82%;height:5.5%'><span style='font-family:Tahoma;
 font-size:86%'><span style='mso-special-format:bullet;color:#D60093;
 position:absolute;left:-7.92%;top:.39em;font-family:Wingdings;font-size:70%'>n</span></span><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'><b>Examples of user-</b></span></span><span
 style='position:absolute;top:62.75%;left:51.49%;width:40.82%;height:5.5%'><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'><b>defined value
 types:&#13;</b></span></span></div>
 <div class=O1 style='mso-line-spacing:"90 60 0";mso-margin-left-alt:435;
 mso-text-indent-alt:248;mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:70.75%;left:52.8%;width:36.51%;height:5.5%'><span style='position:absolute;
 top:0%;left:8.71%;width:91.28%;height:100.0%'><span style='font-family:Tahoma;
 font-size:86%'><span style='mso-special-format:bullet;color:#D60093;
 position:absolute;left:-9.55%;top:.39em;font-family:Wingdings;font-size:70%'>n</span></span><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'>enum&#13;</span></span></div>
 <div class=O1 style='mso-line-spacing:"90 60 0";mso-margin-left-alt:435;
 mso-text-indent-alt:248;mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:78.75%;left:52.8%;width:36.51%;height:5.5%'><span style='position:absolute;
 top:0%;left:8.71%;width:91.28%;height:100.0%'><span style='font-family:Tahoma;
 font-size:86%'><span style='mso-special-format:bullet;color:#D60093;
 position:absolute;left:-9.55%;top:.39em;font-family:Wingdings;font-size:70%'>n</span></span><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'>struct</span></span></div>
 </div>
 <div v:shape="_x0000_s83974" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:44.5%;left:51.31%;width:26.59%;
 height:5.5%'><span lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:
 Tahoma;mso-bidi-font-family:Tahoma;mso-hansi-font-family:Tahoma;font-size:
 86%'><b>User-Defined</b></span></div>
 <v:rect id="_x0000_s83975" style='position:absolute;left:257.25pt;top:114pt;
  width:186pt;height:54pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#9cf" strokecolor="#03c">
  <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
  <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
  <v:textbox inset=",2.16pt,,2.16pt"/>
 </v:rect>
 <div v:shape="_x0000_s83975" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:23.5%;left:36.51%;width:24.34%;
 height:5.5%'><span lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:
 Tahoma;mso-bidi-font-family:Tahoma;mso-hansi-font-family:Tahoma;font-size:
 86%'><b>Value Types</b></span></div>
 <v:rect id="_x0000_s83976" style='position:absolute;left:2in;top:228pt;
  width:186pt;height:54pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#9cf" strokecolor="#03c">
  <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
  <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
  <v:textbox inset=",2.16pt,,2.16pt"/>
 </v:rect>
 <div v:shape="_x0000_s83976" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:44.5%;left:20.03%;width:25.84%;
 height:5.5%'><span lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:
 Tahoma;mso-bidi-font-family:Tahoma;mso-hansi-font-family:Tahoma;font-size:
 86%'><b>Built-in Type</b></span></div>
 <v:line id="_x0000_s83977" style='position:absolute' from="237pt,198pt" to="465pt,198pt"
  strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:line><v:line id="_x0000_s83978" style='position:absolute' from="350.25pt,168pt"
  to="350.25pt,198pt" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:line><v:line id="_x0000_s83979" style='position:absolute' from="237pt,198pt"
  to="237pt,228pt" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:line><v:line id="_x0000_s83980" style='position:absolute' from="465pt,198pt"
  to="465pt,228pt" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:line></p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Value types include built-in
  and user defined data types. The difference between built-in and user defined
  types in C# is minimal because user defined types can be used in the same way
  as built-in type.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The only real difference
  between built-in and user defined types is that you can write literal values
  for the built-in types. All value directly contain data, and they cannot be
  null.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
