<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_04.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Comparing Value and Reference Types">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="81"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s82946" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s82948" style='position:absolute;
  left:31.125pt;top:116.875pt;width:258pt;height:4in' filled="f" fillcolor="#bbe0e3 [4]"
  stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
 </v:rect><v:rect id="_x0000_s82949" style='position:absolute;left:312pt;top:113.75pt;
  width:382.5pt;height:264pt' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
 </v:rect>
 <div v:shape="_x0000_s82946" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:97.0%;height:7.0%'><span lang=EN-US>Comparing Value and
 Reference Types</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s82948">
 <div class=O2 style='mso-margin-left-alt:507;mso-text-indent-alt:507'></div>
 <div class=O3 style='mso-margin-left-alt:579;mso-text-indent-alt:579'></div>
 <div class=O4 style='mso-margin-left-alt:651;mso-text-indent-alt:651'></div>
 <div class=O style='mso-line-spacing:"90 60 0";mso-margin-left-alt:176;
 mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;top:21.75%;
 left:5.24%;width:34.08%;height:5.5%'><span style='position:absolute;
 top:0%;left:9.34%;width:90.65%;height:100.0%'><span style='font-family:Tahoma;
 font-size:86%'><span style='mso-special-format:bullet;position:absolute;
 left:-10.3%;top:.39em;font-family:Wingdings;font-size:70%'>&sect;</span></span><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'><b>Value types:&#13;</b></span></span></div>
 <div class=O1 style='mso-line-spacing:"90 60 0";mso-margin-left-alt:435;
 mso-text-indent-alt:248;mso-char-wrap:0;mso-kinsoku-overflow:0'><span
 style='position:absolute;top:29.75%;left:12.92%;width:27.52%;height:5.5%'><span
 style='font-family:Tahoma;font-size:86%'><span style='mso-special-format:bullet;
 position:absolute;left:-12.24%;top:.39em;font-family:Wingdings;font-size:70%'>&sect;</span></span><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'>Directly contain </span></span><span
 style='position:absolute;top:34.5%;left:12.92%;width:26.4%;height:5.5%'><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'>their data</span><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'><b><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span>&#13;</b></span></span></div>
 <div class=O1 style='mso-line-spacing:"90 60 0";mso-margin-left-alt:435;
 mso-text-indent-alt:248;mso-char-wrap:0;mso-kinsoku-overflow:0'><span
 style='position:absolute;top:42.5%;left:12.92%;width:29.96%;height:5.5%'><span
 style='font-family:Tahoma;font-size:86%'><span style='mso-special-format:bullet;
 position:absolute;left:-11.25%;top:.39em;font-family:Wingdings;font-size:70%'>&sect;</span></span><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'>Each has its own </span></span><span
 style='position:absolute;top:47.5%;left:12.92%;width:26.4%;height:5.5%'><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'>copy of data&#13;</span></span></div>
 <div class=O1 style='mso-line-spacing:"90 60 0";mso-margin-left-alt:435;
 mso-text-indent-alt:248;mso-char-wrap:0;mso-kinsoku-overflow:0'><span
 style='position:absolute;top:55.25%;left:12.92%;width:26.4%;height:5.5%'><span
 style='font-family:Tahoma;font-size:86%'><span style='mso-special-format:bullet;
 position:absolute;left:-12.76%;top:.39em;font-family:Wingdings;font-size:70%'>&sect;</span></span><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'>Operations on </span></span><span
 style='position:absolute;top:60.25%;left:12.92%;width:31.08%;height:5.5%'><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'>one cannot affect </span></span><span
 style='position:absolute;top:65.0%;left:12.92%;width:26.4%;height:5.5%'><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'>another</span></span></div>
 </div>
 <div v:shape="_x0000_s82949">
 <div class=O2 style='mso-margin-left-alt:507;mso-text-indent-alt:507'></div>
 <div class=O3 style='mso-margin-left-alt:579;mso-text-indent-alt:579'></div>
 <div class=O4 style='mso-margin-left-alt:651;mso-text-indent-alt:651'></div>
 <div class=O style='mso-line-spacing:"90 60 0";mso-margin-left-alt:176;
 mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;top:21.25%;
 left:44.38%;width:51.31%;height:5.5%'><span style='position:absolute;
 top:0%;left:5.83%;width:94.16%;height:100.0%'><span style='font-family:Tahoma;
 font-size:86%'><span style='mso-special-format:bullet;position:absolute;
 left:-6.2%;top:.39em;font-family:Wingdings;font-size:70%'>&sect;</span></span><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'><b>Reference types:&#13;</b></span></span></div>
 <div class=O1 style='mso-line-spacing:"90 60 0";mso-margin-left-alt:435;
 mso-text-indent-alt:248;mso-char-wrap:0;mso-kinsoku-overflow:0'><span
 style='position:absolute;top:29.25%;left:51.87%;width:52.24%;height:5.5%'><span
 style='font-family:Tahoma;font-size:86%'><span style='mso-special-format:bullet;
 position:absolute;left:-6.09%;top:.39em;font-family:Wingdings;font-size:70%'>&sect;</span></span><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'>Store references to their
 data </span></span><span style='position:absolute;top:34.0%;left:51.87%;
 width:43.82%;height:5.5%'><span lang=EN-US style='font-family:Tahoma;
 mso-ascii-font-family:Tahoma;mso-bidi-font-family:Tahoma;mso-hansi-font-family:
 Tahoma;font-size:86%'>(known as objects)&#13;</span></span></div>
 <div class=O1 style='mso-line-spacing:"90 60 0";mso-margin-left-alt:435;
 mso-text-indent-alt:248;mso-char-wrap:0;mso-kinsoku-overflow:0'><span
 style='position:absolute;top:42.0%;left:51.87%;width:49.81%;height:5.5%'><span
 style='font-family:Tahoma;font-size:86%'><span style='mso-special-format:bullet;
 position:absolute;left:-6.39%;top:.39em;font-family:Wingdings;font-size:70%'>&sect;</span></span><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'>Two reference variables can
 </span></span><span style='position:absolute;top:46.75%;left:51.87%;
 width:43.82%;height:5.5%'><span lang=EN-US style='font-family:Tahoma;
 mso-ascii-font-family:Tahoma;mso-bidi-font-family:Tahoma;mso-hansi-font-family:
 Tahoma;font-size:86%'>reference same object&#13;</span></span></div>
 <div class=O1 style='mso-line-spacing:"90 60 0";mso-margin-left-alt:435;
 mso-text-indent-alt:248;mso-char-wrap:0;mso-kinsoku-overflow:0'><span
 style='position:absolute;top:54.75%;left:51.87%;width:51.31%;height:5.5%'><span
 style='font-family:Tahoma;font-size:86%'><span style='mso-special-format:bullet;
 position:absolute;left:-6.2%;top:.39em;font-family:Wingdings;font-size:70%'>&sect;</span></span><span
 lang=EN-US style='font-family:Tahoma;mso-ascii-font-family:Tahoma;mso-bidi-font-family:
 Tahoma;mso-hansi-font-family:Tahoma;font-size:86%'>Operations on one can
 affect </span></span><span style='position:absolute;top:59.5%;left:51.87%;
 width:43.82%;height:5.5%'><span lang=EN-US style='font-family:Tahoma;
 mso-ascii-font-family:Tahoma;mso-bidi-font-family:Tahoma;mso-hansi-font-family:
 Tahoma;font-size:86%'>another</span></span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>Value Types</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Value type variables
  directly contain their data. Each value type variable has its own copy of the
  data, so it is not possible for operations on one variable to affect another
  variable.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>Reference Types</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Reference type variables
  contain references to their data. The data for reference type variable is
  stored in an object. It is possible for two reference type variables to
  reference the same object, so it is possible for operations on one reference
  variable to affect the object referenced by another reference variable.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
