<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_04.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Overview of Common Type System">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="80"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s81922" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s81923" type="#_x0000_m1036"
  style='position:absolute;left:12pt;top:78pt;width:696pt;height:450pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape><v:group id="_x0000_s81932"
  style='position:absolute;left:158.25pt;top:282pt;width:435.75pt;height:168pt'
  coordorigin="1266,2256" coordsize="3486,1344">
  <v:rect id="_x0000_s81925" style='position:absolute;left:3072;top:3168;
   width:1680;height:432;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#9cf"
   strokecolor="#03c">
   <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
   <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
   <v:textbox inset=",2.16pt,,2.16pt"/>
  </v:rect><v:rect id="_x0000_s81926" style='position:absolute;left:2130;top:2256;
   width:1488;height:432;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#9cf"
   strokecolor="#03c">
   <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
   <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
   <v:textbox inset=",2.16pt,,2.16pt"/>
  </v:rect><v:rect id="_x0000_s81927" style='position:absolute;left:1266;top:3168;
   width:1488;height:432;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#9cf"
   strokecolor="#03c">
   <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
   <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
   <v:textbox inset=",2.16pt,,2.16pt"/>
  </v:rect><v:line id="_x0000_s81928" style='position:absolute' from="2016,2928"
   to="3840,2928" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s81929" style='position:absolute' from="3840,2928"
   to="3840,3168" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s81930" style='position:absolute' from="2016,2928"
   to="2016,3168" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s81931" style='position:absolute' from="2880,2688"
   to="2880,2928" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:line></v:group>
 <div v:shape="_x0000_s81922" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Overview of Common Type
 System</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s81923" class=B><span style='position:absolute;
 top:15.0%;left:6.36%;width:94.56%;height:5.5%'><span style='font-weight:normal'><span
 class=BB style='position:absolute;left:-3.96%'>�</span></span><span
 lang=EN-US>Common Type System supports both value and </span></span><span
 style='position:absolute;top:20.5%;left:6.36%;width:91.01%;height:5.5%'><span
 lang=EN-US>reference types</span><span style='mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 <div v:shape="_x0000_s81925" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:74.5%;left:53.74%;width:28.65%;
 height:7.5%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow"'><b>Reference Type</b></span></div>
 <div v:shape="_x0000_s81926" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:53.5%;left:38.01%;width:23.97%;
 height:7.5%'><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial'><b>Type</b></span></div>
 <div v:shape="_x0000_s81927" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:74.5%;left:23.03%;width:23.78%;
 height:7.5%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow"'><b>Value Type</b></span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>Common Type System</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Common Type System is an
  integral part of the common language runtime. The compilers, tools, and the
  runtime itself share the same CTS. It is the model that defines the rules
  that the runtime follows when declaring, using, and managing types. CTS
  establishes a framework that enables cross-language integration, type safety,
  and high performance code execution.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
