<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_04.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description
content="8/17/2004: The table below lists the predefined types">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="89"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s91138" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:group id="_x0000_s91139" style='position:absolute;
  left:12pt;top:78pt;width:696pt;height:456.75pt' coordorigin="96,624"
  coordsize="5568,3654" o:tableproperties="3" o:tablelimits="22.75pt 22.625pt 22.75pt 22.75pt 16.125pt 22.75pt 34.75pt 22.625pt 22.75pt 34.625pt 61.5pt 22.75pt 34.625pt 34.75pt 22.625pt 22.75pt">
  <o:lock v:ext="edit" rotation="t"/>
  <v:rect id="_x0000_s91140" style='position:absolute;left:3992;top:4096;
   width:1672;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91141" style='position:absolute;left:834;top:4096;
   width:3158;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91142" style='position:absolute;left:96;top:4096;
   width:738;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91143" style='position:absolute;left:3992;top:3915;
   width:1672;height:181' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91144" style='position:absolute;left:834;top:3915;
   width:3158;height:181' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91145" style='position:absolute;left:96;top:3915;
   width:738;height:181' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91146" style='position:absolute;left:3992;top:3628;
   width:1672;height:287' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91147" style='position:absolute;left:834;top:3628;
   width:3158;height:287' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91148" style='position:absolute;left:96;top:3628;
   width:738;height:287' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91149" style='position:absolute;left:3992;top:3341;
   width:1672;height:287' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91150" style='position:absolute;left:834;top:3341;
   width:3158;height:287' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91151" style='position:absolute;left:96;top:3341;
   width:738;height:287' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91152" style='position:absolute;left:3992;top:3159;
   width:1672;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91153" style='position:absolute;left:834;top:3159;
   width:3158;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91154" style='position:absolute;left:96;top:3159;
   width:738;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91155" style='position:absolute;left:3992;top:2642;
   width:1672;height:517' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91156" style='position:absolute;left:834;top:2642;
   width:3158;height:517' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91157" style='position:absolute;left:96;top:2642;
   width:738;height:517' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91158" style='position:absolute;left:3992;top:2355;
   width:1672;height:287' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91159" style='position:absolute;left:834;top:2355;
   width:3158;height:287' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91160" style='position:absolute;left:96;top:2355;
   width:738;height:287' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91161" style='position:absolute;left:3992;top:2173;
   width:1672;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91162" style='position:absolute;left:834;top:2173;
   width:3158;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91163" style='position:absolute;left:96;top:2173;
   width:738;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91164" style='position:absolute;left:3992;top:1992;
   width:1672;height:181' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91165" style='position:absolute;left:834;top:1992;
   width:3158;height:181' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91166" style='position:absolute;left:96;top:1992;
   width:738;height:181' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91167" style='position:absolute;left:3992;top:1705;
   width:1672;height:287' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91168" style='position:absolute;left:834;top:1705;
   width:3158;height:287' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91169" style='position:absolute;left:96;top:1705;
   width:738;height:287' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91170" style='position:absolute;left:3992;top:1523;
   width:1672;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91171" style='position:absolute;left:834;top:1523;
   width:3158;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91172" style='position:absolute;left:96;top:1523;
   width:738;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91173" style='position:absolute;left:3992;top:1351;
   width:1672;height:172' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91174" style='position:absolute;left:834;top:1351;
   width:3158;height:172' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91175" style='position:absolute;left:96;top:1351;
   width:738;height:172' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91176" style='position:absolute;left:3992;top:1169;
   width:1672;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91177" style='position:absolute;left:834;top:1169;
   width:3158;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91178" style='position:absolute;left:96;top:1169;
   width:738;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91179" style='position:absolute;left:3992;top:987;
   width:1672;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91180" style='position:absolute;left:834;top:987;
   width:3158;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91181" style='position:absolute;left:96;top:987;
   width:738;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91182" style='position:absolute;left:3992;top:806;
   width:1672;height:181' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91183" style='position:absolute;left:834;top:806;
   width:3158;height:181' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91184" style='position:absolute;left:96;top:806;
   width:738;height:181' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91185" style='position:absolute;left:3992;top:624;
   width:1672;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91186" style='position:absolute;left:834;top:624;
   width:3158;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s91187" style='position:absolute;left:96;top:624;
   width:738;height:182' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:line id="_x0000_s91188" style='position:absolute' from="96,624"
   to="5664,624" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91189" style='position:absolute' from="96,4278"
   to="5664,4278" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91190" style='position:absolute' from="96,624"
   to="96,4278" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91191" style='position:absolute' from="5664,624"
   to="5664,4278" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91192" style='position:absolute' from="96,806"
   to="5664,806" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91193" style='position:absolute' from="834,624"
   to="834,4278" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91194" style='position:absolute' from="3992,624"
   to="3992,4278" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91195" style='position:absolute' from="96,987"
   to="5664,987" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91196" style='position:absolute' from="96,1169"
   to="5664,1169" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91197" style='position:absolute' from="96,1351"
   to="5664,1351" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91198" style='position:absolute' from="96,1523"
   to="5664,1523" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91199" style='position:absolute' from="96,1705"
   to="5664,1705" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91200" style='position:absolute' from="96,1992"
   to="5664,1992" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91201" style='position:absolute' from="96,2173"
   to="5664,2173" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91202" style='position:absolute' from="96,2355"
   to="5664,2355" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91203" style='position:absolute' from="96,2642"
   to="5664,2642" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91204" style='position:absolute' from="96,3159"
   to="5664,3159" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91205" style='position:absolute' from="96,3341"
   to="5664,3341" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91206" style='position:absolute' from="96,3628"
   to="5664,3628" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91207" style='position:absolute' from="96,3915"
   to="5664,3915" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s91208" style='position:absolute' from="96,4096"
   to="5664,4096" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><p:placeholder type="object" position="1"/></v:group>
 <div v:shape="_x0000_s91138" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:105.43%;height:7.0%'>The table below lists the predefined
 types</div>
 <div v:shape="_x0000_s91140">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:95.25%;left:70.22%;width:27.15%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>decimal val </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>1.23</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>M</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s91141">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:95.25%;left:15.54%;width:52.99%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>Precise decimal type with </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>28</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> significant digits</span></span></div>
 </div>
 <div v:shape="_x0000_s91142">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:95.75%;left:2.62%;width:11.04%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>decimal</span></span></div>
 </div>
 <div v:shape="_x0000_s91143">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:91.0%;left:70.22%;width:27.15%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>char val </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>'</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>h</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>';</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s91144">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:91.0%;left:15.54%;width:52.99%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>Character type</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>;</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> a char value is a Unicode
 character</span></span></div>
 </div>
 <div v:shape="_x0000_s91145">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:91.5%;left:2.62%;width:11.04%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>char</span></span></div>
 </div>
 <div v:shape="_x0000_s91146">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0'><span
 style='position:absolute;top:84.25%;left:70.22%;width:27.15%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>bool val</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>1</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> true</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%'><br>
  </span></span></span><span style='position:absolute;top:87.0%;left:70.22%;
 width:27.15%;height:3.25%'><span style='mso-fareast-font-family:"Times New Roman"'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:60%'>bool val</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>2</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> false</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%;mso-special-format:lastCR;
 display:none'>&#13;</span></span></span></div>
 </div>
 <div v:shape="_x0000_s91147">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:84.25%;left:15.54%;width:52.99%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>Boolean type</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>;</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> a bool value is either true or
 false</span></span></div>
 </div>
 <div v:shape="_x0000_s91148">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:84.75%;left:2.62%;width:11.04%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>bool</span></span></div>
 </div>
 <div v:shape="_x0000_s91149">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0'><span
 style='position:absolute;top:78.25%;left:70.22%;width:27.15%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span lang=FR
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:60%'>double val1 =
 1.23;<br>
  </span></span></span><span style='position:absolute;top:80.75%;left:70.22%;
 width:27.15%;height:2.75%'><span style='mso-fareast-font-family:"Times New Roman"'><span
 lang=FR style='font-family:Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:60%'>double val2 = 4.56D;</span></span></span></div>
 </div>
 <div v:shape="_x0000_s91150">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:77.75%;left:15.54%;width:52.99%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>Double</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>-</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>precision floating point type</span></span></div>
 </div>
 <div v:shape="_x0000_s91151">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:78.25%;left:2.62%;width:11.04%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>double</span></span></div>
 </div>
 <div v:shape="_x0000_s91152">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:73.5%;left:70.22%;width:27.15%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>float val </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>1.23</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>F</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s91153">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:73.5%;left:15.54%;width:52.99%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>Single</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>-</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>precision floating point type</span></span></div>
 </div>
 <div v:shape="_x0000_s91154">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:74.0%;left:2.62%;width:11.04%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>float</span></span></div>
 </div>
 <div v:shape="_x0000_s91155">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0'><span
 style='position:absolute;top:61.5%;left:70.22%;width:27.15%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>ulong val</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>1</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>12;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%'><br>
  </span></span></span><span style='position:absolute;top:64.25%;left:70.22%;
 width:27.15%;height:3.25%'><span style='mso-fareast-font-family:"Times New Roman"'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:60%'>ulong val</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>2</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>34</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>U</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%'><br>
  </span></span></span><span style='position:absolute;top:66.75%;left:70.22%;
 width:27.15%;height:3.25%'><span style='mso-fareast-font-family:"Times New Roman"'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:60%'>ulong val</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>3</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>56</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>L</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%'><br>
  </span></span></span><span style='position:absolute;top:69.5%;left:70.22%;
 width:27.15%;height:3.25%'><span style='mso-fareast-font-family:"Times New Roman"'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:60%'>ulong val</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>4</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>78</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>UL</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%;mso-special-format:lastCR;
 display:none'>&#13;</span></span></span></div>
 </div>
 <div v:shape="_x0000_s91156">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:61.5%;left:15.54%;width:52.99%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>64-</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>bit unsigned integral type</span></span></div>
 </div>
 <div v:shape="_x0000_s91157">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:62.0%;left:2.62%;width:11.04%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>ulong</span></span></div>
 </div>
 <div v:shape="_x0000_s91158">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0'><span
 style='position:absolute;top:55.0%;left:70.22%;width:27.15%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>uint val</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>1</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>12;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%'><br>
  </span></span></span><span style='position:absolute;top:57.5%;left:70.22%;
 width:27.15%;height:3.25%'><span style='mso-fareast-font-family:"Times New Roman"'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:60%'>uint val</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>2</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>34</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>U</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%;mso-special-format:lastCR;
 display:none'>&#13;</span></span></span></div>
 </div>
 <div v:shape="_x0000_s91159">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:55.0%;left:15.54%;width:52.99%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>32-</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>bit unsigned integral type</span></span></div>
 </div>
 <div v:shape="_x0000_s91160">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:55.25%;left:2.62%;width:11.04%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>uint</span></span></div>
 </div>
 <div v:shape="_x0000_s91161">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:50.75%;left:70.22%;width:27.15%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>ushort val</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>1</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>12;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s91162">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:50.75%;left:15.54%;width:52.99%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>16-</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>bit unsigned integral type</span></span></div>
 </div>
 <div v:shape="_x0000_s91163">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:51.0%;left:2.62%;width:11.04%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>ushort</span></span></div>
 </div>
 <div v:shape="_x0000_s91164">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:46.5%;left:70.22%;width:27.15%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>byte val</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>1</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>12;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s91165">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:46.5%;left:15.54%;width:52.99%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>8-</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>bit unsigned integral type</span></span></div>
 </div>
 <div v:shape="_x0000_s91166">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:47.0%;left:2.62%;width:11.04%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>byte</span></span></div>
 </div>
 <div v:shape="_x0000_s91167">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0'><span
 style='position:absolute;top:39.75%;left:70.22%;width:27.15%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>long val</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>1</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>12;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%'><br>
  </span></span></span><span style='position:absolute;top:42.5%;left:70.22%;
 width:27.15%;height:3.25%'><span style='mso-fareast-font-family:"Times New Roman"'><span
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:60%'>long val</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>2</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>34</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>L</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%;mso-special-format:lastCR;
 display:none'>&#13;</span></span></span></div>
 </div>
 <div v:shape="_x0000_s91168">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:39.75%;left:15.54%;width:52.99%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>64-</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>bit signed integral type</span></span></div>
 </div>
 <div v:shape="_x0000_s91169">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:40.25%;left:2.62%;width:11.04%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>long</span></span></div>
 </div>
 <div v:shape="_x0000_s91170">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:35.75%;left:70.22%;width:27.15%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>int val </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>12;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s91171">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:35.75%;left:15.54%;width:52.99%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>32-</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>bit signed integral type</span></span></div>
 </div>
 <div v:shape="_x0000_s91172">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:36.0%;left:2.62%;width:11.04%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>int</span></span></div>
 </div>
 <div v:shape="_x0000_s91173">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:31.75%;left:70.22%;width:27.15%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>short val </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>12;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s91174">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:31.75%;left:15.54%;width:52.99%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>16-</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>bit signed integral type</span></span></div>
 </div>
 <div v:shape="_x0000_s91175">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:32.0%;left:2.62%;width:11.04%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>short</span></span></div>
 </div>
 <div v:shape="_x0000_s91176">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:27.5%;left:70.22%;width:27.15%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>sbyte val </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>12;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s91177">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:27.5%;left:15.54%;width:52.99%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>8-</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>bit signed integral type</span></span></div>
 </div>
 <div v:shape="_x0000_s91178">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:27.75%;left:2.62%;width:11.04%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>sbyte</span></span></div>
 </div>
 <div v:shape="_x0000_s91179">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:23.25%;left:70.22%;width:27.15%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>string s </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>&quot;</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>hello</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>&quot;;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s91180">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:23.25%;left:15.54%;width:54.11%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>String type</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>;</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> a string is a sequence of Unicode
 characters</span></span></div>
 </div>
 <div v:shape="_x0000_s91181">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:23.75%;left:2.62%;width:11.04%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>string</span></span></div>
 </div>
 <div v:shape="_x0000_s91182">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:19.0%;left:70.22%;width:27.15%;height:3.25%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>object o </span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>=</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'> null</span></span><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>;</span></span><span
 style='mso-bidi-font-family:"Angsana New"'><span style='font-family:"Times New Roman";
 mso-ascii-font-family:Arial;mso-fareast-font-family:"Times New Roman";
 mso-hansi-font-family:Arial;font-size:60%;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s91183">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:19.5%;left:15.54%;width:52.99%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>The ultimate base type of all other
 types</span></span></div>
 </div>
 <div v:shape="_x0000_s91184">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:19.5%;left:2.62%;width:11.04%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>object</span></span></div>
 </div>
 <div v:shape="_x0000_s91185">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:15.25%;left:70.22%;width:27.15%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>Example</span></span></div>
 </div>
 <div v:shape="_x0000_s91186">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:15.25%;left:15.54%;width:52.99%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>Description</span></span></div>
 </div>
 <div v:shape="_x0000_s91187">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-line-spacing:"100 0 0";mso-margin-left-alt:0;
 position:absolute;top:15.25%;left:2.62%;width:11.04%;height:2.75%'><span
 style='mso-fareast-font-family:"Times New Roman"'><span style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:60%'>Type</span></span></div>
 </div>
</p:slide></div>

</body>

</html>
