<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_03.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Exception Handling">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="72"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s73730" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s73732" style='position:absolute;
  left:36pt;top:90pt;width:654pt;height:384pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s73730" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Exception Handling</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s73732" class=O>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:21.25%;left:5.99%;width:88.76%;height:6.25%'><span
 lang=EN-US style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:86%'>using System;&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:25.5%;left:5.99%;width:88.76%;height:6.25%'><span
 lang=EN-US style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:86%'>public class Hello&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:29.75%;left:5.99%;width:88.76%;height:6.25%'><span
 lang=EN-US style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:86%'>{&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:34.0%;left:5.99%;width:98.5%;height:6.25%'><span
 lang=EN-US style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:86%'><span style='mso-spacerun:yes'>&nbsp; </span>public static void
 Main(string[ ] args)&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:38.25%;left:5.99%;width:88.76%;height:6.25%'><span
 lang=EN-US style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:86%'><span style='mso-spacerun:yes'>&nbsp; </span>{&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0'><span style='position:absolute;top:42.5%;left:5.99%;width:88.76%;
 height:6.25%'><span lang=EN-US style='font-family:"Courier New";mso-ascii-font-family:
 "Courier New";font-size:86%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>try{<br>
  </span></span><span style='position:absolute;top:46.75%;left:5.99%;
 width:88.76%;height:6.25%'><span lang=EN-US style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";font-size:86%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;Console.WriteLine(args[0]);&#13;</span></span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:51.0%;left:5.99%;width:88.76%;height:6.25%'><span
 lang=EN-US style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:86%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span><span
 style='mso-tab-count:1;width:.01%'> </span><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;</span>} &#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0'><span style='position:absolute;top:55.25%;left:5.99%;width:88.76%;
 height:6.25%'><span lang=EN-US style='font-family:"Courier New";mso-ascii-font-family:
 "Courier New";font-size:86%'><span style='mso-tab-count:1;width:11.26%'> </span>catch
 (Exception e) {<br>
  </span></span><span style='position:absolute;top:59.5%;left:5.99%;width:96.06%;
 height:6.25%'><span lang=EN-US style='font-family:"Courier New";mso-ascii-font-family:
 "Courier New";font-size:86%'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 &nbsp;Console.WriteLine(&quot;Exception at&#13;</span></span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:63.75%;left:5.99%;width:88.76%;height:6.25%'><span
 lang=EN-US style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:86%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
 lang=EN-US style='font-family:"Wingdings 3";mso-ascii-font-family:"Times New Roman";
 mso-bidi-font-family:"Times New Roman";mso-hansi-font-family:"Times New Roman";
 font-size:86%;mso-char-type:symbol'>&Ecirc;</span><span lang=EN-US style='font-family:
 "Courier New";mso-ascii-font-family:"Courier New";font-size:86%'>{0}&quot;,
 e.StackTrace);&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0'><span style='position:absolute;top:68.0%;left:5.99%;width:88.76%;
 height:6.25%'><span lang=EN-US style='font-family:"Courier New";mso-ascii-font-family:
 "Courier New";font-size:86%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp; </span>}<br>
  </span></span><span style='position:absolute;top:72.25%;left:5.99%;
 width:88.76%;height:6.25%'><span lang=EN-US style='font-family:"Courier New";
 mso-ascii-font-family:"Courier New";font-size:86%'>&nbsp;&nbsp;}<br>
  </span></span><span style='position:absolute;top:76.5%;left:5.99%;width:88.76%;
 height:6.25%'><span lang=EN-US style='font-family:"Courier New";mso-ascii-font-family:
 "Courier New";font-size:86%'>}</span></span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>A robust C# application must
  be able to handle the unexpected. No matter how much error checking you add
  to your code, there is inevitably something that can go wrong. Perhaps the
  user will type an unexpected response to a prompt, or will try to write to a
  file in a folder that has been deleted. The possibilities are endless.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>When a run-time error occurs
  in a C# application, the operating system throws an exception. Trap
  exceptions by using a try-catch construct as shown on the slide. If any of
  the statements in the try part of the application cause an exception to be
  raised, exception will transferred to the catch block.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>You can find out information
  about the exception that occurred by using the <i>StackTrace</i>, <i>Message</i>,
  and <i>Source</i> <i>properties</i> of the <b>Exception</b> object. You will
  learn more about handling exceptions in a later module.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
