<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_03.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Structure of C# Program (2)">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="61"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s62466" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s62468" style='position:absolute;
  left:36pt;top:150pt;width:9in;height:4in;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s62466" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Structure of C# Program
 (2)</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s62468" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:30.0%;left:5.99%;width:88.01%;height:6.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:86%'>using System;&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:35.25%;left:5.99%;width:88.01%;height:6.25%'><span lang=EN-US
 style='font-family:"Angsana New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Angsana New";font-size:86%;display:none'>&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:40.75%;left:5.99%;width:88.01%;height:6.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:86%'>class Hello &#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:46.0%;left:5.99%;width:88.01%;height:6.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:86%'>{&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:51.25%;left:5.99%;width:88.01%;height:6.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:86%'><span style='mso-spacerun:yes'>&nbsp; </span>public static void
 Main()&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:56.5%;left:5.99%;width:88.01%;height:6.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:86%'><span style='mso-spacerun:yes'>&nbsp; </span>{&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:62.0%;left:5.99%;width:91.19%;height:6.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:86%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
 </span>Console.WriteLine(&quot;Hello, World&quot;);&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:67.25%;left:5.99%;width:88.01%;height:6.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:86%'><span style='mso-spacerun:yes'>&nbsp; </span>}&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:72.5%;left:5.99%;width:88.01%;height:6.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:86%'>}</span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The first program most
  people write when learning a new language is the inevitable Hello, World. In
  this module, you will get a chance to examine the C# version of this
  traditional first program.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The example code on the
  slide contains all of the essential elements of a C# program, and it is easy
  to test! When executed from the command line, it simply displays the
  following:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Hello, World</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>In the following topics, you
  will analyze this simple program to learn more about the building blocks of a
  C# program.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
