<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_06.aspx">
<link rel=Preview href=preview.wmf>
<meta name=Robots content=NoIndex>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]><script src=script.js></script><script>
<!--
	parent.location.href=document.all.item("Main-File").href
//-->
</script>
<![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="20"/>
</o:shapelayout>
</head>

<body>
<p:colorscheme
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"/><v:background
 id="_x0000_s20481" o:bwmode="white" fillcolor="white [0]">
 <v:fill color2="#339 [5]"/>
</v:background><v:shapetype id="_x0000_s20482" style='position:absolute;left:0;
 top:0;width:234pt;height:36pt' coordsize="21600,21600" o:master="" o:spt="1"
 path="m,l,21600r21600,l21600,xe" filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
 strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="header" size="quarter"/></v:shapetype>

<div v:shape="_x0000_s20482" class=O><span lang=EN-US style='font-family:Arial;
mso-ascii-font-family:Arial;font-size:43%;mso-field-code:meta14'>&#8249;header&#8250;</span><span
style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";font-size:
43%;mso-special-format:lastCR'>&#13;</span></div>

<v:shapetype id="_x0000_s20483" style='position:absolute;left:305.875pt;top:0;
 width:234pt;height:36pt' coordsize="21600,21600" o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe"
 filled="f" fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="dateTime" position="1"/></v:shapetype>

<div v:shape="_x0000_s20483" class=O style='text-align:right'><span lang=TH
style='font-family:Arial;font-size:43%;mso-field-code:meta0'>&#8249;</span><![if !ppt]><span
style='font-size:43%'>date</span><![endif]><![if !ppt]><span style='font-family:
"Angsana New";mso-bidi-font-family:"Angsana New";font-size:43%'>/</span><![endif]><![if !ppt]><span
style='font-size:43%'>time&#8250;</span><![endif]><span style='font-family:"Angsana New";
mso-bidi-font-family:"Angsana New";font-size:43%;mso-special-format:lastCR'>&#13;</span></div>

<v:shapetype id="_x0000_m20484" style='position:absolute;left:90pt;top:54pt;
 width:5in;height:270pt;v-text-anchor:middle' coordsize="21600,21600" o:master=""
 o:spt="1" path="m,l,21600r21600,l21600,xe">
 <v:fill o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter"/>
 <v:shadow obscured="t"/>
 <v:path gradientshapeok="t" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
 <p:placeholder type="slideImage" position="2"/></v:shapetype><v:shapetype
 id="_x0000_m20485" style='position:absolute;left:54pt;top:342pt;width:6in;
 height:324pt' coordsize="21600,21600" o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe"
 filled="f" fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="body" position="3" size="quarter"/></v:shapetype>

<div v:shape="_x0000_m20485">

<div class=N>Click to edit Master text styles&#13;</div>

<div class=N1>Second level&#13;</div>

<div class=N2>Third level&#13;</div>

<div class=N3>Fourth level&#13;</div>

<div class=N4>Fifth level</div>

</div>

<v:shapetype id="_x0000_s20486" style='position:absolute;left:0;top:683.875pt;
 width:234pt;height:36pt;v-text-anchor:bottom' coordsize="21600,21600"
 o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe" filled="f" fillcolor="#bbe0e3 [4]"
 stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="footer" position="4" size="quarter"/></v:shapetype>

<div v:shape="_x0000_s20486" class=O><span lang=EN-US style='font-family:Arial;
mso-ascii-font-family:Arial;font-size:43%;mso-field-code:meta15'>&#8249;footer&#8250;</span><span
style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";font-size:
43%;mso-special-format:lastCR'>&#13;</span></div>

<v:shapetype id="_x0000_s20487" style='position:absolute;left:305.875pt;top:683.875pt;
 width:234pt;height:36pt;v-text-anchor:bottom' coordsize="21600,21600"
 o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe" filled="f" fillcolor="#bbe0e3 [4]"
 stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="slideNumber" position="5" size="quarter"/></v:shapetype>

<div v:shape="_x0000_s20487" class=O style='text-align:right'><span lang=EN-US
style='font-family:Arial;mso-ascii-font-family:Arial;font-size:43%;mso-field-code:
meta16'>&#8249;#&#8250;</span><span style='font-family:"Angsana New";mso-bidi-font-family:
"Angsana New";font-size:43%;mso-special-format:lastCR'>&#13;</span></div>

<p:notes id="3" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="75"/>
 </o:shapelayout><v:shape id="_x0000_s76802" type="#_x0000_m20484" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s76803"
  type="#_x0000_m20485" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s76803" class=N>
 <div style='mso-line-spacing:"80 30 0"'><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>As
 the complexity of the problem being solved by a program increases, so </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>does the complexity of the logic of the program.
 Consequently, the program </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>requires
 structured flow control, which you can achieve by using higher level </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>constructs or statements. These statements can be grouped
 into the following </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>categories:&#13;</span></div>
 <div style='mso-line-spacing:"80 30 0"'><span lang=EN-US style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div style='mso-line-spacing:"80 30 0"'><span style='font-size:67%'><span
 style='mso-special-format:bullet;position:absolute;left:-.97%'>-</span></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'><b>Selection statements&#13;</b></span></div>
 <div style='mso-line-spacing:"80 30 0"'><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>The
 </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;
 mso-hansi-font-family:Arial;font-size:67%'><b><i>if</i></b></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'> and </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'><b><i>switch</i></b></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'> statements are known as selection statements. They make </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>choices based on the value of expressions and selectively
 execute statements </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>based
 on those choices.&#13;</span></div>
 <div style='mso-line-spacing:"80 30 0"'><span lang=EN-US style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div style='mso-line-spacing:"80 30 0"'><span style='font-size:67%'><span
 style='mso-special-format:bullet;position:absolute;left:-.97%'>-</span></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'><b>Iteration statements&#13;</b></span></div>
 <div style='mso-line-spacing:"80 30 0"'><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>The
 </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;
 mso-hansi-font-family:Arial;font-size:67%'><b><i>while</i></b></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>, </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'><b><i>do</i></b></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>, </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'><b><i>for</i></b></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>, and </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'><b><i>foreach</i></b></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'> statements execute repeatedly while a </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>specific condition is true. They are also known as
 looping statements. Each of </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>these
 statements is appropriate for a certain style of iteration.&#13;</span></div>
 <div style='mso-line-spacing:"80 30 0"'><span lang=EN-US style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div style='mso-line-spacing:"80 30 0"'><span style='font-size:67%'><span
 style='mso-special-format:bullet;position:absolute;left:-.97%'>-</span></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'><b>Jump statements&#13;</b></span></div>
 <div style='mso-line-spacing:"80 30 0"'><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>The
 </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;
 mso-hansi-font-family:Arial;font-size:67%'><b><i>goto</i></b></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>, </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'><b><i>break</i></b></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>, and </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'><b><i>continue</i></b></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'> statements are used to unconditionally </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>transfer control to another statement.&#13;</span></div>
 <div style='mso-line-spacing:"80 30 0"'><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%;
 mso-special-format:lastCR'>&#13;</span></div>
 </div>
</p:notes><p:notes id="4" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="76"/>
 </o:shapelayout><v:shape id="_x0000_s77826" type="#_x0000_m20484" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s77827"
  type="#_x0000_m20485" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s77827" class=N><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>The </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'><b><i>if</i></b></span><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>
 and </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:67%'><b><i>switch</i></b></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'> statements are known as selection statements. They make </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>choices based on the value of expressions and selectively
 execute statements </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>based
 on those choices.</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:67%;mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="5" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="77"/>
 </o:shapelayout><v:shape id="_x0000_s78850" type="#_x0000_m20484" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s78851"
  type="#_x0000_m20485" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s78851" class=N><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>The </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'><b><i>if</i></b></span><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>
 statement is the primary decision-making statement. It can be coupled </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>with an optional else clause.&#13;</span>
 <div><span lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:
 Arial;mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;
 font-size:67%'>&#13;</span></div>
 <span lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;
 mso-hansi-font-family:Arial;font-size:67%'>The </span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'><b><i>if</i></b></span><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>
 statement evaluates a Boolean expression to determine the course of </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>action to follow. If the Boolean expression evaluate to
 true, the control is </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>transferred
 to the first embedded statement. If the Boolean expression </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>evaluates to false, and there is an else clause, the
 control is transferred to the </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>second
 embedded statement.</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:67%;mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes><p:notes id="6" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="78"/>
 </o:shapelayout><v:shape id="_x0000_s79874" type="#_x0000_m20484" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s79875"
  type="#_x0000_m20485" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s79875" class=N>
 <div><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;
 mso-hansi-font-family:Arial;font-size:67%'>You can handle nested </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'><b><i>if</i></b></span><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>
 statements by using an </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'><b><i>else</i></b></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'> </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'><b><i>if</i></b></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'> statement.&#13;</span></div>
 <div><span lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:
 Arial;mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;
 font-size:67%'>&#13;</span></div>
 <span lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;
 mso-hansi-font-family:Arial;font-size:67%'>C# does not support the </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'><b><i>else</i></b></span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'> </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'><b><i>if</i></b></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'> statement but forms an </span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'><b><i>else</i></b></span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'> </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'><b><i>if-type</i></b></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'> statement </span><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>from
 an </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:67%'><b><i>else</i></b></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'> clause and an </span><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'><b><i>if</i></b></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'> statement, as in C and C++. By using </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'><b><i>else</i></b></span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'> </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'><b><i>if</i></b></span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'> </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>construct,
 you can have any number of branches. However, the statements </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>controlled by a nested </span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'><b><i>if</i></b></span><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>
 statement are mutually exclusive, so that only one </span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>statement from the set of else if constructs is
 executed.&#13;</span>
 <div><span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%;mso-special-format:lastCR'>&#13;</span></div>
 </div>
</p:notes><p:notes id="7" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="79"/>
 </o:shapelayout><v:shape id="_x0000_s80898" type="#_x0000_m20484" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s80899"
  type="#_x0000_m20485" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s80899">
 <div class=N1 style='mso-margin-left-alt:480'></div>
 <div class=N2 style='mso-margin-left-alt:768'></div>
 <div class=N3 style='mso-margin-left-alt:1056'></div>
 <div class=N4 style='mso-margin-left-alt:1344'></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>The switch statement provides an elegant mechanism for
 handling complex </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:67%'>conditions that would
 otherwise require nested if statements. It consists of </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>multiple case blocks, each of which specifies a single
 constant and an </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:67%'>associated case label. You
 cannot group a collection of constants </span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>together in a single case label. Each constant must have
 its own case </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:67%'>label.&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:Arial;
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>A switch block can contain declarations. The scope of a
 local variable or </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:67%'>constant that is declared in
 a switch block extends from its declaration to </span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>the end of the switch block, as is shown in the
 sample.&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:Arial;
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'><b><u>A switch statement is executed as follows:&#13;</u></b></span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 style='font-size:67%'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-4.93%'>1.</span></span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>If one of the constants specified in a case label is
 equal to the value of the </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>switch
 expression, control is transferred to the statement list following the </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>matched case label.&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 style='font-size:67%'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-5.18%'>2.</span></span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>If no case label constant is equal to the value of the
 switch expression, </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>and the
 switch statement contains a default label, control is transferred to </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>the statement list following the default label.&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 style='font-size:67%'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-5.18%'>3.</span></span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>If no case label constant is equal to the value of the
 switch expression, </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>and the
 switch statement does not contain a default label, control is </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>transferred to the end of the switch statement.&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 style='font-size:67%;visibility:hidden'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-5.89%'>4.</span></span><span lang=EN-US
 style='font-family:"Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>You can use the switch statement to evaluate only the
 following types of </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>expression:&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 style='font-size:67%'><span style='mso-special-format:bullet;position:absolute;
 left:-5.89%'>-</span></span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>Any
 integer type&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 style='font-size:67%'><span style='mso-special-format:bullet;position:absolute;
 left:-5.89%'>-</span></span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>A
 character&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 style='font-size:67%'><span style='mso-special-format:bullet;position:absolute;
 left:-5.89%'>-</span></span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>An
 enumeration&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 style='font-size:67%'><span style='mso-special-format:bullet;position:absolute;
 left:-5.89%'>-</span></span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>A
 string&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:Arial;
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>You can also evaluate other expression types by using the
 switch statement, </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:67%'>as long as there is exactly
 one user defined implicit conversion from the </span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>disallowed type to one of the allowed type.&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:Arial;
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>Unlike in Java, C, or C++, the governing type of a switch
 statement in C# can </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>be a
 string. With a string expression, the value of null is permitted as a </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>case label constant.</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%;
 mso-special-format:lastCR'>&#13;</span></div>
 </div>
</p:notes><p:notes id="8" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="80"/>
 </o:shapelayout><v:shape id="_x0000_s81922" type="#_x0000_m20484" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s81923"
  type="#_x0000_m20485" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s81923" class=N>
 <div style='mso-line-spacing:"90 30 0"'><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>Unlike
 in Java, C, C++, C# statements associated with one or more case </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>labels cannot silently fall through or continue to the
 next case label. A silent fall </span><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>through
 occurs when execution proceeds without generating an error. In other </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>words, you must ensure that the last statement associated
 with as et of case </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>labels
 does not allow the control flow to reach the next set of case labels.&#13;</span></div>
 <div style='mso-line-spacing:"90 30 0"'><span lang=EN-US style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div style='mso-line-spacing:"90 30 0"'><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>Statements
 that help you to fulfill this requirement, known as the no fall </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>through rule, are the break statement (probably the most
 common), the goto </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:67%'>statement (very rare), the
 return statement, the throw statement, and an </span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>infinite loop.&#13;</span></div>
 <div style='mso-line-spacing:"90 30 0"'><span lang=EN-US style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div style='mso-line-spacing:"90 30 0"'><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>The
 above sample will generate a compile-time error because it breaks the no </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>fall through rule.</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%;
 mso-special-format:lastCR'>&#13;</span></div>
 </div>
</p:notes>
</body>

</html>
