<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_06.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Quiz (1)">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="83"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s84994" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s84995" type="#_x0000_m1036"
  style='position:absolute;left:12pt;top:78pt;width:696pt;height:450pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s84994" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Quiz (1)</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s84995">
 <div class=B1 style='mso-margin-left-alt:576'></div>
 <div class=B2 style='mso-margin-left-alt:864'></div>
 <div class=B3 style='mso-margin-left-alt:1104'></div>
 <div class=B4 style='mso-margin-left-alt:1392'></div>
 <div class=B style='mso-line-spacing:"90 20 0";mso-margin-left-alt:288'><span
 style='position:absolute;top:14.75%;left:7.67%;width:103.93%;height:4.75%'><span
 style='font-size:83%'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-4.86%'>1.</span></span><span style='font-size:83%'>Write
 a program that will evaluate simple expressions such as </span></span><span
 style='position:absolute;top:18.75%;left:7.67%;width:107.11%;height:4.75%'><span
 style='font-size:83%'>17 + 3 and 3.14159 * 4.7. The expressions are to be
 typed in by </span></span><span style='position:absolute;top:22.75%;
 left:7.67%;width:104.86%;height:4.75%'><span style='font-size:83%'>the user.
 The input always consist of a number, followed by an </span></span><span
 style='position:absolute;top:26.75%;left:7.67%;width:103.74%;height:4.75%'><span
 style='font-size:83%'>operator, followed by another number. The operators that
 are </span></span><span style='position:absolute;top:30.75%;left:7.67%;
 width:89.88%;height:4.75%'><span style='font-size:83%'>allowed are +, -, *,
 and /. <br>
  </span></span><span style='position:absolute;top:34.75%;left:7.67%;
 width:89.88%;height:4.75%'><span style='font-size:83%'><br>
  </span></span><span style='position:absolute;top:38.75%;left:7.67%;
 width:89.88%;height:4.75%'><span style='font-size:83%'>Hint: <br>
  </span></span><span style='position:absolute;top:42.75%;left:7.67%;
 width:89.88%;height:4.75%'><span style='font-size:83%'>1. Read the first
 number <br>
  </span></span><span style='position:absolute;top:46.75%;left:7.67%;
 width:89.88%;height:4.75%'><span style='font-size:83%'>2. Read an operator
 <br>
  </span></span><span style='position:absolute;top:50.75%;left:7.67%;
 width:89.88%;height:4.75%'><span style='font-size:83%'>3. Read the second
 number <br>
  </span></span><span style='position:absolute;top:54.75%;left:7.67%;
 width:103.18%;height:4.75%'><span style='font-size:83%'>4. If the operator is
 '+', then calculate the summation of both </span></span><span
 style='position:absolute;top:58.75%;left:7.67%;width:89.88%;height:4.75%'><span
 style='font-size:83%'>number. <br>
  </span></span><span style='position:absolute;top:62.75%;left:7.67%;
 width:102.05%;height:4.75%'><span style='font-size:83%'>5. If the operator is
 '-', then calculate the subtraction of both </span></span><span
 style='position:absolute;top:66.75%;left:7.67%;width:89.88%;height:4.75%'><span
 style='font-size:83%'>number. <br>
  </span></span><span style='position:absolute;top:70.75%;left:7.67%;
 width:106.74%;height:4.75%'><span style='font-size:83%'>6. If the operator is
 '*', then calculate the multiplication of both </span></span><span
 style='position:absolute;top:74.75%;left:7.67%;width:89.88%;height:4.75%'><span
 style='font-size:83%'>number. <br>
  </span></span><span style='position:absolute;top:78.75%;left:7.67%;
 width:96.44%;height:4.75%'><span style='font-size:83%'>7. If the operator is
 '/', then calculate the division of both </span></span><span style='position:
 absolute;top:82.75%;left:7.67%;width:89.88%;height:4.75%'><span
 style='font-size:83%'>number. <br>
  </span></span><span style='position:absolute;top:86.75%;left:7.67%;
 width:89.88%;height:4.75%'><span style='font-size:83%'>8. Print out the result
 of calculation. </span></span></div>
 </div>
</p:slide></div>

</body>

</html>
