<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_06.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description
content="8/17/2004: Multiple selection and nested if statement">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="60"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s61442" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s61444" style='position:absolute;
  left:24pt;top:2in;width:661.5pt;height:258pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s61442" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:105.99%;height:7.0%'><span lang=EN-US>Multiple selection and
 nested if statement</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s61444" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:28.0%;left:4.49%;width:90.26%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>enum Suit { Clubs, Hearts, Diamonds, Spades }&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:32.5%;left:4.49%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>Suit trumps = Suit.Hearts; &#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:36.75%;left:4.49%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>if (trumps == Suit.Clubs)&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:41.25%;left:4.49%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>color
 = &quot;Black&quot;;&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:45.75%;left:4.49%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>else if (trumps == Suit.Hearts)&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:50.25%;left:4.49%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>color
 = &quot;Red&quot;;&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:54.5%;left:4.49%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>else if (trumps == Suit.Diamonds)&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:59.0%;left:4.49%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>color
 = &quot;Red&quot;; &#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:63.5%;left:4.49%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>else&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:68.0%;left:4.49%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>color
 = &quot;Black&quot;;</span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>You can handle nested <b><i>if</i></b>
  statements by using an <b><i>else</i></b> <b><i>if</i></b> statement.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>C# does not support the <b><i>else</i></b>
  <b><i>if</i></b> statement but forms an <b><i>else</i></b> <b><i>if-type</i></b>
  statement from an <b><i>else</i></b> clause and an <b><i>if</i></b>
  statement, as in C and C++. By using <b><i>else</i></b> <b><i>if</i></b>
  construct, you can have any number of branches. However, the statements
  controlled by a nested <b><i>if</i></b> statement are mutually exclusive, so
  that only one statement from the set of else if constructs is executed.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
