<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Filter (newFAA)' inline='true' name='federated.0vqnxzu1vf5icv15vyacs04hpbd4' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='newFAA' name='excel-direct.0pu6d26016tc3q1clxlh71k0cwhp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Semester7/InteractiveMediaDesign/WK7/newFAA1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pu6d26016tc3q1clxlh71k0cwhp' name='Filter' table='[Filter$]' type='table'>
          <columns gridOrigin='A1:Z10001:no:A1:Z10001:0' header='yes' outcome='2'>
            <column datatype='string' name='Airport: Name' ordinal='0' />
            <column datatype='string' name='Origin State' ordinal='1' />
            <column datatype='string' name='Aircraft: Type' ordinal='2' />
            <column datatype='integer' name='Aircraft: Number of engines' ordinal='3' />
            <column datatype='integer' name='Number of Strikes' ordinal='4' />
            <column datatype='date' name='Collision Date' ordinal='5' />
            <column datatype='datetime' name='Collision Time' ordinal='6' />
            <column datatype='string' name='When: Time of day' ordinal='7' />
            <column datatype='string' name='When: Phase of flight' ordinal='8' />
            <column datatype='string' name='Effect: Impact to flight' ordinal='9' />
            <column datatype='string' name='Effect: Amount of damage (detailed)' ordinal='10' />
            <column datatype='real' name='Cost: Aircraft time out of service (hours)' ordinal='11' />
            <column datatype='real' name='Days' ordinal='12' />
            <column datatype='integer' name='Cost: Total $' ordinal='13' />
            <column datatype='integer' name='Feet above ground' ordinal='14' />
            <column datatype='real' name='Miles from airport' ordinal='15' />
            <column datatype='string' name='Wildlife: Animal Category' ordinal='16' />
            <column datatype='string' name='Wildlife: Species Group' ordinal='17' />
            <column datatype='string' name='Wildlife: Species' ordinal='18' />
            <column datatype='string' name='Country' ordinal='19' />
            <column datatype='string' name='Effect: Indicated Damage' ordinal='20' />
            <column datatype='string' name='Wildlife: Species Order' ordinal='21' />
            <column datatype='string' name='Origin State Code' ordinal='22' />
            <column datatype='string' name='Airport: Code' ordinal='23' />
            <column datatype='string' name='Wildlife: Species ID' ordinal='24' />
            <column datatype='integer' name='Record ID' ordinal='25' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Airport: Name]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Type]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Number of engines]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Strikes]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision Date]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision Time]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Time of day]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Phase of flight]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Impact to flight]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Amount of damage (detailed)]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Aircraft time out of service (hours)]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Total $]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet above ground]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles from airport]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Animal Category]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species Group]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Indicated Damage]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species Order]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Code]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species ID]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Filter]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Cost Per Year' datatype='real' name='[Calculation_214202457781915648]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost: Total $])/COUNT([Cost: Total $])' />
      </column>
      <column caption='Percentage of Total Strikes' datatype='real' name='[Calculation_790944753028431872]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Number of Strikes])/100)*([Number of Records])' />
      </column>
      <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
      <column caption='Time of day' datatype='string' name='[When: Time of day]' role='dimension' type='nominal' />
      <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
      <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
      <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_214202457781915648]' derivation='User' name='[usr:Calculation_214202457781915648:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country,Origin State)' hidden='true' name='[Action (Country,Origin State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Origin State]' />
        </groupfilter>
      </group>
      <group caption='Action (Origin State)' hidden='true' name='[Action (Origin State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Origin State]' />
        </groupfilter>
      </group>
      <group caption='Action (Wildlife: Animal Category)' hidden='true' name='[Action (Wildlife: Animal Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Wildlife: Animal Category]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Country,Origin State)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country:nk]' />
          <groupfilter function='level-members' level='[none:Origin State:nk]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.59478' measure-ordering='alphabetic' measure-percentage='0.40522' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airports Per State' type='sheet' worksheet='Total Days out of Operation' />
      <command command='tsc:brush'>
        <param name='exclude' value='Aiports in the State,Total Days out of Operation' />
        <param name='special-fields' value='all' />
        <param name='target' value='Airports Per State' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Animals reported at Airports' type='sheet' worksheet='Animal Categories' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Animals%20reported%20at%20Airports?%5Bfederated.0vqnxzu1vf5icv15vyacs04hpbd4%5D.%5BWildlife%3A%20Animal%20Category%5D~s0=&lt;[Wildlife: Animal Category]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Animal Categories' />
        <param name='target' value='Animals reported at Airports' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Airports Per State' type='sheet' worksheet='Total Days out of Operation' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:Airports%20Per%20State?%5Bfederated.0vqnxzu1vf5icv15vyacs04hpbd4%5D.%5BOrigin%20State%5D~s0=&lt;[Origin State]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Total Days out of Operation,Total Number of Strikes in %' />
        <param name='target' value='Airports Per State' />
      </command>
    </action>
    <datasources>
      <datasource caption='Filter (newFAA)' name='federated.0vqnxzu1vf5icv15vyacs04hpbd4' />
    </datasources>
    <datasource-dependencies datasource='federated.0vqnxzu1vf5icv15vyacs04hpbd4'>
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Aiports in the State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter (newFAA)' name='federated.0vqnxzu1vf5icv15vyacs04hpbd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqnxzu1vf5icv15vyacs04hpbd4'>
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column caption='Percentage of Total Strikes' datatype='real' name='[Calculation_790944753028431872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Number of Strikes])/100)*([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944753028431872]' derivation='User' name='[usr:Calculation_790944753028431872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[Action (Origin State)]'>
            <groupfilter function='level-members' level='[Origin State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Origin State:nk]'>
            <groupfilter function='level-members' level='[none:Origin State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Number of Strikes:qk]' included-values='all' />
          <filter class='quantitative' column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[usr:Calculation_790944753028431872:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.5</min>
            <max>30.260000000000002</max>
          </filter>
          <slices>
            <column>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Origin State:nk]</column>
            <column>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Number of Strikes:qk]</column>
            <column>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[Action (Origin State)]</column>
            <column>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[usr:Calculation_790944753028431872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Number of Strikes:qk]' />
              <text column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Airport: Name:nk]' />
              <text column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Number of Strikes:qk]' />
              <color column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Number of Strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Aiports in the State1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter (newFAA)' name='federated.0vqnxzu1vf5icv15vyacs04hpbd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqnxzu1vf5icv15vyacs04hpbd4'>
            <column datatype='string' name='[Airport: Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Airport: Name]' derivation='None' name='[none:Airport: Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[Action (Origin State)]'>
            <groupfilter function='level-members' level='[Origin State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Origin State:nk]'>
            <groupfilter expression='SUM([Number of Strikes]) &gt;= 700' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Origin State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Number of Strikes:qk]' included-values='all' />
          <slices>
            <column>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Origin State:nk]</column>
            <column>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Number of Strikes:qk]</column>
            <column>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[Action (Origin State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Number of Strikes:qk]' />
              <text column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Airport: Name:nk]' />
              <text column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Number of Strikes:qk]' />
              <color column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Number of Strikes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <pages>
          <column>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Origin State:nk]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Animal Categories'>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter (newFAA)' name='federated.0vqnxzu1vf5icv15vyacs04hpbd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqnxzu1vf5icv15vyacs04hpbd4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Number of Records:qk]' />
              <text column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Wildlife: Animal Category:nk]' />
              <color column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Wildlife: Animal Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Animals distsance from Airport'>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter (newFAA)' name='federated.0vqnxzu1vf5icv15vyacs04hpbd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqnxzu1vf5icv15vyacs04hpbd4'>
            <column datatype='real' name='[Miles from airport]' role='measure' type='quantitative' />
            <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Miles from airport]' derivation='Sum' name='[sum:Miles from airport:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[Action (Wildlife: Animal Category)]'>
            <groupfilter function='member' level='[Wildlife: Animal Category]' member='&quot;Birds&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:When: Phase of flight:nk]'>
            <groupfilter from='&quot;Approach&quot;' function='range' level='[none:When: Phase of flight:nk]' to='&quot;Taxi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:When: Phase of flight:nk]</column>
            <column>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[Action (Wildlife: Animal Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Wildlife: Animal Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Miles from airport:qk]</rows>
        <cols>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:When: Phase of flight:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Cost Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter (newFAA)' name='federated.0vqnxzu1vf5icv15vyacs04hpbd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqnxzu1vf5icv15vyacs04hpbd4'>
            <column caption='Average Cost Per Year' datatype='real' name='[Calculation_214202457781915648]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Cost: Total $])/COUNT([Cost: Total $])' />
            </column>
            <column caption='Percentage of Total Strikes' datatype='real' name='[Calculation_790944753028431872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Number of Strikes])/100)*([Number of Records])' />
            </column>
            <column datatype='date' name='[Collision Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Cost: Total $]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Cost: Total $]' derivation='Sum' name='[sum:Cost: Total $:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Collision Date]' derivation='Year-Trunc' name='[tyr:Collision Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_214202457781915648]' derivation='User' name='[usr:Calculation_214202457781915648:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944753028431872]' derivation='User' name='[usr:Calculation_790944753028431872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[Action (Origin State)]'>
            <groupfilter function='level-members' level='[Origin State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[usr:Calculation_790944753028431872:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.5</min>
            <max>30.260000000000002</max>
          </filter>
          <slices>
            <column>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[Action (Origin State)]</column>
            <column>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[usr:Calculation_790944753028431872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[:Measure Names]' />
              <text column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[usr:Calculation_214202457781915648:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Cost: Total $:qk]</rows>
        <cols>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[tyr:Collision Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Period of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter (newFAA)' name='federated.0vqnxzu1vf5icv15vyacs04hpbd4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vqnxzu1vf5icv15vyacs04hpbd4'>
            <column datatype='string' name='[When: Phase of flight]' role='dimension' type='nominal' />
            <column caption='Time of day' datatype='string' name='[When: Time of day]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Animal Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Wildlife: Species Group]' role='dimension' type='nominal' />
            <column-instance column='[When: Phase of flight]' derivation='None' name='[none:When: Phase of flight:nk]' pivot='key' type='nominal' />
            <column-instance column='[When: Time of day]' derivation='None' name='[none:When: Time of day:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Animal Category]' derivation='None' name='[none:Wildlife: Animal Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Wildlife: Species Group]' derivation='None' name='[none:Wildlife: Species Group:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[Action (Wildlife: Animal Category)]'>
            <groupfilter function='member' level='[Wildlife: Animal Category]' member='&quot;Birds&quot;' user:ui-action-filter='[Action2]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:When: Phase of flight:nk]'>
            <groupfilter from='&quot;Approach&quot;' function='range' level='[none:When: Phase of flight:nk]' to='&quot;Taxi&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:When: Phase of flight:nk]</column>
            <column>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[Action (Wildlife: Animal Category)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Wildlife: Animal Category:nk]' />
              <size column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Wildlife: Species Group:nk]' />
              <geometry column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Wildlife: Species Group:nk]</rows>
        <cols>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:When: Time of day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Days out of Operation'>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter (newFAA)' name='federated.0vqnxzu1vf5icv15vyacs04hpbd4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0vqnxzu1vf5icv15vyacs04hpbd4'>
            <column caption='Percentage of Total Strikes' datatype='real' name='[Calculation_790944753028431872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Number of Strikes])/100)*([Number of Records])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Days]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Days]' derivation='Sum' name='[sum:Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944753028431872]' derivation='User' name='[usr:Calculation_790944753028431872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[Action (Origin State)]'>
            <groupfilter function='level-members' level='[Origin State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[usr:Calculation_790944753028431872:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.5</min>
            <max>30.260000000000002</max>
          </filter>
          <slices>
            <column>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[Action (Origin State)]</column>
            <column>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[usr:Calculation_790944753028431872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Number of Strikes:qk]' />
              <text column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Days:qk]' />
              <lod column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Country:nk]' />
              <lod column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Origin State:nk]' />
              <geometry column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[Latitude (generated)]</rows>
        <cols>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Number of Strikes in %'>
      <table>
        <view>
          <datasources>
            <datasource caption='Filter (newFAA)' name='federated.0vqnxzu1vf5icv15vyacs04hpbd4' />
          </datasources>
          <datasource-dependencies datasource='federated.0vqnxzu1vf5icv15vyacs04hpbd4'>
            <column caption='Percentage of Total Strikes' datatype='real' name='[Calculation_790944753028431872]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Number of Strikes])/100)*([Number of Records])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Origin State]' derivation='Attribute' name='[attr:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_790944753028431872]' derivation='User' name='[usr:Calculation_790944753028431872:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Origin State:nk]' direction='DESC' using='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Number of Strikes:qk]' />
          <filter class='quantitative' column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[usr:Calculation_790944753028431872:qk]' filter-group='4' included-values='in-range-or-null'>
            <min>0.5</min>
            <max>30.260000000000002</max>
          </filter>
          <slices>
            <column>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[usr:Calculation_790944753028431872:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Number of Strikes:qk]' />
              <tooltip column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[attr:Origin State:nk]' />
              <text column='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[usr:Calculation_790944753028431872:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Origin State:nk]</rows>
        <cols>[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Number of Strikes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Airports Per State'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Airports Per State</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Filter (newFAA)' name='federated.0vqnxzu1vf5icv15vyacs04hpbd4' />
      </datasources>
      <datasource-dependencies datasource='federated.0vqnxzu1vf5icv15vyacs04hpbd4'>
        <column caption='Percentage of Total Strikes' datatype='real' name='[Calculation_790944753028431872]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='(SUM([Number of Strikes])/100)*([Number of Records])' />
        </column>
        <column-instance column='[Calculation_790944753028431872]' derivation='User' name='[usr:Calculation_790944753028431872:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='16' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6750' id='15' type='title' w='100000' x='0' y='0' />
            <zone h='93250' id='5' param='horz' type='layout-flow' w='100000' x='0' y='6750'>
              <zone h='93250' id='3' type='layout-basic' w='59600' x='0' y='6750'>
                <zone h='48490' id='1' name='Total Days out of Operation' w='59600' x='0' y='6750' />
                <zone h='44760' id='7' name='Total Number of Strikes in %' w='59600' x='0' y='55240' />
              </zone>
              <zone fixed-size='404' h='93250' id='13' is-fixed='true' type='layout-basic' w='40400' x='59600' y='6750'>
                <zone h='48490' id='4' param='vert' type='layout-flow' w='40400' x='59600' y='6750'>
                  <zone fixed-size='323' h='41375' id='10' is-fixed='true' name='Aiports in the State' w='40400' x='59600' y='6750'>
                    <layout-cache fixed-size-w='257' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='38453' id='14' param='vert' type='layout-flow' w='40400' x='59600' y='55240'>
                  <zone fixed-size='47' h='6875' id='8' is-fixed='true' name='Total Number of Strikes in %' param='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[usr:Calculation_790944753028431872:qk]' show-domain='false' show-null-ctrls='false' type='filter' w='40400' x='59600' y='55240' />
                  <zone h='7000' id='12' name='Aiports in the State' param='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Airport: Name:nk]' type='highlighter' w='40400' x='59600' y='62115' />
                </zone>
                <zone h='6307' id='6' name='Total Days out of Operation' pane-specification-id='0' param='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[sum:Number of Strikes:qk]' type='color' w='40400' x='59600' y='93693' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='25375' id='17' name='Average Cost Per Year' w='39300' x='60400' y='68250' />
      </zones>
    </dashboard>
    <dashboard name='Animals reported at Airports'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='5' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='10' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='42' h='6750' id='9' is-fixed='true' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='702' h='87750' id='8' is-fixed='true' param='vert' type='layout-flow' w='100000' x='0' y='6750'>
              <zone h='87750' id='6' type='layout-basic' w='100000' x='0' y='6750' />
            </zone>
          </zone>
        </zone>
        <zone h='65250' id='1' name='Animal Categories' w='65400' x='100' y='6375' />
        <zone h='14000' id='2' name='Animal Categories' pane-specification-id='0' param='[federated.0vqnxzu1vf5icv15vyacs04hpbd4].[none:Wildlife: Animal Category:nk]' type='color' w='15400' x='48000' y='56125' />
        <zone h='104250' id='3' name='Period of Day' w='33100' x='66800' y='7250' />
        <zone h='34250' id='4' name='Animals distsance from Airport' w='66300' x='700' y='73125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
