<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_10.aspx">
<link rel=Preview href=preview.wmf>
<meta name=Robots content=NoIndex>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]><script src=script.js></script><script>
<!--
	parent.location.href=document.all.item("Main-File").href
//-->
</script>
<![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="20"/>
</o:shapelayout>
</head>

<body>
<p:colorscheme
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"/><v:background
 id="_x0000_s20481" o:bwmode="white" fillcolor="white [0]">
 <v:fill color2="#339 [5]"/>
</v:background><v:shapetype id="_x0000_s20482" style='position:absolute;left:0;
 top:0;width:234pt;height:36pt' coordsize="21600,21600" o:master="" o:spt="1"
 path="m,l,21600r21600,l21600,xe" filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
 strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="header" size="quarter"/></v:shapetype>

<div v:shape="_x0000_s20482" class=O><span lang=EN-US style='font-family:Arial;
mso-ascii-font-family:Arial;font-size:43%;mso-field-code:meta14'>&#8249;header&#8250;</span><span
style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";font-size:
43%;mso-special-format:lastCR'>&#13;</span></div>

<v:shapetype id="_x0000_s20483" style='position:absolute;left:305.875pt;top:0;
 width:234pt;height:36pt' coordsize="21600,21600" o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe"
 filled="f" fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="dateTime" position="1"/></v:shapetype>

<div v:shape="_x0000_s20483" class=O style='text-align:right'><span lang=TH
style='font-family:Arial;font-size:43%;mso-field-code:meta0'>&#8249;</span><![if !ppt]><span
style='font-size:43%'>date</span><![endif]><![if !ppt]><span style='font-family:
"Angsana New";mso-bidi-font-family:"Angsana New";font-size:43%'>/</span><![endif]><![if !ppt]><span
style='font-size:43%'>time&#8250;</span><![endif]><span style='font-family:"Angsana New";
mso-bidi-font-family:"Angsana New";font-size:43%;mso-special-format:lastCR'>&#13;</span></div>

<v:shapetype id="_x0000_m20484" style='position:absolute;left:90pt;top:54pt;
 width:5in;height:270pt;v-text-anchor:middle' coordsize="21600,21600" o:master=""
 o:spt="1" path="m,l,21600r21600,l21600,xe">
 <v:fill o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter"/>
 <v:shadow obscured="t"/>
 <v:path gradientshapeok="t" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
 <p:placeholder type="slideImage" position="2"/></v:shapetype><v:shapetype
 id="_x0000_m20485" style='position:absolute;left:54pt;top:342pt;width:6in;
 height:324pt' coordsize="21600,21600" o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe"
 filled="f" fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="body" position="3" size="quarter"/></v:shapetype>

<div v:shape="_x0000_m20485">

<div class=N>Click to edit Master text styles&#13;</div>

<div class=N1>Second level&#13;</div>

<div class=N2>Third level&#13;</div>

<div class=N3>Fourth level&#13;</div>

<div class=N4>Fifth level</div>

</div>

<v:shapetype id="_x0000_s20486" style='position:absolute;left:0;top:683.875pt;
 width:234pt;height:36pt;v-text-anchor:bottom' coordsize="21600,21600"
 o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe" filled="f" fillcolor="#bbe0e3 [4]"
 stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="footer" position="4" size="quarter"/></v:shapetype>

<div v:shape="_x0000_s20486" class=O><span lang=EN-US style='font-family:Arial;
mso-ascii-font-family:Arial;font-size:43%;mso-field-code:meta15'>&#8249;footer&#8250;</span><span
style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";font-size:
43%;mso-special-format:lastCR'>&#13;</span></div>

<v:shapetype id="_x0000_s20487" style='position:absolute;left:305.875pt;top:683.875pt;
 width:234pt;height:36pt;v-text-anchor:bottom' coordsize="21600,21600"
 o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe" filled="f" fillcolor="#bbe0e3 [4]"
 stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="slideNumber" position="5" size="quarter"/></v:shapetype>

<div v:shape="_x0000_s20487" class=O style='text-align:right'><span lang=EN-US
style='font-family:Arial;mso-ascii-font-family:Arial;font-size:43%;mso-field-code:
meta16'>&#8249;#&#8250;</span><span style='font-family:"Angsana New";mso-bidi-font-family:
"Angsana New";font-size:43%;mso-special-format:lastCR'>&#13;</span></div>

<p:notes id="2" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="167"/>
 </o:shapelayout><v:shape id="_x0000_s171010" type="#_x0000_m20484" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s171011"
  type="#_x0000_m20485" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s171011" class=N><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>Arrays
 provide an important means for grouping data. To make the most of </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>C#, it is important to understand how to create and use
 array effectively.</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:67%;mso-special-format:
 lastCR'>&#13;</span></div>
</p:notes>
</body>

</html>
