<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_10.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Web Site Statistic Manager">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="192"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s196613" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s196611" type="#_x0000_m1036"
  style='position:absolute;left:12pt;top:78pt;width:688.25pt;height:450pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1" size="half"/></v:shape>
 <div v:shape="_x0000_s196613" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Web Site Statistic</span>
 <span lang=EN-US>Manager</span><span style='mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 <div v:shape="_x0000_s196611">
 <div class=HB1 style='mso-margin-left-alt:576'></div>
 <div class=HB2 style='mso-margin-left-alt:864'></div>
 <div class=HB3 style='mso-margin-left-alt:1104'></div>
 <div class=HB4 style='mso-margin-left-alt:1392'></div>
 <div class=HB style='mso-line-spacing:"90 20 0";mso-margin-left-alt:288'><span
 style='position:absolute;top:14.75%;left:7.67%;width:90.07%;height:5.5%'><span
 style='font-size:120%'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-5.61%'>1.</span></span><span style='font-size:120%'>Declare
 a data type for website record called </span></span><span style='position:
 absolute;top:19.5%;left:7.67%;width:105.61%;height:5.5%'><span
 style='font-size:120%'>SiteType, which consist of site name, hit counts, and </span></span><span
 style='position:absolute;top:24.25%;left:7.67%;width:88.76%;height:5.5%'><span
 style='font-size:120%'>site URL. Sample records look like this&#13;</span></span></div>
 <div class=HB style='mso-line-spacing:"90 20 0";mso-margin-left-alt:288;
 position:absolute;top:30.0%;left:2.62%;width:93.82%;height:5.5%'><span
 style='position:absolute;top:0%;left:5.38%;width:94.61%;height:100.0%'><span
 style='font-size:120%;visibility:hidden'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-5.69%'>2.</span></span><span style='font-size:120%;
 display:none'>&#13;</span></span></div>
 <div class=HB style='mso-line-spacing:"90 20 0";mso-margin-left-alt:288;
 position:absolute;top:36.0%;left:2.62%;width:93.82%;height:5.5%'><span
 style='position:absolute;top:0%;left:5.38%;width:94.61%;height:100.0%'><span
 style='font-size:120%;visibility:hidden'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-5.69%'>2.</span></span><span style='font-size:120%;
 display:none'>&#13;</span></span></div>
 <div class=HB style='mso-line-spacing:"90 20 0";mso-margin-left-alt:288;
 position:absolute;top:41.75%;left:2.62%;width:93.82%;height:5.5%'><span
 style='position:absolute;top:0%;left:5.38%;width:94.61%;height:100.0%'><span
 style='font-size:120%;visibility:hidden'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-5.69%'>2.</span></span><span style='font-size:120%;
 display:none'>&#13;</span></span></div>
 <div class=HB style='mso-line-spacing:"90 20 0";mso-margin-left-alt:288;
 position:absolute;top:47.75%;left:2.62%;width:93.82%;height:5.5%'><span
 style='position:absolute;top:0%;left:5.38%;width:94.61%;height:100.0%'><span
 style='font-size:120%;visibility:hidden'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-5.69%'>2.</span></span><span style='font-size:120%;
 display:none'>&#13;</span></span></div>
 <div class=HB style='mso-line-spacing:"90 20 0";mso-margin-left-alt:288;
 position:absolute;top:53.5%;left:2.62%;width:93.82%;height:5.5%'><span
 style='position:absolute;top:0%;left:5.38%;width:94.61%;height:100.0%'><span
 style='font-size:120%;visibility:hidden'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-5.69%'>2.</span></span><span style='font-size:120%;
 display:none'>&#13;</span></span></div>
 <div class=HB style='mso-line-spacing:"90 20 0";mso-margin-left-alt:288;
 position:absolute;top:59.25%;left:2.62%;width:93.82%;height:5.5%'><span
 style='position:absolute;top:0%;left:5.38%;width:94.61%;height:100.0%'><span
 style='font-size:120%;visibility:hidden'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-5.69%'>2.</span></span><span style='font-size:120%;
 display:none'>&#13;</span></span></div>
 <div class=HB style='mso-line-spacing:"90 20 0";mso-margin-left-alt:288'><span
 style='position:absolute;top:65.25%;left:7.67%;width:98.31%;height:5.5%'><span
 style='font-size:120%'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-5.14%'>2.</span></span><span lang=EN-US
 style='font-size:120%'>Declare an array of SiteType named SiteList with </span></span><span
 style='position:absolute;top:70.0%;left:7.67%;width:88.76%;height:5.5%'><span
 lang=EN-US style='font-size:120%'>100 elements.</span><span style='font-size:
 120%'> &#13;</span></span></div>
 <div class=HB style='mso-line-spacing:"90 20 0";mso-margin-left-alt:288'><span
 style='position:absolute;top:75.75%;left:7.67%;width:99.25%;height:5.5%'><span
 style='font-size:120%'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-5.09%'>3.</span></span><span lang=EN-US
 style='font-size:120%'>Write a method to initialize 5 records for SiteList, </span></span><span
 style='position:absolute;top:80.75%;left:7.67%;width:101.87%;height:5.5%'><span
 lang=EN-US style='font-size:120%'>use the data from the sample records given
 above. </span></span><span style='position:absolute;top:85.5%;left:7.67%;
 width:88.76%;height:5.5%'><span lang=EN-US style='font-size:120%'>The method
 prototype is:<br>
  </span></span><span style='position:absolute;top:90.25%;left:7.67%;
 width:88.76%;height:5.5%'><span style='font-size:120%'><span style='mso-tab-count:
 1;width:5.63%'> </span></span><span lang=EN-US style='font-size:120%'>void
 InitRecord();</span><span style='font-size:120%'> &#13;</span></span></div>
 <div class=HB style='mso-line-spacing:"90 20 0";mso-margin-left-alt:288;
 position:absolute;top:96.0%;left:2.62%;width:93.82%;height:5.5%'><span
 style='mso-special-format:nobullet;display:none'>�</span><span
 style='font-size:120%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <v:group id="_x0000_s196658" style='position:absolute;left:42.5pt;top:168pt;
  width:640.625pt;height:186.75pt' coordorigin="340,1434" coordsize="5125,1494"
  o:tableproperties="3" o:tablelimits="21.75pt 21.75pt 21.75pt 21.75pt 21.75pt 21.75pt">
  <o:lock v:ext="edit" rotation="t"/>
  <v:rect id="_x0000_s196637" style='position:absolute;left:3152;top:2679;
   width:2313;height:249' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s196636" style='position:absolute;left:2109;
   top:2679;width:1043;height:249' filled="f" fillcolor="#bbe0e3 [4]"
   stroked="f" strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s196635" style='position:absolute;left:340;top:2679;
   width:1769;height:249' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s196634" style='position:absolute;left:3152;
   top:2430;width:2313;height:249' filled="f" fillcolor="#bbe0e3 [4]"
   stroked="f" strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s196633" style='position:absolute;left:2109;
   top:2430;width:1043;height:249' filled="f" fillcolor="#bbe0e3 [4]"
   stroked="f" strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s196632" style='position:absolute;left:340;top:2430;
   width:1769;height:249' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s196631" style='position:absolute;left:3152;
   top:2181;width:2313;height:249' filled="f" fillcolor="#bbe0e3 [4]"
   stroked="f" strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s196630" style='position:absolute;left:2109;
   top:2181;width:1043;height:249' filled="f" fillcolor="#bbe0e3 [4]"
   stroked="f" strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s196629" style='position:absolute;left:340;top:2181;
   width:1769;height:249' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s196628" style='position:absolute;left:3152;
   top:1932;width:2313;height:249' filled="f" fillcolor="#bbe0e3 [4]"
   stroked="f" strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s196627" style='position:absolute;left:2109;
   top:1932;width:1043;height:249' filled="f" fillcolor="#bbe0e3 [4]"
   stroked="f" strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s196626" style='position:absolute;left:340;top:1932;
   width:1769;height:249' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s196625" style='position:absolute;left:3152;
   top:1683;width:2313;height:249' filled="f" fillcolor="#bbe0e3 [4]"
   stroked="f" strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s196624" style='position:absolute;left:2109;
   top:1683;width:1043;height:249' filled="f" fillcolor="#bbe0e3 [4]"
   stroked="f" strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s196623" style='position:absolute;left:340;top:1683;
   width:1769;height:249' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s196622" style='position:absolute;left:3152;
   top:1434;width:2313;height:249' filled="f" fillcolor="#bbe0e3 [4]"
   stroked="f" strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s196621" style='position:absolute;left:2109;
   top:1434;width:1043;height:249' filled="f" fillcolor="#bbe0e3 [4]"
   stroked="f" strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s196620" style='position:absolute;left:340;top:1434;
   width:1769;height:249' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:line id="_x0000_s196638" style='position:absolute' from="340,1434"
   to="5465,1434" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s196639" style='position:absolute' from="340,1683"
   to="5465,1683" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s196640" style='position:absolute' from="340,1932"
   to="5465,1932" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s196641" style='position:absolute' from="340,2181"
   to="5465,2181" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s196642" style='position:absolute' from="340,2430"
   to="5465,2430" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s196643" style='position:absolute' from="340,2679"
   to="5465,2679" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s196644" style='position:absolute' from="340,2928"
   to="5465,2928" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s196645" style='position:absolute' from="340,1434"
   to="340,2928" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s196646" style='position:absolute' from="2109,1434"
   to="2109,2928" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s196647" style='position:absolute' from="3152,1434"
   to="3152,2928" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s196648" style='position:absolute' from="5465,1434"
   to="5465,2928" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><p:placeholder type="object" position="2" size="half"/></v:group>
 <div v:shape="_x0000_s196637">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:60.5%;
 left:55.8%;width:38.38%;height:4.75%'><span lang=EN-US style='font-weight:
 normal'>www.msdnaa.net</span><span style='font-weight:normal;mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s196636">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:60.5%;
 left:37.64%;width:16.29%;height:4.75%'><span lang=EN-US style='font-weight:
 normal'>2500</span><span style='font-weight:normal;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s196635">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:60.5%;
 left:6.92%;width:28.83%;height:4.75%'><span lang=EN-US style='font-weight:
 normal'>MSDN-AA</span><span style='font-weight:normal;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s196634">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:54.75%;
 left:55.8%;width:38.38%;height:4.75%'><span lang=EN-US style='font-weight:
 normal'>www.msdn.net</span><span style='font-weight:normal;mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s196633">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:54.75%;
 left:37.64%;width:16.29%;height:4.75%'><span lang=EN-US style='font-weight:
 normal'>30000</span><span style='font-weight:normal;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s196632">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:54.75%;
 left:6.92%;width:28.83%;height:4.75%'><span lang=EN-US style='font-weight:
 normal'>MSDN</span><span style='font-weight:normal;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s196631">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:49.0%;
 left:55.8%;width:38.38%;height:4.75%'><span lang=EN-US style='font-weight:
 normal'>www.thaisharp.net</span><span style='font-weight:normal;mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s196630">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:49.0%;
 left:37.64%;width:16.29%;height:4.75%'><span lang=EN-US style='font-weight:
 normal'>1200</span><span style='font-weight:normal;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s196629">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:49.0%;
 left:6.92%;width:28.83%;height:4.75%'><span lang=EN-US style='font-weight:
 normal'>ThaiSharp</span><span style='font-weight:normal;mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s196628">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:43.25%;
 left:55.8%;width:42.32%;height:4.75%'><span lang=EN-US style='font-weight:
 normal'>www.microsoft.com/thailand</span><span style='font-weight:normal;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s196627">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:43.25%;
 left:37.64%;width:16.29%;height:4.75%'><span lang=EN-US style='font-weight:
 normal'>100000</span><span style='font-weight:normal;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s196626">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:43.25%;
 left:6.92%;width:29.77%;height:4.75%'><span lang=EN-US style='font-weight:
 normal'>Microsoft (Thailand)</span><span style='font-weight:normal;mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s196625">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:37.5%;
 left:55.8%;width:38.38%;height:4.75%'><span lang=EN-US style='font-weight:
 normal'>www.microsoft.com</span><span style='font-weight:normal;mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s196624">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:37.5%;
 left:37.64%;width:16.29%;height:4.75%'><span lang=EN-US style='font-weight:
 normal'>500000</span><span style='font-weight:normal;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s196623">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:37.5%;
 left:6.92%;width:28.83%;height:4.75%'><span lang=EN-US style='font-weight:
 normal'>Microsoft</span><span style='font-weight:normal;mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s196622">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:31.75%;
 left:55.8%;width:38.38%;height:4.75%'><span lang=EN-US>URL</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s196621">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:31.75%;
 left:37.64%;width:17.79%;height:4.75%'><span lang=EN-US>Hit Counts</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s196620">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:31.75%;
 left:6.92%;width:28.83%;height:4.75%'><span lang=EN-US>Name</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
</p:slide></div>

</body>

</html>
