<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<!-- saved from url=(0047)http://www.visualbasicexpert.com/vbvscsharp.htm -->
<HTML><HEAD><TITLE>C# VB.NET Comparison</TITLE><!-- #BeginTemplate "/Templates/PageTemplate.dwt" --><!-- #BeginEditable "doctitle" --><!-- #EndEditable -->
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1"><LINK 
href="C# VB_NET Comparison_files/VisualBasicExpert.css" type=text/css 
rel=stylesheet>
<SCRIPT language=JavaScript>
<!--
function MM_jumpMenu(targ,selObj,restore){ //v3.0
  eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
  if (restore) selObj.selectedIndex=0;
}
//-->
</SCRIPT>

<META 
content="Visual Basic, VB, Search, VB5, VB6, VB7, COM, ActiveX, Active X, DCOM, 5.0, 6.0, Enterprise, Production, Development, RAD, Rapid, Application, System, .NET, Framework, VB.NET, C#,Deliberate, Question, Answer, Discuss, Respond, React, Query, Enquire, Ask, Interrogate, Quiz, Expert, Specialist, Professional, Authority, Buff, Code, Source, Samples, Trial, Examples, Illustration, Demonstration, Developer, Programmer, Designer, Architect, Download, Free, Software, &#13;&#10;" 
name=keywords>
<META 
content="visualbasicexpert.com; for professional VB developers , contains information (primarily practical and innovative source code) to help you as a developer to solve your technical requirements." 
name=description>
<META content="MSHTML 6.00.2600.0" name=GENERATOR></HEAD>
<BODY text=#000000 bgColor=#ffffff 
onload="window.defaultStatus='visualbasicexpert.com> '+document.title;">
<TABLE cellSpacing=0 cellPadding=0 width=800 align=center bgColor=#ffffff 
border=0>
  <TBODY>
  <TR>
    <TD width=10 height=100></TD>
    <TD vAlign=top align=left width=10 bgColor=#99ccff><IMG height=10 
      src="C# VB_NET Comparison_files/image_BlueCornerLeft.gif" width=10></TD>
    <TD vAlign=center align=middle bgColor=#99ccff colSpan=4><FONT 
      color=#666666><A name=top_of_page></A>
      <SCRIPT language=JavaScript 
      src="C# VB_NET Comparison_files/flashdetect.js">

</SCRIPT>
      </FONT><IMG height=81 src="C# VB_NET Comparison_files/logos_VBE.jpeg" 
      width=164></TD>
    <TD vAlign=top align=right width=10 bgColor=#99ccff><IMG height=10 
      src="C# VB_NET Comparison_files/image_BlueCornerRight.gif" width=10></TD>
    <TD vAlign=bottom align=left width=10><IMG height=10 
      src="C# VB_NET Comparison_files/image_WhiteCornerBottomLeft.gif" 
    width=10></TD>
    <TD width=16></TD>
    <TD class=VBE_Small vAlign=center align=middle colSpan=10><FONT 
      color=#666666></FONT>
      <TABLE class=VBE_Small borderColor=#cccccc height=18 cellPadding=5 
      width="100%" border=1>
        <TBODY>
        <TR>
          <TD height=7><FONT color=#666666>
            <SCRIPT language=JavaScript class=VBE_Small 
            src="C# VB_NET Comparison_files/motivatequote.js">
</SCRIPT>
            </FONT></TD></TR></TBODY></TABLE></TD>
    <TD width=11></TD>
    <TD width=10></TD>
    <TD width=16></TD></TR>
  <TR>
    <TD height=40></TD>
    <TD vAlign=top bgColor=#99ccff rowSpan=11>&nbsp;</TD>
    <TD vAlign=top bgColor=#99ccff colSpan=2>&nbsp;</TD>
    <TD vAlign=center align=middle width=105 bgColor=#99ccff>
      <OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0 
      height=23 width=100 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="BASE" VALUE="."><PARAM NAME="movie" VALUE="Templates/btn_home.swf"><PARAM NAME="quality" VALUE="high"><PARAM NAME="BGCOLOR" VALUE="#99CCFF">
                                              <embed 
      src="Templates/btn_home.swf" quality=high 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="100" height="23" 
      bgcolor="#99CCFF" base=".">        </embed>       </OBJECT></TD>
    <TD vAlign=center align=middle bgColor=#99ccff colSpan=5>
      <OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0 
      height=23 width=100 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="BASE" VALUE="."><PARAM NAME="movie" VALUE="Templates/btn_CodeSamples.swf"><PARAM NAME="quality" VALUE="high"><PARAM NAME="BGCOLOR" VALUE="#99CCFF">
                                              <embed 
      src="Templates/btn_CodeSamples.swf" quality=high 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="100" height="23" 
      bgcolor="#99CCFF" base=".">        </embed>       </OBJECT></TD>
    <TD vAlign=center align=middle width=104 bgColor=#99ccff>
      <OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0 
      height=23 width=100 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="BASE" VALUE="."><PARAM NAME="movie" VALUE="Templates/btn_Tools.swf"><PARAM NAME="quality" VALUE="high"><PARAM NAME="BGCOLOR" VALUE="#99CCFF">
                                              <embed 
      src="Templates/btn_Tools.swf" quality=high 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="100" height="23" 
      bgcolor="#99CCFF" base=".">        </embed>       </OBJECT></TD>
    <TD vAlign=center align=middle bgColor=#99ccff colSpan=2>
      <OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0 
      height=23 width=100 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="BASE" VALUE="."><PARAM NAME="movie" VALUE="Templates/btn_dotnet.swf"><PARAM NAME="quality" VALUE="high"><PARAM NAME="BGCOLOR" VALUE="#99CCFF">
                                              <embed 
      src="Templates/btn_dotnet.swf" quality=high 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="100" height="23" 
      bgcolor="#99CCFF" base=".">        </embed>       </OBJECT></TD>
    <TD vAlign=center align=middle bgColor=#99ccff colSpan=3>
      <OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0 
      height=23 width=100 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="BASE" VALUE="."><PARAM NAME="movie" VALUE="Templates/btn_RecommendedReading.swf"><PARAM NAME="quality" VALUE="high"><PARAM NAME="BGCOLOR" VALUE="#99CCFF">
                                              <embed 
      src="Templates/btn_RecommendedReading.swf" quality=high 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="100" height="23" 
      bgcolor="#99CCFF" base=".">        </embed>       </OBJECT></TD>
    <TD vAlign=center align=middle bgColor=#99ccff colSpan=2>
      <OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0 
      height=23 width=100 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="BASE" VALUE="."><PARAM NAME="movie" VALUE="Templates/btn_Feedback.swf"><PARAM NAME="quality" VALUE="high"><PARAM NAME="BGCOLOR" VALUE="#99CCFF">
                                              <embed 
      src="Templates/btn_Feedback.swf" quality=high 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="100" height="23" 
      bgcolor="#99CCFF" base=".">        </embed>       </OBJECT></TD>
    <TD vAlign=center align=middle width=105 bgColor=#99ccff>
      <OBJECT 
      codeBase=http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0 
      height=23 width=100 classid=clsid:D27CDB6E-AE6D-11cf-96B8-444553540000><PARAM NAME="BASE" VALUE="."><PARAM NAME="movie" VALUE="Templates/btn_AboutAuthor.swf"><PARAM NAME="quality" VALUE="high"><PARAM NAME="BGCOLOR" VALUE="#99CCFF">
                                              <embed 
      src="Templates/btn_AboutAuthor.swf" quality=high 
      pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash" 
      type="application/x-shockwave-flash" width="100" height="23" 
      bgcolor="#99CCFF" base=".">        </embed>       </OBJECT></TD>
    <TD vAlign=top bgColor=#99ccff>&nbsp;</TD>
    <TD vAlign=top align=right bgColor=#99ccff rowSpan=11><IMG height=10 
      src="C# VB_NET Comparison_files/image_BlueCornerRight.gif" width=10></TD>
    <TD></TD></TR>
  <TR>
    <TD height=14></TD>
    <TD vAlign=top align=left width=10><IMG height=10 
      src="C# VB_NET Comparison_files/image_WhiteCornerLeft.gif" width=10></TD>
    <TD class=VBE_Heading vAlign=bottom colSpan=11 rowSpan=3><!-- #BeginEditable "PageTitle" --><IMG height=39 
      src="C# VB_NET Comparison_files/new.jpeg" width=71> Language Differences <!-- #EndEditable --></TD>
    <TD vAlign=top align=right bgColor=#ffffff colSpan=2 rowSpan=2>
      <DIV align=right><IMG height=10 
      src="C# VB_NET Comparison_files/image_WhiteCornerRight.gif" 
    width=10></DIV></TD>
    <TD vAlign=bottom align=left width=10 bgColor=#99ccff rowSpan=2><IMG 
      height=10 src="C# VB_NET Comparison_files/image_BlueCornerBottomLeft.gif" 
      width=10></TD>
    <TD vAlign=top align=middle bgColor=#99ccff colSpan=3 rowSpan=2><SELECT 
      class=VBE_Small onchange="MM_jumpMenu('parent',this,1)" name=mnuIWantTo> 
        <OPTION selected>I want to ....</OPTION> <OPTION 
        value=http://www.visualbasicexpert.com/CodeSamples.htm#search>Search for 
        source code</OPTION> <OPTION 
        value=http://www.visualbasicexpert.com/Tools.htm>Find useful 
        tools</OPTION> <OPTION 
        value=http://www.visualbasicexpert.com/dotNET.htm>Learn about 
        .NET</OPTION> <OPTION 
        value=http://www.visualbasicexpert.com/RecommendedReading.htm>Find 
        useful reading material</OPTION> <OPTION 
        value=http://www.visualbasicexpert.com/Feedback.htm>Send 
        feedback</OPTION> <OPTION 
        value=http://www.visualbasicexpert.com/AboutTheAuthor.htm>Find out about 
        the site author</OPTION> <OPTION 
        value=http://www.visualbasicexpert.com/cgi-bin/guestbook?chorus>Read or 
        sign the visitors book</OPTION> <OPTION 
        value=http://www.visualbasicexpert.com/Search.htm>Search the 
      WWW</OPTION></SELECT> </TD>
    <TD></TD></TR>
  <TR>
    <TD height=14></TD>
    <TD></TD>
    <TD></TD></TR>
  <TR>
    <TD height=12></TD>
    <TD></TD>
    <TD width=15></TD>
    <TD class=VBE_Small vAlign=top align=right colSpan=4 rowSpan=2><FONT 
      color=#999999><IMG height=14 
      src="C# VB_NET Comparison_files/image_Arrow.gif" width=14>
      <SCRIPT language=JavaScript src="C# VB_NET Comparison_files/date.js">
</SCRIPT>
       </FONT></TD>
    <TD class=VBE_Small vAlign=top align=right rowSpan=2><IMG height=10 
      src="C# VB_NET Comparison_files/image_WhiteCornerRight.gif" width=10></TD>
    <TD></TD></TR>
  <TR>
    <TD height=14></TD>
    <TD vAlign=top colSpan=13 rowSpan=2><IMG height=27 
      src="C# VB_NET Comparison_files/underline.jpeg" width=454 align=top></TD>
    <TD></TD></TR>
  <TR>
    <TD height=13></TD>
    <TD width=11></TD>
    <TD></TD>
    <TD width=95></TD>
    <TD></TD>
    <TD vAlign=bottom align=right rowSpan=6><IMG height=10 
      src="C# VB_NET Comparison_files/image_WhiteCornerBottomRigh.gif" 
    width=10></TD>
    <TD></TD></TR>
  <TR>
    <TD height=15></TD>
    <TD></TD>
    <TD width=4></TD>
    <TD></TD>
    <TD width=54></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD width=11></TD>
    <TD></TD>
    <TD width=24></TD>
    <TD width=80></TD>
    <TD width=79></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD></TR>
  <TR>
    <TD height=15></TD>
    <TD vAlign=bottom align=left rowSpan=4><IMG height=10 
      src="C# VB_NET Comparison_files/image_WhiteCornerBottomLeft.gif" 
    width=10></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD></TR>
  <TR>
    <TD height=224></TD>
    <TD class=VBE_Normal vAlign=top colSpan=16><!-- #BeginEditable "PageText" -->
      <P>The following section highlights some of the differences between the 
      language syntax of C# and VB.NET.</P>
      <P> </P>
      <TABLE class=VBE_Normal borderColor=#cccccc cellPadding=5 width="90%" 
      align=center border=1>
        <TBODY>
        <TR>
          <TD class=VBE_Normal width="31%" height=6><B>VB.NET</B></TD>
          <TD class=VBE_Normal width="33%" height=6><B>C#</B></TD>
          <TD class=VBE_Normal width="36%" height=6><B>Comments</B></TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=10>NotInheritable</TD>
          <TD class=VBE_VBCode width="33%" height=10>
            <P class=VBE_VBCode>sealed</P></TD>
          <TD width="36%" height=10>
            <P>Specifies that a class cannot be used as a base class, i.e. that 
            it cannot be inherited. </P></TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%">NotOverridable</TD>
          <TD class=VBE_VBCode width="33%">sealed</TD>
          <TD width="36%">Specifies that a method cannot be overriden.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%">MustInherit</TD>
          <TD class=VBE_VBCode width="33%">abstract</TD>
          <TD width="36%">Specifies that a class can only be inherited (an 
            instance of the class cannot be created).</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%">MustOverride</TD>
          <TD class=VBE_VBCode width="33%">abstract</TD>
          <TD width="36%">Specified that a method must be implemented in a 
            derived class. </TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%">Overridable</TD>
          <TD class=VBE_VBCode width="33%">virtual</TD>
          <TD width="36%">Specifies that a member can be overriden.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%">Shared</TD>
          <TD class=VBE_VBCode width="33%">static</TD>
          <TD width="36%">Specifies that a member is shared by all instances 
            of a class. An instance of the class is not required to call the 
            member.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%">Static</TD>
          <TD class=VBE_Normal width="33%">no equivalent</TD>
          <TD width="36%">Specifies that a local variable's value is preserved 
            between calls.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=2>Public</TD>
          <TD class=VBE_VBCode width="33%" height=2>public</TD>
          <TD width="36%" height=2>
            <P>Class/member is visible outside of project or assembly.</P></TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=2>Friend</TD>
          <TD class=VBE_VBCode width="33%" height=2>internal</TD>
          <TD width="36%" height=2>Class/member is invisible outside of the 
            assembly.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=2>Private</TD>
          <TD class=VBE_VBCode width="33%" height=2>private</TD>
          <TD width="36%" height=2>Class/member is visible only within the 
            project.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=3>Overloads</TD>
          <TD class=VBE_VBCode width="33%" height=3>not required</TD>
          <TD width="36%" height=3>Specifies that a member is overloading 
            another member. </TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>Overrides</TD>
          <TD class=VBE_VBCode width="33%" height=12>override</TD>
          <TD width="36%" height=12>
            <P>Specifies that a member is overriding another member. </P></TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>Implements I1</TD>
          <TD class=VBE_VBCode width="33%" height=12>class C1:I1</TD>
          <TD width="36%" height=12>Specifies that the class (C1) implements 
            the interface I1. </TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>Inherits C2</TD>
          <TD class=VBE_VBCode width="33%" height=12>class C1:C2</TD>
          <TD width="36%" height=12>Specifies that the class (C1) inherits 
            class C2.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>
            <P>Implements I1</P>
            <P>Inherits C2</P></TD>
          <TD class=VBE_VBCode width="33%" height=12>class C1:C2,I1</TD>
          <TD width="36%" height=12>Specifies that the class (C1) implements 
            the interface I1 and inherits class C2.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>Shadows</TD>
          <TD class=VBE_VBCode width="33%" height=12>new</TD>
          <TD width="36%" height=12>&nbsp;</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>Finalize</TD>
          <TD class=VBE_VBCode width="33%" height=12>~C1 <SPAN 
            class=VBE_Normal>(destructor)</SPAN></TD>
          <TD width="36%" height=12>Method called by system just before 
            garbage collection reclaims object. C1 is classname.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>New</TD>
          <TD class=VBE_VBCode width="33%" height=12>C1</TD>
          <TD width="36%" height=12>Constructor method, called when object is 
            created. C1 is classname.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>Dim x as Int32</TD>
          <TD class=VBE_VBCode width="33%" height=12>Int32 x</TD>
          <TD width="36%" height=12>Declares variable x as type 
          System.Int32.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>
            <P>Dim t1 As New 
            SomeType()<BR>Try<BR>t1.SomeMethod()<BR>Finally<BR>If (t1 Is 
            Nothing) Then<BR>If TypeOf t1 Is IDisposable Then<BR>CType(t1, 
            IDisposable).Dispose()<BR>End If<BR>End If<BR>End Try</P></TD>
          <TD class=VBE_VBCode width="33%" height=12>using(SomeType t1 = new 
            SomeType())<BR>{<BR>t1.SomeMethod;<BR>}</TD>
          <TD width="36%" height=12>&nbsp;</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>Imports</TD>
          <TD class=VBE_VBCode width="33%" height=12>using</TD>
          <TD width="36%" height=12>Allows methods to be called without fully 
            qualifying with Namespace name.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>&lt;&gt;</TD>
          <TD class=VBE_VBCode width="33%" height=12>[]</TD>
          <TD width="36%" height=12>Specifies parameters.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>
            <P>Function x as Int32</P>
            <P>Sub y</P></TD>
          <TD class=VBE_VBCode width="33%" height=12>
            <P>Int32 x</P>
            <P>void y</P></TD>
          <TD width="36%" height=12>Specifies return values (Int32 and 
          none).</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>_</TD>
          <TD class=VBE_VBCode width="33%" height=12>;</TD>
          <TD width="36%" height=12>Line continuation character in VB, end of 
            line character in C#.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>
            <P>AndAlso</P>
            <P>OrElse</P></TD>
          <TD class=VBE_VBCode width="33%" height=12>
            <P>&amp;&amp;</P>
            <P>||</P></TD>
          <TD width="36%" height=12>Short circuit versions of And and 
Or.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>not supported</TD>
          <TD class=VBE_VBCode width="33%" height=12>&lt;&lt; &gt;&gt;</TD>
          <TD width="36%" height=12>Shift operators.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>
            <P>X+=1 <SPAN class=VBE_Normal>(x=x+1)</SPAN></P>
            <P>X-=1 <SPAN class=VBE_Normal>(x=x-1)</SPAN></P>
            <P class=VBE_Normal>also *=, /=, ^= etc..</P></TD>
          <TD class=VBE_VBCode width="33%" height=12>
            <P>x++</P>
            <P>x--</P></TD>
          <TD width="36%" height=12>Short cut incrementers.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>
            <P>Dim x(4) as Int32</P>
            <P class=VBE_Normal>= 5 items (0 to 4)</P></TD>
          <TD class=VBE_VBCode width="33%" height=12>
            <P>Int32[] x = new Int32[4];</P>
            <P class=VBE_Normal>= 4 items (0 to 3)</P></TD>
          <TD width="36%" height=12>Differences in array declarations and the 
            number of elements created.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>Dim x as Int32</TD>
          <TD class=VBE_VBCode width="33%" height=12>Int32 x = 0</TD>
          <TD width="36%" height=12>x initialised as zero automatically in 
          VB.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>ReDim Preserve</TD>
          <TD class=VBE_Normal width="33%" height=12>no equivalent</TD>
          <TD width="36%" height=12>Redimensions an array.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>Optional</TD>
          <TD class=VBE_Normal width="33%" height=12>need to overload sub 
            instead</TD>
          <TD width="36%" height=12>Specifies and optional parameter.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>Select Case x<BR>Case 
            True<BR>Case Else<BR>End Select</TD>
          <TD class=VBE_VBCode width="33%" height=12>switch(I)<BR>{<BR>case 
            1:break;<BR>default:break;<BR>};</TD>
          <TD width="36%" height=12>&nbsp;</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>
            <P>ByVal</P>
            <P>ByRef</P></TD>
          <TD class=VBE_VBCode width="33%" height=12>
            <P class=VBE_Normal>not required</P>
            <P>ref</P></TD>
          <TD width="36%" height=12>Passing parameters by value and by 
            reference.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>Me</TD>
          <TD class=VBE_VBCode width="33%" height=12>this</TD>
          <TD width="36%" height=12>Refer to the current object.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>MyBase</TD>
          <TD class=VBE_VBCode width="33%" height=12>base</TD>
          <TD width="36%" height=12>Refer to the base calss.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>MyClass</TD>
          <TD class=VBE_Normal width="33%" height=12>no eqivalent</TD>
          <TD width="36%" height=12>Make a non-virtual call to a virtual 
            method of the current object.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>Const</TD>
          <TD class=VBE_VBCode width="33%" height=12>
            <P>const</P>
            <P>readonly</P></TD>
          <TD width="36%" height=12>Declare a constant.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>Enum</TD>
          <TD class=VBE_VBCode width="33%" height=12>enum</TD>
          <TD width="36%" height=12>Declare an enumerator.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>Structure</TD>
          <TD class=VBE_VBCode width="33%" height=12>struct</TD>
          <TD width="36%" height=12>Declare a structure.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>no equivalent</TD>
          <TD class=VBE_VBCode width="33%" height=12>volatile</TD>
          <TD width="36%" height=12>Declare that an object can be modifed 
            asynchronously.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>obj = Nothing</TD>
          <TD class=VBE_VBCode width="33%" height=12>obj == null</TD>
          <TD width="36%" height=12>Test for an object variable that does not 
            point to anything.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>Option Explicit</TD>
          <TD class=VBE_Normal width="33%" height=12>on by default and not 
            changable</TD>
          <TD width="36%" height=12>Specify that all variables must be 
            declared.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>IsDBNull</TD>
          <TD class=VBE_Normal width="33%" height=12>no equivalent</TD>
          <TD width="36%" height=12>Test for a database Null.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>Default</TD>
          <TD class=VBE_Normal width="33%" height=12>must use indexer</TD>
          <TD width="36%" height=12>Specify default method of a class.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>WithEvents</TD>
          <TD class=VBE_Normal width="33%" height=12>no equivalent </TD>
          <TD width="36%" height=12>Declare a variable whose events you wish 
            to handle.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=12>Handles</TD>
          <TD class=VBE_Normal width="33%" height=12>no equivalent </TD>
          <TD width="36%" height=12>Specify that the method is an event 
          sink.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=63>
            <P>Try<BR>Catch<BR>Finally<BR>End Try</P></TD>
          <TD class=VBE_VBCode width="33%" height=63>
            <P>try{}<BR>catch{}<BR>finally{}</P></TD>
          <TD width="36%" height=63>Structured exception handling</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=63>If Number &lt; 10 
            Then<BR>Digits = 1<BR>ElseIf Number &lt; 100 Then<BR>' Condition 
            evaluates to True so the next statement is executed.<BR>Digits = 
            2<BR>Else<BR>Digits = 3<BR>End If<BR></TD>
          <TD class=VBE_VBCode width="33%" height=63>if (x &gt; 10) 
            <BR>{<BR>if (y &gt; 20) 
            <BR>Console.Write("Statement_1");<BR>}<BR>else<BR>Console.Write("Statement_2");</TD>
          <TD width="36%" height=63>Conditions.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=63>For I = 1 To 10<BR>For J 
            = 1 To 10<BR>For K = 1 To 10<BR>' Statements to operate with current 
            values of I, J, and K.<BR>Next K<BR>Next J<BR>Next I</TD>
          <TD class=VBE_VBCode width="33%" height=63>for (int i = 1; i &lt;= 
            5; i++) <BR>Console.WriteLine(i);<BR></TD>
          <TD width="36%" height=63>Iterations.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=63>
            <P>REM</P>
            <P>'</P></TD>
          <TD class=VBE_VBCode width="33%" height=63>
            <P>/* ... */</P>
            <P>//</P></TD>
          <TD width="36%" height=63>Comment lines</TD></TR>
        <TR>
          <TD class=VBE_Normal width="31%" height=63>not supported</TD>
          <TD class=VBE_VBCode width="33%" height=63>///</TD>
          <TD width="36%" height=63>XML comment lines</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=63>Dim x As String = 
            "Hello"<BR>Dim y As Char = GetChar(x, 1)</TD>
          <TD class=VBE_VBCode width="33%" height=63>string x = 
            "hello";<BR>char y;<BR>y = x[1];</TD>
          <TD width="36%" height=63>Retrieve a character from a String.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=2>AddressOf</TD>
          <TD class=VBE_VBCode width="33%" height=2>delegate</TD>
          <TD width="36%" height=2>Use the address of a method.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=2>With ... End With</TD>
          <TD class=VBE_Normal width="33%" height=2>no equivalent</TD>
          <TD width="36%" height=2>Evaluate an object one and use many 
          times.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=10>Dim a() as Long = 
          {1,2,3}</TD>
          <TD class=VBE_VBCode width="33%" height=10>int[] x = new int[4] 
            {1,2,3,4};</TD>
          <TD width="36%" height=10>Initialise an array.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=10>
            <P>Event</P>
            <P>RaiseEvent</P></TD>
          <TD class=VBE_VBCode width="33%" height=10>event</TD>
          <TD width="36%" height=10>Declare and raise an event.</TD></TR>
        <TR>
          <TD class=VBE_VBCode width="31%" height=10>SyncLock</TD>
          <TD class=VBE_VBCode width="33%" height=10>lock</TD>
          <TD width="36%" height=10>Threading primitives.</TD></TR>
        <TR>
          <TD class=VBE_Small width="31%" height=70>
            <P>Defaults to Private Scope</P>
            <P>- Variable in class</P>
            <P>Defaults to Public Scope</P>
            <P>- Variable in Structure<BR>- Structure <BR>- Class <BR>- Method 
            in Class<BR>- Method in Structure</P></TD>
          <TD class=VBE_Small width="33%" height=70>
            <P>Defaults to Private Scope</P>
            <P>- Variable in class<BR>- Variable in struct<BR>- Method in 
            class<BR>- Method in struct</P>
            <P>Defaults to Public Scope</P>
            <P>- struct<BR>- class </P></TD>
          <TD width="36%" height=70>&nbsp;</TD></TR>
        <TR>
          <TD class=VBE_Normal width="31%" height=148>no equivalent</TD>
          <TD class=VBE_VBCode width="33%" height=148>
            <P>public void ShowWord()<BR>{ <BR>string Word; <BR>myWord(out 
            Word); <BR>Console.Writeline("Word is " + Word);<BR>}<BR>public void 
            myWord (out string Word)<BR>{ <BR>Word = "Hello World";<BR>}</P></TD>
          <TD width="36%" height=148>
            <P>An output parameter is a parameter that is passed from a called 
            method to the method that called it, that is, the<BR>reverse 
            direction. Output parameters are useful if you want a method to 
            return more than a single value.<BR></P></TD></TR>
        <TR>
          <TD class=VBE_Normal width="31%" height=148>see @ 
            <P>Visual Basic .NET<BR>Help.ShowHelp(MyForm, 
            "C:\myHelpFile.htm")<BR>Visual C#<BR>Help.ShowHelp(MyForm, 
            @"C:\myHelpFile.htm");</P></TD>
          <TD class=VBE_VBCode width="33%" height=148>@</TD>
          <TD width="36%" height=148>&nbsp;</TD></TR></TBODY></TABLE>
      <P>&nbsp;</P><!-- #EndEditable --></TD>
    <TD></TD></TR>
  <TR>
    <TD height=52></TD>
    <TD class=VBE_Normal vAlign=top colSpan=9>
      <P class=VBE_Small>&nbsp;</P>
      <P class=VBE_Small><IMG height=17 
      src="C# VB_NET Comparison_files/image_UpArriow.jpeg" width=18><A 
      href="http://www.visualbasicexpert.com/vbvscsharp.htm#top_of_page">Back to 
      top of page</A></P></TD>
    <TD class=VBE_Small vAlign=bottom align=right colSpan=7><A 
      onclick=EmailToFriend() 
      href="http://www.visualbasicexpert.com/vbvscsharp.htm#"><IMG height=16 
      src="C# VB_NET Comparison_files/image_Email.gif" width=17 border=0> Email 
      this page to a friend</A>
      <SCRIPT language=JavaScript 
      src="C# VB_NET Comparison_files/emailtofriend.js">
</SCRIPT>
       </TD>
    <TD></TD></TR>
  <TR>
    <TD height=11></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD></TR>
  <TR>
    <TD height=13></TD>
    <TD class=VBE_Small vAlign=bottom align=left bgColor=#99ccff><IMG 
      height=10 src="C# VB_NET Comparison_files/image_BlueCornerBottomLeft.gif" 
      width=10></TD>
    <TD class=VBE_Small vAlign=top bgColor=#99ccff colSpan=18>&nbsp;</TD>
    <TD class=VBE_Small vAlign=bottom align=right bgColor=#99ccff><IMG 
      height=10 src="C# VB_NET Comparison_files/image_BlueCornerBottomRight.gif" 
      width=10></TD>
    <TD></TD></TR>
  <TR>
    <TD height=13></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD>
    <TD></TD></TR>
  <TR>
    <TD height=74></TD>
    <TD class=VBE_Small vAlign=top colSpan=21>
      <P><SPAN class=VBE_Small><FONT color=#999999>VISUALBASICEXPERT.COM (c) 
      1999-2002 L Tandy, All Rights Reserved</FONT> <!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" --></SPAN></P>
      <DIV align=left><SPAN class=VBE_Small>
      <SCRIPT language=JavaScript type=text/javascript>var site="s13visualbasicexpert"</SCRIPT>

      <SCRIPT language=JavaScript1.2 src="C# VB_NET Comparison_files/counter.js" 
      type=text/javascript>
</SCRIPT>
      <NOSCRIPT><A 
      href="http://s13.sitemeter.com/stats.asp?site=s13visualbasicexpert" 
      target=_top><IMG alt="Site Meter" 
      src="C# VB_NET Comparison_files/meter.gif" border=0></A> </NOSCRIPT><!-- Copyright (c)2002 Site Meter --><!--WEBBOT bot="HTMLMarkup" Endspan --><FONT 
      color=#999999></FONT></SPAN></DIV></TD></TR></TBODY></TABLE><!-- #EndTemplate --></BODY></HTML>
