.BlueTitle {
	font-family: Tahoma, "MS Sans Serif", "MS Dialog Light";
	font-size: 30px;
	font-weight: bold;
	color: 102439;
	text-decoration: none;
}
.BlueText {

	font-family: Tahoma, "MS Sans Serif", "MS Dialog Light";
	font-size: 12px;
	font-weight: normal;
	color: 102439;
	text-decoration: none;
}
.GrayLink {


	font-family: Tahoma, "MS Sans Serif", "MS Dialog Light";
	font-size: 10px;
	font-weight: normal;
	color: #999999;
	text-decoration: none;
}

.Blue01 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: 0033cc;
	text-decoration: underline;
}
.Black01 {

	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
.Gray01 {


	font-family: Arial, Helvetica, sans-serif;
	font-size: 10px;
	font-weight: normal;
	color: #999999;
	text-decoration: none;
}
.Black02 {


	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
}
