<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_07.aspx">
<link rel=Preview href=preview.wmf>
<meta name=Robots content=NoIndex>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]><script src=script.js></script><script>
<!--
	parent.location.href=document.all.item("Main-File").href
//-->
</script>
<![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="20"/>
</o:shapelayout>
</head>

<body>
<p:colorscheme
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"/><v:background
 id="_x0000_s20481" o:bwmode="white" fillcolor="white [0]">
 <v:fill color2="#339 [5]"/>
</v:background><v:shapetype id="_x0000_s20482" style='position:absolute;left:0;
 top:0;width:234pt;height:36pt' coordsize="21600,21600" o:master="" o:spt="1"
 path="m,l,21600r21600,l21600,xe" filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
 strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="header" size="quarter"/></v:shapetype>

<div v:shape="_x0000_s20482" class=O><span lang=EN-US style='font-family:Arial;
mso-ascii-font-family:Arial;font-size:43%;mso-field-code:meta14'>&#8249;header&#8250;</span><span
style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";font-size:
43%;mso-special-format:lastCR'>&#13;</span></div>

<v:shapetype id="_x0000_s20483" style='position:absolute;left:305.875pt;top:0;
 width:234pt;height:36pt' coordsize="21600,21600" o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe"
 filled="f" fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="dateTime" position="1"/></v:shapetype>

<div v:shape="_x0000_s20483" class=O style='text-align:right'><span lang=TH
style='font-family:Arial;font-size:43%;mso-field-code:meta0'>&#8249;</span><![if !ppt]><span
style='font-size:43%'>date</span><![endif]><![if !ppt]><span style='font-family:
"Angsana New";mso-bidi-font-family:"Angsana New";font-size:43%'>/</span><![endif]><![if !ppt]><span
style='font-size:43%'>time&#8250;</span><![endif]><span style='font-family:"Angsana New";
mso-bidi-font-family:"Angsana New";font-size:43%;mso-special-format:lastCR'>&#13;</span></div>

<v:shapetype id="_x0000_m20484" style='position:absolute;left:90pt;top:54pt;
 width:5in;height:270pt;v-text-anchor:middle' coordsize="21600,21600" o:master=""
 o:spt="1" path="m,l,21600r21600,l21600,xe">
 <v:fill o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter"/>
 <v:shadow obscured="t"/>
 <v:path gradientshapeok="t" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
 <p:placeholder type="slideImage" position="2"/></v:shapetype><v:shapetype
 id="_x0000_m20485" style='position:absolute;left:54pt;top:342pt;width:6in;
 height:324pt' coordsize="21600,21600" o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe"
 filled="f" fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="body" position="3" size="quarter"/></v:shapetype>

<div v:shape="_x0000_m20485">

<div class=N>Click to edit Master text styles&#13;</div>

<div class=N1>Second level&#13;</div>

<div class=N2>Third level&#13;</div>

<div class=N3>Fourth level&#13;</div>

<div class=N4>Fifth level</div>

</div>

<v:shapetype id="_x0000_s20486" style='position:absolute;left:0;top:683.875pt;
 width:234pt;height:36pt;v-text-anchor:bottom' coordsize="21600,21600"
 o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe" filled="f" fillcolor="#bbe0e3 [4]"
 stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="footer" position="4" size="quarter"/></v:shapetype>

<div v:shape="_x0000_s20486" class=O><span lang=EN-US style='font-family:Arial;
mso-ascii-font-family:Arial;font-size:43%;mso-field-code:meta15'>&#8249;footer&#8250;</span><span
style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";font-size:
43%;mso-special-format:lastCR'>&#13;</span></div>

<v:shapetype id="_x0000_s20487" style='position:absolute;left:305.875pt;top:683.875pt;
 width:234pt;height:36pt;v-text-anchor:bottom' coordsize="21600,21600"
 o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe" filled="f" fillcolor="#bbe0e3 [4]"
 stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="slideNumber" position="5" size="quarter"/></v:shapetype>

<div v:shape="_x0000_s20487" class=O style='text-align:right'><span lang=EN-US
style='font-family:Arial;mso-ascii-font-family:Arial;font-size:43%;mso-field-code:
meta16'>&#8249;#&#8250;</span><span style='font-family:"Angsana New";mso-bidi-font-family:
"Angsana New";font-size:43%;mso-special-format:lastCR'>&#13;</span></div>

<p:notes id="3" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="91"/>
 </o:shapelayout><v:shape id="_x0000_s93186" type="#_x0000_m20484" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s93187"
  type="#_x0000_m20485" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s93187" class=N><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>The
 while, do-while, for, and for-each statements are known as iteration </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>statements. You use them to perform operations while a
 specific conditions is </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>true.</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%;mso-special-format:lastCR'>&#13;</span></div>
</p:notes><p:notes id="4" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="92"/>
 </o:shapelayout><v:shape id="_x0000_s94210" type="#_x0000_m20484" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s94211"
  type="#_x0000_m20485" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s94211">
 <div class=N1 style='mso-margin-left-alt:504'></div>
 <div class=N2 style='mso-margin-left-alt:792'></div>
 <div class=N3 style='mso-margin-left-alt:1080'></div>
 <div class=N4 style='mso-margin-left-alt:1368'></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:216'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 67%'>The while statement is the simples of all iteration statements. It
 repeatedly </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;font-size:67%'>executes an embedded statement while a Boolean expression
 is true.&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:216'><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:Arial;
 mso-bidi-font-family:"Angsana New";font-size:67%'>&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:216'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 67%'>Note that the expression that the while statement evaluates must be
 Boolean, </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;font-size:67%'>since C# does not support implicit conversion from an
 integer to a </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;font-size:67%'>Boolean value.&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:216'><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:Arial;
 mso-bidi-font-family:"Angsana New";font-size:67%'>&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:216'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 67%'><b>A while statement is executed as follows:&#13;</b></span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:216'><span
 style='font-size:67%'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-6.0%'>1.</span></span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;font-size:67%'>The
 Boolean expression controlling the while statement is evaluated.&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:216'><span
 style='font-size:67%'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-6.38%'>2.</span></span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;font-size:67%'>If the
 Boolean expression yields true, control is transferred to the </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 67%'>embedded statement. When control reaches the end of the embedded </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 67%'>statement, control is implicitly transferred to the beginning of the
 while </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;font-size:67%'>statement, and the Boolean expression is
 re-evaluated.&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:216'><span
 style='font-size:67%'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-5.79%'>3.</span></span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;font-size:67%'>If the
 Boolean expression yield false, control is transferred to the end of </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 67%'>the while statement. Therefore, while the controlling Boolean expression </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 67%'>is true, the program repeatedly executes the embedded statement.&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:216'><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:Arial;
 mso-bidi-font-family:"Angsana New";font-size:67%'>&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:216'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 67%'>The Boolean expression is tested at the start of the while loop.
 Therefore, it is </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;font-size:67%'>possible that the embedded statement may never be
 executed at all.</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:67%;mso-special-format:lastCR'>&#13;</span></div>
 </div>
</p:notes><p:notes id="5" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="93"/>
 </o:shapelayout><v:shape id="_x0000_s95234" type="#_x0000_m20484" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s95235"
  type="#_x0000_m20485" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s95235">
 <div class=N1 style='mso-margin-left-alt:480'></div>
 <div class=N2 style='mso-margin-left-alt:768'></div>
 <div class=N3 style='mso-margin-left-alt:1056'></div>
 <div class=N4 style='mso-margin-left-alt:1344'></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>A do-while statement is always coupled with a while
 statement. It is similar to a </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>while
 statement, except that the Boolean expression that determines </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>whether to continue or exit the loop is evaluated at the
 end of the loop </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:67%'>rather than at the beginning.
 This means that, unlike a while statement, </span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>which iterates zero or more times, a do statement
 iterates one or more </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>times.&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:Arial;
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>Therefore, a do statement always executes its embedded
 statement at least </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>once.
 This behavior is particularly useful when you need to validate input </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>before allowing program execution to proceed.&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:Arial;
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'><b>A do-while statement is executed as follows:&#13;</b></span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 style='font-size:67%'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-5.89%'>1.</span></span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>Control is transferred to the embedded statement.&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 style='font-size:67%'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-5.09%'>2.</span></span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>When control reaches the end of the embedded statement,
 the Boolean </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:67%'>expression is evaluated.&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 style='font-size:67%'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-5.65%'>3.</span></span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>If the Boolean expression yields true, control is
 transferred to the </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>beginning
 of the do statement.&#13;</span></div>
 <div class=N style='mso-line-spacing:"80 30 0";mso-margin-left-alt:192'><span
 style='font-size:67%'><span style='mso-special-format:"numbullet3\,1";
 position:absolute;left:-5.12%'>4.</span></span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>If the Boolean expression yield false, control is
 transferred to the end of </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>the do
 statement.</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:67%;mso-special-format:
 lastCR'>&#13;</span></div>
 </div>
</p:notes><p:notes id="6" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="94"/>
 </o:shapelayout><v:shape id="_x0000_s96258" type="#_x0000_m20484" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s96259"
  type="#_x0000_m20485" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s96259" class=N><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>When
 using while statements, developers often forget to update the control </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>variable. This mistake occurs because developer�s
 attention is focused on the </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>body of
 the while statement and not on the update. Also, the while keyword </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>and the update code may be very far apart.&#13;</span>
 <div><span lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:
 Arial;mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;
 font-size:67%'>&#13;</span></div>
 <span lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;
 mso-hansi-font-family:Arial;font-size:67%'>You can minimize these errors by
 using the for statement. The for statement </span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>overcomes the problem of omitted updates by moving the
 update code to the </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>beginning
 of the loop, where it is harder to overlook.</span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;
 font-size:67%;mso-special-format:lastCR'>&#13;</span></div>
</p:notes><p:notes id="7" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="95"/>
 </o:shapelayout><v:shape id="_x0000_s97282" type="#_x0000_m20484" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s97283"
  type="#_x0000_m20485" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s97283" class=N><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>Collections
 are software entities whose purpose is to collect other software </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>entities, much as a ledger can be thought of as a
 collection of bank account or </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>a house
 as a collection of rooms.&#13;</span>
 <div><span lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:
 Arial;mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;
 font-size:67%'>&#13;</span></div>
 <span lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;
 mso-hansi-font-family:Arial;font-size:67%'>C# provides the foreach statement,
 which allows you to iterate through a </span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>collection without using multiple statements. Rather than
 explicitly extracting </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>each
 element from a collection by using syntax specific to the particular </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>collection, you use the foreach statement to approach the
 problem in the </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:67%'>opposite way.</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%;mso-special-format:lastCR'>&#13;</span></div>
</p:notes><p:notes id="8" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="96"/>
 </o:shapelayout><v:shape id="_x0000_s98306" type="#_x0000_m20484" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s98307"
  type="#_x0000_m20485" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s98307" class=N><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>The
 goto, break, and continue statements are known as jump statements. You </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>use them to transfer control from one point in the
 program to another, at any </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>time.</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%;mso-special-format:lastCR'>&#13;</span></div>
</p:notes><p:notes id="9" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="97"/>
 </o:shapelayout><v:shape id="_x0000_s99330" type="#_x0000_m20484" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s99331"
  type="#_x0000_m20485" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s99331" class=N>
 <div style='mso-line-spacing:"90 30 0"'><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>The
 goto statement is the most primitive C# jump statement. It transferred </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>control to a labeled statement. The label must exist and
 must be in the scope </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>of the
 goto statement. More than one goto statement can transferred control to </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>the same label.&#13;</span></div>
 <div style='mso-line-spacing:"90 30 0"'><span lang=EN-US style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div style='mso-line-spacing:"90 30 0"'><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>The
 goto statement can transfer control out of a block, but it can never transfer </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>control into a block. The purpose of this restriction is
 to avoid the possibility of </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>jumping
 past an initialization. The same rule exists in C++ and other languages </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>as well.&#13;</span></div>
 <div style='mso-line-spacing:"90 30 0"'><span lang=EN-US style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div style='mso-line-spacing:"90 30 0"'><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>The
 goto statement and the targeted label statement can be very far apart in </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>the code. This distance can easily obscure the
 control-flow logic and is the </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>reason
 that most programming guidelines recommend that you do not use </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>goto statements.&#13;</span></div>
 <div style='mso-line-spacing:"90 30 0"'><span lang=EN-US style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div style='mso-line-spacing:"90 30 0"'><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>The
 only situations in which goto statements are recommended are in switch </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>statements or to transfer control to the outside of a
 nested loop.</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:67%;mso-special-format:
 lastCR'>&#13;</span></div>
 </div>
</p:notes><p:notes id="10" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="98"/>
 </o:shapelayout><v:shape id="_x0000_s100354" type="#_x0000_m20484" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s100355"
  type="#_x0000_m20485" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s100355" class=N><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>A
 break statement exits the nearest enclosing switch, while, do, for, or foreach
 </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;
 mso-hansi-font-family:Arial;font-size:67%'>statement. A continue statement
 starts a new iteration of the nearest enclosing </span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>while, do, for, and foreach statement.&#13;</span>
 <div><span lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:
 Arial;mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;
 font-size:67%'>&#13;</span></div>
 <span lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;
 mso-hansi-font-family:Arial;font-size:67%'>The break and continue statements
 are not very different from a goto </span><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>statement,
 whose use can easily obscure control-flow logic.</span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;
 font-size:67%;mso-special-format:lastCR'>&#13;</span></div>
</p:notes>
</body>

</html>
