<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_07.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: The break and continue statements">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="88"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s90114" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s90116" type="#_x0000_m1036"
  style='position:absolute;left:59.5pt;top:88.625pt;width:591pt;height:375pt'
  o:spt="1" o:userdrawn="f" path="m,l,21600r21600,l21600,xe" filled="f"
  fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="f"/>
  <v:stroke joinstyle="miter" o:forcedash="f"/>
  <v:shadow color="gray [2]"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" text="f" grouping="t"/>
  <v:textbox style='mso-fit-shape-to-text:f'/>
  <p:placeholder type="body" position="1"/></v:shape><v:rect id="_x0000_s90117"
  style='position:absolute;left:38.5pt;top:240pt;width:661.5pt;height:231.5pt;
  mso-wrap-style:none;v-text-anchor:middle' fillcolor="white [0]"
  strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s90114" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>The break and continue
 statements</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s90116" class=B><span style='position:absolute;
 top:17.0%;left:13.1%;width:76.4%;height:5.5%'><span style='font-weight:normal'><span
 class=BB style='position:absolute;left:-4.9%'>�</span></span><span lang=EN-GB>The
 break statement jumps out of an </span></span><span style='position:absolute;
 top:22.25%;left:13.1%;width:76.4%;height:5.5%'><span lang=EN-GB>iteration&#13;</span></span><span
 style='position:absolute;top:28.75%;left:13.1%;width:84.83%;height:5.5%'><span
 style='font-weight:normal'><span class=BB style='position:absolute;left:-4.41%'>�</span></span><span
 lang=EN-GB>The continue statement jumps to the next </span></span><span
 style='position:absolute;top:34.0%;left:13.1%;width:76.4%;height:5.5%'><span
 lang=EN-GB>iteration</span></span></div>
 <div v:shape="_x0000_s90117" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:45.5%;left:6.36%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>int i = 0;&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:50.0%;left:6.36%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>while (true) {&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:54.5%;left:6.36%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
 </span>Console.WriteLine(i);&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:58.75%;left:6.36%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
 </span>i++;&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:63.25%;left:6.36%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>if (i
 &lt; 10) &#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:67.75%;left:6.36%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span>continue;&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:72.25%;left:6.36%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
 </span>else&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:76.5%;left:6.36%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span>break;&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:81.0%;left:6.36%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>}</span><span lang=EN-US style='font-family:"Angsana New";
 mso-ascii-font-family:"Times New Roman";mso-bidi-font-family:"Angsana New";
 font-size:86%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>A break statement exits the
  nearest enclosing switch, while, do, for, or foreach statement. A continue
  statement starts a new iteration of the nearest enclosing while, do, for, and
  foreach statement.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The break and continue
  statements are not very different from a goto statement, whose use can easily
  obscure control-flow logic.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
