<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_07.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Quiz (2)">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="102"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s104450" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s104451" type="#_x0000_m1036"
  style='position:absolute;left:12pt;top:78pt;width:696pt;height:450pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s104450" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Quiz (2)</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s104451">
 <div class=B1 style='mso-margin-left-alt:576'></div>
 <div class=B2 style='mso-margin-left-alt:864'></div>
 <div class=B3 style='mso-margin-left-alt:1104'></div>
 <div class=B4 style='mso-margin-left-alt:1392'></div>
 <div class=B style='mso-margin-left-alt:288'><span style='position:absolute;
 top:15.0%;left:7.67%;width:105.43%;height:5.5%'><span style='mso-special-format:
 "numbullet3\,2";position:absolute;left:-4.79%'>2.</span>You are to write a
 program that first asks how many </span><span style='position:absolute;
 top:20.5%;left:7.67%;width:89.88%;height:5.5%'>numbers the person wants to
 input. <br>
  </span><span style='position:absolute;top:25.75%;left:7.67%;width:89.88%;
 height:5.5%'><br>
  </span><span style='position:absolute;top:31.0%;left:7.67%;width:98.68%;
 height:5.5%'>Later you have to find the Maximum number, the </span><span
 style='position:absolute;top:36.25%;left:7.67%;width:103.18%;height:5.5%'>Minimum
 Number, and the Average of the numbers </span><span style='position:absolute;
 top:41.75%;left:7.67%;width:89.88%;height:5.5%'>and show it as the output.
 <br>
  </span><span style='position:absolute;top:47.0%;left:7.67%;width:89.88%;
 height:5.5%'><br>
  </span><span style='position:absolute;top:52.25%;left:7.67%;width:89.88%;
 height:5.5%'>e.g. <br>
  </span><span style='position:absolute;top:57.75%;left:7.67%;width:89.88%;
 height:5.5%'><br>
  </span><span style='position:absolute;top:63.0%;left:7.67%;width:89.88%;
 height:5.5%'>Input&gt; Enter how many Numbers: 3 <br>
  </span><span style='position:absolute;top:68.25%;left:7.67%;width:89.88%;
 height:5.5%'>Input&gt; 5 <br>
  </span><span style='position:absolute;top:73.75%;left:7.67%;width:89.88%;
 height:5.5%'>Input&gt; 3 <br>
  </span><span style='position:absolute;top:79.0%;left:7.67%;width:89.88%;
 height:5.5%'>Input&gt; 1 <br>
  </span><span style='position:absolute;top:84.25%;left:7.67%;width:89.88%;
 height:5.5%'><br>
  </span><span style='position:absolute;top:89.5%;left:7.67%;width:91.76%;
 height:5.5%'>Output&gt; Maximum:5 Minimum:1 Average:3.0 </span></div>
 </div>
</p:slide></div>

</body>

</html>
