<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Parse (FAA Wildlife Strikes 2015)' inline='true' name='federated.0bkwpe81e4dotg16xxl201dq3aft' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FAA Wildlife Strikes 2015' name='excel-direct.1hhtx6s0m1op6n10ywvrv159054q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='F:/Semester7/InteractiveMediaDesign/WK7/FAA Wildlife Strikes 2015.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hhtx6s0m1op6n10ywvrv159054q' name='Parse' table='[Parse$]' type='table'>
          <columns gridOrigin='A1:Y10001:no:A1:Y10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Number of Strikes' ordinal='0' />
            <column datatype='integer' name='Record ID' ordinal='1' />
            <column datatype='string' name='Airport: Code' ordinal='2' />
            <column datatype='string' name='Airport: Name' ordinal='3' />
            <column datatype='string' name='Origin State' ordinal='4' />
            <column datatype='string' name='Origin State Code' ordinal='5' />
            <column datatype='string' name='Country' ordinal='6' />
            <column datatype='string' name='Aircraft: Type' ordinal='7' />
            <column datatype='integer' name='Aircraft: Number of engines' ordinal='8' />
            <column datatype='datetime' name='Collision Date and Time' ordinal='9' />
            <column datatype='string' name='When: Time of day' ordinal='10' />
            <column datatype='string' name='When: Phase of flight' ordinal='11' />
            <column datatype='string' name='Effect: Amount of damage (detailed)' ordinal='12' />
            <column datatype='string' name='Effect: Impact to flight' ordinal='13' />
            <column datatype='string' name='Effect: Indicated Damage' ordinal='14' />
            <column datatype='real' name='Cost: Aircraft time out of service (hours)' ordinal='15' />
            <column datatype='integer' name='Cost: Total $' ordinal='16' />
            <column datatype='real' name='Days' ordinal='17' />
            <column datatype='integer' name='Feet above ground' ordinal='18' />
            <column datatype='real' name='Miles from airport' ordinal='19' />
            <column datatype='string' name='Wildlife: Animal Category' ordinal='20' />
            <column datatype='string' name='Wildlife: Species Order' ordinal='21' />
            <column datatype='string' name='Wildlife: Species Group' ordinal='22' />
            <column datatype='string' name='Wildlife: Species' ordinal='23' />
            <column datatype='string' name='Wildlife: Species ID' ordinal='24' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Number of Strikes]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Record ID]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Code]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Airport: Name]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin State Code]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Type]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aircraft: Number of engines]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collision Date and Time]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Time of day]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[When: Phase of flight]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Amount of damage (detailed)]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Impact to flight]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effect: Indicated Damage]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Aircraft time out of service (hours)]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost: Total $]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Days]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Feet above ground]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Miles from airport]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Animal Category]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species Order]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species Group]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wildlife: Species ID]</local-name>
            <parent-name>[Parse]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Percentage of the Total' datatype='real' name='[Calculation_501307000310464515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Number of Records]/100*COUNT([Origin State])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Origin State Code]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Record ID]' role='dimension' type='ordinal' />
      <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_501307000310464515]' derivation='User' name='[usr:Calculation_501307000310464515:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.608516' measure-ordering='alphabetic' measure-percentage='0.391484' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parse (FAA Wildlife Strikes 2015)' name='federated.0bkwpe81e4dotg16xxl201dq3aft' />
          </datasources>
          <datasource-dependencies datasource='federated.0bkwpe81e4dotg16xxl201dq3aft'>
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bkwpe81e4dotg16xxl201dq3aft].[sum:Number of Strikes:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parse (FAA Wildlife Strikes 2015)' name='federated.0bkwpe81e4dotg16xxl201dq3aft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bkwpe81e4dotg16xxl201dq3aft'>
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0bkwpe81e4dotg16xxl201dq3aft].[none:Origin State:nk]' />
              <color column='[federated.0bkwpe81e4dotg16xxl201dq3aft].[sum:Number of Strikes:qk]' />
              <geometry column='[federated.0bkwpe81e4dotg16xxl201dq3aft].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bkwpe81e4dotg16xxl201dq3aft].[Latitude (generated)]</rows>
        <cols>[federated.0bkwpe81e4dotg16xxl201dq3aft].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Parse (FAA Wildlife Strikes 2015)' name='federated.0bkwpe81e4dotg16xxl201dq3aft' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bkwpe81e4dotg16xxl201dq3aft'>
            <column caption='Percentage of the Total' datatype='real' name='[Calculation_501307000310464515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Number of Records]/100*COUNT([Origin State])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Number of Strikes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Origin State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Origin State]' derivation='None' name='[none:Origin State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Strikes]' derivation='Sum' name='[sum:Number of Strikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_501307000310464515]' derivation='User' name='[usr:Calculation_501307000310464515:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0bkwpe81e4dotg16xxl201dq3aft].[none:Origin State:nk]' direction='DESC' using='[federated.0bkwpe81e4dotg16xxl201dq3aft].[sum:Number of Strikes:qk]' />
          <filter class='quantitative' column='[federated.0bkwpe81e4dotg16xxl201dq3aft].[usr:Calculation_501307000310464515:qk]' included-values='in-range-or-null'>
            <min>0.5</min>
            <max>30.260000000000002</max>
          </filter>
          <slices>
            <column>[federated.0bkwpe81e4dotg16xxl201dq3aft].[usr:Calculation_501307000310464515:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bkwpe81e4dotg16xxl201dq3aft].[sum:Number of Strikes:qk]' />
              <text column='[federated.0bkwpe81e4dotg16xxl201dq3aft].[usr:Calculation_501307000310464515:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bkwpe81e4dotg16xxl201dq3aft].[none:Origin State:nk]</rows>
        <cols>[federated.0bkwpe81e4dotg16xxl201dq3aft].[sum:Number of Strikes:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
