<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_08.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Defining Methods">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="99"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s101378" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s101380" type="#_x0000_m1036"
  style='position:absolute;left:53.875pt;top:94.25pt;width:595.375pt;height:389.375pt'
  o:spt="1" o:userdrawn="f" path="m,l,21600r21600,l21600,xe" filled="f"
  fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="f"/>
  <v:stroke joinstyle="miter" o:forcedash="f"/>
  <v:shadow color="gray [2]"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" text="f" grouping="t"/>
  <v:textbox style='mso-fit-shape-to-text:f'/>
  <p:placeholder type="body" position="1"/></v:shape><v:rect id="_x0000_s101381"
  style='position:absolute;left:30pt;top:228pt;width:661.5pt;height:4in;
  mso-wrap-style:none;v-text-anchor:middle' fillcolor="white [0]"
  strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s101378" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Defining Methods</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s101380">
 <div class=B style='position:absolute;top:18.0%;left:8.42%;width:80.89%;
 height:5.5%'><span style='position:absolute;top:0%;left:4.62%;width:95.37%;
 height:100.0%'><span style='font-weight:normal'><span class=BB
 style='position:absolute;left:-4.85%'>�</span></span><span lang=EN-GB>Main is
 a method&#13;</span></span></div>
 <div class=B1><span style='position:absolute;top:24.5%;left:16.66%;width:76.02%;
 height:5.5%'><span class=B1B style='position:absolute;left:-4.18%'>�</span><span
 lang=EN-GB>Use the same syntax for defining your own </span></span><span
 style='position:absolute;top:29.75%;left:16.66%;width:72.65%;height:5.5%'><span
 lang=EN-GB>methods</span></span></div>
 </div>
 <div v:shape="_x0000_s101381" class=O>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:44.75%;left:5.24%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>using System;&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:48.25%;left:5.24%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Angsana New";font-size:71%;display:none'>&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:51.75%;left:5.24%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>class ExampleClass &#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:55.5%;left:5.24%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>{<span style='mso-spacerun:yes'>&nbsp;
 </span>&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:59.0%;left:5.24%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>static void ExampleMethod(
 ) &#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:62.5%;left:5.24%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>{&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:66.0%;left:5.24%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span>Console.WriteLine(&quot;Example method&quot;);&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:69.75%;left:5.24%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>}&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:73.25%;left:5.24%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>static void Main( ) &#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:76.75%;left:5.24%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>{&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:80.25%;left:5.24%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>//
 ... &#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:84.0%;left:5.24%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>}&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:87.5%;left:5.24%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>}</span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>A method is group of C#
  statements that have been brought together and given a name. Most modern
  programming languages have a similar concept; you can think of a method as
  being like a function, a sub-routine, a procedure or a subprogram.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The sample code contains
  three methods:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>1.</b></font><font
  face=Arial size=3><b>Main</b> method</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>2.</b></font><font
  face=Arial size=3><b>WriteLine</b> method</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>3.</b></font><font
  face=Arial size=3><b>ExampleMethod</b> method</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The Main method is the entry
  point of the application. The WriteLine method is part of the Microsoft .NET
  Framework. It can be called from within your program. The WriteLine method is
  a static method of the class System.Console. The ExampleMethod method belongs
  to ExampleClass. This method calls the WriteLine method.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>In C#, all methods belong to
  a class. This is unlike programming languages such as C, C++, and Microsoft
  Visual Basic, which allow global sub routines and functions.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>Creating Methods</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>When creating a method, you
  must specify the following:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>-</font><font face=Arial
  size=3>Name</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><span style='mso-tab-count:
  1'>&nbsp;&nbsp; </span>You cannot give a method the same name as a variable,
  a constant, or any other non-method item declared in the class. The method
  name can be any allowable C# identifier, and it is case sensitive.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>-</font><font face=Arial
  size=3>Parameter list</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><span style='mso-tab-count:
  1'>&nbsp;&nbsp; </span>The method name is followed by a parameter list for
  the method. This is enclosed between parentheses. The parentheses must be
  supplied even if there are no parameters, as is shown in the example on the
  slide.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>-</font><font face=Arial
  size=3>Body of the method</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><span style='mso-tab-count:
  1'>&nbsp;&nbsp; </span>Following the parentheses is the body of the method.
  You must enclose the method body within braces { and }, even if there is only
  one statement.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>Syntax for Defining
  Methods</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>To create a method, use the
  following syntax:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>static void MethodName( )</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>{</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b><span style='mso-tab-count:
  1'>&nbsp;&nbsp; </span>method body</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>}</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
