<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_08.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Mechanisms for Passing Parameters">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="110"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s112642" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s112645" type="#_x0000_m1036"
  style='position:absolute;left:42.5pt;top:99.875pt;width:606.75pt;height:383.75pt'
  o:spt="1" o:userdrawn="f" path="m,l,21600r21600,l21600,xe" filled="f"
  fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="f"/>
  <v:stroke joinstyle="miter" o:forcedash="f"/>
  <v:shadow color="gray [2]"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" text="f" grouping="t"/>
  <v:textbox style='mso-fit-shape-to-text:f'/>
  <p:placeholder type="body" position="1"/></v:shape><v:rect id="_x0000_s112646"
  style='position:absolute;left:114pt;top:200.375pt;width:90pt;height:75.25pt;
  mso-wrap-style:none;v-text-anchor:middle-center' fillcolor="#fc0"
  strokecolor="black [1]">
  <v:fill color2="#ff9" angle="-90" focus="100%" type="gradient"/>
  <v:shadow on="t" color="silver" offset="4pt,4pt" offset2="4pt,4pt"/>
 </v:rect><v:rect id="_x0000_s112647" style='position:absolute;left:204pt;
  top:200.375pt;width:405pt;height:75.25pt;mso-wrap-style:none;v-text-anchor:middle'
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
 </v:rect><v:rect id="_x0000_s112648" style='position:absolute;left:114pt;
  top:275.625pt;width:90pt;height:92.625pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#fc0" strokecolor="black [1]">
  <v:fill color2="#ff9" angle="-90" focus="100%" type="gradient"/>
  <v:shadow on="t" color="silver" offset="4pt,4pt" offset2="4pt,4pt"/>
 </v:rect><v:rect id="_x0000_s112649" style='position:absolute;left:204pt;
  top:275.625pt;width:405pt;height:92.625pt;mso-wrap-style:none;
  v-text-anchor:middle' strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
 </v:rect><v:rect id="_x0000_s112650" style='position:absolute;left:114pt;
  top:367.875pt;width:90pt;height:70.875pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#fc0" strokecolor="black [1]">
  <v:fill color2="#ff9" angle="-90" focus="100%" type="gradient"/>
  <v:shadow on="t" color="silver" offset="4pt,4pt" offset2="4pt,4pt"/>
 </v:rect><v:rect id="_x0000_s112651" style='position:absolute;left:204pt;
  top:367.875pt;width:405pt;height:70.875pt;mso-wrap-style:none;
  v-text-anchor:middle' strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
 </v:rect>
 <div v:shape="_x0000_s112642" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Mechanisms for Passing
 Parameters</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s112645" class=B style='position:absolute;top:19.0%;
 left:6.92%;width:82.39%;height:5.5%'><span style='position:absolute;
 top:0%;left:4.54%;width:95.45%;height:100.0%'><span style='font-weight:normal'><span
 class=BB style='position:absolute;left:-4.76%'>�</span></span><span
 lang=EN-GB>Three ways to pass parameters</span></span></div>
 <div v:shape="_x0000_s112646" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:40.25%;left:16.85%;width:10.48%;
 height:7.5%'><span lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow"'><b>in</b></span><span lang=EN-US style='font-family:"Angsana New";
 mso-ascii-font-family:"Arial Narrow";mso-bidi-font-family:"Angsana New";
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s112647" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:41.0%;left:29.4%;width:54.3%;height:6.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:86%'>Pass by value</span></div>
 <div v:shape="_x0000_s112648" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:52.75%;left:16.85%;width:10.48%;height:7.5%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow"'><b>in
 &#13;</b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:59.0%;left:16.85%;width:10.48%;height:7.5%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow"'><b>out</b></span><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:"Arial Narrow";
 mso-bidi-font-family:"Angsana New";mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 </div>
 <div v:shape="_x0000_s112649" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:56.5%;left:29.4%;width:54.3%;height:6.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:86%'>Pass by reference</span></div>
 <div v:shape="_x0000_s112650" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:71.0%;left:16.85%;width:10.48%;
 height:7.5%'><span lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow"'><b>out</b></span><span lang=EN-US style='font-family:"Angsana New";
 mso-ascii-font-family:"Arial Narrow";mso-bidi-font-family:"Angsana New";
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s112651" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:71.5%;left:29.4%;width:54.3%;height:6.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:86%'>Output parameters</span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Parameters can be passed in
  three different ways:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>-</font><font face=Arial
  size=3><b>By value</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><span style='mso-tab-count:
  1'>&nbsp;&nbsp; </span>Value parameters are sometimes called in parameters
  because data can be transferred into the method but cannot be transferred
  out.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>-</font><font face=Arial
  size=3><b>By reference</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><span style='mso-tab-count:
  1'>&nbsp;&nbsp; </span>Reference parameters are sometimes called in/out
  parameters because data can be transferred into the method and out again.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>-</font><font face=Arial
  size=3><b>By output</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><span style='mso-tab-count:
  1'>&nbsp;&nbsp; </span>Output parameters are sometimes called out parameters
  because data can be transferred out of the method but cannot be transferred
  in.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
