<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_08.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Method Signatures">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="131"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s134146" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s134148" type="#_x0000_m1036"
  style='position:absolute;left:59.5pt;top:111.25pt;width:589.75pt;height:372.375pt'
  o:spt="1" o:userdrawn="f" path="m,l,21600r21600,l21600,xe" filled="f"
  fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="f"/>
  <v:stroke joinstyle="miter" o:forcedash="f"/>
  <v:shadow color="gray [2]"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" text="f" grouping="t"/>
  <v:textbox style='mso-fit-shape-to-text:f'/>
  <p:placeholder type="body" position="1"/></v:shape><v:rect id="_x0000_s134149"
  style='position:absolute;left:101.625pt;top:286.5pt;width:240.375pt;height:162pt;
  v-text-anchor:bottom-center' fillcolor="white [0]" strokecolor="#099 [6]">
  <v:fill color2="white [0]"/>
  <v:shadow on="t" color="#cecece" offset="5pt,5pt" offset2="-2pt,-2pt"/>
  <v:textbox inset="3.6pt,,3.6pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s134150" type="#_x0000_t202" style='position:absolute;
  left:84pt;top:217.375pt;width:240.75pt;height:75.25pt;v-text-anchor:middle'
  fillcolor="#69f" strokecolor="black [1]">
  <v:fill color2="fill darken(118)" angle="-90" method="linear sigma" focus="50%"
   type="gradient"/>
  <v:shadow on="t" color="silver" offset="4pt,4pt" offset2="4pt,4pt"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="3.6pt,,3.6pt"/>
 </v:shape><v:rect id="_x0000_s134151" style='position:absolute;left:383.625pt;
  top:286pt;width:240.375pt;height:162pt;v-text-anchor:middle-center'
  fillcolor="white [0]" strokecolor="#099 [6]">
  <v:shadow on="t" color="#cecece" offset="5pt,5pt" offset2="-2pt,-2pt"/>
  <v:textbox inset="3.6pt,,3.6pt"/>
 </v:rect><v:shape id="_x0000_s134152" type="#_x0000_t202" style='position:absolute;
  left:366pt;top:216.625pt;width:240.75pt;height:76pt;v-text-anchor:middle'
  fillcolor="#69f" strokecolor="black [1]">
  <v:fill color2="fill darken(118)" angle="-90" method="linear sigma" focus="50%"
   type="gradient"/>
  <v:shadow on="t" color="silver" offset="4pt,4pt" offset2="4pt,4pt"/>
  <v:textbox inset="3.6pt,,3.6pt"/>
 </v:shape>
 <div v:shape="_x0000_s134146" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Method Signatures</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s134148" class=B><span style='position:absolute;
 top:21.25%;left:13.1%;width:87.45%;height:5.5%'><span style='font-weight:normal'><span
 class=BB style='position:absolute;left:-4.28%'>�</span></span><span
 lang=EN-GB>Method signatures must be unique within a </span></span><span
 style='position:absolute;top:26.5%;left:13.1%;width:76.4%;height:5.5%'><span
 lang=EN-GB>class&#13;</span></span>
 <div style='position:absolute;top:33.0%;left:9.36%;width:80.14%;height:5.5%'><span
 style='position:absolute;top:0%;left:4.67%;width:95.32%;height:100.0%'><span
 style='font-weight:normal'><span class=BB style='position:absolute;left:-4.9%'>�</span></span><span
 lang=EN-GB>Signature definition</span></span></div>
 </div>
 <div v:shape="_x0000_s134149">
 <div class=B style='mso-margin-left-alt:0'></div>
 <div class=B2 style='mso-margin-left-alt:507;mso-text-indent-alt:507'></div>
 <div class=B3 style='mso-margin-left-alt:579;mso-text-indent-alt:579'></div>
 <div class=B4 style='mso-margin-left-alt:651;mso-text-indent-alt:651'></div>
 <div class=B1 style='mso-margin-left-alt:288;mso-text-indent-alt:112;
 position:absolute;top:58.75%;left:17.97%;width:32.77%;height:5.5%'><span
 style='position:absolute;top:0%;left:9.14%;width:90.85%;height:100.0%'><span
 style='mso-special-format:bullet;position:absolute;left:-10.06%;top:.39em;
 font-family:Wingdings;font-size:70%'>n</span><span lang=EN-US>Name of
 method&#13;</span></span></div>
 <div class=B1 style='mso-margin-left-alt:288;mso-text-indent-alt:112;
 position:absolute;top:65.25%;left:17.97%;width:30.33%;height:5.5%'><span
 style='position:absolute;top:0%;left:9.87%;width:90.12%;height:100.0%'><span
 style='mso-special-format:bullet;position:absolute;left:-10.95%;top:.39em;
 font-family:Wingdings;font-size:70%'>n</span><span lang=EN-US>Parameter
 type&#13;</span></span></div>
 <div class=B1 style='mso-margin-left-alt:288;mso-text-indent-alt:112'><span
 style='position:absolute;top:71.5%;left:20.97%;width:26.21%;height:5.5%'><span
 style='mso-special-format:bullet;position:absolute;left:-11.42%;top:.39em;
 font-family:Wingdings;font-size:70%'>n</span><span lang=EN-US>Parameter </span></span><span
 style='position:absolute;top:77.0%;left:20.97%;width:26.21%;height:5.5%'><span
 lang=EN-US>modifier</span></span></div>
 </div>
 <div v:shape="_x0000_s134150" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0'><span style='position:absolute;top:40.25%;
 left:12.17%;width:32.39%;height:7.5%'><span lang=EN-GB style='font-family:
 "Arial Narrow";mso-ascii-font-family:"Arial Narrow";text-shadow:auto;
 color:white;mso-color-index:0'><b>Forms Signature<br>
  </b></span></span><span style='position:absolute;top:46.5%;left:12.17%;
 width:32.58%;height:7.5%'><span lang=EN-GB style='font-family:"Arial Narrow";
 mso-ascii-font-family:"Arial Narrow";text-shadow:auto;color:white;mso-color-index:
 0'><b>Definition</b></span><span lang=EN-US style='font-family:"Angsana New";
 mso-ascii-font-family:"Arial Narrow";mso-bidi-font-family:"Angsana New";
 text-shadow:auto;color:white;mso-color-index:0;mso-special-format:lastCR;
 display:none'><b>&#13;</b></span></span></div>
 <div v:shape="_x0000_s134151">
 <div class=B style='mso-margin-left-alt:0'></div>
 <div class=B2 style='mso-margin-left-alt:507;mso-text-indent-alt:507'></div>
 <div class=B3 style='mso-margin-left-alt:579;mso-text-indent-alt:579'></div>
 <div class=B4 style='mso-margin-left-alt:651;mso-text-indent-alt:651'></div>
 <div class=B1 style='mso-margin-left-alt:288;mso-text-indent-alt:112'><span
 style='position:absolute;top:56.75%;left:61.98%;width:24.34%;height:5.5%'><span
 style='mso-special-format:bullet;position:absolute;left:-13.07%;top:.39em;
 font-family:Wingdings;font-size:70%'>n</span><span lang=EN-US>Name of </span></span><span
 style='position:absolute;top:62.0%;left:61.98%;width:24.34%;height:5.5%'><span
 lang=EN-US>parameter&#13;</span></span></div>
 <div class=B1 style='mso-margin-left-alt:288;mso-text-indent-alt:112'><span
 style='position:absolute;top:68.5%;left:61.98%;width:25.65%;height:5.5%'><span
 style='mso-special-format:bullet;position:absolute;left:-12.4%;top:.39em;
 font-family:Wingdings;font-size:70%'>n</span><span lang=EN-US>Return type of </span></span><span
 style='position:absolute;top:73.75%;left:61.98%;width:24.34%;height:5.5%'><span
 lang=EN-US>method</span></span></div>
 </div>
 <div v:shape="_x0000_s134152" class=O style='text-align:center;mso-line-spacing:
 "90 60 0";mso-char-wrap:0;mso-kinsoku-overflow:0'><span style='position:absolute;
 top:40.5%;left:51.31%;width:32.39%;height:7.5%'><span lang=EN-GB
 style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 text-shadow:auto;color:white;mso-color-index:0'><b>No Effect on<br>
  </b></span></span><span style='position:absolute;top:46.0%;left:51.31%;
 width:32.58%;height:7.5%'><span lang=EN-GB style='font-family:"Arial Narrow";
 mso-ascii-font-family:"Arial Narrow";text-shadow:auto;color:white;mso-color-index:
 0'><b>Signature</b></span><span lang=EN-US style='font-family:"Angsana New";
 mso-ascii-font-family:"Arial Narrow";mso-bidi-font-family:"Angsana New";
 text-shadow:auto;color:white;mso-color-index:0;mso-special-format:lastCR;
 display:none'><b>&#13;</b></span></span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The C# compiler uses
  signatures to distinguish between methods in a class. In each class the
  signature of each method must differ from the signatures of all other methods
  that are declared in that class.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>Signature Definition</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The signature of a method
  consists of the name of the method, the number parameters that the method
  takes, and the type and modifier (such as out or ref) of each parameter.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>Element That Do Not
  Affect the Signature</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The method signature does
  not include the return type. The method signature does not include the names
  of the parameters.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
