<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_08.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Shared Variables: CallCounter_Bad">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="105"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s107522" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s107524" style='position:absolute;
  left:25.5pt;top:88.625pt;width:652pt;height:421.375pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s107522" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Shared Variables:
 CallCounter_Bad</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s107524" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:17.25%;left:4.68%;width:88.57%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>class CallCounter_Bad&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:21.75%;left:4.68%;width:88.57%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>{&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:26.25%;left:4.68%;width:88.57%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp; </span>static void
 Init()&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:30.5%;left:4.68%;width:88.57%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp; </span>{<span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>int nCount = 0;<span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>}&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:35.0%;left:4.68%;width:88.57%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp; </span>static void
 CountCalls()&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:39.5%;left:4.68%;width:88.57%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp; </span>{&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:44.0%;left:4.68%;width:88.57%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>int
 nCount;&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:48.25%;left:4.68%;width:88.57%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
 </span>++nCount;&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:52.75%;left:4.68%;width:98.12%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
 </span>Console.WriteLine(�Called {0} times�,nCount);&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:57.25%;left:4.68%;width:88.57%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp; </span>}&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:61.75%;left:4.68%;width:88.57%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp; </span>static void
 Main()&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:66.25%;left:4.68%;width:88.57%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp; </span>{&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:70.5%;left:4.68%;width:88.57%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
 </span>Init();&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:75.0%;left:4.68%;width:88.57%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
 </span>CountCalls();&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:79.5%;left:4.68%;width:88.57%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
 </span>CountCalss();&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:84.0%;left:4.68%;width:88.57%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp; </span>}&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:88.25%;left:4.68%;width:88.57%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>}</span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Consider the code, which
  attempts to count the number of times a method has been called. This program
  cannot be compiled because of two important problems. The variable nCount in
  Init is not the same as the variable nCount in CountCalls method. No matter
  how many times you call the method CountCalls, the value nCount is lost each
  time CountCalls finishesd.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
