<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_02.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Access Modifiers">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="110"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s112642" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s112643" type="#_x0000_m1036"
  style='position:absolute;left:12pt;top:78pt;width:688.25pt;height:175pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1" size="half"/></v:shape><v:group id="_x0000_s112670"
  style='position:absolute;left:34.75pt;top:236pt;width:654.125pt;height:283pt'
  coordorigin="385,1888" coordsize="5233,2264" o:tableproperties="3"
  o:tablelimits="33.625pt 33.75pt 53pt 45.75pt 59.625pt 53pt">
  <o:lock v:ext="edit" rotation="t"/>
  <v:rect id="_x0000_s112645" style='position:absolute;left:2032;top:3711;
   width:3586;height:441' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s112646" style='position:absolute;left:385;top:3711;
   width:1647;height:441' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s112647" style='position:absolute;left:2032;
   top:3234;width:3586;height:477' filled="f" fillcolor="#bbe0e3 [4]"
   stroked="f" strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s112648" style='position:absolute;left:385;top:3234;
   width:1647;height:477' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s112649" style='position:absolute;left:2032;
   top:2868;width:3586;height:366' filled="f" fillcolor="#bbe0e3 [4]"
   stroked="f" strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s112650" style='position:absolute;left:385;top:2868;
   width:1647;height:366' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s112651" style='position:absolute;left:2032;
   top:2427;width:3586;height:441' filled="f" fillcolor="#bbe0e3 [4]"
   stroked="f" strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s112652" style='position:absolute;left:385;top:2427;
   width:1647;height:441' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s112653" style='position:absolute;left:2032;
   top:2157;width:3586;height:270' filled="f" fillcolor="#bbe0e3 [4]"
   stroked="f" strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s112654" style='position:absolute;left:385;top:2157;
   width:1647;height:270' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s112655" style='position:absolute;left:2032;
   top:1888;width:3586;height:269' fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s112656" style='position:absolute;left:385;top:1888;
   width:1647;height:269' fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:line id="_x0000_s112657" style='position:absolute' from="385,1888"
   to="5618,1888" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s112658" style='position:absolute' from="385,2157"
   to="5618,2157" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s112659" style='position:absolute' from="385,2427"
   to="5618,2427" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s112660" style='position:absolute' from="385,2868"
   to="5618,2868" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s112661" style='position:absolute' from="385,3234"
   to="5618,3234" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s112662" style='position:absolute' from="385,3711"
   to="5618,3711" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s112663" style='position:absolute' from="385,4152"
   to="5618,4152" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s112664" style='position:absolute' from="385,1888"
   to="385,4152" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s112665" style='position:absolute' from="2032,1888"
   to="2032,4152" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s112666" style='position:absolute' from="5618,1888"
   to="5618,4152" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><p:placeholder type="object" position="2" size="half"/></v:group>
 <div v:shape="_x0000_s112642" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Access Modifiers</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s112643" class=HB><span style='position:absolute;
 top:15.0%;left:6.36%;width:100.74%;height:5.5%'><span style='font-size:120%;
 font-weight:normal'><span class=HBB style='position:absolute;left:-3.71%'>�</span></span><span
 lang=EN-US style='font-size:120%'>The access modifiers used to control the
 access to </span></span><span style='position:absolute;top:20.5%;left:6.36%;
 width:90.07%;height:5.5%'><span lang=EN-US style='font-size:120%'>class or the
 class members&#13;</span></span><span style='position:absolute;top:26.75%;
 left:6.36%;width:102.24%;height:5.5%'><span style='font-size:120%;font-weight:
 normal'><span class=HBB style='position:absolute;left:-3.66%'>�</span></span><span
 lang=EN-US style='font-size:120%'>There are 5 access modifiers in C# as shown
 in the </span></span><span style='position:absolute;top:32.0%;left:6.36%;
 width:90.07%;height:5.5%'><span lang=EN-US style='font-size:120%'>table</span><span
 style='font-size:120%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 <div v:shape="_x0000_s112645">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:86.5%;left:34.45%;width:65.54%;height:4.75%'><span lang=EN-US>Access
 limited to within the same class </span></span><span style='position:absolute;
 top:91.0%;left:34.45%;width:60.48%;height:4.75%'><span lang=EN-US>only</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s112646">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:86.5%;left:5.8%;width:26.77%;height:4.75%'><span lang=EN-US>private</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s112647">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:75.5%;left:34.45%;width:71.53%;height:4.75%'><span lang=EN-US>Access
 limited to within the same program </span></span><span style='position:absolute;
 top:80.0%;left:34.45%;width:60.48%;height:4.75%'><span lang=EN-US>or the
 inherited class</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s112648">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:75.5%;left:4.11%;width:30.33%;height:4.75%'><span lang=EN-US>protected
 internal</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s112649">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:67.0%;
 left:34.45%;width:71.53%;height:4.75%'><span lang=EN-US>Access limited to
 within the same program</span><span style='mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s112650">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:67.0%;left:5.8%;width:26.77%;height:4.75%'><span lang=EN-US>internal</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s112651">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0'><span style='position:absolute;
 top:56.75%;left:34.45%;width:69.85%;height:4.75%'><span lang=EN-US>Access
 limited to</span> <span lang=EN-US>within the same class or </span></span><span
 style='position:absolute;top:61.25%;left:34.45%;width:60.48%;height:4.75%'><span
 lang=EN-US>the inherited class</span><span style='mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s112652">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:56.75%;left:5.8%;width:26.77%;height:4.75%'><span lang=EN-US>protected</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s112653">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:50.5%;
 left:34.45%;width:60.48%;height:4.75%'><span lang=EN-US>Access not limited</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s112654">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:50.5%;left:5.8%;width:26.77%;height:4.75%'><span lang=EN-US>public</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s112655">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:44.25%;left:34.45%;width:60.48%;height:4.75%'><span lang=EN-US>Description</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s112656">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:44.25%;left:5.8%;width:26.77%;height:4.75%'><span lang=EN-US>Access
 Modifier</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
</p:slide></div>

</body>

</html>
