<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<link href="style.css" rel="stylesheet" type="text/css">
<LINK href="css(1).html" type="text/css" rel="stylesheet">

	<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0">
<table  id=msviFooter width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td id=msviFooter2><div id="msviLocalFooter"><span class="Black01"><b><a href="../toc.html" target=_parent>Table of Content&nbsp;[<strong>Chapter</strong>] </a>
        :: </b></span>
		<a href="../Basic_01.html" target=_parent class="Blue01">1</a>&nbsp; <a href="../Basic_02.html" target=_parent   class="Blue01">2</a>&nbsp; 
        <a href="../Basic_03.html" target=_parent  class="Blue01">3</a>&nbsp; <a href="../Basic_04.html" target=_parent  class="Blue01">4</a>&nbsp; 
        <a href="../Basic_05.html" target=_parent  class="Blue01">5</a>&nbsp; <a href="../Basic_06.html" target=_parent   class="Blue01">6</a>&nbsp; 
        <a href="../Basic_07.html" target=_parent   class="Blue01">7</a>&nbsp; <a href="../Basic_08.html" target=_parent   class="Blue01">8</a>&nbsp; 
        <a href="../Basic_09.html" target=_parent   class="Blue01">9</a>&nbsp; <a href="../Basic_10.html" target=_parent  class="Blue01">10</a>&nbsp; 
     </div>
      <div id="msviGlobalFooter"> <span class="Black01">&#169;2004 Microsoft Corporation. 
        All rights reserved.</span>&nbsp;<nobr><a href="http://www.microsoft.com/info/cpyright.mspx" LinkArea="Footer" LinkID="Footer_Link5" onclick="trackInfo(this)" class="Blue01">Terms 
        of Use</a> <span class="Gray01">|</span></nobr><wbr /><nobr> <a href="http://www.microsoft.com/info/privacy.mspx" LinkArea="Footer" LinkID="Footer_Link6" onclick="trackInfo(this)" class="Blue01">Privacy 
        Statement</a></nobr></div></td>
  </tr>
</table>
<SCRIPT language=javascript>var msviFooter2;if (document.getElementById){msviFooter2 = document.getElementById("msviFooter2");msviFooter2.style.filter = "";}</SCRIPT>

<TABLE height=58 cellSpacing=0 cellPadding=0 width="100%">
  <TBODY>
  <TR vAlign=top>
    <TD>
      <DIV style="WIDTH: 200px"></DIV></TD>
    <TD 
    style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#FFFFFF', endColorStr='#3F8CDA', gradientType='1')" 
    width="100%"></TD></TR></TBODY></TABLE>
</BODY>
</HTML>