<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_01.html">
<link rel=Preview href=preview.wmf>
<title>Slide 1</title>
<![if !ppt]><script src=script.js></script><script>
<!--
var gNavLoaded = gOtlNavLoaded = gOtlLoaded = false;
function Load()
{
	str=document.location.hash,idx=str.indexOf('#')
	if(idx>=0) str=str.substr(1);
	if(str) PPTSld.location.replace(str);
}
//-->
</script>
<![endif]>
</head>

<frameset rows="77,*" border=0>
  <frame src=header.htm marginwidth="0" marginheight="0" scrolling="no" name="header">
  <frameset rows="*,58" border=0>


<frameset rows="*,25" border=0 id="body">
 <frameset cols="25%,*" id=PPTHorizAdjust framespacing=2>
  <frameset rows="100%,*">
   <frame src=outline.htm title="Outline" name=PPTOtl>
  </frameset>
  <frameset cols="*,35%" id=PPTVertAdjust framespacing=2 frameborder=0
   onload="Load()">
   <frame src=slide0031.htm title="Slide" name=PPTSld>
   <frame src=slide0031.htm title="Notes" name=PPTNts>
  </frameset>
 </frameset>
 <frameset cols="25%,*" framespacing=1>
  <frame src=outline.htm title="Outline
Navigation Bar" name=PPTOtlNav scrolling=no noresize>
  <frame src=outline.htm title="Slide
Navigation Bar" name=PPTNav scrolling=no noresize>
 </frameset>
</frameset>


<frame src=footer.htm marginwidth="0" marginheight="0" scrolling="no" name="footer">
</frameset>
</frameset>


</html>
