<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<link href="style.css" rel="stylesheet" type="text/css">
<LINK href="css(1).html" type="text/css" rel="stylesheet">


	<body leftMargin="0" topMargin="0" marginwidth="0" marginheight="0">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="81" valign="top" bgcolor="#0A6CCE"><img src="images/HD.gif" width="81" height="77"></td>
    <td><table cellpadding="0" cellspacing="0" width="100%" height="66" border="0">
        <tr> 
          <td valign="top"> <table cellpadding="0" cellspacing="0" width="100%" height="22" border="0">
              <tr> 
                <td> <table cellpadding="0" cellspacing="0" width="100%" height="22" border="0">
                    <tr> 
                      <td width="100%"> <TABLE height=23 cellSpacing=0 cellPadding=0 width="100%" border=0>
                          <TBODY>
                            <TR> 
                              <TD id=msviRegionIdGraphic bgColor=#4b92d9></TD>
                              <TD id=msviRegionGradient1 style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#4B92D9', endColorStr='#CEDFF6', gradientType='1')" width="50%"></TD>
                              <TD id=msviRegionGradient2 style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#CEDFF6', endColorStr='#1E77D3', gradientType='1')" width="50%"></TD>
                            </TR>
                          </TBODY>
                        </TABLE></td>
                      <td height="23" valign="middle" bgcolor="#1e77d3" id=msviGlobalToolbar><TABLE cellSpacing=0 cellPadding=0 border=0>
                          <TBODY>
                            <TR> 
                              <TD class=gt0  noWrap><A  href="http://www.microsoft.com/" 
            LinkID="GT_Drop1" LinkArea="GlobalToolbar" target="_blank">Microsoft.com Home</A></TD>

                              <TD class=gtsep>|</TD>

                              <TD class=gt0  noWrap><A  href="http://www.msdnconnection.com/thailand/" 
            LinkID="GT_Drop1" LinkArea="GlobalToolbar" target="_blank">MSDN Connection (Thailand)</A></TD>

                              <TD class=gtsep>|</TD>

                              <TD class=gt0  noWrap><A  href="http://www.msdnaa.net/" 
            LinkID="GT_Drop1" LinkArea="GlobalToolbar" target="_blank">MSDN-AA (Academic Alliance)</A></TD>

                              <TD class=gtsep>|</TD>
                              <TD class=gt0  noWrap><A   href="http://www.msdn.net/" 
            LinkID="GT_Drop2" LinkArea="GlobalToolbar" target="_blank">MSDN</A></TD>
                            </TR>
                          </TBODY>
                        </TABLE></td>
                    </tr>
                  </table></td>
              </tr>
              <tr> 
                <td> <table id="msviGlobalSearch" width="100%" cellpadding="0" cellspacing="0" height="42">
                    <tr valign="bottom" align="left"> 
                      <td style="FILTER: progid:DXImageTransform.Microsoft.Gradient(startColorStr='#0A6CCE', endColorStr='#FFFFFF', gradientType='1')"  height="54" width="100%" valign="middle"> 
                        <b><font size="4">&nbsp;<font color="#FFFFFF">Course: 
                        Basic .NET Object Oriented Programming</font></font></b></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
        </tr>
      </table></td>
  </tr>
</table>
</BODY>
</HTML>