<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_01.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Secondary Memory">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="26"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s26626" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape>
 <div v:shape="_x0000_s26626" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Secondary Memory</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <p:shaperange href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s26628"
  type="#_x0000_m1036" style='position:absolute;left:199pt;top:182.375pt;
  width:321.875pt;height:241.25pt' o:spt="75" o:preferrelative="t" o:userdrawn="f"
  path="m@4@5l@4@11@9@11@9@5xe" filled="f" fillcolor="white" stroked="f"
  strokecolor="black">
  <v:fill color2="white" o:detectmouseclick="f"/>
  <v:stroke joinstyle="miter" o:forcedash="f"/>
  <v:imagedata src="slide0008_image001.jpg" o:title=""/>
  <v:shadow color="gray"/>
  <v:formulas>
   <v:f eqn="if lineDrawn pixelLineWidth 0"/>
   <v:f eqn="sum @0 1 0"/>
   <v:f eqn="sum 0 0 @1"/>
   <v:f eqn="prod @2 1 2"/>
   <v:f eqn="prod @3 21600 pixelWidth"/>
   <v:f eqn="prod @3 21600 pixelHeight"/>
   <v:f eqn="sum @0 0 1"/>
   <v:f eqn="prod @6 1 2"/>
   <v:f eqn="prod @7 21600 pixelWidth"/>
   <v:f eqn="sum @8 21600 0"/>
   <v:f eqn="prod @7 21600 pixelHeight"/>
   <v:f eqn="sum @10 21600 0"/>
  </v:formulas>
  <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" aspectratio="t" text="t" grouping="f"/>
  <p:placeholder type="object" position="1"/></v:shape></p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>A secondary memory provides
  additional data storage capability on most computer systems.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Secondary memory devices
  include disk drives, flash drives, CD-ROM and DVD-ROM drives.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>A disk drive is a common
  secondary memory device for today's computer.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>There are two kinds of
  disks: hard disks and floppy disks.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>1.</font><font face=Arial
  size=3>A hard disk normally cannot be removed from its drive, in contrast
  with a floppy disk which can be inserted into a disk drive as needed.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>2.</font><font face=Arial
  size=3>A hard disk can store much more data than can floppy disks and operate
  much more quickly, but they are much more expensive.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Information stored on a disk
  is organized into units called <i>files</i>.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>1.</font><font face=Arial
  size=3>The data for a program can be stored in a data file rather than being
  entered at the keyboard while the program is executing.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>2.</font><font face=Arial
  size=3>The result generated by the computer can be saved as output files on
  disk.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>3.</font><font face=Arial
  size=3>Most of the programs that you write will be saved as program files on
  disk.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
