<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_01.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Quiz (1)">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="64"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s65538" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s65539" type="#_x0000_m1036"
  style='position:absolute;left:12pt;top:78pt;width:696pt;height:450pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s65538" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Quiz (1)</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s65539">
 <div class=B1 style='mso-margin-left-alt:576'></div>
 <div class=B2 style='mso-margin-left-alt:864'></div>
 <div class=B3 style='mso-margin-left-alt:1104'></div>
 <div class=B4 style='mso-margin-left-alt:1392'></div>
 <div class=B style='mso-margin-left-alt:288'><span style='position:absolute;
 top:15.0%;left:7.67%;width:98.87%;height:5.5%'><span style='mso-special-format:
 "numbullet3\,1";position:absolute;left:-5.11%'>1.</span><span lang=EN-US>Explain
 the difference between using a computer </span></span><span style='position:
 absolute;top:20.5%;left:7.67%;width:89.88%;height:5.5%'><span lang=EN-US>program
 and programming a computer&#13;</span></span></div>
 <div class=B style='mso-margin-left-alt:288;position:absolute;top:26.75%;
 left:2.62%;width:94.75%;height:5.5%'><span style='position:absolute;
 top:0%;left:5.33%;width:94.86%;height:100.0%'><span style='visibility:hidden'><span
 style='mso-special-format:"numbullet3\,1";position:absolute;left:-5.62%'>2.</span></span>&#13;</span></div>
 <div class=B style='mso-margin-left-alt:288'><span style='position:absolute;
 top:33.25%;left:7.67%;width:95.88%;height:5.5%'><span style='mso-special-format:
 "numbullet3\,1";position:absolute;left:-5.27%'>2.</span><span lang=EN-US>List
 benefits of programming using higher-level </span></span><span
 style='position:absolute;top:38.5%;left:7.67%;width:89.88%;height:5.5%'><span
 lang=EN-US>languages over machine languages.&#13;</span></span></div>
 <div class=B style='mso-margin-left-alt:288;position:absolute;top:45.0%;
 left:2.62%;width:94.75%;height:5.5%'><span style='position:absolute;
 top:0%;left:5.33%;width:94.86%;height:100.0%'><span style='visibility:hidden'><span
 style='mso-special-format:"numbullet3\,1";position:absolute;left:-5.62%'>3.</span></span>&#13;</span></div>
 <div class=B style='mso-margin-left-alt:288'><span style='position:absolute;
 top:51.25%;left:7.67%;width:90.44%;height:5.5%'><span style='mso-special-format:
 "numbullet3\,1";position:absolute;left:-5.59%'>3.</span><span lang=EN-US>What
 is the difference between compiler and </span></span><span style='position:
 absolute;top:56.5%;left:7.67%;width:89.88%;height:5.5%'><span lang=EN-US>Interpreter?&#13;</span></span></div>
 <div class=B style='mso-margin-left-alt:288;position:absolute;top:63.0%;
 left:2.62%;width:94.75%;height:5.5%'><span style='position:absolute;
 top:0%;left:5.33%;width:94.86%;height:100.0%'><span style='visibility:hidden'><span
 style='mso-special-format:"numbullet3\,1";position:absolute;left:-5.62%'>4.</span></span>&#13;</span></div>
 <div class=B style='mso-margin-left-alt:288'><span style='position:absolute;
 top:69.5%;left:7.67%;width:97.0%;height:5.5%'><span style='mso-special-format:
 "numbullet3\,1";position:absolute;left:-5.21%'>4.</span><span lang=EN-US>Which
 part of computer that must be connect to </span></span><span style='position:
 absolute;top:74.75%;left:7.67%;width:89.88%;height:5.5%'><span lang=EN-US>RAM?
 </span>&#13;</span></div>
 <div class=B style='mso-margin-left-alt:288;position:absolute;top:81.0%;
 left:2.62%;width:94.75%;height:5.5%'><span style='mso-special-format:nobullet;
 display:none'>�</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
</p:slide></div>

</body>

</html>
