<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_01.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Quiz  (4)">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="67"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s68610" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s68611" type="#_x0000_m1036"
  style='position:absolute;left:12pt;top:78pt;width:696pt;height:450pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s68610" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Quiz<span
 style='mso-spacerun:yes'>&nbsp; </span>(4)</span><span style='mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s68611">
 <div class=B2 style='mso-margin-left-alt:864'></div>
 <div class=B3 style='mso-margin-left-alt:1104'></div>
 <div class=B4 style='mso-margin-left-alt:1392'></div>
 <div class=B style='mso-line-spacing:"110 20 0";mso-margin-left-alt:288'><span
 style='position:absolute;top:15.5%;left:7.67%;width:93.82%;height:6.0%'><span
 style='font-size:108%'><span style='mso-special-format:"numbullet3\,7";
 position:absolute;left:-5.38%'>7.</span></span><span lang=EN-US
 style='font-size:108%'>Convert following hexadecimal numbers to </span></span><span
 style='position:absolute;top:22.0%;left:7.67%;width:89.88%;height:6.0%'><span
 lang=EN-US style='font-size:108%'>binary and to decimal.&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"110 20 0";mso-margin-left-alt:576;
 position:absolute;top:29.75%;left:7.67%;width:89.88%;height:7.25%'><span
 style='position:absolute;top:0%;left:5.62%;width:94.37%;height:100.0%'><span
 style='font-size:129%'><span style='mso-special-format:"numbullet9\,1";
 position:absolute;left:-5.96%'>a)</span></span><span lang=EN-US
 style='font-size:129%'>7D&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"110 20 0";mso-margin-left-alt:576;
 position:absolute;top:38.75%;left:7.67%;width:89.88%;height:7.25%'><span
 style='position:absolute;top:0%;left:5.62%;width:94.37%;height:100.0%'><span
 style='font-size:129%'><span style='mso-special-format:"numbullet9\,1";
 position:absolute;left:-5.96%'>b)</span></span><span lang=EN-US
 style='font-size:129%'>D58&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"110 20 0";mso-margin-left-alt:576;
 position:absolute;top:47.75%;left:7.67%;width:89.88%;height:7.25%'><span
 style='position:absolute;top:0%;left:5.62%;width:94.37%;height:100.0%'><span
 style='font-size:129%'><span style='mso-special-format:"numbullet9\,1";
 position:absolute;left:-5.96%'>c)</span></span><span lang=EN-US
 style='font-size:129%'>4FEC&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"110 20 0";mso-margin-left-alt:576;
 position:absolute;top:56.75%;left:7.67%;width:89.88%;height:7.25%'><span
 style='position:absolute;top:0%;left:5.62%;width:94.37%;height:100.0%'><span
 style='font-size:129%'><span style='mso-special-format:"numbullet9\,1";
 position:absolute;left:-5.96%'>d)</span></span><span lang=EN-US
 style='font-size:129%'>FACE&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"110 20 0";mso-margin-left-alt:576;
 position:absolute;top:65.75%;left:7.67%;width:89.88%;height:7.25%'><span
 style='position:absolute;top:0%;left:5.62%;width:94.37%;height:100.0%'><span
 style='font-size:129%'><span style='mso-special-format:"numbullet9\,1";
 position:absolute;left:-5.96%'>e)</span></span><span lang=EN-US
 style='font-size:129%'>EFD4</span><span style='font-size:129%;display:none'>&#13;</span></span></div>
 <div class=B style='mso-margin-left-alt:288;position:absolute;top:73.75%;
 left:2.62%;width:94.75%;height:5.5%'><span style='mso-special-format:nobullet;
 display:none'>�</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
</p:slide></div>

</body>

</html>
