<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_01.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Conceptual View of Main Memory">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="19"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s19458" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:group id="_x0000_s19460" style='position:absolute;
  left:241pt;top:150.875pt;width:272.125pt;height:163pt' coordorigin="1792,1263"
  coordsize="2177,1304" o:tableproperties="1" o:tablelimits="40.75pt 40.75pt 40.75pt 40.75pt">
  <o:lock v:ext="edit" rotation="t"/>
  <v:rect id="_x0000_s19461" style='position:absolute;left:2373;top:1915;
   width:1596;height:326' fillcolor="#ff9" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s19462" style='position:absolute;left:2373;top:1589;
   width:1596;height:326' fillcolor="#ff9" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s19463" style='position:absolute;left:2373;top:2241;
   width:1596;height:326' fillcolor="#ff9" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s19464" style='position:absolute;left:2373;top:1263;
   width:1596;height:326' fillcolor="#ff9" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s19465" style='position:absolute;left:1792;top:1263;
   width:581;height:1304' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:line id="_x0000_s19466" style='position:absolute' from="1792,1263"
   to="2373,1263" stroked="f" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s19467" style='position:absolute' from="1792,2567"
   to="3969,2567" stroked="f" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s19468" style='position:absolute' from="1792,1263"
   to="1792,2567" stroked="f" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s19469" style='position:absolute' from="2373,1263"
   to="2373,2567" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s19470" style='position:absolute' from="3969,1263"
   to="3969,2567" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s19471" style='position:absolute' from="2373,1263"
   to="3969,1263" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s19472" style='position:absolute' from="2373,1589"
   to="3969,1589" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s19473" style='position:absolute' from="2373,1915"
   to="3969,1915" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s19474" style='position:absolute' from="2373,2241"
   to="3969,2241" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line></v:group><v:group id="_x0000_s19475" style='position:absolute;
  left:235.25pt;top:403.25pt;width:277.75pt;height:81.5pt' coordorigin="1655,3430"
  coordsize="2222,652" o:tableproperties="1" o:tablelimits="40.75pt 40.75pt">
  <o:lock v:ext="edit" rotation="t"/>
  <v:rect id="_x0000_s19476" style='position:absolute;left:2290;top:3756;
   width:1587;height:326' fillcolor="#ff9" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s19477" style='position:absolute;left:2290;top:3430;
   width:1587;height:326' fillcolor="#ff9" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s19478" style='position:absolute;left:1655;top:3430;
   width:635;height:652' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:line id="_x0000_s19479" style='position:absolute' from="1655,3430"
   to="2290,3430" stroked="f" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s19480" style='position:absolute' from="1655,4082"
   to="2290,4082" stroked="f" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s19481" style='position:absolute' from="1655,3430"
   to="1655,4082" stroked="f" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s19482" style='position:absolute' from="2290,3430"
   to="2290,4082" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s19483" style='position:absolute' from="3877,3430"
   to="3877,4082" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s19484" style='position:absolute' from="2290,3430"
   to="3877,3430" stroked="f" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s19485" style='position:absolute' from="2290,4082"
   to="3877,4082" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s19486" style='position:absolute' from="2290,3756"
   to="3877,3756" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line></v:group><v:shapetype id="_x0000_t202" coordsize="21600,21600"
  o:spt="202" path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s19487" type="#_x0000_t202" style='position:absolute;
  left:398.125pt;top:279.875pt;width:22.25pt;height:108.125pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape>
 <div v:shape="_x0000_s19458" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Conceptual View of Main
 Memory</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s19461">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:43.75%;
 left:44.56%;width:25.84%;height:4.75%'><span lang=EN-US>0 1 0 0 0 1 1 1</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s19462">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:36.25%;
 left:44.56%;width:25.84%;height:4.75%'><span lang=EN-US>0 1 0 1 0 1 0 1</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s19463">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:51.25%;
 left:44.56%;width:25.84%;height:4.75%'><span lang=EN-US>1 1 0 0 1 0 0 0</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s19464">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:28.5%;
 left:44.56%;width:25.84%;height:4.75%'><span lang=EN-US>0 0 0 1 1 1 0 0 </span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s19465">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:28.5%;
 left:34.45%;width:8.23%;height:4.75%'><span lang=EN-US style='color:#CC0000'>0&#13;</span></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:34.0%;
 left:34.45%;width:8.23%;height:4.75%'><span lang=EN-US style='color:#CC0000'>1&#13;</span></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:39.25%;
 left:34.45%;width:8.23%;height:4.75%'><span lang=EN-US style='color:#CC0000'>2&#13;</span></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:44.5%;
 left:34.45%;width:8.23%;height:4.75%'><span lang=EN-US style='color:#CC0000'>3</span><span
 style='color:#CC0000;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s19476">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:82.75%;
 left:44.75%;width:25.65%;height:4.75%'><span lang=EN-US>1 1 1 1 0 0 0 1</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s19477">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:75.25%;
 left:44.75%;width:25.65%;height:4.75%'><span lang=EN-US>1 1 1 1 1 1 1 0</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s19478">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:75.25%;
 left:33.7%;width:9.17%;height:4.75%'><span lang=EN-US style='color:#CC0000'>N-2&#13;</span></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:80.75%;
 left:33.7%;width:9.17%;height:4.75%'><span lang=EN-US style='color:#CC0000'>N-1</span><span
 style='color:#CC0000;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s19487" class=O>
 <div style='position:absolute;top:51.75%;left:56.36%;width:1.49%;height:7.5%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial'><b>.&#13;</b></span></div>
 <div style='position:absolute;top:58.0%;left:56.36%;width:1.49%;height:7.5%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial'><b>.&#13;</b></span></div>
 <div style='position:absolute;top:64.25%;left:56.36%;width:1.49%;height:7.5%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial'><b>.</b></span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Main memory is also called
  as <i>random-access memory</i> (RAM).</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>A computer's main memory
  stores information of all types: instructions, numbers, names, lists, even
  pictures. Memory can be compared as an ordered sequence of storage locations
  called <i>memory cells</i>. To be able to store and then retrieve, or access,
  information, the address must be referred. Each memory cell has a unique
  address associated with it.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The address indicates the
  cell's relative position in memory. Most computers have memories that consist
  of millions of individual cells e.g. 128 MB or about 128 Million cells. The
  information stored in a memory cell is called its contents. Every cell always
  contains some information, although we may have no idea what that information
  is.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Whenever new information is
  placed in a memory cell, any information already there is destroyed and
  cannot be retrieved. Usually, a memory cell has a unit called <i>byte</i>. A
  byte is a collection of smaller units of storage called <i>bits</i> (binary
  digits), which are single binary digit (0 or 1).</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>There are generally eight
  bits to a byte.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
