<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_01.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Components of a Computer">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="18"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s18434" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:group id="_x0000_s18436" style='position:absolute;
  left:31.125pt;top:145.25pt;width:663.375pt;height:367.5pt' coordorigin="249,1162"
  coordsize="5307,2940">
  <v:rect id="_x0000_s18437" style='position:absolute;left:1519;top:3339;
   width:1136;height:763;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#ff9"
   strokecolor="black [1]" strokeweight="1pt">
   <v:shadow color="gray [2]"/>
   <v:textbox inset="7.25pt,1.2788mm,7.25pt,1.2788mm"/>
  </v:rect><v:rect id="_x0000_s18438" style='position:absolute;left:2925;top:3355;
   width:2599;height:529;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#ff9"
   strokecolor="black [1]" strokeweight="1pt">
   <v:shadow color="gray [2]"/>
   <v:textbox inset="7.25pt,1.2788mm,7.25pt,1.2788mm"/>
  </v:rect><v:group id="_x0000_s18439" style='position:absolute;left:1429;
   top:1162;width:3303;height:1451' coordorigin="1973,754" coordsize="3303,1859">
   <v:rect id="_x0000_s18440" style='position:absolute;left:1973;top:754;
    width:3303;height:1859;mso-wrap-style:none;v-text-anchor:middle'
    fillcolor="#ff9" strokecolor="black [1]" strokeweight="1pt">
    <v:shadow color="gray [2]"/>
   </v:rect><v:rect id="_x0000_s18441" style='position:absolute;left:2331;
    top:1697;width:2680;height:310;mso-wrap-style:none;v-text-anchor:middle'
    fillcolor="#fc0" strokecolor="black [1]" strokeweight="1pt">
    <v:shadow color="gray [2]"/>
   </v:rect><v:rect id="_x0000_s18442" style='position:absolute;left:2336;
    top:2160;width:2668;height:316;mso-wrap-style:none;v-text-anchor:middle'
    fillcolor="#fc0" strokecolor="black [1]" strokeweight="1pt">
    <v:shadow color="gray [2]"/>
    <v:textbox inset="7.25pt,1.2788mm,7.25pt,1.2788mm"/>
   </v:rect><v:rect id="_x0000_s18443" style='position:absolute;left:2336;
    top:1253;width:2680;height:310;mso-wrap-style:none;v-text-anchor:middle'
    fillcolor="#fc0" strokecolor="black [1]" strokeweight="1pt">
    <v:shadow color="gray [2]"/>
   </v:rect><v:rect id="_x0000_s18444" style='position:absolute;left:2290;
    top:799;width:2680;height:310;mso-wrap-style:none;v-text-anchor:middle'
    filled="f" fillcolor="#fc0" stroked="f" strokecolor="black [1]"
    strokeweight="1pt">
    <v:shadow color="gray [2]"/>
   </v:rect></v:group><v:rect id="_x0000_s18445" style='position:absolute;
   left:249;top:3339;width:1136;height:763;mso-wrap-style:none;v-text-anchor:middle'
   fillcolor="#ff9" strokecolor="black [1]" strokeweight="1pt">
   <v:shadow color="gray [2]"/>
   <v:textbox inset="7.25pt,1.2788mm,7.25pt,1.2788mm"/>
  </v:rect><v:line id="_x0000_s18446" style='position:absolute' from="295,2976"
   to="5556,2976" strokecolor="black [1]" strokeweight="20pt">
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s18447" style='position:absolute' from="657,3067"
   to="657,3339" strokecolor="black [1]">
   <v:stroke endarrow="block"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s18448" style='position:absolute;flip:y' from="930,3067"
   to="930,3339" strokecolor="black [1]">
   <v:stroke endarrow="block"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s18449" style='position:absolute' from="1927,3067"
   to="1927,3339" strokecolor="black [1]">
   <v:stroke endarrow="block"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s18450" style='position:absolute;flip:y' from="2200,3067"
   to="2200,3339" strokecolor="black [1]">
   <v:stroke endarrow="block"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s18451" style='position:absolute' from="4149,3067"
   to="4149,3339" strokecolor="black [1]">
   <v:stroke endarrow="block"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s18452" style='position:absolute;flip:y' from="4422,3067"
   to="4422,3339" strokecolor="black [1]">
   <v:stroke endarrow="block"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s18453" style='position:absolute' from="2970,2614"
   to="2970,2886" strokecolor="black [1]">
   <v:stroke endarrow="block"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s18454" style='position:absolute;flip:y' from="3243,2614"
   to="3243,2886" strokecolor="black [1]">
   <v:stroke endarrow="block"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
   path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shape id="_x0000_s18455" type="#_x0000_t202" style='position:absolute;
   left:2812;top:2882;width:522;height:231' filled="f" fillcolor="#ff9"
   stroked="f" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
   <v:textbox style='mso-fit-shape-to-text:t'/>
  </v:shape></v:group>
 <div v:shape="_x0000_s18434" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Components of a Computer</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s18437" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:79.0%;left:27.15%;width:18.16%;height:5.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 71%'><b>Secondary &#13;</b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:83.5%;left:27.52%;width:17.79%;height:5.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 71%'><b>Storage&#13;</b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:87.75%;left:27.52%;width:17.79%;height:5.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 71%'><b>Device</b></span></div>
 </div>
 <div v:shape="_x0000_s18438" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:81.0%;left:51.87%;width:43.07%;
 height:5.25%'><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;font-size:71%'><b>Memory Unit ( RAM )</b></span></div>
 <div v:shape="_x0000_s18441" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:44.0%;left:32.02%;width:44.56%;
 height:5.25%'><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;font-size:71%'><b>Control Unit</b></span></div>
 <div v:shape="_x0000_s18442" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:52.5%;left:32.2%;width:44.38%;
 height:5.25%'><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;font-size:71%'><b>Arithmetic Logic Unit</b></span></div>
 <div v:shape="_x0000_s18443" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:36.0%;left:32.2%;width:44.56%;
 height:5.25%'><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;font-size:71%'><b>Registers</b></span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:71%;mso-special-format:lastCR;
 display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s18444" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:27.25%;left:23.78%;width:59.92%;
 height:6.5%'><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;font-size:86%;color:#990000'><b>Central Processing Unit ( CPU )</b></span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:86%;color:#990000;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 <div v:shape="_x0000_s18445" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:81.25%;left:4.11%;width:20.22%;height:5.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 71%'><b>Input/Output&#13;</b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:85.75%;left:5.43%;width:17.79%;height:5.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 71%'><b>Devices</b></span></div>
 </div>
 <div v:shape="_x0000_s18455" class=O style='position:absolute;top:67.0%;
 left:49.81%;width:7.3%;height:4.75%'><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;font-size:64%;color:#FF3300'><b>BUS</b></span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:64%;color:#FF3300;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width=20 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=2><font face=Arial size=3>Basically, a computer
  consists of the components:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=2></td>
  <td align=left colspan=1><font face=Arial size=3>Main memory (RAM)</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=2></td>
  <td align=left colspan=1><font face=Arial size=3>Secondary memory (e.g. Hard
  Disk, CDROM)</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=2></td>
  <td align=left colspan=1><font face=Arial size=3>Central Processing Unit (CPU)</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=2></td>
  <td align=left colspan=1><font face=Arial size=3>Input devices (e.g. Keyboard,
  Mouse , Scanner)</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=2></td>
  <td align=left colspan=1><font face=Arial size=3>Output devices (e.g. Monitor,
  Printer)</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=2></td>
  <td align=left colspan=1><font face=Arial size=3>Bus</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=2></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=2><font face=Arial size=3>All information that is to
  be processed by a computer first must be entered into the computer's main
  memory via an input device.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=2><font face=Arial size=3>The information in main
  memory is manipulated by the CPU. The result of this manipulation are stored
  in main memory. Information in main memory can be displayed through an output
  device.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=2><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=2><font face=Arial size=3>Secondary memory is often
  used for storing large quantities of information in a permanent form. The
  CPU, the RAM, and the input/output devices are interconnected through a set
  of electrical lines called a <i>Bus</i>.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=2><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
