<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_01.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description
content="8/17/2004: Conversion between Binary Numbers and Hexadecimal Numbers">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="53"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s54274" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s54275" type="#_x0000_m1036"
  style='position:absolute;left:12pt;top:78pt;width:696pt;height:450pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape><v:group id="_x0000_s54276"
  style='position:absolute;left:54pt;top:258pt;width:276pt;height:237.375pt'
  coordorigin="432,2064" coordsize="2208,1899" o:tableproperties="1"
  o:tablelimits="8.875pt 8.875pt 8.875pt 8.75pt 8.875pt 8.875pt 8.875pt 10.125pt 10.125pt">
  <o:lock v:ext="edit" rotation="t"/>
  <v:rect id="_x0000_s54277" style='position:absolute;left:2024;top:3752;
   width:616;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54278" style='position:absolute;left:1468;top:3752;
   width:556;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54279" style='position:absolute;left:432;top:3752;
   width:1036;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54280" style='position:absolute;left:2024;top:3541;
   width:616;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54281" style='position:absolute;left:1468;top:3541;
   width:556;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54282" style='position:absolute;left:432;top:3541;
   width:1036;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54283" style='position:absolute;left:2024;top:3330;
   width:616;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54284" style='position:absolute;left:1468;top:3330;
   width:556;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54285" style='position:absolute;left:432;top:3330;
   width:1036;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54286" style='position:absolute;left:2024;top:3119;
   width:616;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54287" style='position:absolute;left:1468;top:3119;
   width:556;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54288" style='position:absolute;left:432;top:3119;
   width:1036;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54289" style='position:absolute;left:2024;top:2908;
   width:616;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54290" style='position:absolute;left:1468;top:2908;
   width:556;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54291" style='position:absolute;left:432;top:2908;
   width:1036;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54292" style='position:absolute;left:2024;top:2697;
   width:616;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54293" style='position:absolute;left:1468;top:2697;
   width:556;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54294" style='position:absolute;left:432;top:2697;
   width:1036;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54295" style='position:absolute;left:2024;top:2486;
   width:616;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54296" style='position:absolute;left:1468;top:2486;
   width:556;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54297" style='position:absolute;left:432;top:2486;
   width:1036;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54298" style='position:absolute;left:2024;top:2275;
   width:616;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54299" style='position:absolute;left:1468;top:2275;
   width:556;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54300" style='position:absolute;left:432;top:2275;
   width:1036;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54301" style='position:absolute;left:2024;top:2064;
   width:616;height:211' fillcolor="#099 [6]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54302" style='position:absolute;left:1468;top:2064;
   width:556;height:211' fillcolor="#099 [6]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54303" style='position:absolute;left:432;top:2064;
   width:1036;height:211' fillcolor="#099 [6]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:line id="_x0000_s54304" style='position:absolute' from="432,2064"
   to="2640,2064" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54305" style='position:absolute' from="432,2275"
   to="2640,2275" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54306" style='position:absolute' from="432,2486"
   to="2640,2486" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54307" style='position:absolute' from="432,2697"
   to="2640,2697" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54308" style='position:absolute' from="432,2908"
   to="2640,2908" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54309" style='position:absolute' from="432,3119"
   to="2640,3119" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54310" style='position:absolute' from="432,3330"
   to="2640,3330" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54311" style='position:absolute' from="432,3541"
   to="2640,3541" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54312" style='position:absolute' from="432,3963"
   to="2640,3963" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54313" style='position:absolute' from="432,2064"
   to="432,3963" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54314" style='position:absolute' from="1468,2064"
   to="1468,3963" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54315" style='position:absolute' from="2024,2064"
   to="2024,3963" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54316" style='position:absolute' from="2640,2064"
   to="2640,3963" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54317" style='position:absolute' from="432,3752"
   to="2640,3752" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line></v:group><v:group id="_x0000_s54318" style='position:absolute;
  left:372pt;top:258pt;width:282pt;height:238.625pt' coordorigin="2976,2064"
  coordsize="2256,1909" o:tableproperties="1" o:tablelimits="26.375pt 27.625pt 26.375pt 26.375pt 26.375pt 26.375pt 26.375pt 26.375pt 26.375pt">
  <o:lock v:ext="edit" rotation="t"/>
  <v:rect id="_x0000_s54319" style='position:absolute;left:4560;top:2064;
   width:672;height:211' fillcolor="#099 [6]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54320" style='position:absolute;left:3936;top:2064;
   width:624;height:211' fillcolor="#099 [6]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54321" style='position:absolute;left:2976;top:2064;
   width:960;height:211' fillcolor="#099 [6]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54322" style='position:absolute;left:4560;top:3762;
   width:672;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54323" style='position:absolute;left:3936;top:3762;
   width:624;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54324" style='position:absolute;left:2976;top:3762;
   width:960;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54325" style='position:absolute;left:4560;top:3551;
   width:672;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54326" style='position:absolute;left:3936;top:3551;
   width:624;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54327" style='position:absolute;left:2976;top:3551;
   width:960;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54328" style='position:absolute;left:4560;top:3340;
   width:672;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54329" style='position:absolute;left:3936;top:3340;
   width:624;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54330" style='position:absolute;left:2976;top:3340;
   width:960;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54331" style='position:absolute;left:4560;top:3129;
   width:672;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54332" style='position:absolute;left:3936;top:3129;
   width:624;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54333" style='position:absolute;left:2976;top:3129;
   width:960;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54334" style='position:absolute;left:4560;top:2918;
   width:672;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54335" style='position:absolute;left:3936;top:2918;
   width:624;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54336" style='position:absolute;left:2976;top:2918;
   width:960;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54337" style='position:absolute;left:4560;top:2707;
   width:672;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54338" style='position:absolute;left:3936;top:2707;
   width:624;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54339" style='position:absolute;left:2976;top:2707;
   width:960;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54340" style='position:absolute;left:4560;top:2496;
   width:672;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54341" style='position:absolute;left:3936;top:2496;
   width:624;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54342" style='position:absolute;left:2976;top:2496;
   width:960;height:211' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54343" style='position:absolute;left:4560;top:2275;
   width:672;height:221' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54344" style='position:absolute;left:3936;top:2275;
   width:624;height:221' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s54345" style='position:absolute;left:2976;top:2275;
   width:960;height:221' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
   strokecolor="black [1]">
   <v:fill color2="white [0]" alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:line id="_x0000_s54346" style='position:absolute' from="2976,2496"
   to="5232,2496" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54347" style='position:absolute' from="2976,2707"
   to="5232,2707" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54348" style='position:absolute' from="2976,2918"
   to="5232,2918" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54349" style='position:absolute' from="2976,3129"
   to="5232,3129" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54350" style='position:absolute' from="2976,3340"
   to="5232,3340" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54351" style='position:absolute' from="2976,3551"
   to="5232,3551" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54352" style='position:absolute' from="2976,3762"
   to="5232,3762" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54353" style='position:absolute' from="3936,2064"
   to="3936,3973" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54354" style='position:absolute' from="4560,2064"
   to="4560,3973" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54355" style='position:absolute' from="2976,2275"
   to="5232,2275" strokecolor="black [1]" strokeweight="1pt">
   <v:stroke imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54356" style='position:absolute' from="2976,2064"
   to="5232,2064" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54357" style='position:absolute' from="2976,2064"
   to="2976,3973" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54358" style='position:absolute' from="5232,2064"
   to="5232,3973" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s54359" style='position:absolute' from="2976,3973"
   to="5232,3973" strokecolor="black [1]" strokeweight="2.25pt">
   <v:stroke endcap="square" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line></v:group>
 <div v:shape="_x0000_s54274" class=T><span style='position:absolute;
 top:2.5%;left:2.62%;width:94.75%;height:6.0%'><span lang=EN-US
 style='font-size:87%'>Conversion between Binary Numbers and </span></span><span
 style='position:absolute;top:8.25%;left:2.62%;width:94.75%;height:6.0%'><span
 lang=EN-US style='font-size:87%'>Hexadecimal Numbers</span><span
 style='font-size:87%;mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 <div v:shape="_x0000_s54275" class=B>
 <div style='mso-line-spacing:"110 20 0"'><span style='position:absolute;
 top:15.5%;left:6.36%;width:109.17%;height:5.5%'><span style='font-weight:normal'><span
 style='mso-special-format:bullet;position:absolute;left:-3.43%'>�</span></span><span
 lang=EN-US>To convert a hexadecimal number to a binary number, </span></span><span
 style='position:absolute;top:21.25%;left:6.36%;width:106.55%;height:5.5%'><span
 lang=EN-US>simply convert each digit in the hexadecimal number </span></span><span
 style='position:absolute;top:27.25%;left:6.36%;width:102.43%;height:5.5%'><span
 lang=EN-US>into a four-digit binary number using the following </span></span><span
 style='position:absolute;top:33.0%;left:6.36%;width:91.01%;height:5.5%'><span
 lang=EN-US>tables.&#13;</span></span></div>
 <div style='position:absolute;top:39.5%;left:2.62%;width:94.75%;height:5.5%'><span
 style='position:absolute;top:0%;left:3.95%;width:96.04%;height:100.0%'><span
 style='font-weight:normal;visibility:hidden'><span class=BB style='position:
 absolute;left:-4.11%'>�</span></span><span style='mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s54277">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:87.5%;
 left:36.14%;width:8.8%;height:3.0%'><span lang=EN-US style='font-size:60%'>7</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54278">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:87.25%;left:26.4%;width:7.86%;height:3.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:60%'>0111</span><span style='mso-ascii-font-family:"Courier New";
 font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54279">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:87.5%;
 left:8.42%;width:16.1%;height:3.0%'><span lang=EN-US style='font-size:60%'>7</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54280">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:82.5%;
 left:36.14%;width:8.8%;height:3.0%'><span lang=EN-US style='font-size:60%'>6</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54281">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:82.5%;left:26.4%;width:7.86%;height:3.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:60%'>0110</span><span style='mso-ascii-font-family:"Courier New";
 font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54282">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:82.5%;
 left:8.42%;width:16.1%;height:3.0%'><span lang=EN-US style='font-size:60%'>6</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54283">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:77.75%;
 left:36.14%;width:8.8%;height:3.0%'><span lang=EN-US style='font-size:60%'>5</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54284">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:77.5%;left:26.4%;width:7.86%;height:3.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:60%'>0101</span><span style='mso-ascii-font-family:"Courier New";
 font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54285">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:77.75%;
 left:8.42%;width:16.1%;height:3.0%'><span lang=EN-US style='font-size:60%'>5</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54286">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:72.75%;
 left:36.14%;width:8.8%;height:3.0%'><span lang=EN-US style='font-size:60%'>4</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54287">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:72.75%;left:26.4%;width:7.86%;height:3.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:60%'>0100</span><span style='mso-ascii-font-family:"Courier New";
 font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54288">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:72.75%;
 left:8.42%;width:16.1%;height:3.0%'><span lang=EN-US style='font-size:60%'>4</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54289">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:68.0%;
 left:36.14%;width:8.8%;height:3.0%'><span lang=EN-US style='font-size:60%'>3</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54290">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:67.75%;left:26.4%;width:7.86%;height:3.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:60%'>0011</span><span style='mso-ascii-font-family:"Courier New";
 font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54291">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:68.0%;
 left:8.42%;width:16.1%;height:3.0%'><span lang=EN-US style='font-size:60%'>3</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54292">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:63.0%;
 left:36.14%;width:8.8%;height:3.0%'><span lang=EN-US style='font-size:60%'>2</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54293">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:63.0%;left:26.4%;width:7.86%;height:3.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:60%'>0010</span><span style='mso-ascii-font-family:"Courier New";
 font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54294">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:63.0%;
 left:8.42%;width:16.1%;height:3.0%'><span lang=EN-US style='font-size:60%'>2</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54295">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:58.25%;
 left:36.14%;width:8.8%;height:3.0%'><span lang=EN-US style='font-size:60%'>1</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54296">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:58.0%;left:26.4%;width:7.86%;height:3.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:60%'>0001</span><span style='mso-ascii-font-family:"Courier New";
 font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54297">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:58.25%;
 left:8.42%;width:16.1%;height:3.0%'><span lang=EN-US style='font-size:60%'>1</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54298">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:53.25%;
 left:36.14%;width:8.8%;height:3.0%'><span lang=EN-US style='font-size:60%'>0</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54299">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:53.25%;left:26.4%;width:7.86%;height:3.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:60%'>0000</span><span style='mso-ascii-font-family:"Courier New";
 font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54300">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:53.25%;
 left:8.42%;width:16.1%;height:3.0%'><span lang=EN-US style='font-size:60%'>0</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54301">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:48.5%;left:36.14%;width:8.8%;height:3.0%'><span lang=EN-US
 style='font-size:60%;font-weight:normal;color:white;mso-color-index:0'>Decimal</span><span
 style='font-size:60%;font-weight:normal;color:white;mso-color-index:0;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54302">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:48.5%;left:26.4%;width:7.86%;height:3.0%'><span lang=EN-US
 style='font-size:60%;font-weight:normal;color:white;mso-color-index:0'>Binary</span><span
 style='font-size:60%;font-weight:normal;color:white;mso-color-index:0;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54303">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:48.5%;left:8.42%;width:16.1%;height:3.0%'><span lang=EN-US
 style='font-size:60%;font-weight:normal;color:white;mso-color-index:0'>Hexadecimal</span><span
 style='font-size:60%;font-weight:normal;color:white;mso-color-index:0;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54319">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:48.5%;left:80.14%;width:9.73%;height:3.0%'><span lang=EN-US
 style='font-size:60%;font-weight:normal;color:white;mso-color-index:0'>Decimal</span><span
 style='font-size:60%;font-weight:normal;color:white;mso-color-index:0;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54320">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:48.5%;left:69.28%;width:8.98%;height:3.0%'><span lang=EN-US
 style='font-size:60%;font-weight:normal;color:white;mso-color-index:0'>Binary</span><span
 style='font-size:60%;font-weight:normal;color:white;mso-color-index:0;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54321">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:48.5%;left:52.62%;width:14.79%;height:3.0%'><span lang=EN-US
 style='font-size:60%;font-weight:normal;color:white;mso-color-index:0'>Hexadecimal</span><span
 style='font-size:60%;font-weight:normal;color:white;mso-color-index:0;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54322">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:87.75%;
 left:80.14%;width:9.73%;height:3.0%'><span lang=EN-US style='font-size:60%'>15</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54323">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:87.5%;left:69.28%;width:8.98%;height:3.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:60%'>1111</span><span style='mso-ascii-font-family:"Courier New";
 font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54324">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:87.75%;
 left:52.62%;width:14.79%;height:3.0%'><span lang=EN-US style='font-size:60%'>F</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54325">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:82.75%;
 left:80.14%;width:9.73%;height:3.0%'><span lang=EN-US style='font-size:60%'>14</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54326">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:82.75%;left:69.28%;width:8.98%;height:3.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:60%'>1110</span><span style='mso-ascii-font-family:"Courier New";
 font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54327">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:82.75%;
 left:52.62%;width:14.79%;height:3.0%'><span lang=EN-US style='font-size:60%'>E</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54328">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:78.0%;
 left:80.14%;width:9.73%;height:3.0%'><span lang=EN-US style='font-size:60%'>13</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54329">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:77.75%;left:69.28%;width:8.98%;height:3.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:60%'>1101</span><span style='mso-ascii-font-family:"Courier New";
 font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54330">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:78.0%;
 left:52.62%;width:14.79%;height:3.0%'><span lang=EN-US style='font-size:60%'>D</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54331">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:73.0%;
 left:80.14%;width:9.73%;height:3.0%'><span lang=EN-US style='font-size:60%'>12</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54332">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:73.0%;left:69.28%;width:8.98%;height:3.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:60%'>1100</span><span style='mso-ascii-font-family:"Courier New";
 font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54333">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:73.0%;
 left:52.62%;width:14.79%;height:3.0%'><span lang=EN-US style='font-size:60%'>C</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54334">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:68.25%;
 left:80.14%;width:9.73%;height:3.0%'><span lang=EN-US style='font-size:60%'>11</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54335">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:68.0%;left:69.28%;width:8.98%;height:3.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:60%'>1011</span><span style='mso-ascii-font-family:"Courier New";
 font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54336">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:68.25%;
 left:52.62%;width:14.79%;height:3.0%'><span lang=EN-US style='font-size:60%'>B</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54337">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:63.25%;
 left:80.14%;width:9.73%;height:3.0%'><span lang=EN-US style='font-size:60%'>10</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54338">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:63.25%;left:69.28%;width:8.98%;height:3.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:60%'>1010</span><span style='mso-ascii-font-family:"Courier New";
 font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54339">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:63.25%;
 left:52.62%;width:14.79%;height:3.0%'><span lang=EN-US style='font-size:60%'>A</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54340">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:58.5%;
 left:80.14%;width:9.73%;height:3.0%'><span lang=EN-US style='font-size:60%'>9</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54341">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:58.25%;left:69.28%;width:8.98%;height:3.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:60%'>1001</span><span style='mso-ascii-font-family:"Courier New";
 font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54342">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:58.5%;
 left:52.62%;width:14.79%;height:3.0%'><span lang=EN-US style='font-size:60%'>9</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54343">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:53.25%;
 left:80.14%;width:9.73%;height:3.0%'><span lang=EN-US style='font-size:60%'>8</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54344">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='text-align:center;mso-margin-left-alt:0;position:absolute;
 top:53.25%;left:69.28%;width:8.98%;height:3.25%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 font-size:60%'>1000</span><span style='mso-ascii-font-family:"Courier New";
 font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s54345">
 <div class=Tbl1 style='mso-margin-left-alt:288'></div>
 <div class=Tbl2 style='mso-margin-left-alt:576'></div>
 <div class=Tbl3 style='mso-margin-left-alt:864'></div>
 <div class=Tbl4 style='mso-margin-left-alt:1152'></div>
 <div class=Tbl style='mso-margin-left-alt:0;position:absolute;top:53.25%;
 left:52.62%;width:14.79%;height:3.0%'><span lang=EN-US style='font-size:60%'>8</span><span
 style='font-size:60%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
</p:slide></div>

</body>

</html>
