<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_12.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="9/15/2004: Iterator Sample">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="23"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s23554" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s23556" style='position:absolute;
  left:36.875pt;top:88.625pt;width:646.25pt;height:419.5pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s23554" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Iterator Sample</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s23556" class=O>
 <div style='position:absolute;top:20.25%;left:6.17%;width:87.82%;height:6.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 86%'>using System.Collections.Generic;</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%;display:none'>&#13;</span></div>
 <span style='position:absolute;top:25.5%;left:6.17%;width:87.82%;height:6.25%'><span
 style='font-size:86%'>public class Stack</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%'>&lt;</span><span
 style='font-size:86%'>T</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%'>&gt;:</span><span
 style='font-size:86%'> IEnumerable</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%'>&lt;</span><span
 style='font-size:86%'>T</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%'>&gt;<br>
  </span></span><span style='position:absolute;top:30.75%;left:6.17%;
 width:87.82%;height:6.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:86%'>{<br>
  </span></span><span style='position:absolute;top:36.25%;left:6.17%;
 width:87.82%;height:6.25%'><span style='font-size:86%'><span style='mso-tab-count:
 1;width:11.38%'> </span>T</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%'>[]</span><span
 style='font-size:86%'> items</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%'>;<br>
  </span></span><span style='position:absolute;top:41.5%;left:6.17%;width:87.82%;
 height:6.25%'><span style='font-size:86%'><span style='mso-tab-count:1;
 width:11.38%'> </span>int count</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%'>;&#13;</span></span>
 <div style='position:absolute;top:46.75%;left:6.17%;width:87.82%;height:6.25%'><span
 style='font-size:86%'><span style='mso-tab-count:1;width:11.38%'> </span>public
 void Push</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:86%'>(</span><span style='font-size:86%'>T data</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:86%'>)</span><span style='font-size:86%'> </span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:86%'>{...}&#13;</span></div>
 <div style='position:absolute;top:52.0%;left:6.17%;width:87.82%;height:6.25%'><span
 style='font-size:86%'><span style='mso-tab-count:1;width:11.38%'> </span>public
 T Pop</span><span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:86%'>()</span><span style='font-size:86%'> </span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:86%'>{...}&#13;</span></div>
 <span style='position:absolute;top:57.5%;left:6.17%;width:87.82%;height:6.25%'><span
 style='font-size:86%'><span style='mso-tab-count:1;width:11.38%'> </span>public
 IEnumerator</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:86%'>&lt;</span><span style='font-size:86%'>T</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:86%'>&gt;</span><span style='font-size:86%'> GetEnumerator</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:86%'>()</span><span style='font-size:86%'> </span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:86%'>{<br>
  </span></span><span style='position:absolute;top:62.75%;left:6.17%;
 width:87.82%;height:6.25%'><span style='font-size:86%'><span style='mso-tab-count:
 2;width:22.77%'> </span>for </span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%'>(</span><span
 style='font-size:86%'>int i </span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%'>=</span><span
 style='font-size:86%'> count </span><span style='font-family:Arial;font-size:
 86%'>�</span><span style='font-size:86%'> </span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";font-size:86%'>1;</span><span
 style='font-size:86%'> i </span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%'>&gt;=</span><span
 style='font-size:86%'> </span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%'>0;</span><span
 style='font-size:86%'> </span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%'>--</span><span
 style='font-size:86%'>i</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%'>)</span><span
 style='font-size:86%'> </span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%'>{<br>
  </span></span><span style='position:absolute;top:68.0%;left:6.17%;width:87.82%;
 height:6.25%'><span style='font-size:86%'><span style='mso-tab-count:3;
 width:34.15%'> </span>yield return items</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%'>[</span><span
 style='font-size:86%'>i</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%'>];<br>
  </span></span><span style='position:absolute;top:73.5%;left:6.17%;width:87.82%;
 height:6.25%'><span style='font-size:86%'><span style='mso-tab-count:2;
 width:22.77%'> </span></span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%'>}<br>
  </span></span><span style='position:absolute;top:78.75%;left:6.17%;
 width:87.82%;height:6.25%'><span style='font-size:86%'><span style='mso-tab-count:
 1;width:11.38%'> </span></span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:86%'>}<br>
  </span></span><span style='position:absolute;top:84.0%;left:6.17%;width:87.82%;
 height:6.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:86%'>}</span><span lang=EN-US style='font-family:"Angsana New";
 mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";font-size:86%;
 mso-special-format:lastCR;display:none'>&#13;</span></span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The Stack</font><font
  face="Angsana New" size=3>&lt;</font><font face=Arial size=3>T</font><font
  face="Angsana New" size=3>&gt;</font><font face=Arial size=3> class
  implements its GetEnumerator method using an iterator</font><font
  face="Angsana New" size=3>.</font><font face=Arial size=3> The iterator
  enumerates the elements of the stack in top to bottom order</font><font
  face="Angsana New" size=3>.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The presence of the
  GetEnumerator method makes Stack</font><font face="Angsana New" size=3>&lt;</font><font
  face=Arial size=3>T</font><font face="Angsana New" size=3>&gt;</font><font
  face=Arial size=3> an enumerable type</font><font face="Angsana New" size=3>,</font><font
  face=Arial size=3> allowing instances of Stack</font><font face="Angsana New"
  size=3>&lt;</font><font face=Arial size=3>T</font><font face="Angsana New"
  size=3>&gt;</font><font face=Arial size=3> to be used in a foreach statement</font><font
  face="Angsana New" size=3>.</font><font face=Arial size=3> The following
  example pushes the values </font><font face="Angsana New" size=3>0</font><font
  face=Arial size=3> through </font><font face="Angsana New" size=3>9</font><font
  face=Arial size=3> onto an integer stack and then uses a foreach loop to
  display the values in top to bottom order</font><font face="Angsana New"
  size=3>.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>using System</font><font
  face="Angsana New" size=3>;</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>class Test<br>
    </font><font face="Angsana New" size=3>{<br>
    </font><font face=Arial size=3><span style='mso-tab-count:1'>&nbsp;&nbsp; </span>static
  void Main</font><font face="Angsana New" size=3>()</font><font face=Arial
  size=3> </font><font face="Angsana New" size=3>{<br>
    </font><font face=Arial size=3><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Stack</font><font
  face="Angsana New" size=3>&lt;</font><font face=Arial size=3>int</font><font
  face="Angsana New" size=3>&gt;</font><font face=Arial size=3> stack </font><font
  face="Angsana New" size=3>=</font><font face=Arial size=3> new Stack</font><font
  face="Angsana New" size=3>&lt;</font><font face=Arial size=3>int</font><font
  face="Angsana New" size=3>&gt;();<br>
    </font><font face=Arial size=3><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp; </span>for
  </font><font face="Angsana New" size=3>(</font><font face=Arial size=3>int i </font><font
  face="Angsana New" size=3>=</font><font face=Arial size=3> </font><font
  face="Angsana New" size=3>0;</font><font face=Arial size=3> i </font><font
  face="Angsana New" size=3>&lt;</font><font face=Arial size=3> </font><font
  face="Angsana New" size=3>10;</font><font face=Arial size=3> i</font><font
  face="Angsana New" size=3>++)</font><font face=Arial size=3> stack</font><font
  face="Angsana New" size=3>.</font><font face=Arial size=3>Push</font><font
  face="Angsana New" size=3>(</font><font face=Arial size=3>i</font><font
  face="Angsana New" size=3>);<br>
    </font><font face=Arial size=3><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp; </span>foreach
  </font><font face="Angsana New" size=3>(</font><font face=Arial size=3>int i
  in stack</font><font face="Angsana New" size=3>)</font><font face=Arial
  size=3> Console</font><font face="Angsana New" size=3>.</font><font
  face=Arial size=3>Write</font><font face="Angsana New" size=3>(&quot;{0}</font><font
  face=Arial size=3> </font><font face="Angsana New" size=3>&quot;,</font><font
  face=Arial size=3> i</font><font face="Angsana New" size=3>);<br>
    </font><font face=Arial size=3><span style='mso-tab-count:2'>&nbsp;&nbsp;&nbsp;&nbsp; </span>Console</font><font
  face="Angsana New" size=3>.</font><font face=Arial size=3>WriteLine</font><font
  face="Angsana New" size=3>();<br>
    </font><font face=Arial size=3><span style='mso-tab-count:1'>&nbsp;&nbsp; </span></font><font
  face="Angsana New" size=3>}<br>
    }</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The output of the example is</font><font
  face="Angsana New" size=3>:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face="Angsana New" size=3>9</font><font
  face=Arial size=3> </font><font face="Angsana New" size=3>8</font><font
  face=Arial size=3> </font><font face="Angsana New" size=3>7</font><font
  face=Arial size=3> </font><font face="Angsana New" size=3>6</font><font
  face=Arial size=3> </font><font face="Angsana New" size=3>5</font><font
  face=Arial size=3> </font><font face="Angsana New" size=3>4</font><font
  face=Arial size=3> </font><font face="Angsana New" size=3>3</font><font
  face=Arial size=3> </font><font face="Angsana New" size=3>2</font><font
  face=Arial size=3> </font><font face="Angsana New" size=3>1</font><font
  face=Arial size=3> </font><font face="Angsana New" size=3>0</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
