<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_12.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="9/15/2004: Valid and Invalid Yield Statements">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="22"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s22530" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s22535" style='position:absolute;
  left:36.875pt;top:88.625pt;width:646.25pt;height:419.5pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s22530" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Valid and Invalid Yield
 Statements</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s22535" class=O>
 <div style='position:absolute;top:20.5%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'>delegate IEnumerable&lt;int&gt; D();&#13;</span></div>
 <div style='position:absolute;top:23.0%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'>IEnumerator&lt;int&gt; GetEnumerator() {&#13;</span></div>
 <div style='position:absolute;top:25.75%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:1;width:11.38%'> </span>try {&#13;</span></div>
 <div style='position:absolute;top:28.5%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:2;width:22.77%'> </span>yield return 1;<span
 style='mso-tab-count:2;width:22.69%'> </span>// Ok&#13;</span></div>
 <div style='position:absolute;top:31.0%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:2;width:22.77%'> </span>yield break;<span
 style='mso-tab-count:3;width:24.49%'> </span>// Ok&#13;</span></div>
 <div style='position:absolute;top:33.75%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:1;width:11.38%'> </span>}&#13;</span></div>
 <div style='position:absolute;top:36.5%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:1;width:11.38%'> </span>finally {&#13;</span></div>
 <div style='position:absolute;top:39.0%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:2;width:22.77%'> </span>yield return 2;<span
 style='mso-tab-count:2;width:22.69%'> </span>// Error, yield in finally&#13;</span></div>
 <div style='position:absolute;top:41.75%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:2;width:22.77%'> </span>yield break;<span
 style='mso-tab-count:3;width:24.49%'> </span>// Error, yield in finally&#13;</span></div>
 <div style='position:absolute;top:44.5%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:1;width:11.38%'> </span>}&#13;</span></div>
 <div style='position:absolute;top:47.0%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:1;width:11.38%'> </span>try {&#13;</span></div>
 <div style='position:absolute;top:49.75%;left:6.17%;width:88.57%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:2;width:22.57%'> </span>yield return 3;<span
 style='mso-tab-count:2;width:22.5%'> </span>// Error, yield return in
 try...catch&#13;</span></div>
 <div style='position:absolute;top:52.25%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:2;width:22.77%'> </span>yield break;<span
 style='mso-tab-count:3;width:24.49%'> </span>// Ok&#13;</span></div>
 <div style='position:absolute;top:55.0%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:1;width:11.38%'> </span>}&#13;</span></div>
 <div style='position:absolute;top:57.75%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:1;width:11.38%'> </span>catch {&#13;</span></div>
 <div style='position:absolute;top:60.25%;left:6.17%;width:88.57%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:2;width:22.57%'> </span>yield return 4;<span
 style='mso-tab-count:2;width:22.5%'> </span>// Error, yield return in
 try...catch&#13;</span></div>
 <div style='position:absolute;top:63.0%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:2;width:22.77%'> </span>yield break;<span
 style='mso-tab-count:3;width:24.49%'> </span>// Ok&#13;</span></div>
 <div style='position:absolute;top:65.75%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:1;width:11.38%'> </span>}&#13;</span></div>
 <div style='position:absolute;top:68.25%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:1;width:11.38%'> </span>D d = delegate { &#13;</span></div>
 <div style='position:absolute;top:71.0%;left:6.17%;width:94.56%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:2;width:21.14%'> </span>yield return 5; <span
 style='mso-tab-count:2;width:20.58%'> </span>// Error, yield in an anonymous
 method&#13;</span></div>
 <div style='position:absolute;top:73.75%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:1;width:11.38%'> </span>}; &#13;</span></div>
 <div style='position:absolute;top:76.25%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'>}&#13;</span></div>
 <div style='position:absolute;top:79.0%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'>int MyMethod() {&#13;</span></div>
 <div style='position:absolute;top:81.75%;left:6.17%;width:100.56%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'><span style='mso-tab-count:1;width:9.94%'> </span>yield return 1;<span
 style='mso-tab-count:3;width:29.76%'> </span>// Error, wrong return type for
 an iterator block&#13;</span></div>
 <div style='position:absolute;top:84.25%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;font-size:
 43%'>}&#13;</span></div>
 <div style='position:absolute;top:87.0%;left:6.17%;width:87.82%;height:3.25%'><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:Arial;
 mso-bidi-font-family:"Angsana New";font-size:43%;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
</p:slide></div>

</body>

</html>
