<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_05.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description
content="8/17/2004: Using Abstract Classes in a Class Hierarchy">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="36"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s36866" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s36867" type="#_x0000_m1036"
  style='position:absolute;left:12pt;top:78pt;width:696pt;height:450pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s36866" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:107.86%;height:7.0%'><span lang=EN-US>Using Abstract Classes
 in a Class Hierarchy</span><span style='mso-special-format:lastCR;display:
 none'>&#13;</span></div>
 <div v:shape="_x0000_s36867" class=B>
 <div style='mso-line-spacing:"90 60 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:14.75%;left:2.62%;width:94.75%;height:5.5%'><span
 style='position:absolute;top:0%;left:3.95%;width:96.04%;height:100.0%'><span
 style='font-weight:normal'><span style='mso-special-format:bullet;position:
 absolute;left:-4.11%'>�</span></span><span lang=EN-GB>Example 1&#13;</span></span></div>
 <div style='position:absolute;top:21.0%;left:2.62%;width:94.75%;height:5.5%'><span
 style='position:absolute;top:0%;left:3.95%;width:96.04%;height:100.0%'><span
 style='font-weight:normal;visibility:hidden'><span class=BB style='position:
 absolute;left:-4.11%'>�</span></span><span style='mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:rect id="_x0000_s36879" style='position:absolute;left:33.125pt;top:139.625pt;
  width:655.75pt;height:354pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s36879" class=O>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:27.5%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>interface IToken&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:30.5%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>{&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:33.75%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>string Name( );&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:37.0%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>}&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:40.25%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Angsana New";font-size:64%;display:none'>&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:43.25%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'><b>abstract</b></span><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'> class Token: IToken&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:46.5%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>{&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:49.75%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>string IToken.Name( )<span
 style='mso-spacerun:yes'>&nbsp; </span>&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:53.0%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>{<span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>...&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:56.25%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>}&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:59.25%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>...&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:62.5%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>}&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:65.75%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Angsana New";font-size:64%;display:none'>&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:69.0%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>class CommentToken: Token &#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:72.0%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>{<span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>...&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:75.25%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>}&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:78.5%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>class KeywordToken: Token &#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:81.75%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>{<span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>...&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:85.0%;left:5.61%;width:89.13%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>}</span></div>
 </div>
 <v:shapetype id="_x0000_t5" coordsize="21600,21600" o:spt="5" adj="10800"
  path="m@0,l,21600r21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="sum @1 10800 0"/>
  </v:formulas>
  <v:path gradientshapeok="t" o:connecttype="custom" o:connectlocs="@0,0;@1,10800;0,21600;10800,21600;21600,21600;@2,10800"
   textboxrect="0,10800,10800,18000;5400,10800,16200,18000;10800,10800,21600,18000;0,7200,7200,21600;7200,7200,14400,21600;14400,7200,21600,21600"/>
  <v:handles>
   <v:h position="#0,topLeft" xrange="0,21600"/>
  </v:handles>
 </v:shapetype><v:shape id="_x0000_s36880" type="#_x0000_t5" style='position:absolute;
  left:513.75pt;top:205.625pt;width:24pt;height:24pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:shape><v:shape id="_x0000_s36881" type="#_x0000_t5" style='position:absolute;
  left:519.75pt;top:319.625pt;width:24pt;height:24pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:shape><v:line id="_x0000_s36882" style='position:absolute' from="531.75pt,343.625pt"
  to="531.75pt,355.625pt" strokecolor="black [1]" strokeweight="1.5pt">
  <v:shadow color="gray [2]"/>
 </v:line><v:line id="_x0000_s36883" style='position:absolute' from="477.75pt,355.625pt"
  to="585.75pt,355.625pt" strokecolor="black [1]" strokeweight="1.5pt">
  <v:shadow color="gray [2]"/>
 </v:line><v:line id="_x0000_s36884" style='position:absolute' from="525.75pt,229.625pt"
  to="525.75pt,253.625pt" strokecolor="black [1]" strokeweight="1.5pt">
  <v:stroke dashstyle="dash"/>
  <v:shadow color="gray [2]"/>
 </v:line><v:group id="_x0000_s36885" style='position:absolute;left:399.75pt;
  top:151.625pt;width:258pt;height:294pt' coordorigin="3269,1104" coordsize="2064,2352">
  <v:rect id="_x0000_s36886" style='position:absolute;left:3833;top:1920;
   width:1056;height:528;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#9cf"
   strokecolor="#03c">
   <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
   <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
   <v:textbox inset=",2.16pt,,2.16pt"/>
  </v:rect><v:rect id="_x0000_s36887" style='position:absolute;left:3749;top:1104;
   width:1056;height:432;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#9cf"
   strokecolor="#03c">
   <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
   <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
   <v:textbox inset=",2.16pt,,2.16pt"/>
  </v:rect><v:rect id="_x0000_s36888" style='position:absolute;left:3269;top:2832;
   width:912;height:624;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#9cf"
   strokecolor="#03c">
   <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
   <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
   <v:textbox inset=",2.16pt,,2.16pt"/>
  </v:rect><v:rect id="_x0000_s36889" style='position:absolute;left:4421;top:2832;
   width:912;height:624;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#9cf"
   strokecolor="#03c">
   <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
   <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
   <v:textbox inset=",2.16pt,,2.16pt"/>
  </v:rect></v:group>
 <div v:shape="_x0000_s36886" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:48.0%;left:66.29%;width:16.47%;height:5.5%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b><i>Token&#13;</i></b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:52.5%;left:66.29%;width:16.29%;height:5.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b><span style='mso-spacerun:yes'>&nbsp;</span>{ abstract }</b></span></div>
 </div>
 <div v:shape="_x0000_s36887" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:28.0%;left:64.98%;width:16.47%;height:5.5%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b><i>IToken&#13;</i></b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:32.5%;left:64.98%;width:16.29%;height:5.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>&laquo;</b></span><span lang=EN-GB style='font-family:"Arial Narrow";
 mso-ascii-font-family:"Arial Narrow";font-size:71%'><b> interface </b></span><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>&raquo;</b></span><span lang=EN-GB style='font-family:"Angsana New";
 mso-ascii-font-family:"Arial Narrow";mso-bidi-font-family:"Angsana New";
 font-size:71%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 </div>
 <div v:shape="_x0000_s36888" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:68.25%;left:56.55%;width:13.85%;height:5.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>Comment&#13;</b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:72.5%;left:56.55%;width:13.85%;height:5.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>Token&#13;</b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:77.0%;left:55.43%;width:16.1%;height:5.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>&laquo;</b></span><span lang=EN-GB style='font-family:"Arial Narrow";
 mso-ascii-font-family:"Arial Narrow";font-size:71%'><b> concrete </b></span><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>&raquo;</b></span><span lang=EN-GB style='font-family:"Angsana New";
 mso-ascii-font-family:"Arial Narrow";mso-bidi-font-family:"Angsana New";
 font-size:71%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 </div>
 <div v:shape="_x0000_s36889" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:68.25%;left:76.59%;width:13.85%;height:5.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>Keyword&#13;</b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:72.5%;left:76.59%;width:13.85%;height:5.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>Token&#13;</b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:77.0%;left:75.46%;width:16.1%;height:5.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>&laquo;</b></span><span lang=EN-GB style='font-family:"Arial Narrow";
 mso-ascii-font-family:"Arial Narrow";font-size:71%'><b> concrete </b></span><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>&raquo;</b></span><span lang=EN-GB style='font-family:"Angsana New";
 mso-ascii-font-family:"Arial Narrow";mso-bidi-font-family:"Angsana New";
 font-size:71%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 </div>
 <v:line id="_x0000_s36890" style='position:absolute' from="586.75pt,354.375pt"
  to="586.75pt,366.375pt" strokecolor="black [1]" strokeweight="1.75pt">
  <v:shadow color="gray [2]"/>
 </v:line><v:line id="_x0000_s36891" style='position:absolute' from="479.125pt,354.375pt"
  to="479.125pt,366.375pt" strokecolor="black [1]" strokeweight="1.75pt">
  <v:shadow color="gray [2]"/>
 </v:line></p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The role of abstract classes
  in a classic three-tier hierarchy, consisting of an interface, an abstract
  class and a concrete class, is to provide a complete or partial
  implementation of an interface.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>An Abstract Class
  Implementing an Interface</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Consider Example 1, which
  appears on the slide. In this example, the abstract class implements an
  interface. It is an explicit implementation of the interface method. The
  explicit implementation is not virtual and therefore cannot be overridden in
  the further derived classes, such as <b>CommentToken</b>.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Note that in this case it is
  not necessary to mark <b>CommentToken.Name</b> as a new method. This is
  because a derived class method can hide only a visible base class method, but
  the explicit implementation of <b>Name</b> in <b>Token</b> is not directly
  visible in <b>CommentToken</b>.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
