<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_05.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Quiz: Spot the Bugs">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="41"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s41986" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s41988" style='position:absolute;
  left:27.125pt;top:111.25pt;width:661.5pt;height:93.5pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:rect id="_x0000_s41989" style='position:absolute;left:27.375pt;
  top:219.25pt;width:661.5pt;height:99.5pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:rect id="_x0000_s41990" style='position:absolute;left:27.375pt;
  top:333.25pt;width:661.5pt;height:162pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s41986" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Quiz: Spot the Bugs</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s41988" class=O>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:21.0%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>class First&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:24.75%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>{&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:28.25%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>public abstract void
 Method( );&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:31.75%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>}</span></div>
 </div>
 <div v:shape="_x0000_s41989" class=O>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:41.75%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>abstract class Second&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:45.25%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>{&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:48.75%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>public abstract void
 Method( ) { }&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:52.25%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>}</span></div>
 </div>
 <div v:shape="_x0000_s41990" class=O>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:63.25%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>interface IThird&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:66.75%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>{&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:70.25%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>void Method( );&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:74.0%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>}&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:77.5%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>abstract class Third: IThird&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:81.0%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>{&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:84.5%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>}</span></div>
 </div>
 <v:oval id="_x0000_s41991" style='position:absolute;left:527.125pt;top:253.625pt;
  width:41.5pt;height:37.625pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#8901f3" strokecolor="#500093" strokeweight="1pt">
  <v:fill color2="fill lighten(102)" focusposition=".5,.5" focussize=""
   method="linear sigma" type="gradientRadial"/>
  <v:shadow on="t" color="#9c0 [7]" offset="3pt,3pt"/>
  <v:textbox inset="2.24894mm,1.1024mm,2.24894mm,1.1024mm"/>
 </v:oval>
 <div v:shape="_x0000_s41991" style='tab-interval:.7586in'>
 <div class=O1 style='mso-margin-left-alt:251;mso-text-indent-alt:251'></div>
 <div class=O2 style='mso-margin-left-alt:502;mso-text-indent-alt:502'></div>
 <div class=O3 style='mso-margin-left-alt:754;mso-text-indent-alt:754'></div>
 <div class=O4 style='mso-margin-left-alt:1004;mso-text-indent-alt:1004'></div>
 <div class=O style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:47.25%;left:74.71%;width:2.8%;height:6.5%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:86%;text-shadow:auto;color:white;mso-color-index:0'><b>2</b></span></div>
 </div>
 <v:oval id="_x0000_s41992" style='position:absolute;left:527.125pt;top:390pt;
  width:41.5pt;height:37.625pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#8901f3" strokecolor="#500093" strokeweight="1pt">
  <v:fill color2="fill lighten(102)" focusposition=".5,.5" focussize=""
   method="linear sigma" type="gradientRadial"/>
  <v:shadow on="t" color="#9c0 [7]" offset="3pt,3pt"/>
  <v:textbox inset="2.24894mm,1.1024mm,2.24894mm,1.1024mm"/>
 </v:oval>
 <div v:shape="_x0000_s41992" style='tab-interval:.7586in'>
 <div class=O1 style='mso-margin-left-alt:251;mso-text-indent-alt:251'></div>
 <div class=O2 style='mso-margin-left-alt:502;mso-text-indent-alt:502'></div>
 <div class=O3 style='mso-margin-left-alt:754;mso-text-indent-alt:754'></div>
 <div class=O4 style='mso-margin-left-alt:1004;mso-text-indent-alt:1004'></div>
 <div class=O style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:72.5%;left:74.71%;width:2.8%;height:6.5%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:86%;text-shadow:auto;color:white;mso-color-index:0'><b>3</b></span></div>
 </div>
 <v:oval id="_x0000_s41993" style='position:absolute;left:527.125pt;top:139.625pt;
  width:41.5pt;height:37.625pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#8901f3" strokecolor="#500093" strokeweight="1pt">
  <v:fill color2="fill lighten(102)" focusposition=".5,.5" focussize=""
   method="linear sigma" type="gradientRadial"/>
  <v:shadow on="t" color="#9c0 [7]" offset="3pt,3pt"/>
  <v:textbox inset="2.24894mm,1.1024mm,2.24894mm,1.1024mm"/>
 </v:oval>
 <div v:shape="_x0000_s41993" style='tab-interval:.7586in'>
 <div class=O1 style='mso-margin-left-alt:251;mso-text-indent-alt:251'></div>
 <div class=O2 style='mso-margin-left-alt:502;mso-text-indent-alt:502'></div>
 <div class=O3 style='mso-margin-left-alt:754;mso-text-indent-alt:754'></div>
 <div class=O4 style='mso-margin-left-alt:1004;mso-text-indent-alt:1004'></div>
 <div class=O style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:26.0%;left:74.71%;width:2.8%;height:6.5%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:86%;text-shadow:auto;color:white;mso-color-index:0'><b>1</b></span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>In this quiz, you can work
  with a partner to spot the bugs in the code on the slide.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>Answers</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The following bugs occur in
  the code on the slide:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>1.</font><font face=Arial
  size=3>You can only declare an abstract method in an abstract class. The C#
  compiler traps this bug as a compile-time error. You can fix the code by
  rewriting it as follows:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>2.</font><font face=Arial
  size=3>An abstract method cannot declare a method body. The C# compiler traps
  this bug as a compile-time error. You can fix the code by rewriting it as
  follows:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>3.</font><font face=Arial
  size=3>The C# compiler traps this as a compile-time error. An abstract<span
  style='mso-spacerun:yes'>&nbsp; </span>class must provide for the
  implementation of all methods in interfaces that it implements in much the
  same way as a concrete class. The main difference is that when you use an
  abstract class this can be achieved directly or indirectly. You can fix the
  code by rewriting it as follows:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Alternatively, if you do not
  want to implement the body of Method in an abstract class, you can declare it
  abstract and thus ensure that a derived class will implement it:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
