<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_05.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description
content="8/17/2004: Using Abstract Classes in a Class Hierarchy (continued)">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="37"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s37890" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s37892" type="#_x0000_m1036"
  style='position:absolute;left:12pt;top:86.5pt;width:696pt;height:421.625pt'
  o:spt="1" o:userdrawn="f" path="m,l,21600r21600,l21600,xe" filled="f"
  fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="f"/>
  <v:stroke joinstyle="miter" o:forcedash="f"/>
  <v:shadow color="gray [2]"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" text="f" grouping="t"/>
  <v:textbox style='mso-fit-shape-to-text:f'/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s37890" class=T><span style='position:absolute;
 top:2.5%;left:2.62%;width:94.75%;height:6.0%'><span lang=EN-US
 style='font-size:87%'>Using Abstract Classes in a Class Hierarchy </span></span><span
 style='position:absolute;top:8.25%;left:2.62%;width:94.75%;height:6.0%'><span
 lang=EN-US style='font-size:87%'><b><i>(continued)</i></b></span><span
 style='font-size:87%;mso-special-format:lastCR;display:none'><b><i>&#13;</i></b></span></span></div>
 <div v:shape="_x0000_s37892" class=B>
 <div style='mso-line-spacing:"90 60 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:16.25%;left:2.62%;width:94.75%;height:5.5%'><span
 style='position:absolute;top:0%;left:3.95%;width:96.04%;height:100.0%'><span
 style='font-weight:normal'><span style='mso-special-format:bullet;position:
 absolute;left:-4.11%'>�</span></span><span lang=EN-GB>Example 2&#13;</span></span></div>
 <div style='position:absolute;top:22.5%;left:2.62%;width:94.75%;height:5.5%'><span
 style='position:absolute;top:0%;left:3.95%;width:96.04%;height:100.0%'><span
 style='font-weight:normal;visibility:hidden'><span class=BB style='position:
 absolute;left:-4.11%'>�</span></span><span style='mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <v:rect id="_x0000_s37893" style='position:absolute;left:39.75pt;top:131.125pt;
  width:637.75pt;height:377pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s37893" class=O>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:28.0%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>interface IToken&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:31.25%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>{&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:34.25%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>string Name( );&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:37.5%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>}&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:40.75%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Angsana New";font-size:64%;display:none'>&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:44.0%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'><b>abstract</b></span><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'> class Token&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:47.0%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>{&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:50.25%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>public virtual string Name(
 ) &#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:53.5%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>{<span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>...&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:56.75%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>}&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:60.0%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>...&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:63.0%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>}&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:66.25%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Angsana New";font-size:64%;display:none'>&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:69.5%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>class CommentToken: Token, IToken
 &#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:72.75%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>{<span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>...&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:75.75%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>}&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:79.0%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>class KeywordToken: Token, IToken
 &#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:82.25%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>{<span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>...&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:85.5%;left:6.55%;width:86.51%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>}</span></div>
 </div>
 <v:group id="_x0000_s37894" style='position:absolute;left:413.875pt;top:155pt;
  width:258pt;height:294pt' coordorigin="3269,1104" coordsize="2064,2352">
  <v:rect id="_x0000_s37895" style='position:absolute;left:3833;top:1920;
   width:1056;height:528;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#9cf"
   strokecolor="#03c">
   <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
   <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
   <v:textbox inset=",2.16pt,,2.16pt"/>
  </v:rect><v:rect id="_x0000_s37896" style='position:absolute;left:3749;top:1104;
   width:1056;height:432;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#9cf"
   strokecolor="#03c">
   <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
   <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
   <v:textbox inset=",2.16pt,,2.16pt"/>
  </v:rect><v:rect id="_x0000_s37897" style='position:absolute;left:3269;top:2832;
   width:912;height:624;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#9cf"
   strokecolor="#03c">
   <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
   <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
   <v:textbox inset=",2.16pt,,2.16pt"/>
  </v:rect><v:rect id="_x0000_s37898" style='position:absolute;left:4421;top:2832;
   width:912;height:624;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#9cf"
   strokecolor="#03c">
   <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
   <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
   <v:textbox inset=",2.16pt,,2.16pt"/>
  </v:rect></v:group>
 <div v:shape="_x0000_s37895" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:48.75%;left:68.35%;width:16.47%;height:5.5%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b><i>Token&#13;</i></b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:53.25%;left:68.35%;width:16.29%;height:5.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b><span style='mso-spacerun:yes'>&nbsp;</span>{ abstract }</b></span></div>
 </div>
 <div v:shape="_x0000_s37896" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:28.75%;left:66.85%;width:16.47%;height:5.5%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b><i>IToken&#13;</i></b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:33.25%;left:66.85%;width:16.29%;height:5.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>&laquo;</b></span><span lang=EN-GB style='font-family:"Arial Narrow";
 mso-ascii-font-family:"Arial Narrow";font-size:71%'><b> interface </b></span><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>&raquo;</b></span><span lang=EN-GB style='font-family:"Angsana New";
 mso-ascii-font-family:"Arial Narrow";mso-bidi-font-family:"Angsana New";
 font-size:71%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 </div>
 <div v:shape="_x0000_s37897" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:68.75%;left:58.61%;width:13.85%;height:5.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>Comment&#13;</b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:73.25%;left:58.61%;width:13.85%;height:5.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>Token&#13;</b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:77.75%;left:57.49%;width:16.1%;height:5.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>&laquo;</b></span><span lang=EN-GB style='font-family:"Arial Narrow";
 mso-ascii-font-family:"Arial Narrow";font-size:71%'><b> concrete </b></span><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>&raquo;</b></span><span lang=EN-GB style='font-family:"Angsana New";
 mso-ascii-font-family:"Arial Narrow";mso-bidi-font-family:"Angsana New";
 font-size:71%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 </div>
 <div v:shape="_x0000_s37898" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:68.75%;left:78.46%;width:13.85%;height:5.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>Keyword&#13;</b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:73.25%;left:78.46%;width:13.85%;height:5.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>Token&#13;</b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:77.75%;left:77.34%;width:16.1%;height:5.25%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>&laquo;</b></span><span lang=EN-GB style='font-family:"Arial Narrow";
 mso-ascii-font-family:"Arial Narrow";font-size:71%'><b> concrete </b></span><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:71%'><b>&raquo;</b></span><span lang=EN-GB style='font-family:"Angsana New";
 mso-ascii-font-family:"Arial Narrow";mso-bidi-font-family:"Angsana New";
 font-size:71%;mso-special-format:lastCR;display:none'><b>&#13;</b></span></div>
 </div>
 <v:group id="_x0000_s37899" style='position:absolute;left:490.125pt;top:323pt;
  width:108pt;height:48pt' coordorigin="3984,2448" coordsize="864,384">
  <v:shapetype id="_x0000_t5" coordsize="21600,21600" o:spt="5" adj="10800"
   path="m@0,l,21600r21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:formulas>
    <v:f eqn="val #0"/>
    <v:f eqn="prod #0 1 2"/>
    <v:f eqn="sum @1 10800 0"/>
   </v:formulas>
   <v:path gradientshapeok="t" o:connecttype="custom" o:connectlocs="@0,0;@1,10800;0,21600;10800,21600;21600,21600;@2,10800"
    textboxrect="0,10800,10800,18000;5400,10800,16200,18000;10800,10800,21600,18000;0,7200,7200,21600;7200,7200,14400,21600;14400,7200,21600,21600"/>
   <v:handles>
    <v:h position="#0,topLeft" xrange="0,21600"/>
   </v:handles>
  </v:shapetype><v:shape id="_x0000_s37900" type="#_x0000_t5" style='position:absolute;
   left:4320;top:2448;width:192;height:192;mso-wrap-style:none;v-text-anchor:middle'
   fillcolor="white [0]" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:shape><v:line id="_x0000_s37901" style='position:absolute' from="4416,2640"
   to="4416,2736" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s37902" style='position:absolute' from="3984,2736"
   to="4848,2736" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s37903" style='position:absolute' from="3984,2736"
   to="3984,2832" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s37904" style='position:absolute' from="4848,2736"
   to="4848,2832" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:line></v:group><v:shape id="_x0000_s37905" type="#_x0000_t5" style='position:absolute;
  left:452.25pt;top:175.375pt;width:24pt;height:24pt;rotation:90;
  mso-wrap-style:none;v-text-anchor:middle' fillcolor="white [0]"
  strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:shape><v:line id="_x0000_s37906" style='position:absolute;rotation:90;
  flip:y' from="445.875pt,180.875pt" to="445.875pt,193.75pt" strokecolor="black [1]"
  strokeweight="1.75pt">
  <v:stroke dashstyle="dash"/>
  <v:shadow color="gray [2]"/>
 </v:line><v:line id="_x0000_s37907" style='position:absolute;flip:x' from="439.625pt,188.625pt"
  to="439.625pt,371.5pt" strokecolor="black [1]">
  <v:stroke dashstyle="dash"/>
  <v:shadow color="gray [2]"/>
 </v:line><v:shape id="_x0000_s37908" type="#_x0000_t5" style='position:absolute;
  left:606.125pt;top:176.75pt;width:24pt;height:24pt;rotation:-270;flip:x;
  mso-wrap-style:none;v-text-anchor:middle' fillcolor="white [0]"
  strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:shape><v:line id="_x0000_s37909" style='position:absolute;rotation:450;
  flip:x y' from="636.625pt,182.25pt" to="636.625pt,195.125pt" strokecolor="black [1]"
  strokeweight="1.75pt">
  <v:stroke dashstyle="dash"/>
  <v:shadow color="gray [2]"/>
 </v:line><v:line id="_x0000_s37910" style='position:absolute;rotation:360'
  from="642.75pt,190pt" to="642.75pt,372.875pt" strokecolor="black [1]">
  <v:stroke dashstyle="dash"/>
  <v:shadow color="gray [2]"/>
 </v:line></p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>To continue the discussion
  of the role played by abstract classes in a classic three-tier hierarchy,
  another example is presented in the slide.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>An Abstract Class That
  Does Not Implement an Interface</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Consider Example 2, which
  appears on the slide. In this example, the abstract class does not implement
  the interface. This means that the only way it can supply an interface
  implementation to a further derived concrete class is by providing a public
  method. The method definition in the abstract class is optionally virtual, so
  it can be overridden in the classes as shown in the following code:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>This shows that a class can
  inherit its interface and its implementation of that interface from separate
  branches of the inheritance.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
