<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_11.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="9/15/2004: Definite Assignment">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="26"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s26626" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s26628" style='position:absolute;
  left:31.125pt;top:94.25pt;width:652pt;height:277.75pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s26626" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Definite Assignment</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s26628" class=O>
 <div style='position:absolute;top:17.75%;left:5.43%;width:88.57%;height:7.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial'>delegate bool
 Filter(int i);</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";display:none'>&#13;</span></div>
 <span style='position:absolute;top:24.0%;left:5.43%;width:88.57%;height:7.25%'>void
 F<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>()</span>
 <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>{<br>
  </span></span><span style='position:absolute;top:30.25%;left:5.43%;
 width:88.57%;height:7.25%'><span style='mso-tab-count:1;width:11.28%'> </span>int
 max<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>;&#13;</span></span><span
 style='position:absolute;top:36.5%;left:5.43%;width:90.07%;height:7.25%'><span
 style='mso-tab-count:1;width:11.1%'> </span>// Error, max is not definitely
 assigned<br>
  </span><span style='position:absolute;top:42.5%;left:5.43%;width:95.31%;
 height:7.25%'><span style='mso-tab-count:1;width:10.49%'> </span>Filter f <span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>=</span>
 delegate<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>(</span>int
 n<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>)</span>
 <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>{</span>
 return n <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>&lt;</span>
 max<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>;</span>
 <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>}&#13;</span></span><span
 style='position:absolute;top:48.75%;left:5.43%;width:88.57%;height:7.25%'><span
 style='mso-tab-count:1;width:11.28%'> </span>max <span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New"'>=</span> <span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>5;<br>
  </span></span><span style='position:absolute;top:55.0%;left:5.43%;width:88.57%;
 height:7.25%'><span style='mso-tab-count:1;width:11.28%'> </span>DoWork<span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>(</span>f<span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>);<br>
  </span></span><span style='position:absolute;top:61.25%;left:5.43%;
 width:88.57%;height:7.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New"'>}</span><span lang=EN-US style='font-family:"Angsana New";
 mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";mso-special-format:
 lastCR;display:none'>&#13;</span></span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>delegate void D</font><font
  face="Angsana New" size=3>();</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>void F</font><font
  face="Angsana New" size=3>()</font><font face=Arial size=3> </font><font
  face="Angsana New" size=3>{<br>
    </font><font face=Arial size=3><span style='mso-tab-count:1'>&nbsp;&nbsp; </span>int
  n</font><font face="Angsana New" size=3>;<br>
    </font><font face=Arial size=3><span style='mso-tab-count:1'>&nbsp;&nbsp; </span>D
  d </font><font face="Angsana New" size=3>=</font><font face=Arial size=3>
  delegate </font><font face="Angsana New" size=3>{</font><font face=Arial
  size=3> n </font><font face="Angsana New" size=3>=</font><font face=Arial
  size=3> </font><font face="Angsana New" size=3>1;</font><font face=Arial
  size=3> </font><font face="Angsana New" size=3>};</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><span style='mso-tab-count:
  1'>&nbsp;&nbsp; </span>d</font><font face="Angsana New" size=3>();</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><span style='mso-tab-count:
  1'>&nbsp;&nbsp; </span>// Error, n is not definitely assigned<br>
    <span style='mso-tab-count:1'>&nbsp;&nbsp; </span>Console.WriteLine</font><font
  face="Angsana New" size=3>(</font><font face=Arial size=3>n</font><font
  face="Angsana New" size=3>);<br>
    }</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
