<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_11.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="9/15/2004: In-Line Functions Anonymous Method">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="22"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s22530" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s22535" style='position:absolute;
  left:25.5pt;top:94.25pt;width:669pt;height:428.75pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s22530" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:95.69%;height:7.0%'><span lang=EN-US>In-Line Functions </span><span
 lang=EN-GB>Anonymous Method</span><span style='mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 <div v:shape="_x0000_s22535" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:18.75%;left:4.68%;width:91.01%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>using System;&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:22.75%;left:4.68%;width:91.01%;height:4.75%'><span lang=EN-US
 style='font-family:"Cordia New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%;display:none'>&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:26.75%;left:4.68%;width:91.01%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>delegate double Function(double x);&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:30.75%;left:4.68%;width:91.01%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>class Test {&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:34.75%;left:4.68%;width:91.01%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>static double[]
 Apply(double[] a, Function f) {&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:38.75%;left:4.68%;width:91.01%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
 </span>double[] result = new double[a.length];&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:42.75%;left:4.68%;width:91.01%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
 </span>for(int i=0; i&lt;a.length; i++)&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:46.75%;left:4.68%;width:91.01%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span>result[i] = f(a[i]);&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:50.75%;left:4.68%;width:91.01%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>return
 result;&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:54.75%;left:4.68%;width:91.01%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>}&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:58.75%;left:4.68%;width:107.67%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>static double[]
 MultiplyAllBy(double[] a, double factor) {&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:62.75%;left:4.68%;width:104.11%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>return
 Apply(a, delegate(double x) {return x*factor});&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:66.75%;left:4.68%;width:91.01%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>}&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:70.75%;left:4.68%;width:91.01%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>static void Main()
 {&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:74.75%;left:4.68%;width:91.01%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>double[] a =
 {0.0, 0.5, 1.0};&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:78.75%;left:4.68%;width:111.23%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>double[]
 square = Apply(a,delegate(double x){return x*x;});&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:82.75%;left:4.68%;width:91.01%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span>double[]
 doubles = MultiplyAllBy(a,2.0);&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:86.75%;left:4.68%;width:91.01%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>}&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:90.75%;left:4.68%;width:91.01%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>}</span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The Apply method applies a
  given Function to the elements of a double</font><font face="Angsana New"
  size=3>[],</font><font face=Arial size=3> returning a double</font><font
  face="Angsana New" size=3>[]</font><font face=Arial size=3> with the results</font><font
  face="Angsana New" size=3>.</font><font face=Arial size=3> In the Main method</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> the second
  parameter passed to Apply is an anonymous method that is compatible with the
  Function delegate type</font><font face="Angsana New" size=3>.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The anonymous method simply
  returns the square of its argument</font><font face="Angsana New" size=3>,</font><font
  face=Arial size=3> and thus the result of that Apply invocation is a double</font><font
  face="Angsana New" size=3>[]</font><font face=Arial size=3> containing the
  squares of the values in a</font><font face="Angsana New" size=3>.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The MultiplyAllBy method
  returns a double</font><font face="Angsana New" size=3>[]</font><font
  face=Arial size=3> created by multiplying each of the values in the argument
  array a by a given factor</font><font face="Angsana New" size=3>.</font><font
  face=Arial size=3> In order to produce its result</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> MultiplyAllBy
  invokes the Apply method</font><font face="Angsana New" size=3>,</font><font
  face=Arial size=3> passing an anonymous method that multiplies the argument x
  by factor</font><font face="Angsana New" size=3>.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Local variables and
  parameters whose scope contains an anonymous method are called <b><i>outer
  variables</i></b> of the anonymous method</font><font face="Angsana New"
  size=3>.</font><font face=Arial size=3> In the MultiplyAllBy method</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> a and factor are
  outer variables of the anonymous method passed to Apply</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> and because the
  anonymous method references factor</font><font face="Angsana New" size=3>,</font><font
  face=Arial size=3> factor is said to have been <b><i>captured</i></b> by the
  anonymous method</font><font face="Angsana New" size=3>.</font><font
  face=Arial size=3> Ordinarily</font><font face="Angsana New" size=3>,</font><font
  face=Arial size=3> the lifetime of a local variable is limited to execution
  of the block or statement with which it is associated</font><font
  face="Angsana New" size=3>.</font><font face=Arial size=3> However</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> the lifetime of a
  captured outer variable is extended at least until the delegate referring to
  the anonymous method becomes eligible for garbage collection</font><font
  face="Angsana New" size=3>.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
