<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_11.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="9/15/2004: Anonymous Method Conversions (1)">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="23"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s23554" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s23556" style='position:absolute;
  left:25.5pt;top:94.25pt;width:669pt;height:428.75pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s23554" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-GB>Anonymous Method</span> <span
 lang=EN-US>Conversions</span> <span lang=EN-US>(1)</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s23556" class=O>
 <div style='position:absolute;top:19.25%;left:4.68%;width:91.01%;height:7.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial'>delegate void
 D(int x);&#13;</span></div>
 <div style='position:absolute;top:25.5%;left:4.68%;width:91.01%;height:7.25%'><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:Arial;
 mso-bidi-font-family:"Angsana New";display:none'>&#13;</span></div>
 <span style='position:absolute;top:31.75%;left:4.68%;width:91.01%;height:7.25%'>D
 d<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>1</span>
 <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>=</span>
 delegate <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>{</span>
 <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>};</span><span
 style='mso-tab-count:3;width:31.61%'> </span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New"'>//</span> Ok<br>
  </span><span style='position:absolute;top:38.0%;left:4.68%;width:91.01%;
 height:7.25%'>D d<span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New"'>2</span> <span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New"'>=</span> delegate<span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New"'>()</span> <span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New"'>{</span> <span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New"'>};</span><span style='mso-tab-count:3;
 width:29.74%'> </span>&#13;</span><span style='position:absolute;top:44.25%;
 left:4.68%;width:91.01%;height:7.25%'>// Error, signature mismatch<br>
  </span><span style='position:absolute;top:50.25%;left:4.68%;width:91.01%;
 height:7.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";display:none'>&#13;</span></span>
 <div style='position:absolute;top:56.5%;left:4.68%;width:91.01%;height:7.25%'>D
 d<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>3</span>
 <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>=</span>
 delegate<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>(</span>long
 x<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>)</span>
 <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>{</span>
 <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>};</span><span
 style='mso-tab-count:2;width:18.31%'> </span>&#13;</div>
 <span style='position:absolute;top:62.75%;left:4.68%;width:91.01%;height:7.25%'>//
 Error, signature mismatch<br>
  </span><span style='position:absolute;top:69.0%;left:4.68%;width:91.01%;
 height:7.25%'>D d<span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New"'>4</span> <span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New"'>=</span> delegate<span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New"'>(</span>int x<span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New"'>)</span> <span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>{</span> <span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>};</span><span
 style='mso-tab-count:2;width:21.9%'> </span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New"'>//</span> Ok<br>
  </span><span style='position:absolute;top:75.25%;left:4.68%;width:91.01%;
 height:7.25%'>D d<span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New"'>5</span> <span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New"'>=</span> delegate<span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New"'>(</span>int x<span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New"'>)</span> <span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>{</span>
 return<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>;</span>
 <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>};</span><span
 style='mso-tab-count:1;width:8.73%'> </span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New"'>//</span> Ok<br>
  </span><span style='position:absolute;top:81.5%;left:4.68%;width:91.01%;
 height:7.25%'>D d<span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New"'>6</span> <span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New"'>=</span> delegate<span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New"'>(</span>int x<span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New"'>)</span> <span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>{</span>
 return x<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>;</span>
 <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>};&#13;</span></span>
 <div style='position:absolute;top:87.75%;left:4.68%;width:91.01%;height:7.25%'>//
 Error, return type mismatch<span lang=EN-US style='font-family:"Angsana New";
 mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width=20 nowrap></td>
  <td width=20 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=3><font face=Arial size=3>An implicit conversion
  exists from an <i>anonymous-method-expression</i> to any <i>compatible</i>
  delegate type. If D is a delegate type, and A is an <i>anonymous-method-expression</i>,
  then D is compatible with A if and only if the following two conditions are
  met.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=3><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=3><font face=Arial size=3>First, the parameter types
  of D must be compatible with A:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=3></td>
  <td align=left colspan=1><font face=Arial size=3>�</font><font face=Arial
  size=3>If A does not contain an <i>anonymous</i></font><font
  face="Angsana New" size=3><i>-</i></font><font face=Arial size=3><i>method</i></font><font
  face="Angsana New" size=3><i>-</i></font><font face=Arial size=3><i>signature</i></font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> then D may have
  zero or more parameters of any type</font><font face="Angsana New" size=3>,</font><font
  face=Arial size=3> as long as no parameter of D has the out parameter
  modifier</font><font face="Angsana New" size=3>.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=3></td>
  <td align=left colspan=1><font face=Arial size=3>�</font><font face=Arial
  size=3>If A has an <i>anonymous</i></font><font face="Angsana New" size=3><i>-</i></font><font
  face=Arial size=3><i>method</i></font><font face="Angsana New" size=3><i>-</i></font><font
  face=Arial size=3><i>signature</i></font><font face="Angsana New" size=3>,</font><font
  face=Arial size=3> then D must have the same number of parameters</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> each parameter of
  A must be of the same type as the corresponding parameter of D</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> and the presence
  or absence of the ref or out modifier on each parameter of A must match the
  corresponding parameter of D</font><font face="Angsana New" size=3>.</font><font
  face=Arial size=3> Whether the last parameter of D is a <i>parameter</i></font><font
  face="Angsana New" size=3><i>-</i></font><font face=Arial size=3><i>array</i>
  is not relevant to the compatibility of A and D</font><font face="Angsana New"
  size=3>.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=3><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
