<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_11.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="9/15/2004: Anonymous Method Conversions (3)">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="25"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s25602" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s25604" style='position:absolute;
  left:31.125pt;top:156.625pt;width:652pt;height:260.75pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s25602" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-GB>Anonymous Method</span> <span
 lang=EN-US>Conversions</span> <span lang=EN-US>(3)</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s25604" class=O>
 <div style='position:absolute;top:37.0%;left:5.43%;width:88.57%;height:7.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial'>delegate
 object Q(params int[] a);</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";display:none'>&#13;</span></div>
 <span style='position:absolute;top:43.25%;left:5.43%;width:88.57%;height:7.25%'>Q
 q<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>1</span>
 <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>=</span>
 delegate<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>(</span>int<span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>[]</span>
 a<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>)</span>
 <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>{</span><span
 style='mso-tab-count:3;width:23.5%'> </span> <span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New"'>//</span> Ok<br>
  </span><span style='position:absolute;top:49.5%;left:5.43%;width:88.57%;
 height:7.25%'><span style='mso-tab-count:1;width:11.28%'> </span>if <span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>(</span>a<span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>.</span>Length
 <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>&gt;</span>
 <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>0)</span>
 return a<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>[0];<br>
  </span></span><span style='position:absolute;top:55.75%;left:5.43%;
 width:88.57%;height:7.25%'><span style='mso-tab-count:1;width:11.28%'> </span>return
 <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>&quot;</span>Hello<span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>&quot;;<br>
  </span></span><span style='position:absolute;top:62.0%;left:5.43%;width:88.57%;
 height:7.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New"'>};</span><span lang=EN-US style='font-family:"Angsana New";
 mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";mso-special-format:
 lastCR;display:none'>&#13;</span></span></div>
</p:slide></div>

</body>

</html>
