<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_05.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Operator">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="58"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s59394" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:group id="_x0000_s59688" style='position:absolute;
  left:74.375pt;top:90.5pt;width:574.75pt;height:415.125pt' coordorigin="595,724"
  coordsize="4598,3321" o:tableproperties="3" o:tablelimits="27.625pt 32.75pt 26.75pt 26.75pt 26.875pt 26.75pt 33.375pt 26.75pt 26.875pt 26.75pt 26.75pt 26.75pt 26.875pt 26.75pt 26.75pt">
  <o:lock v:ext="edit" rotation="t"/>
  <v:rect id="_x0000_s59486" style='position:absolute;left:2150;top:3831;
   width:3043;height:214' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59485" style='position:absolute;left:595;top:3831;
   width:1555;height:214' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59483" style='position:absolute;left:2150;top:3617;
   width:3043;height:214' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59482" style='position:absolute;left:595;top:3617;
   width:1555;height:214' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59480" style='position:absolute;left:2150;top:3402;
   width:3043;height:215' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59479" style='position:absolute;left:595;top:3402;
   width:1555;height:215' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59477" style='position:absolute;left:2150;top:3188;
   width:3043;height:214' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59476" style='position:absolute;left:595;top:3188;
   width:1555;height:214' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59474" style='position:absolute;left:2150;top:2974;
   width:3043;height:214' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59473" style='position:absolute;left:595;top:2974;
   width:1555;height:214' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59471" style='position:absolute;left:2150;top:2760;
   width:3043;height:214' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59470" style='position:absolute;left:595;top:2760;
   width:1555;height:214' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59468" style='position:absolute;left:2150;top:2545;
   width:3043;height:215' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59467" style='position:absolute;left:595;top:2545;
   width:1555;height:215' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59465" style='position:absolute;left:2150;top:2331;
   width:3043;height:214' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59464" style='position:absolute;left:595;top:2331;
   width:1555;height:214' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59462" style='position:absolute;left:2150;top:2064;
   width:3043;height:267' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59461" style='position:absolute;left:595;top:2064;
   width:1555;height:267' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59459" style='position:absolute;left:2150;top:1850;
   width:3043;height:214' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59458" style='position:absolute;left:595;top:1850;
   width:1555;height:214' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59456" style='position:absolute;left:2150;top:1635;
   width:3043;height:215' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59455" style='position:absolute;left:595;top:1635;
   width:1555;height:215' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59453" style='position:absolute;left:2150;top:1421;
   width:3043;height:214' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59452" style='position:absolute;left:595;top:1421;
   width:1555;height:214' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59450" style='position:absolute;left:2150;top:1207;
   width:3043;height:214' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59449" style='position:absolute;left:595;top:1207;
   width:1555;height:214' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59447" style='position:absolute;left:2150;top:945;
   width:3043;height:262' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59446" style='position:absolute;left:595;top:945;
   width:1555;height:262' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59444" style='position:absolute;left:2150;top:724;
   width:3043;height:221' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s59443" style='position:absolute;left:595;top:724;
   width:1555;height:221' fillcolor="white [0]" stroked="f" strokecolor="black [1]">
   <v:fill alignshape="f" o:detectmouseclick="t"/>
   <v:shadow color="gray [2]"/>
  </v:rect><v:line id="_x0000_s59487" style='position:absolute' from="595,724"
   to="5193,724" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s59488" style='position:absolute' from="595,4045"
   to="5193,4045" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s59489" style='position:absolute' from="595,724"
   to="595,4045" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s59490" style='position:absolute' from="5193,724"
   to="5193,4045" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s59493" style='position:absolute' from="595,945"
   to="5193,945" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s59498" style='position:absolute' from="2150,724"
   to="2150,4045" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s59502" style='position:absolute' from="595,1207"
   to="5193,1207" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s59515" style='position:absolute' from="595,1421"
   to="5193,1421" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s59528" style='position:absolute' from="595,1635"
   to="5193,1635" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s59541" style='position:absolute' from="595,1850"
   to="5193,1850" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s59554" style='position:absolute' from="595,2064"
   to="5193,2064" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s59567" style='position:absolute' from="595,2331"
   to="5193,2331" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s59580" style='position:absolute' from="595,2545"
   to="5193,2545" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s59593" style='position:absolute' from="595,2760"
   to="5193,2760" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s59606" style='position:absolute' from="595,2974"
   to="5193,2974" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s59619" style='position:absolute' from="595,3188"
   to="5193,3188" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s59632" style='position:absolute' from="595,3402"
   to="5193,3402" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s59645" style='position:absolute' from="595,3617"
   to="5193,3617" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><v:line id="_x0000_s59658" style='position:absolute' from="595,3831"
   to="5193,3831" strokeweight="1pt">
   <v:stroke endcap="round" imagealignshape="f"/>
   <v:shadow color="gray [2]"/>
  </v:line><p:placeholder type="object" position="1"/></v:group>
 <div v:shape="_x0000_s59394" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Operator</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59486" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:89.25%;left:38.38%;width:50.93%;height:2.5%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:50%'>=<span
 style='mso-spacerun:yes'>&nbsp; </span>*=<span style='mso-spacerun:yes'>&nbsp;
 </span>/=<span style='mso-spacerun:yes'>&nbsp; </span>%=<span
 style='mso-spacerun:yes'>&nbsp; </span>+=<span style='mso-spacerun:yes'>&nbsp;
 </span>-=<span style='mso-spacerun:yes'>&nbsp; </span>&lt;&lt;=<span
 style='mso-spacerun:yes'>&nbsp; </span>&gt;&gt;=<span
 style='mso-spacerun:yes'>&nbsp; </span>&amp;=<span
 style='mso-spacerun:yes'>&nbsp; </span>^=<span style='mso-spacerun:yes'>&nbsp;
 </span>|=</span><span style='font-size:140%;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59485" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:89.25%;left:11.42%;width:25.09%;height:2.75%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:55%'>Assignment</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59483" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:84.5%;left:38.38%;width:50.93%;height:2.5%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:50%'>?:</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59482" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:84.5%;left:11.42%;width:25.09%;height:2.75%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:55%'>Conditional</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59480" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:79.5%;left:38.38%;width:50.93%;height:2.5%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:50%'>||</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59479" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:79.5%;left:11.42%;width:25.09%;height:2.75%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:55%'>Conditional OR</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59477" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:74.5%;left:38.38%;width:50.93%;height:2.5%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:50%'>&amp;&amp;</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59476" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:74.5%;left:11.42%;width:25.09%;height:2.75%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:55%'>Conditional AND</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59474" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:69.5%;left:38.38%;width:50.93%;height:2.5%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:50%'>|</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59473" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:69.5%;left:11.42%;width:25.09%;height:2.75%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:55%'>Logical OR</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59471" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:64.5%;left:38.38%;width:50.93%;height:2.5%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:50%'>^</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59470" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:64.5%;left:11.42%;width:25.09%;height:2.75%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:55%'>Logical XOR</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59468" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:59.5%;left:38.38%;width:50.93%;height:2.5%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:50%'>&amp;</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59467" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:59.5%;left:11.42%;width:25.09%;height:2.75%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:55%'>Logical AND</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59465" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:54.5%;left:38.38%;width:50.93%;height:2.5%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:50%'>==<span
 style='mso-spacerun:yes'>&nbsp; </span>!=</span><span style='font-size:140%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59464" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:54.75%;left:11.42%;width:25.09%;height:2.75%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:55%'>Equality</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59462" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:48.5%;left:38.38%;width:50.93%;height:2.5%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:50%'>&lt;<span
 style='mso-spacerun:yes'>&nbsp; </span>&gt;<span
 style='mso-spacerun:yes'>&nbsp; </span>&lt;=<span
 style='mso-spacerun:yes'>&nbsp; </span>&gt;=<span
 style='mso-spacerun:yes'>&nbsp; </span>is<span style='mso-spacerun:yes'>&nbsp;
 </span>as</span><span style='font-size:140%;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59461" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:48.5%;left:11.42%;width:25.09%;height:2.75%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:55%'>Relational and
 type</span><span style='font-family:"Times New Roman";mso-bidi-font-family:
 "Times New Roman";font-size:55%'>-</span><span style='mso-bidi-font-family:
 "Times New Roman";font-size:55%'>testing</span><span style='font-size:140%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59459" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:43.5%;left:38.38%;width:50.93%;height:2.5%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:50%'>&lt;&lt;<span
 style='mso-spacerun:yes'>&nbsp; </span>&gt;&gt;</span><span style='font-size:
 140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59458" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:43.5%;left:11.42%;width:25.09%;height:2.75%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:55%'>Shift</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59456" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:38.5%;left:38.38%;width:50.93%;height:2.5%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:50%'>+<span
 style='mso-spacerun:yes'>&nbsp; </span>-</span><span style='font-size:140%;
 mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59455" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:38.5%;left:11.42%;width:25.09%;height:2.75%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:55%'>Additive</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59453" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:33.5%;left:38.38%;width:50.93%;height:2.5%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:50%'>*<span
 style='mso-spacerun:yes'>&nbsp; </span>/<span style='mso-spacerun:yes'>&nbsp;
 </span>%</span><span style='font-size:140%;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59452" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:33.5%;left:11.42%;width:25.09%;height:2.75%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:55%'>Multiplicative</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59450" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:28.5%;left:38.38%;width:50.93%;height:2.5%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:50%'>+<span
 style='mso-spacerun:yes'>&nbsp; </span>-<span style='mso-spacerun:yes'>&nbsp;
 </span>!<span style='mso-spacerun:yes'>&nbsp; </span>~<span
 style='mso-spacerun:yes'>&nbsp; </span>++x<span
 style='mso-spacerun:yes'>&nbsp; </span>--x<span
 style='mso-spacerun:yes'>&nbsp; </span></span><span style='font-family:"Times New Roman";
 mso-bidi-font-family:"Times New Roman";font-size:50%'>(</span><span
 style='mso-bidi-font-family:"Times New Roman";font-size:50%'>T</span><span
 style='font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
 font-size:50%'>)</span><span style='mso-bidi-font-family:"Times New Roman";
 font-size:50%'>x</span><span style='font-size:140%;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59449" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:28.5%;left:11.42%;width:25.09%;height:2.75%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:55%'>Unary</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59447" class=Tbl>
 <div style='mso-line-spacing:"100 0 0";position:absolute;top:22.5%;left:38.38%;
 width:50.93%;height:2.5%'><span style='mso-bidi-font-family:"Times New Roman";
 font-size:50%'>x</span><span style='font-family:"Times New Roman";mso-bidi-font-family:
 "Times New Roman";font-size:50%'>.</span><span style='mso-bidi-font-family:
 "Times New Roman";font-size:50%'>y<span style='mso-spacerun:yes'>&nbsp;
 </span>f</span><span style='font-family:"Times New Roman";mso-bidi-font-family:
 "Times New Roman";font-size:50%'>(</span><span style='mso-bidi-font-family:
 "Times New Roman";font-size:50%'>x</span><span style='font-family:"Times New Roman";
 mso-bidi-font-family:"Times New Roman";font-size:50%'>)</span><span
 style='mso-bidi-font-family:"Times New Roman";font-size:50%'><span
 style='mso-spacerun:yes'>&nbsp; </span>a</span><span style='font-family:"Times New Roman";
 mso-bidi-font-family:"Times New Roman";font-size:50%'>[</span><span
 style='mso-bidi-font-family:"Times New Roman";font-size:50%'>x</span><span
 style='font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
 font-size:50%'>]</span><span style='mso-bidi-font-family:"Times New Roman";
 font-size:50%'><span style='mso-spacerun:yes'>&nbsp; </span>x</span><span
 style='font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
 font-size:50%'>++</span><span style='mso-bidi-font-family:"Times New Roman";
 font-size:50%'><span style='mso-spacerun:yes'>&nbsp; </span>x</span><span
 style='font-family:"Times New Roman";mso-bidi-font-family:"Times New Roman";
 font-size:50%'>--</span><span style='mso-bidi-font-family:"Times New Roman";
 font-size:50%'><span style='mso-spacerun:yes'>&nbsp; </span>new</span><span
 style='font-size:50%;display:none'>&#13;</span></div>
 <div style='mso-line-spacing:"100 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:24.75%;left:38.38%;width:50.93%;height:2.5%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:50%'>typeof<span
 style='mso-spacerun:yes'>&nbsp; </span>checked<span
 style='mso-spacerun:yes'>&nbsp; </span>unchecked</span><span style='font-size:
 140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s59446" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:22.5%;left:11.42%;width:25.09%;height:2.75%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:55%'>Primary</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59444" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:17.5%;left:38.38%;width:50.93%;height:2.75%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:55%'>Operators</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s59443" class=Tbl style='mso-line-spacing:"100 0 0";
 position:absolute;top:17.5%;left:11.42%;width:25.09%;height:2.75%'><span
 style='mso-bidi-font-family:"Times New Roman";font-size:55%'>Category</span><span
 style='font-size:140%;mso-special-format:lastCR;display:none'>&#13;</span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>C</font><font
  face="Angsana New" size=3>#</font><font face=Arial size=3> includes unary
  operators</font><font face="Angsana New" size=3>,</font><font face=Arial
  size=3> binary operators</font><font face="Angsana New" size=3>,</font><font
  face=Arial size=3> and one ternary operator</font><font face="Angsana New"
  size=3>.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The table shown in the slide
  summarizes the operators</font><font face="Angsana New" size=3>,</font><font
  face=Arial size=3> listing them in order of precedence from highest to lowest</font><font
  face="Angsana New" size=3>:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
