<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_05.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Quiz (1)">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="81"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s82946" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s82947" type="#_x0000_m1036"
  style='position:absolute;left:12pt;top:78pt;width:696pt;height:450pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s82946" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Quiz (1)</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s82947">
 <div class=B2 style='mso-margin-left-alt:864'></div>
 <div class=B3 style='mso-margin-left-alt:1104'></div>
 <div class=B4 style='mso-margin-left-alt:1392'></div>
 <div class=B style='mso-line-spacing:"90 20 0";mso-margin-left-alt:288'><span
 style='position:absolute;top:14.75%;left:7.67%;width:102.8%;height:5.5%'><span
 style='mso-special-format:"numbullet3\,1";position:absolute;left:-4.91%'>1.</span><span
 lang=EN-US>Write a program to ask the user to input a number, </span></span><span
 style='position:absolute;top:19.5%;left:7.67%;width:98.5%;height:5.5%'><span
 lang=EN-US>and then the program will print to the screen the </span></span><span
 style='position:absolute;top:24.25%;left:7.67%;width:89.88%;height:5.5%'><span
 lang=EN-US>square of the number. &#13;</span></span></div>
 <div class=B style='mso-line-spacing:"90 20 0";mso-margin-left-alt:288;
 position:absolute;top:30.0%;left:2.62%;width:94.75%;height:5.5%'><span
 style='position:absolute;top:0%;left:5.33%;width:94.86%;height:100.0%'><span
 style='font-weight:normal;visibility:hidden'><span style='mso-special-format:
 bullet;position:absolute;left:-5.62%'>�</span></span><span lang=EN-US
 style='display:none'>&#13;</span></span></div>
 <div class=B1 style='mso-line-spacing:"90 20 0";mso-margin-left-alt:576'><span
 style='position:absolute;top:36.0%;left:7.67%;width:101.68%;height:5.5%'><span
 style='mso-special-format:nobullet;display:none'>�</span><span lang=EN-US>Hints:
 Remember that Square numbers are large and you </span></span><span
 style='position:absolute;top:40.75%;left:12.73%;width:91.94%;height:5.5%'><span
 lang=EN-US>may need to use the long integer type to collect the </span></span><span
 style='position:absolute;top:45.5%;left:12.73%;width:84.83%;height:5.5%'><span
 lang=EN-US>answer. </span>&#13;</span></div>
 <div class=B style='mso-line-spacing:"90 20 0";mso-margin-left-alt:288'><span
 style='position:absolute;top:51.25%;left:7.67%;width:101.68%;height:5.5%'><span
 style='mso-special-format:"numbullet3\,2";position:absolute;left:-4.97%'>2.</span>Write
 a program that will calculate the interest for </span><span style='position:
 absolute;top:56.25%;left:7.67%;width:93.82%;height:5.5%'>you. You will require
 3 inputs: 1 - Principal, 2 - </span><span style='position:absolute;top:61.0%;
 left:7.67%;width:102.8%;height:5.5%'>Interest Rates, 3 - Total Years D<span
 lang=EN-US>e</span>posited<span lang=EN-US>. </span>With this </span><span
 style='position:absolute;top:65.75%;left:7.67%;width:105.8%;height:5.5%'>three
 inputs find out how much money you will have </span><span style='position:
 absolute;top:70.5%;left:7.67%;width:89.88%;height:5.5%'>at the end of the
 period. <br>
  </span><span style='position:absolute;top:75.25%;left:7.67%;width:89.88%;
 height:5.5%'><br>
  </span><span style='position:absolute;top:80.0%;left:7.67%;width:89.88%;
 height:5.5%'>The formula for finding the interest rate is: <br>
  </span><span style='position:absolute;top:85.0%;left:7.67%;width:89.88%;
 height:5.5%'>Principle * (1+InterestRate)^Year </span></div>
 </div>
</p:slide></div>

</body>

</html>
