<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">

<link rel=File-List href="Advance_10_files/filelist.xml">
<link rel=Preview href="Advance_10_files/preview.wmf">
<link rel=Edit-Time-Data href="Advance_10_files/editdata.mso">
<title>Slide 1</title>
<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>GiZMoS</o:Author>
  <o:LastAuthor>GiZMoS</o:LastAuthor>
  <o:Revision>38</o:Revision>
  <o:TotalTime>2250</o:TotalTime>
  <o:Created>2004-04-22T10:20:25Z</o:Created>
  <o:LastSaved>2004-09-15T14:14:53Z</o:LastSaved>
  <o:Words>1967</o:Words>
  <o:PresentationFormat>On-screen Show</o:PresentationFormat>
  <o:Company>ISL</o:Company>
  <o:Bytes>46059</o:Bytes>
  <o:Paragraphs>169</o:Paragraphs>
  <o:Slides>12</o:Slides>
  <o:Notes>9</o:Notes>
  <o:Version>10.3501</o:Version>
 </o:DocumentProperties>
 <o:OfficeDocumentSettings>
  <o:RelyOnVML/>
  <o:AllowPNG/>
  <o:PixelsPerInch>80</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
<link rel=Presentation-XML href="Advance_10_files/pres.xml">
<meta name=Description content="9/15/2004: Module 10: Generics">
<meta http-equiv=expires content=0>
<![if !ppt]><script>
<!--
	var ver = 0, appVer = navigator.appVersion, msie = appVer.indexOf( "MSIE " )
	var msieWin31 = (appVer.indexOf( "Windows 3.1" ) >= 0), isMac = (appVer.indexOf("Macintosh") >= 0)
	if( msie >= 0 )
		ver = parseFloat( appVer.substring( msie+5, appVer.indexOf ( ";", msie ) ) )
	else
		ver = parseInt( appVer )
	browserSupported=0
	if( !isMac && ver >= 4 && msie >= 0 ) {
		browserSupported=1
		window.location.replace( 'Advance_10_files/frame.html'+document.location.hash )
	}
//-->
</script>
<![endif]>
</head>

<body>
<script><!--

if( browserSupported )
	document.writeln('<div style="visibility:hidden">');

//--></script><font face=Arial size=2><b>

<p>This presentation contains content that your browser may not be able to show
properly. This presentation was optimized for more recent versions of Microsoft
Internet Explorer.</p>

<p>If you would like to proceed anyway, click <a
href="Advance_10_files/frame.html">here</a>.</p>

</b></font><script><!--

if( browserSupported )
	document.writeln('</div>');

//--></script>
</body>

</html>
