<HTML>
<HEAD>
<TITLE>.NET ACADEMY</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF text="102439" link="102439" vlink="102439" alink="102439" LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
        <TR> 
          <TD> <IMG SRC="images/index_02.gif" WIDTH=195 HEIGHT=30 ALT=""></TD>
          <TD COLSPAN=4> <IMG SRC="images/index_03.gif" WIDTH=605 HEIGHT=30 ALT=""></TD>
        </TR>
        <TR> 
          <TD> <IMG SRC="images/index_04.jpg" WIDTH=195 HEIGHT=196 ALT=""></TD>
          <TD> <IMG SRC="images/index_05.jpg" WIDTH=169 HEIGHT=196 ALT=""></TD>
          <TD> <IMG SRC="images/index_06.jpg" WIDTH=162 HEIGHT=196 ALT=""></TD>
          <TD> <IMG SRC="images/index_07.jpg" WIDTH=170 HEIGHT=196 ALT=""></TD>
          <TD> <IMG SRC="images/index_08.jpg" WIDTH=104 HEIGHT=196 ALT=""></TD>
        </TR>
        <TR> 
          <TD COLSPAN=4 ROWSPAN=2 align="center" valign="top"><table width="97%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><div align="right"><strong><a href="TOC.html" class="BlueTitle">Advance 
                    .NET Object Oriented<br>
                    Programming (C#)</a></strong><font color="102439" size="6" face="Tahoma, MS Sans Serif, MS Dialog Light"><strong><br>
                    </strong></font></div></td>
              </tr>
              <tr>
                <td height="20" valign="bottom"><div align="right"><font color="#999999" size="1" face="Tahoma, MS Sans Serif, MS Dialog Light"><strong><a href="TOC.html" class="GrayLink">GO 
                    &gt;&gt;</a></strong></font></div></td>
              </tr>
            </table> 
            <br>
          </TD>
          <TD> <IMG SRC="images/index_10.gif" WIDTH=104 HEIGHT=239 ALT=""></TD>
        </TR>
        <TR> 
          <TD> <IMG SRC="images/index_11.jpg" WIDTH=104 HEIGHT=61 ALT=""></TD>
        </TR>
      </TABLE></td>
  </tr>
</table>
</BODY>
</HTML>