<HTML>
<HEAD>
<TITLE>.NET ACADEMY</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-1">
<link href="style.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY BGCOLOR=#FFFFFF text="102439" link="102439" vlink="102439" alink="102439" LEFTMARGIN=0 TOPMARGIN=0 MARGINWIDTH=0 MARGINHEIGHT=0>
<table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="center" valign="middle"><TABLE WIDTH=800 BORDER=0 CELLPADDING=0 CELLSPACING=0>
        <TR> 
          <TD> <IMG SRC="images/index_02.gif" WIDTH=195 HEIGHT=30 ALT=""></TD>
          <TD COLSPAN=4> <IMG SRC="images/index_03.gif" WIDTH=605 HEIGHT=30 ALT=""></TD>
        </TR>
        <TR> 
          <TD> <IMG SRC="images/index_04.jpg" WIDTH=195 HEIGHT=196 ALT=""></TD>
          <TD> <IMG SRC="images/index_05.jpg" WIDTH=169 HEIGHT=196 ALT=""></TD>
          <TD> <IMG SRC="images/index_06.jpg" WIDTH=162 HEIGHT=196 ALT=""></TD>
          <TD> <IMG SRC="images/index_07.jpg" WIDTH=170 HEIGHT=196 ALT=""></TD>
          <TD> <IMG SRC="images/index_08.jpg" WIDTH=104 HEIGHT=196 ALT=""></TD>
        </TR>
        <TR> 
          <TD COLSPAN=4 ROWSPAN=2 align="center" valign="top"><table width="97%" border="0" cellspacing="0" cellpadding="0">
              <tr> 
                <td><div align="left" class="BlueTitle"><strong>Advance 
                    .NET Object Oriented<br>
                    Programming (C#)</strong><font color="102439" size="6" face="Tahoma, MS Sans Serif, MS Dialog Light"><strong><br>
                    </strong></font></div></td>
              </tr>
              <tr>
                <td valign="top"><br>
                  <table width="620" border="0" align="right" cellpadding="2" cellspacing="0">
                    <tr valign="top" class="BlueText"> 
                      <td width="30"><strong>1:</strong></td>
                      <td width="280"><a href="Advance_01.html">Overview of the Microsoft .NET Platform</a></td>
		      <td><strong>7:</strong></td>
                      <td><a href="Advance_07.html">Operators and Events</a></td>


                    </tr>
                    <tr valign="top" class="BlueText"> 
                      <td width="30"><strong>2:</strong></td>
                      <td width="280"><a href="Advance_02.html">Essential of Object Oriented Programming</a></td>
                      <td><strong>8:</strong></td>
                      <td><a href="Advance_08.html">Properties and Indexers</a></td>

                    </tr>
                    <tr valign="top" class="BlueText"> 
                      <td><strong>3:</strong></td>
                      <td><a href="Advance_03.html"> Reference Type Variables</a></td>
                      <td><strong>9:</strong></td>
                      <td><a href="Advance_09.html">Attributes</a></td>
                    </tr>

                    <tr valign="top" class="BlueText"> 
                      <td><strong>4:</strong></td>
                      <td><a href="Advance_04.html">Creating and Destroying Objects</a></td>
                      <td><strong>10:</strong></td>
                      <td><a href="Advance_10.html">Generics</a></td>
                    </tr>

                    <tr valign="top" class="BlueText"> 
                      <td><strong>5:</strong></td>
                      <td><a href="Advance_05.html">Inheritance in C#</a></td>
                      <td><strong>11:</strong></td>
                      <td><a href="Advance_11.html">Anonymous Methods</a></td>
                    </tr>
   
                       <tr valign="top" class="BlueText"> 
                      <td><strong>6:</strong></td>
                      <td><a href="Advance_06.html">Aggregation, Namespaces, and Advanced Scope</a></td>
                      <td><strong>12:</strong></td>
                      <td><a href="Advance_12.html">Iterators</a></td>
                    </tr>

                       <tr valign="top" class="BlueText"> 
                      <td></td>
                      <td></td>
                      <td><strong>13:</strong></td>
                      <td><a href="Advance_13.html">Partial Types</a></td>

                    </tr>
                    <tr class="BlueText"> 
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </table></td>
              </tr>
            </table> 
            <br>
          </TD>
          <TD background="images/index_10.gif"> <IMG SRC="images/index_10.gif" WIDTH=104 HEIGHT=239 ALT=""></TD>
        </TR>
        <TR> 
          <TD valign="bottom" background="images/index_10.gif"> <IMG SRC="images/index_11.jpg" WIDTH=104 HEIGHT=61 ALT=""></TD>
        </TR>
      </TABLE></td>
  </tr>
</table>
</BODY>
</HTML>