<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_10.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="9/15/2004: Generic Methods (2)">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="41"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s41986" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s41987" type="#_x0000_m1036"
  style='position:absolute;left:12pt;top:78pt;width:696pt;height:450pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape><v:rect id="_x0000_s41988"
  style='position:absolute;left:48.125pt;top:236pt;width:635pt;height:136pt;
  mso-wrap-style:none;v-text-anchor:middle' fillcolor="white [0]"
  strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:rect id="_x0000_s41989" style='position:absolute;left:48.125pt;
  top:394.75pt;width:635pt;height:113.375pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s41986" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Generic Methods</span> <span
 lang=EN-US>(2)</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s41987" class=B><span style='position:absolute;
 top:15.0%;left:6.36%;width:103.55%;height:5.5%'><span style='font-weight:normal'><span
 class=BB style='position:absolute;left:-3.61%'>�</span></span><span
 lang=EN-US>A generic method has one or more type parameters </span></span><span
 style='position:absolute;top:20.5%;left:6.36%;width:97.19%;height:5.5%'><span
 lang=EN-US>specified in &lt; and &gt; delimiters after the method </span></span><span
 style='position:absolute;top:25.75%;left:6.36%;width:91.01%;height:5.5%'><span
 lang=EN-US>name. </span>&#13;</span><span style='position:absolute;top:32.0%;
 left:6.36%;width:91.01%;height:5.5%'><span style='font-weight:normal'><span
 class=BB style='position:absolute;left:-4.11%'>�</span></span><span
 lang=EN-US>The type parameters can be used within the </span></span><span
 style='position:absolute;top:37.5%;left:6.36%;width:105.24%;height:5.5%'><span
 lang=EN-US>parameter list, return type, and body of the method.</span> </span></div>
 <div v:shape="_x0000_s41988" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:46.0%;left:7.67%;width:98.68%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>void PushMultiple&lt;T&gt;(Stack&lt;T&gt; stack, params T[]
 values)&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:50.0%;left:7.67%;width:86.14%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>{&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:54.0%;left:7.67%;width:86.14%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>foreach(T value in
 values)&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:58.0%;left:7.67%;width:86.14%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
 </span>stack.Push(value);&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:62.0%;left:7.67%;width:86.14%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>}</span></div>
 </div>
 <div v:shape="_x0000_s41989" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:79.25%;left:7.67%;width:86.14%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>Stack&lt;int&gt; stack = new Stack&lt;int&gt; ();&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:83.25%;left:7.67%;width:86.14%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>PushMultiple&lt;int&gt;(stack,1,2,3,4);</span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>A generic method has one or
  more type parameters specified in &lt; and &gt; delimiters after the method
  name. The type parameters can be used within the parameter list, return type,
  and body of the method. A generic PushMultiple method would look like the
  example in the slide.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Using this generic method,
  it is possible to push multiple items onto any Stack&lt;T&gt;. When calling a
  generic method, type arguments are given in angle brackets in the method
  invocation.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>This generic PushMultiple
  method is more reusable than the previous version</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> since it works on
  any Stack</font><font face="Angsana New" size=3>&lt;</font><font face=Arial
  size=3>T</font><font face="Angsana New" size=3>&gt;,</font><font face=Arial
  size=3> but it appears to be less convenient to call</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> since the desired
  T must be supplied as a type argument to the method</font><font
  face="Angsana New" size=3>.</font><font face=Arial size=3> In many cases</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> however</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> the compiler can
  deduce the correct type argument from the other arguments passed to the
  method</font><font face="Angsana New" size=3>,</font><font face=Arial size=3>
  using a process called <b><i>type inferencing</i></b></font><font
  face="Angsana New" size=3>.</font><font face=Arial size=3> In the example
  above</font><font face="Angsana New" size=3>,</font><font face=Arial size=3>
  since the first regular argument is of type Stack</font><font
  face="Angsana New" size=3>&lt;</font><font face=Arial size=3>int</font><font
  face="Angsana New" size=3>&gt;,</font><font face=Arial size=3> and the
  subsequent arguments are of type int</font><font face="Angsana New" size=3>,</font><font
  face=Arial size=3> the compiler can reason that the type parameter must be
  int</font><font face="Angsana New" size=3>.</font><font face=Arial size=3>
  Thus</font><font face="Angsana New" size=3>,</font><font face=Arial size=3>
  the generic PushMultiple method can be called without specifying the type
  parameter</font><font face="Angsana New" size=3>.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
