<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_10.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="9/15/2004: Creating and Using Generics">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="9"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s9218" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s9221" style='position:absolute;
  left:110.5pt;top:88.625pt;width:464.875pt;height:249.375pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:rect id="_x0000_s9222" style='position:absolute;left:110.5pt;
  top:349.375pt;width:464.875pt;height:113.375pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s9218" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Creating and Using
 Generics</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s9221" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:17.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>public class Stack&lt;T&gt;&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:21.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>{&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:25.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>T[] items;&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:29.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>int count;&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:33.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Cordia New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%;display:none'>&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:37.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>public void Push(T
 item)&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:41.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>{<span
 style='mso-spacerun:yes'>&nbsp; </span>� }&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:45.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Cordia New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%;display:none'>&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:49.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>public T
 Pop()&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:53.25%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>{<span
 style='mso-spacerun:yes'>&nbsp; </span>� }&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:57.25%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>}</span></div>
 </div>
 <div v:shape="_x0000_s9222" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:68.75%;left:16.47%;width:64.79%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>Stack&lt;int&gt; stack = new Stack&lt;int&gt;();&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:72.75%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>stack.Push(3);&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:76.75%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>int x = stack.Pop();</span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Generics provide a facility
  for creating types that have <b><i>Type Parameters</i></b>. The example in
  slide declares a generic Stack class with a type parameter T. The type
  parameter is specified in &lt; and &gt; delimiters after the class name.
  Rather than forcing conversions to and from object, object of Stack&lt;T&gt;
  accept the type for which they are created and store data of that type
  without conversion. The type parameter T acts as a placeholder until an
  actual type is specified at use. Note that T is used as the element type for
  the internal items array, the type for the parameter to the Push method, and
  the return type for the Pop method.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>When the generic class
  Stack&lt;T&gt; is used, the actual type to substitute for T is specified. In
  the second example, int is given as the <b><i>type parameter</i></b> for T.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The Stack&lt;int&gt; type is
  called a <b><i>constructed type</i></b>. In the Stack&lt;int&gt; type, every
  occurrence of T is replaced with the type parameter int. When an object of
  Stack&lt;int&gt; is created, the native storage of the items array is an
  int[] rather than object[], providing substantial storage efficiency compared
  to the non-generic Stack. Likewise, the Push and Pop methods of a
  Stack&lt;int&gt; operate on int values, making it an compile-time error to
  push values of other types onto the stack, and eliminating the need to
  explicitly cast values back to their original type when they are retrieved.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Generics provide strong
  typing, meaning for example that it is an error to push an int onto a stack
  of Student objects. Just as a Stack&lt;int&gt; is restricted to operate only
  on int values, so is Stack&lt;Student&gt; restricted to Student objects.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
