<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_10.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="9/15/2004: Why Generics?">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="30"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s30722" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s30724" style='position:absolute;
  left:110.5pt;top:88.625pt;width:464.875pt;height:249.375pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:rect id="_x0000_s30726" style='position:absolute;left:110.5pt;
  top:349.375pt;width:464.875pt;height:85pt;mso-wrap-style:none' fillcolor="white [0]"
  strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:rect id="_x0000_s30727" style='position:absolute;left:110.5pt;
  top:440.125pt;width:464.875pt;height:85pt;mso-wrap-style:none' fillcolor="white [0]"
  strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s30722" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Why Generics?</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s30724" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:17.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>public class Stack&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:21.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>{&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:25.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>object[]
 items;&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:29.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>int count;&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:33.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Cordia New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%;display:none'>&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:37.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>public void
 Push(object item)&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:41.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>{<span
 style='mso-spacerun:yes'>&nbsp; </span>� }&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:45.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Cordia New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%;display:none'>&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:49.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>public object
 Pop()&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:53.25%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>{<span
 style='mso-spacerun:yes'>&nbsp; </span>� }&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:57.25%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>}</span></div>
 </div>
 <div v:shape="_x0000_s30726" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:65.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>Stack stack = new Stack();&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:69.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>stack.Push( new Student() );&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:73.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>Student s = (Student)stack.Pop();</span></div>
 </div>
 <div v:shape="_x0000_s30727" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:82.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>Stack stack = new Stack();&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:86.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>stack.Push( 3 );&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:90.0%;left:16.47%;width:62.54%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>int x = (int) stack.Pop();</span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Without generics, general
  purpose data structures can use type object to store data of any type. For
  example, the simple Stack class stores its data in an object array, and its
  two methods, Push and Pop, use object to accept and return data respectively.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The use of type object makes
  the Stack class very flexible. It is possible to push a value of any type,
  such as Customer object or Student object onto a stack. However, when the
  value is retrieved, the result of the Pop method must explicitly be cast back
  to the appropriate type, which is tedious to write and carries a performance
  penalty for run-time type checking.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>If a value of a value type,
  such as an int, is passed to the Push method, it is automatically boxed. When
  the int is later retrieved, it must be unboxed with an explicit type cast.
  Such boxing and unboxing operations add performance overhead since they involve
  dynamic memory allocations and run-time type checking.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>A further issue with the
  Stack class is that it is not possible to enforce the kind of data placed on
  a stack. Indeed, a Student object can be pushed on a stack and then
  accidentally cast it to the wrong type after it is retrieved.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>While the code is an
  improper use of the Stack class, the code is technically speaking correct and
  a compile-time error is not reported. The problem does not become apparent
  until the code is executed, at which point an InvalidCastException is thrown.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
