<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_10.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="9/15/2004: Generic Methods (1)">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="40"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s40962" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s40963" type="#_x0000_m1036"
  style='position:absolute;left:12pt;top:78pt;width:696pt;height:450pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape><v:rect id="_x0000_s40964"
  style='position:absolute;left:48.125pt;top:213.25pt;width:635pt;height:147.5pt;
  mso-wrap-style:none;v-text-anchor:middle' fillcolor="white [0]"
  strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:rect id="_x0000_s40965" style='position:absolute;left:48.125pt;
  top:394.75pt;width:635pt;height:113.375pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s40962" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Generic Methods</span> <span
 lang=EN-US>(1)</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s40963" class=B><span style='position:absolute;
 top:15.0%;left:6.36%;width:105.8%;height:5.5%'><span style='font-weight:normal'><span
 class=BB style='position:absolute;left:-3.53%'>�</span></span><span
 lang=EN-US>In some cases a type parameter is not needed for an </span></span><span
 style='position:absolute;top:20.5%;left:6.36%;width:97.19%;height:5.5%'><span
 lang=EN-US>entire class, but only inside a particular method. &#13;</span></span><span
 style='position:absolute;top:26.75%;left:6.36%;width:107.11%;height:5.5%'><span
 style='font-weight:normal'><span class=BB style='position:absolute;left:-3.49%'>�</span></span><span
 lang=EN-US>Often, this occurs when creating a method that takes </span></span><span
 style='position:absolute;top:32.0%;left:6.36%;width:91.01%;height:5.5%'><span
 lang=EN-US>a generic type as a parameter.</span> </span></div>
 <div v:shape="_x0000_s40964" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:42.75%;left:7.67%;width:100.56%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>void PushMultiple(Stack&lt;int&gt; stack, params int[]
 values)&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:46.75%;left:7.67%;width:86.14%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>{&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:50.75%;left:7.67%;width:86.14%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp; </span>foreach(int value
 in values)&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:54.75%;left:7.67%;width:86.14%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;
 </span>stack.Push(value);&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:58.75%;left:7.67%;width:86.14%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>}</span></div>
 </div>
 <div v:shape="_x0000_s40965" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:79.25%;left:7.67%;width:86.14%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>Stack&lt;int&gt; stack = new Stack&lt;int&gt; ();&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:83.25%;left:7.67%;width:86.14%;height:4.75%'><span lang=EN-US
 style='font-family:"Courier New";mso-ascii-font-family:"Courier New";
 mso-bidi-font-family:"Cordia New";mso-hansi-font-family:"Courier New";
 font-size:64%'>PushMultiple(stack,1,2,3,4);</span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>In some cases a type
  parameter is not needed for an entire class</font><font face="Angsana New"
  size=3>,</font><font face=Arial size=3> but only inside a particular method</font><font
  face="Angsana New" size=3>.</font><font face=Arial size=3> Often</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> this occurs when
  creating a method that takes a generic type as a parameter</font><font
  face="Angsana New" size=3>.</font><font face=Arial size=3> For example</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> when using the
  Stack</font><font face="Angsana New" size=3>&lt;</font><font face=Arial
  size=3>T</font><font face="Angsana New" size=3>&gt;</font><font face=Arial
  size=3> class described earlier</font><font face="Angsana New" size=3>,</font><font
  face=Arial size=3> a common pattern might be to push multiple values in a row</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> and it might be
  convenient to write a method that does so in a single call</font><font
  face="Angsana New" size=3>.</font><font face=Arial size=3> For a particular
  constructed type</font><font face="Angsana New" size=3>,</font><font
  face=Arial size=3> such as Stack</font><font face="Angsana New" size=3>&lt;</font><font
  face=Arial size=3>int</font><font face="Angsana New" size=3>&gt;,</font><font
  face=Arial size=3> the method would look like the example in the slide.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>However, the method above
  only works with the particular constructed type Stack&lt;int&gt;. To have it
  work with any Stack&lt;T&gt;, the method must be written as a <b><i>generic
  method</i></b>.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
