<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_01.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/15/2004">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style>
.CT
	{color:black;}
</style>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="2"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><v:rect id="_x0000_s2060"
  style='position:absolute;left:60.125pt;top:79.375pt;width:592.5pt;height:411pt;
  v-text-anchor:middle' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
  strokecolor="black [1]" strokeweight="1pt">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox inset="2.51356mm,3.5pt,2.51356mm,3.5pt"/>
 </v:rect><v:rect id="_x0000_s2063" style='position:absolute;left:77.125pt;
  top:96.375pt;width:592.5pt;height:411pt;v-text-anchor:middle' filled="f"
  fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]" strokeweight="1pt">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox inset="2.51356mm,3.5pt,2.51356mm,3.5pt"/>
 </v:rect><v:rect id="_x0000_s2064" style='position:absolute;left:12pt;top:12pt;
  width:696pt;height:66.25pt;v-text-anchor:middle' filled="f" fillcolor="#bbe0e3 [4]"
  stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
 </v:rect>
 <div v:shape="_x0000_s2060" class=CT style='text-align:center;mso-line-spacing:
 "95 0 0"'><span style='position:absolute;top:46.5%;left:9.36%;width:80.52%;
 height:12.25%'><span lang=EN-US style='mso-ascii-font-family:"Times New Roman";
 font-size:180%;color:black;mso-color-index:1;mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 <div v:shape="_x0000_s2063" class=CT style='text-align:center;mso-line-spacing:
 "95 0 0"'><span style='position:absolute;top:39.0%;left:6.55%;width:90.63%;
 height:11.25%'><span lang=EN-US style='font-family:"Times New Roman";
 mso-ascii-font-family:"Times New Roman";font-size:180%'>Module 1: Introduction
 </span></span><span style='position:absolute;top:50.5%;left:11.61%;width:80.52%;
 height:11.25%'><span lang=EN-US style='font-family:"Times New Roman";
 mso-ascii-font-family:"Times New Roman";font-size:180%'>to Computer </span></span><span
 style='position:absolute;top:61.0%;left:11.61%;width:80.52%;height:12.5%'><span
 lang=EN-US style='font-family:"Times New Roman";mso-ascii-font-family:"Times New Roman";
 font-size:180%'>Programming</span></span></div>
 <div v:shape="_x0000_s2064" class=CT style='position:absolute;top:4.25%;
 left:2.62%;width:104.68%;height:8.25%'><span lang=EN-US style='font-family:
 "Times New Roman";mso-ascii-font-family:"Times New Roman";font-size:120%;
 color:white;mso-color-index:0'>Introduction to Computer Programming</span><span
 style='mso-ascii-font-family:"Times New Roman";font-size:120%;color:white;
 mso-color-index:0;mso-special-format:lastCR;display:none'>&#13;</span></div>
</p:slide></div>

</body>

</html>
