<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0915.2101                               -->
<workbook original-version='10.3' source-build='10.3.3 (10300.17.0915.2101)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='factTable+ (Sample-CoffeeChain)' inline='true' name='federated.0x487yi1q3necl16wwhze0yhpsgp' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample-CoffeeChain' name='excel-direct.1u8fogu12xlcha162lbp60zp27ea'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/martc/Documents/Tableau_work/Sample-CoffeeChain.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[factTable].[ProductId]' />
              <expression op='[Product].[ProductId]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[factTable].[Area Code]' />
                <expression op='[Location].[Area Code]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1u8fogu12xlcha162lbp60zp27ea' name='factTable' table='[factTable$]' type='table'>
              <columns gridOrigin='A1:N4249:no:A1:N4249:0' header='yes' outcome='6'>
                <column datatype='integer' name='Profit' ordinal='0' />
                <column datatype='integer' name='Margin' ordinal='1' />
                <column datatype='integer' name='Sales' ordinal='2' />
                <column datatype='integer' name='COGS' ordinal='3' />
                <column datatype='integer' name='Total Expenses' ordinal='4' />
                <column datatype='integer' name='Marketing' ordinal='5' />
                <column datatype='integer' name='Inventory' ordinal='6' />
                <column datatype='integer' name='Budget Profit' ordinal='7' />
                <column datatype='integer' name='Budget COGS' ordinal='8' />
                <column datatype='integer' name='Budget Margin' ordinal='9' />
                <column datatype='integer' name='Budget Sales' ordinal='10' />
                <column datatype='integer' name='Area Code' ordinal='11' />
                <column datatype='integer' name='ProductId' ordinal='12' />
                <column datatype='datetime' name='Date' ordinal='13' />
              </columns>
            </relation>
            <relation connection='excel-direct.1u8fogu12xlcha162lbp60zp27ea' name='Location' table='[Location$]' type='table'>
              <columns gridOrigin='A1:D157:no:A1:D157:0' header='yes' outcome='6'>
                <column datatype='integer' name='Area Code' ordinal='0' />
                <column datatype='string' name='State' ordinal='1' />
                <column datatype='string' name='Market' ordinal='2' />
                <column datatype='string' name='Market Size' ordinal='3' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1u8fogu12xlcha162lbp60zp27ea' name='Product' table='[Product$]' type='table'>
            <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
              <column datatype='string' name='Product Type' ordinal='0' />
              <column datatype='string' name='Product' ordinal='1' />
              <column datatype='integer' name='ProductId' ordinal='2' />
              <column datatype='string' name='Type' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Expenses]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketing]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inventory]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Profit]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget COGS]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Margin]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Budget Sales]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[factTable]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Area Code (Location)]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market Size]</local-name>
            <parent-name>[Location]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductId (Product)]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[Product]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='*000' name='[Area Code (Location)]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column datatype='integer' default-format='*000' name='[Area Code]' role='dimension' semantic-role='[AreaCode].[Name]' type='ordinal' />
      <column caption='Cogs' datatype='integer' name='[COGS]' role='measure' type='quantitative' />
      <column caption='Profit vs Plan' datatype='integer' name='[Calculation_77124196219465730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit] - [Budget Profit]' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[ProductId (Product)]' role='dimension' type='ordinal' />
      <column caption='Product Id' datatype='integer' name='[ProductId]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.428571' measure-ordering='alphabetic' measure-percentage='0.571429' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='factTable+ (Sample-CoffeeChain)' name='federated.0x487yi1q3necl16wwhze0yhpsgp' />
          </datasources>
          <datasource-dependencies datasource='federated.0x487yi1q3necl16wwhze0yhpsgp'>
            <column datatype='integer' name='[Budget Profit]' role='measure' type='quantitative' />
            <column caption='Profit vs Plan' datatype='integer' name='[Calculation_77124196219465730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit] - [Budget Profit]' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_77124196219465730]' derivation='Sum' name='[sum:Calculation_77124196219465730:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x487yi1q3necl16wwhze0yhpsgp].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x487yi1q3necl16wwhze0yhpsgp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x487yi1q3necl16wwhze0yhpsgp].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x487yi1q3necl16wwhze0yhpsgp].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x487yi1q3necl16wwhze0yhpsgp].[yr:Date:ok]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0x487yi1q3necl16wwhze0yhpsgp].[sum:Calculation_77124196219465730:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x487yi1q3necl16wwhze0yhpsgp].[yr:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0x487yi1q3necl16wwhze0yhpsgp].[sum:Sales:qk] + ([federated.0x487yi1q3necl16wwhze0yhpsgp].[sum:Profit:qk] + [federated.0x487yi1q3necl16wwhze0yhpsgp].[sum:Calculation_77124196219465730:qk]))</rows>
        <cols>[federated.0x487yi1q3necl16wwhze0yhpsgp].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
