<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_13.html">
<link rel=Preview href=preview.wmf>
<meta name=Robots content=NoIndex>
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]><script src=script.js></script><script>
<!--
	parent.location.href=document.all.item("Main-File").href
//-->
</script>
<![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="31"/>
</o:shapelayout>
</head>

<body>
<p:colorscheme
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"/><v:background
 id="_x0000_s31745" o:bwmode="white" fillcolor="white [0]">
 <v:fill color2="#339 [5]"/>
</v:background><v:shapetype id="_x0000_s31746" style='position:absolute;left:0;
 top:0;width:234pt;height:36pt' coordsize="21600,21600" o:master="" o:spt="1"
 path="m,l,21600r21600,l21600,xe" filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
 strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="header" size="quarter"/></v:shapetype>

<div v:shape="_x0000_s31746" class=O><span lang=EN-US style='font-family:Arial;
mso-ascii-font-family:Arial;font-size:43%;mso-field-code:meta14'>&#8249;header&#8250;</span><span
style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";font-size:
43%;mso-special-format:lastCR'>&#13;</span></div>

<v:shapetype id="_x0000_s31747" style='position:absolute;left:305.875pt;top:0;
 width:234pt;height:36pt' coordsize="21600,21600" o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe"
 filled="f" fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="dateTime" position="1"/></v:shapetype>

<div v:shape="_x0000_s31747" class=O style='text-align:right'><span lang=TH
style='font-family:Arial;font-size:43%;mso-field-code:meta0'>&#8249;</span><![if !ppt]><span
style='font-size:43%'>date</span><![endif]><![if !ppt]><span style='font-family:
"Angsana New";mso-bidi-font-family:"Angsana New";font-size:43%'>/</span><![endif]><![if !ppt]><span
style='font-size:43%'>time&#8250;</span><![endif]><span style='font-family:"Angsana New";
mso-bidi-font-family:"Angsana New";font-size:43%;mso-special-format:lastCR'>&#13;</span></div>

<v:shapetype id="_x0000_m31748" style='position:absolute;left:90pt;top:54pt;
 width:5in;height:270pt;v-text-anchor:middle' coordsize="21600,21600" o:master=""
 o:spt="1" path="m,l,21600r21600,l21600,xe">
 <v:fill o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter"/>
 <v:shadow obscured="t"/>
 <v:path gradientshapeok="t" fillok="f" o:connecttype="rect"/>
 <o:lock v:ext="edit" rotation="t" text="t"/>
 <p:placeholder type="slideImage" position="2"/></v:shapetype><v:shapetype
 id="_x0000_m31749" style='position:absolute;left:54pt;top:342pt;width:6in;
 height:324pt' coordsize="21600,21600" o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe"
 filled="f" fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="body" position="3" size="quarter"/></v:shapetype>

<div v:shape="_x0000_m31749">

<div class=N>Click to edit Master text styles&#13;</div>

<div class=N1>Second level&#13;</div>

<div class=N2>Third level&#13;</div>

<div class=N3>Fourth level&#13;</div>

<div class=N4>Fifth level</div>

</div>

<v:shapetype id="_x0000_s31750" style='position:absolute;left:0;top:683.875pt;
 width:234pt;height:36pt;v-text-anchor:bottom' coordsize="21600,21600"
 o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe" filled="f" fillcolor="#bbe0e3 [4]"
 stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="footer" position="4" size="quarter"/></v:shapetype>

<div v:shape="_x0000_s31750" class=O><span lang=EN-US style='font-family:Arial;
mso-ascii-font-family:Arial;font-size:43%;mso-field-code:meta15'>&#8249;footer&#8250;</span><span
style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";font-size:
43%;mso-special-format:lastCR'>&#13;</span></div>

<v:shapetype id="_x0000_s31751" style='position:absolute;left:305.875pt;top:683.875pt;
 width:234pt;height:36pt;v-text-anchor:bottom' coordsize="21600,21600"
 o:master="" o:spt="1" path="m,l,21600r21600,l21600,xe" filled="f" fillcolor="#bbe0e3 [4]"
 stroked="f" strokecolor="black [1]">
 <v:fill color2="white [0]" o:detectmouseclick="t"/>
 <v:stroke joinstyle="miter" o:forcedash="t"/>
 <v:shadow color="gray [2]"/>
 <v:path gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" grouping="t"/>
 <p:placeholder type="slideNumber" position="5" size="quarter"/></v:shapetype>

<div v:shape="_x0000_s31751" class=O style='text-align:right'><span lang=EN-US
style='font-family:Arial;mso-ascii-font-family:Arial;font-size:43%;mso-field-code:
meta16'>&#8249;#&#8250;</span><span style='font-family:"Angsana New";mso-bidi-font-family:
"Angsana New";font-size:43%;mso-special-format:lastCR'>&#13;</span></div>

<p:notes id="3" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="32"/>
 </o:shapelayout><v:shape id="_x0000_s32770" type="#_x0000_m31748" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s32771"
  type="#_x0000_m31749" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s32771" class=N>
 <div style='mso-line-spacing:"90 30 0"'><span style='mso-hansi-font-family:
 Arial;font-size:67%'>While it is good programming practice to maintain all
 source code for a type in </span><span style='mso-hansi-font-family:Arial;
 font-size:67%'>a single file</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>,</span><span
 style='mso-hansi-font-family:Arial;font-size:67%'> sometimes a type becomes
 large enough that this is an </span><span style='mso-hansi-font-family:Arial;
 font-size:67%'>impractical constraint</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>.</span><span
 style='mso-hansi-font-family:Arial;font-size:67%'> Furthermore</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>,</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'> programmers often use source code </span><span
 style='mso-hansi-font-family:Arial;font-size:67%'>generators to produce the
 initial structure of an application</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>,</span><span
 style='mso-hansi-font-family:Arial;font-size:67%'> and then modify </span><span
 style='mso-hansi-font-family:Arial;font-size:67%'>the resulting code</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>.</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'> Unfortunately</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>,</span><span
 style='mso-hansi-font-family:Arial;font-size:67%'> when source code is emitted
 again sometime </span><span style='mso-hansi-font-family:Arial;font-size:67%'>in
 the future</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:67%'>,</span><span
 style='mso-hansi-font-family:Arial;font-size:67%'> existing modifications are
 overwritten</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:67%'>.</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'><b><i>&#13;</i></b></span></div>
 <div style='mso-line-spacing:"90 30 0"'><span style='mso-hansi-font-family:
 Arial;font-size:67%'><b><i>Partial types</i></b></span><span style='mso-hansi-font-family:
 Arial;font-size:67%'> allow classes</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>,</span><span
 style='mso-hansi-font-family:Arial;font-size:67%'> structs</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>,</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'> and interfaces to be broken into multiple </span><span
 style='mso-hansi-font-family:Arial;font-size:67%'>pieces stored in different
 source files for easier development and maintenance</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>.</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'> </span><span style='mso-hansi-font-family:Arial;
 font-size:67%'>Additionally</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>,</span><span
 style='mso-hansi-font-family:Arial;font-size:67%'> partial types allow
 separation of machine</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:67%'>-</span><span
 style='mso-hansi-font-family:Arial;font-size:67%'>generated and user</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>-</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'>written parts of types so that it is easier to augment
 code generated by a tool</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>.</span><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:Arial;
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div style='mso-line-spacing:"90 30 0"'><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>A
 new type modifier, partial, is used when defining a type in multiple parts.
 The </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:67%'>following is an example of a
 partial class that is implemented in two parts. The </span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>two parts may be in different source files, for example
 because the first part is </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>machine
 generated by a database mapping tool and the second part is </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>manually authored.&#13;</span></div>
 <div style='mso-line-spacing:"90 30 0"'><span lang=EN-US style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div style='mso-line-spacing:"90 30 0"'><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%;
 mso-special-format:lastCR'>&#13;</span></div>
 </div>
</p:notes><p:notes id="4" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="33"/>
 </o:shapelayout><v:shape id="_x0000_s33794" type="#_x0000_m31748" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s33795"
  type="#_x0000_m31749" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s33795" class=N><span style='mso-hansi-font-family:Arial;
 font-size:67%'>When the two parts above are compiled together</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>,</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'> the resulting code is the </span><span style='mso-hansi-font-family:
 Arial;font-size:67%'>same as if the class had been written as a single unit</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>:&#13;</span>
 <div><span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <span style='mso-hansi-font-family:Arial;font-size:67%'>All parts of a partial
 type must be compiled together such that the parts can be </span><span
 style='mso-hansi-font-family:Arial;font-size:67%'>merged at compile</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>-</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'>time</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>.</span><span
 style='mso-hansi-font-family:Arial;font-size:67%'> Partial types specifically
 do not allow already compiled </span><span style='mso-hansi-font-family:Arial;
 font-size:67%'>types to be extended</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>.&#13;</span>
 <div><span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div><span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%;mso-special-format:lastCR'>&#13;</span></div>
 </div>
</p:notes><p:notes id="5" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="34"/>
 </o:shapelayout><v:shape id="_x0000_s34818" type="#_x0000_m31748" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s34819"
  type="#_x0000_m31749" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s34819" class=N><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>The
 attributes of a partial type are determined by combining, in an unspecified </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>order, the attributes of each of the parts. If an
 attribute is placed on multiple </span><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>parts,
 it is equivalent to specifying the attribute multiple times on the type. </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>Attributes on type parameters combine in a similar
 fashion</span><span style='mso-hansi-font-family:Arial;font-size:67%'> </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>.&#13;</span>
 <div><span lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:
 Arial;mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;
 font-size:67%'>&#13;</span></div>
 <div><span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%;mso-special-format:lastCR'>&#13;</span></div>
 </div>
</p:notes><p:notes id="6" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="35"/>
 </o:shapelayout><v:shape id="_x0000_s35842" type="#_x0000_m31748" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s35843"
  type="#_x0000_m31749" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s35843" class=N>
 <div style='mso-line-spacing:"90 30 0"'><span style='mso-hansi-font-family:
 Arial;font-size:67%'>If a generic type is declared in multiple parts</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>,</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'> each part must state the type </span><span
 style='mso-hansi-font-family:Arial;font-size:67%'>parameters</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>.</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'> Each part must have the same number of type parameters</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>,</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'> and </span><span style='mso-hansi-font-family:Arial;
 font-size:67%'>the same name for each type parameter</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>,</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'> in order</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>.</span><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:Arial;
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div style='mso-line-spacing:"90 30 0"'><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>When
 a partial generic type declaration includes type parameter constraints </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>(where clauses), the constraints must agree with all
 other parts that include </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>constraints.
 Specifically, each part that includes constraints must have </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>constraints for the same set of type parameters, and for
 each type parameter </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>the set
 of class, interface, and constructor constrains must be the same. If no </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>part of a partial generic type specifies type parameter
 constraints, the type </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>parameters
 are considered unconstrained.&#13;</span></div>
 <div style='mso-line-spacing:"90 30 0"'><span lang=EN-US style='font-family:
 "Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div style='mso-line-spacing:"90 30 0"'><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%;
 mso-special-format:lastCR'>&#13;</span></div>
 </div>
</p:notes><p:notes id="7" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="36"/>
 </o:shapelayout><v:shape id="_x0000_s36866" type="#_x0000_m31748" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s36867"
  type="#_x0000_m31749" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s36867" class=N><span style='mso-hansi-font-family:Arial;
 font-size:67%'>The set of base interfaces for a type declared in multiple
 parts is the union of </span><span style='mso-hansi-font-family:Arial;
 font-size:67%'>the base interfaces specified on each part</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>.</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'> A particular base interface may only </span><span
 style='mso-hansi-font-family:Arial;font-size:67%'>be named once on each part</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>,</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'> but it is permitted for multiple parts to name the </span><span
 style='mso-hansi-font-family:Arial;font-size:67%'>same base interface</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>(</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'>s</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>).</span><span
 style='mso-hansi-font-family:Arial;font-size:67%'> There must only be one
 implementation of the </span><span style='mso-hansi-font-family:Arial;
 font-size:67%'>members of any given base interface</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>.&#13;</span>
 <div><span lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:
 Arial;mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;
 font-size:67%'>&#13;</span></div>
 <span lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;
 mso-hansi-font-family:Arial;font-size:67%'>In the example in the slide, the
 set of base interfaces for class C is IA, IB, and </span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>IC</span><span style='mso-hansi-font-family:Arial;
 font-size:67%'> </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:67%'>.</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%;mso-special-format:lastCR'>&#13;</span></div>
</p:notes><p:notes id="8" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="42"/>
 </o:shapelayout><v:shape id="_x0000_s43010" type="#_x0000_m31748" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s43011"
  type="#_x0000_m31749" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s43011" class=N>
 <div style='mso-line-spacing:"90 30 0"'><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>The
 members of a type declared in multiple parts is simply the union of the </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>members declared in each part. The bodies of all parts of
 the type declaration </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>share
 the same declaration space, and the scope of each member extends to </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>the bodies of all the parts. The accessibility domain of
 any member always </span><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;mso-hansi-font-family:Arial;font-size:67%'>includes all the parts of the
 enclosing type; a private member declared in one </span><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>part is freely accessible from another part. It is a
 compile-time error to declare </span><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;mso-hansi-font-family:Arial;font-size:67%'>the
 same member in more than one part of the type, unless that member is a </span><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial;mso-hansi-font-family:
 Arial;font-size:67%'>type with the partial modifier.</span><span
 style='mso-hansi-font-family:Arial;font-size:67%'> &#13;</span></div>
 <div style='mso-line-spacing:"90 30 0"'><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>&#13;</span></div>
 <div style='mso-line-spacing:"90 30 0"'><span style='mso-hansi-font-family:
 Arial;font-size:67%'>Although the ordering of members within a type is not
 significant to C</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:67%'>#</span><span
 style='mso-hansi-font-family:Arial;font-size:67%'> code</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>,</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'> it </span><span style='mso-hansi-font-family:Arial;
 font-size:67%'>may be significant when interfacing with other languages and
 environments</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:67%'>.</span><span
 style='mso-hansi-font-family:Arial;font-size:67%'> In </span><span
 style='mso-hansi-font-family:Arial;font-size:67%'>these cases</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>,</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'> the ordering of members within a type declared in
 multiple parts </span><span style='mso-hansi-font-family:Arial;font-size:67%'>is
 undefined</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:67%'>.</span></div>
 </div>
</p:notes><p:notes id="9" layout="notes" slots="slideImage,body">
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="43"/>
 </o:shapelayout><v:shape id="_x0000_s44034" type="#_x0000_m31748" style='position:absolute;
  left:90pt;top:54pt;width:5in;height:270pt'>
  <v:fill o:detectmouseclick="t"/>
  <v:stroke o:forcedash="t"/>
  <o:lock v:ext="edit" text="t"/>
  <p:placeholder type="slideImage"/></v:shape><v:shape id="_x0000_s44035"
  type="#_x0000_m31749" style='position:absolute;left:54pt;top:342pt;width:6in;
  height:324pt'>
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s44035" class=N><span style='mso-hansi-font-family:Arial;
 font-size:67%'>Although each part of an extensible type must be declared
 within the same </span><span style='mso-hansi-font-family:Arial;font-size:
 67%'>namespace</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:67%'>,</span><span
 style='mso-hansi-font-family:Arial;font-size:67%'> the parts are typically
 written within different namespace </span><span style='mso-hansi-font-family:
 Arial;font-size:67%'>declarations</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>.</span><span
 style='mso-hansi-font-family:Arial;font-size:67%'> Thus</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>,</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'> different using directives may be present for each part</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>.</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'> </span><span style='mso-hansi-font-family:Arial;
 font-size:67%'>When interpreting simple names within one part</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>,</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'> only the using directives of </span><span
 style='mso-hansi-font-family:Arial;font-size:67%'>the namespace declaration</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%'>(</span><span style='mso-hansi-font-family:
 Arial;font-size:67%'>s</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>)</span><span
 style='mso-hansi-font-family:Arial;font-size:67%'> enclosing that part are
 considered</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";mso-hansi-font-family:Arial;font-size:67%'>.</span><span
 style='mso-hansi-font-family:Arial;font-size:67%'> This may </span><span
 style='mso-hansi-font-family:Arial;font-size:67%'>result in the same
 identifier having different meanings in different parts</span><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:Arial;
 mso-bidi-font-family:"Angsana New";mso-hansi-font-family:Arial;font-size:67%'>.</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 mso-hansi-font-family:Arial;font-size:67%;mso-special-format:lastCR'>&#13;</span></div>
</p:notes>
</body>

</html>
