<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_13.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="9/15/2004: Partial Type Attributes">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="28"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s28674" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s28676" style='position:absolute;
  left:87.875pt;top:94.25pt;width:521.75pt;height:175.75pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:rect id="_x0000_s28677" style='position:absolute;left:59.5pt;
  top:315.375pt;width:589.625pt;height:175.75pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s28674" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Partial Type Attributes</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s28676" class=O><span style='position:absolute;
 top:20.75%;left:13.29%;width:70.41%;height:7.25%'><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial'>[Attr1,
 Attr2(&quot;hello&quot;)]<br>
  </span></span><span style='position:absolute;top:27.0%;left:13.29%;
 width:70.41%;height:7.25%'><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial'>partial class A {}</span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";display:none'>&#13;</span></span><span
 style='position:absolute;top:33.25%;left:13.29%;width:70.41%;height:7.25%'><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>[</span>Attr<span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>3,</span>
 Attr<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>2(&quot;</span>goodbye<span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>&quot;)]<br>
  </span></span><span style='position:absolute;top:39.5%;left:13.29%;
 width:70.41%;height:7.25%'>partial class A <span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New"'>{}</span><span lang=EN-US
 style='font-family:"Angsana New";mso-ascii-font-family:Arial;mso-bidi-font-family:
 "Angsana New";mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 <div v:shape="_x0000_s28677" class=O><span style='position:absolute;
 top:68.0%;left:9.36%;width:90.63%;height:7.25%'><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial'>[Attr1,
 Attr2(&quot;hello&quot;), Attr3, Attr2(&quot;goodbye&quot;)]<br>
  </span></span><span style='position:absolute;top:74.0%;left:9.36%;width:79.96%;
 height:7.25%'><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial'>class A {}</span></span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The attributes of a partial
  type are determined by combining, in an unspecified order, the attributes of
  each of the parts. If an attribute is placed on multiple parts, it is
  equivalent to specifying the attribute multiple times on the type. Attributes
  on type parameters combine in a similar fashion .</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
