<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_13.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="9/15/2004: Partial Type Members">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="37"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s37890" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s37892" style='position:absolute;
  left:31.125pt;top:99.875pt;width:652pt;height:368.625pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s37890" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Partial Type Members</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s37892" class=O><span style='position:absolute;
 top:22.0%;left:5.43%;width:88.57%;height:4.25%'><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;font-size:57%'>partial
 class A<br>
  </span></span><span style='position:absolute;top:25.5%;left:5.43%;width:88.57%;
 height:4.25%'><span lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:
 Arial;mso-bidi-font-family:"Angsana New";font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:29.25%;left:5.43%;
 width:88.57%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>int x</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>;</span><span style='font-size:57%'> <span style='mso-tab-count:
 2;width:14.7%'> </span></span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>//</span><span
 style='font-size:57%'> Error</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>,</span><span
 style='font-size:57%'> cannot declare x more than once&#13;</span></span><span
 style='position:absolute;top:32.75%;left:5.43%;width:88.57%;height:4.25%'><span
 style='font-size:57%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;
 </span>partial class Inner<span style='mso-tab-count:1;width:.8%'> </span></span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>//</span><span style='font-size:57%'> Ok</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>,</span><span style='font-size:57%'> Inner is a partial
 type<br>
  </span></span><span style='position:absolute;top:36.25%;left:5.43%;
 width:88.57%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:39.75%;left:5.43%;
 width:88.57%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>int y</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>;<br>
  </span></span><span style='position:absolute;top:43.5%;left:5.43%;width:88.57%;
 height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";font-size:57%'>}<br>
  </span></span><span style='position:absolute;top:47.0%;left:5.43%;width:88.57%;
 height:4.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>}&#13;</span></span>
 <div style='position:absolute;top:50.5%;left:5.43%;width:88.57%;height:4.25%'><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%;display:none'>&#13;</span></div>
 <span style='position:absolute;top:54.0%;left:5.43%;width:88.57%;height:4.25%'><span
 style='font-size:57%'>partial class A<br>
  </span></span><span style='position:absolute;top:57.75%;left:5.43%;
 width:88.57%;height:4.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:61.25%;left:5.43%;
 width:88.57%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>int x</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>;</span><span style='font-size:57%'><span style='mso-tab-count:
 2;width:15.4%'> </span></span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>//</span><span
 style='font-size:57%'> Error</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>,</span><span
 style='font-size:57%'> cannot declare x more than once&#13;</span></span><span
 style='position:absolute;top:64.75%;left:5.43%;width:88.57%;height:4.25%'><span
 style='font-size:57%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;
 </span>partial class Inner<span style='mso-tab-count:1;width:.8%'> </span> </span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>//</span><span style='font-size:57%'> Ok</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>,</span><span style='font-size:57%'> Inner is a partial
 type<br>
  </span></span><span style='position:absolute;top:68.25%;left:5.43%;
 width:88.57%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:72.0%;left:5.43%;width:88.57%;
 height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span>int z</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>;<br>
  </span></span><span style='position:absolute;top:75.5%;left:5.43%;width:88.57%;
 height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";font-size:57%'>}<br>
  </span></span><span style='position:absolute;top:79.0%;left:5.43%;width:88.57%;
 height:4.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>}</span><span lang=EN-US style='font-family:"Angsana New";
 mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";font-size:57%;
 mso-special-format:lastCR;display:none'>&#13;</span></span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The members of a type
  declared in multiple parts is simply the union of the members declared in
  each part. The bodies of all parts of the type declaration share the same
  declaration space, and the scope of each member extends to the bodies of all
  the parts. The accessibility domain of any member always includes all the
  parts of the enclosing type; a private member declared in one part is freely
  accessible from another part. It is a compile-time error to declare the same
  member in more than one part of the type, unless that member is a type with
  the partial modifier.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Although the ordering of
  members within a type is not significant to C</font><font face="Angsana New"
  size=3>#</font><font face=Arial size=3> code</font><font face="Angsana New"
  size=3>,</font><font face=Arial size=3> it may be significant when
  interfacing with other languages and environments</font><font
  face="Angsana New" size=3>.</font><font face=Arial size=3> In these cases</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> the ordering of
  members within a type declared in multiple parts is undefined</font><font
  face="Angsana New" size=3>.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
