<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_13.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="9/15/2004: Partial Types">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="9"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s9218" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s9220" style='position:absolute;
  left:19.75pt;top:94.25pt;width:340.25pt;height:419.5pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s9218" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Partial Types</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s9220" class=O><span style='position:absolute;top:22.25%;
 left:3.74%;width:45.31%;height:4.25%'><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;font-size:57%'>public partial class
 Customer<br>
  </span></span><span style='position:absolute;top:25.75%;left:3.74%;
 width:45.31%;height:4.25%'><span lang=EN-US style='font-family:"Angsana New";
 mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:29.25%;left:3.74%;
 width:45.31%;height:4.25%'><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span><span style='font-size:
 57%'>private int id</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>;<br>
  </span></span><span style='position:absolute;top:32.75%;left:3.74%;
 width:45.31%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>private string name</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>;<br>
  </span></span><span style='position:absolute;top:36.5%;left:3.74%;width:45.31%;
 height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>private string address</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>;<br>
  </span></span><span style='position:absolute;top:40.0%;left:3.74%;width:45.31%;
 height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>private List</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>&lt;</span><span style='font-size:57%'>Order</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>&gt;</span><span style='font-size:57%'> orders</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>;&#13;</span></span><span style='position:absolute;top:43.5%;
 left:3.74%;width:45.31%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>public Customer</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>()</span><span style='font-size:57%'> </span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:47.0%;left:3.74%;width:45.31%;
 height:4.25%'><span style='font-size:57%'><span style='mso-tab-count:2;
 width:44.13%'> </span></span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>...<br>
  </span></span><span style='position:absolute;top:50.75%;left:3.74%;
 width:45.31%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";font-size:57%'>}<br>
  </span></span><span style='position:absolute;top:54.25%;left:3.74%;
 width:45.31%;height:4.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>}&#13;</span></span><span style='position:absolute;
 top:57.75%;left:3.74%;width:45.31%;height:4.25%'><span style='font-size:57%'>public
 partial class Customer<br>
  </span></span><span style='position:absolute;top:61.25%;left:3.74%;
 width:45.31%;height:4.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:65.0%;left:3.74%;width:47.37%;
 height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>public void SubmitOrder</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>(</span><span style='font-size:57%'>Order order</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>)</span><span style='font-size:57%'> </span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:68.5%;left:3.74%;width:45.31%;
 height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>orders</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>.</span><span style='font-size:57%'>Add</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>(</span><span style='font-size:57%'>order</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>);<br>
  </span></span><span style='position:absolute;top:72.0%;left:3.74%;width:45.31%;
 height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";font-size:57%'>}&#13;</span></span><span
 style='position:absolute;top:75.5%;left:3.74%;width:45.88%;height:4.25%'><span
 style='font-size:57%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;
 </span>public bool HasOutstandingOrders</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>()</span><span
 style='font-size:57%'> </span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:79.25%;left:3.74%;
 width:45.31%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>return orders</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>.</span><span style='font-size:57%'>Count </span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>&gt;</span><span style='font-size:57%'> </span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>0;<br>
  </span></span><span style='position:absolute;top:82.75%;left:3.74%;
 width:45.31%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";font-size:57%'>}<br>
  </span></span><span style='position:absolute;top:86.25%;left:3.74%;
 width:45.31%;height:4.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>}</span><span lang=EN-US style='font-family:"Angsana New";
 mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";font-size:57%;
 mso-special-format:lastCR;display:none'>&#13;</span></span></div>
 <v:rect id="_x0000_s9221" style='position:absolute;left:365.625pt;top:94.25pt;
  width:334.625pt;height:419.5pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s9221" class=O><span style='position:absolute;top:27.5%;
 left:51.87%;width:44.56%;height:4.25%'><span lang=EN-US style='font-family:
 Arial;mso-ascii-font-family:Arial;font-size:57%'>public class Customer<br>
  </span></span><span style='position:absolute;top:31.0%;left:51.87%;
 width:44.56%;height:4.25%'><span lang=EN-US style='font-family:"Angsana New";
 mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:34.5%;left:51.87%;
 width:44.56%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>private int id</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>;<br>
  </span></span><span style='position:absolute;top:38.25%;left:51.87%;
 width:44.56%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>private string name</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>;<br>
  </span></span><span style='position:absolute;top:41.75%;left:51.87%;
 width:44.56%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>private string address</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>;<br>
  </span></span><span style='position:absolute;top:45.25%;left:51.87%;
 width:44.56%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>private List</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>&lt;</span><span style='font-size:57%'>Order</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>&gt;</span><span style='font-size:57%'> orders</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>;&#13;</span></span><span style='position:absolute;top:48.75%;
 left:51.87%;width:44.56%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>public Customer</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>()</span><span style='font-size:57%'> </span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:52.5%;left:51.87%;
 width:44.56%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>...<br>
  </span></span><span style='position:absolute;top:56.0%;left:51.87%;
 width:44.56%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";font-size:57%'>}&#13;</span></span><span
 style='position:absolute;top:59.5%;left:51.87%;width:47.37%;height:4.25%'><span
 style='font-size:57%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;
 </span>public void SubmitOrder</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>(</span><span
 style='font-size:57%'>Order order</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>)</span><span
 style='font-size:57%'> </span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:63.25%;left:51.87%;
 width:44.56%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>orders</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>.</span><span style='font-size:57%'>Add</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>(</span><span style='font-size:57%'>order</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>);<br>
  </span></span><span style='position:absolute;top:66.75%;left:51.87%;
 width:44.56%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";font-size:57%'>}&#13;</span></span><span
 style='position:absolute;top:70.25%;left:51.87%;width:45.88%;height:4.25%'><span
 style='font-size:57%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;
 </span>public bool HasOutstandingOrders</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>()</span><span
 style='font-size:57%'> </span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:73.75%;left:51.87%;
 width:44.56%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>return orders</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>.</span><span style='font-size:57%'>Count </span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>&gt;</span><span style='font-size:57%'> </span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>0;<br>
  </span></span><span style='position:absolute;top:77.5%;left:51.87%;
 width:44.56%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";font-size:57%'>}<br>
  </span></span><span style='position:absolute;top:81.0%;left:51.87%;
 width:44.56%;height:4.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>}</span><span lang=EN-US style='font-family:"Angsana New";
 mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";font-size:57%;
 mso-special-format:lastCR;display:none'>&#13;</span></span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>When the two parts above are
  compiled together</font><font face="Angsana New" size=3>,</font><font
  face=Arial size=3> the resulting code is the same as if the class had been
  written as a single unit</font><font face="Angsana New" size=3>:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>All parts of a partial type
  must be compiled together such that the parts can be merged at compile</font><font
  face="Angsana New" size=3>-</font><font face=Arial size=3>time</font><font
  face="Angsana New" size=3>.</font><font face=Arial size=3> Partial types
  specifically do not allow already compiled types to be extended</font><font
  face="Angsana New" size=3>.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
