<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_13.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="9/15/2004: Name Binding">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="38"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s38914" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s38916" style='position:absolute;
  left:31.125pt;top:99.875pt;width:652pt;height:368.625pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s38914" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Name Binding</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s38916" class=O><span style='position:absolute;
 top:22.0%;left:5.43%;width:88.57%;height:4.25%'><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;font-size:57%'>namespace
 N<br>
  </span></span><span style='position:absolute;top:25.5%;left:5.43%;width:88.57%;
 height:4.25%'><span lang=EN-US style='font-family:Arial;mso-ascii-font-family:
 Arial;font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:29.25%;left:5.43%;
 width:88.57%;height:4.25%'><span lang=EN-US style='font-family:Arial;
 mso-ascii-font-family:Arial;font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>u</span><span style='font-size:
 57%'>sing List </span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>=</span><span style='font-size:57%'> System</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>.</span><span style='font-size:57%'>Collections</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>.</span><span style='font-size:57%'>ArrayList</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>;&#13;</span></span><span style='position:absolute;top:32.75%;
 left:5.43%;width:88.57%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>partial class A<br>
  </span></span><span style='position:absolute;top:36.25%;left:5.43%;
 width:88.57%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:39.75%;left:5.43%;
 width:88.57%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>List x</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>;</span><span style='font-size:57%'><span style='mso-tab-count:
 2;width:12.03%'> </span></span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>//</span><span
 style='font-size:57%'> x has type System</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>.</span><span
 style='font-size:57%'>Collections</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>.</span><span
 style='font-size:57%'>ArrayList<br>
  </span></span><span style='position:absolute;top:43.5%;left:5.43%;width:88.57%;
 height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";font-size:57%'>}<br>
  </span></span><span style='position:absolute;top:47.0%;left:5.43%;width:88.57%;
 height:4.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>}&#13;</span></span>
 <div style='position:absolute;top:50.5%;left:5.43%;width:88.57%;height:4.25%'><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%;display:none'>&#13;</span></div>
 <span style='position:absolute;top:54.0%;left:5.43%;width:88.57%;height:4.25%'><span
 style='font-size:57%'>namespace N<br>
  </span></span><span style='position:absolute;top:57.75%;left:5.43%;
 width:88.57%;height:4.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:61.25%;left:5.43%;
 width:88.57%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>using List </span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>=</span><span style='font-size:57%'> Widgets</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>.</span><span style='font-size:57%'>LinkedList</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>;&#13;</span></span><span style='position:absolute;top:64.75%;
 left:5.43%;width:88.57%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>partial class A<br>
  </span></span><span style='position:absolute;top:68.25%;left:5.43%;
 width:88.57%;height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:72.0%;left:5.43%;width:88.57%;
 height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span>List y</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>;</span><span style='font-size:57%'><span
 style='mso-tab-count:1;width:10.62%'> </span></span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";font-size:57%'>//</span><span
 style='font-size:57%'> y has type Widgets</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>.</span><span
 style='font-size:57%'>LinkedList<br>
  </span></span><span style='position:absolute;top:75.5%;left:5.43%;width:88.57%;
 height:4.25%'><span style='font-size:57%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span><span style='font-family:
 "Angsana New";mso-bidi-font-family:"Angsana New";font-size:57%'>}<br>
  </span></span><span style='position:absolute;top:79.0%;left:5.43%;width:88.57%;
 height:4.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>}</span><span lang=EN-US style='font-family:"Angsana New";
 mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";font-size:57%;
 mso-special-format:lastCR;display:none'>&#13;</span></span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Although each part of an
  extensible type must be declared within the same namespace</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> the parts are
  typically written within different namespace declarations</font><font
  face="Angsana New" size=3>.</font><font face=Arial size=3> Thus</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> different using
  directives may be present for each part</font><font face="Angsana New"
  size=3>.</font><font face=Arial size=3> When interpreting simple names within
  one part</font><font face="Angsana New" size=3>,</font><font face=Arial
  size=3> only the using directives of the namespace declaration</font><font
  face="Angsana New" size=3>(</font><font face=Arial size=3>s</font><font
  face="Angsana New" size=3>)</font><font face=Arial size=3> enclosing that
  part are considered</font><font face="Angsana New" size=3>.</font><font
  face=Arial size=3> This may result in the same identifier having different
  meanings in different parts</font><font face="Angsana New" size=3>.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
