<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_13.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="9/15/2004: Why Partial Types?">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="8"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s8194" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s8195" type="#_x0000_m1036"
  style='position:absolute;left:12pt;top:88.625pt;width:696pt;height:439.375pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape>
 <div v:shape="_x0000_s8194" class=T style='position:absolute;top:5.25%;
 left:2.62%;width:94.75%;height:6.5%'><span lang=EN-GB style='font-size:93%'>Why
 Partial Types?</span><span style='font-size:93%;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 <div v:shape="_x0000_s8195" class=B><span style='position:absolute;top:17.0%;
 left:6.36%;width:105.61%;height:5.5%'><span style='font-weight:normal'><span
 class=BB style='position:absolute;left:-3.54%'>�</span></span><span
 lang=EN-US><b><i>Partial types</i></b></span><span lang=EN-US> allow classes,
 structs, and interfaces to </span></span><span style='position:absolute;
 top:22.25%;left:6.36%;width:98.5%;height:5.5%'><span lang=EN-US>be broken into
 multiple pieces stored in different </span></span><span style='position:absolute;
 top:27.75%;left:6.36%;width:107.67%;height:5.5%'><span lang=EN-US>source files
 for easier development and maintenance.&#13;</span></span><span
 style='position:absolute;top:34.0%;left:6.36%;width:105.8%;height:5.5%'><span
 style='font-weight:normal'><span class=BB style='position:absolute;left:-3.53%'>�</span></span><span
 lang=EN-US>Partial types allow separation of machine-generated </span></span><span
 style='position:absolute;top:39.5%;left:6.36%;width:105.24%;height:5.5%'><span
 lang=EN-US>and user-written parts of types so that it is easier to </span></span><span
 style='position:absolute;top:44.75%;left:6.36%;width:91.01%;height:5.5%'><span
 lang=EN-US>augment code generated by a tool.</span><span style='mso-special-format:
 lastCR;display:none'>&#13;</span></span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>While it is good programming
  practice to maintain all source code for a type in a single file</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> sometimes a type
  becomes large enough that this is an impractical constraint</font><font
  face="Angsana New" size=3>.</font><font face=Arial size=3> Furthermore</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> programmers often
  use source code generators to produce the initial structure of an application</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> and then modify
  the resulting code</font><font face="Angsana New" size=3>.</font><font
  face=Arial size=3> Unfortunately</font><font face="Angsana New" size=3>,</font><font
  face=Arial size=3> when source code is emitted again sometime in the future</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> existing
  modifications are overwritten</font><font face="Angsana New" size=3>.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b><i>Partial types</i></b>
  allow classes</font><font face="Angsana New" size=3>,</font><font face=Arial
  size=3> structs</font><font face="Angsana New" size=3>,</font><font
  face=Arial size=3> and interfaces to be broken into multiple pieces stored in
  different source files for easier development and maintenance</font><font
  face="Angsana New" size=3>.</font><font face=Arial size=3> Additionally</font><font
  face="Angsana New" size=3>,</font><font face=Arial size=3> partial types
  allow separation of machine</font><font face="Angsana New" size=3>-</font><font
  face=Arial size=3>generated and user</font><font face="Angsana New" size=3>-</font><font
  face=Arial size=3>written parts of types so that it is easier to augment code
  generated by a tool</font><font face="Angsana New" size=3>.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>A new type modifier,
  partial, is used when defining a type in multiple parts. The following is an
  example of a partial class that is implemented in two parts. The two parts
  may be in different source files, for example because the first part is
  machine generated by a database mapping tool and the second part is manually
  authored.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
