<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_13.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description
content="9/15/2004: Partial Type Parameter and Constraints">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="29"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s29698" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s29700" style='position:absolute;
  left:48pt;top:94.25pt;width:635.125pt;height:334.5pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s29698" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:99.25%;height:7.0%'><span lang=EN-US>Partial Type Parameter
 and Constraints</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s29700" class=O><span style='position:absolute;
 top:19.5%;left:7.67%;width:86.14%;height:4.25%'><span lang=EN-US
 style='font-family:Arial;mso-ascii-font-family:Arial;font-size:57%'>partial
 class Dictionary&lt;K,V&gt;<br>
  </span></span><span style='position:absolute;top:23.25%;left:7.67%;
 width:86.14%;height:4.25%'><span style='font-size:57%'><span style='mso-tab-count:
 1;width:11.6%'> </span>where K</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>:</span><span
 style='font-size:57%'> IComparable</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>&lt;</span><span
 style='font-size:57%'>K</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>&gt;<br>
  </span></span><span style='position:absolute;top:26.75%;left:7.67%;
 width:86.14%;height:4.25%'><span style='font-size:57%'><span style='mso-tab-count:
 1;width:11.6%'> </span>where V</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>:</span><span
 style='font-size:57%'> IKeyProvider</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>&lt;</span><span
 style='font-size:57%'>K</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>&gt;,</span><span
 style='font-size:57%'> IPersistable<br>
  </span></span><span style='position:absolute;top:30.25%;left:7.67%;
 width:86.14%;height:4.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:33.75%;left:7.67%;
 width:86.14%;height:4.25%'><span style='font-size:57%'><span style='mso-tab-count:
 1;width:11.6%'> </span></span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>...<br>
  </span></span><span style='position:absolute;top:37.5%;left:7.67%;width:86.14%;
 height:4.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>}&#13;</span></span><span style='position:absolute;
 top:41.0%;left:7.67%;width:86.14%;height:4.25%'><span style='font-size:57%'>partial
 class Dictionary</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>&lt;</span><span style='font-size:57%'>K</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>,</span><span style='font-size:57%'>V</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>&gt;<br>
  </span></span><span style='position:absolute;top:44.5%;left:7.67%;width:86.14%;
 height:4.25%'><span style='font-size:57%'><span style='mso-tab-count:1;
 width:11.6%'> </span>where V</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>:</span><span
 style='font-size:57%'> IPersistable</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>,</span><span
 style='font-size:57%'> IKeyProvider</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>&lt;</span><span
 style='font-size:57%'>K</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>&gt;<br>
  </span></span><span style='position:absolute;top:48.25%;left:7.67%;
 width:86.14%;height:4.25%'><span style='font-size:57%'><span style='mso-tab-count:
 1;width:11.6%'> </span>where K</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>:</span><span
 style='font-size:57%'> IComparable</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>&lt;</span><span
 style='font-size:57%'>K</span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>&gt;<br>
  </span></span><span style='position:absolute;top:51.75%;left:7.67%;
 width:86.14%;height:4.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:55.25%;left:7.67%;
 width:86.14%;height:4.25%'><span style='font-size:57%'><span style='mso-tab-count:
 1;width:11.6%'> </span></span><span style='font-family:"Angsana New";
 mso-bidi-font-family:"Angsana New";font-size:57%'>...<br>
  </span></span><span style='position:absolute;top:58.75%;left:7.67%;
 width:86.14%;height:4.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>}&#13;</span></span><span style='position:absolute;
 top:62.5%;left:7.67%;width:86.14%;height:4.25%'><span style='font-size:57%'>partial
 class Dictionary</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>&lt;</span><span style='font-size:57%'>K</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>,</span><span style='font-size:57%'>V</span><span
 style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New";
 font-size:57%'>&gt;<br>
  </span></span><span style='position:absolute;top:66.0%;left:7.67%;width:86.14%;
 height:4.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>{<br>
  </span></span><span style='position:absolute;top:69.5%;left:7.67%;width:86.14%;
 height:4.25%'><span style='font-size:57%'><span style='mso-tab-count:1;
 width:11.6%'> </span></span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>...<br>
  </span></span><span style='position:absolute;top:73.0%;left:7.67%;width:86.14%;
 height:4.25%'><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";font-size:57%'>}</span><span lang=EN-US style='font-family:"Angsana New";
 mso-ascii-font-family:Arial;mso-bidi-font-family:"Angsana New";font-size:57%;
 mso-special-format:lastCR;display:none'>&#13;</span></span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>If a generic type is
  declared in multiple parts</font><font face="Angsana New" size=3>,</font><font
  face=Arial size=3> each part must state the type parameters</font><font
  face="Angsana New" size=3>.</font><font face=Arial size=3> Each part must
  have the same number of type parameters</font><font face="Angsana New"
  size=3>,</font><font face=Arial size=3> and the same name for each type
  parameter</font><font face="Angsana New" size=3>,</font><font face=Arial
  size=3> in order</font><font face="Angsana New" size=3>.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>When a partial generic type
  declaration includes type parameter constraints (where clauses), the
  constraints must agree with all other parts that include constraints.
  Specifically, each part that includes constraints must have constraints for
  the same set of type parameters, and for each type parameter the set of
  class, interface, and constructor constrains must be the same. If no part of
  a partial generic type specifies type parameter constraints, the type
  parameters are considered unconstrained.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
