<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_13.html">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="9/15/2004: Partial Type Base Interface">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="30"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s30722" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s30724" style='position:absolute;
  left:48pt;top:133.875pt;width:635.125pt;height:232.5pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s30722" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Partial Type Base
 Interface</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s30724" class=O>
 <div style='position:absolute;top:36.5%;left:7.67%;width:86.14%;height:7.25%'><span
 lang=EN-US style='font-family:Arial;mso-ascii-font-family:Arial'>partial class
 C: IA, IB {...}</span><span style='font-family:"Angsana New";mso-bidi-font-family:
 "Angsana New";display:none'>&#13;</span></div>
 <div style='position:absolute;top:42.75%;left:7.67%;width:86.14%;height:7.25%'>partial
 class C<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>:</span>
 IC <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>{...}&#13;</span></div>
 <div style='position:absolute;top:48.75%;left:7.67%;width:86.14%;height:7.25%'>partial
 class C<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>:</span>
 IA<span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>,</span>
 IB <span style='font-family:"Angsana New";mso-bidi-font-family:"Angsana New"'>{...}</span><span
 lang=EN-US style='font-family:"Angsana New";mso-ascii-font-family:Arial;
 mso-bidi-font-family:"Angsana New";mso-special-format:lastCR;display:none'>&#13;</span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The set of base interfaces
  for a type declared in multiple parts is the union of the base interfaces
  specified on each part</font><font face="Angsana New" size=3>.</font><font
  face=Arial size=3> A particular base interface may only be named once on each
  part</font><font face="Angsana New" size=3>,</font><font face=Arial size=3>
  but it is permitted for multiple parts to name the same base interface</font><font
  face="Angsana New" size=3>(</font><font face=Arial size=3>s</font><font
  face="Angsana New" size=3>).</font><font face=Arial size=3> There must only
  be one implementation of the members of any given base interface</font><font
  face="Angsana New" size=3>.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>In the example in the slide,
  the set of base interfaces for class C is IA, IB, and IC .</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
