<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_06.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Declaring using-namespace-directives">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="33"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s33794" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s33795" type="#_x0000_m1036"
  style='position:absolute;left:12pt;top:78pt;width:696pt;height:450pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape><v:rect id="_x0000_s33798"
  style='position:absolute;left:27.375pt;top:287pt;width:661.5pt;height:192pt;
  mso-wrap-style:none;v-text-anchor:middle' fillcolor="white [0]"
  strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:rect id="_x0000_s33799" style='position:absolute;left:27.375pt;
  top:185pt;width:661.5pt;height:93.5pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s33794" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:96.25%;height:7.0%'><span lang=EN-US>Declaring
 using-namespace-directives</span><span style='mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 <div v:shape="_x0000_s33795" class=B>
 <div style='position:absolute;top:15.0%;left:2.62%;width:94.75%;height:5.5%'><span
 style='position:absolute;top:0%;left:3.95%;width:96.04%;height:100.0%'><span
 style='font-weight:normal'><span class=BB style='position:absolute;left:-4.11%'>�</span></span><span
 lang=EN-GB>Effectively brings names back into scope&#13;</span></span></div>
 <div style='position:absolute;top:21.5%;left:2.62%;width:94.75%;height:5.5%'><span
 style='position:absolute;top:0%;left:3.95%;width:96.04%;height:100.0%'><span
 style='font-weight:normal;visibility:hidden'><span class=BB style='position:
 absolute;left:-4.11%'>�</span></span><span style='mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s33798" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0'><span style='position:
 absolute;top:53.5%;left:4.86%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><b>using VendorA.SuiteB;<br>
  </b></span></span><span style='position:absolute;top:58.0%;left:4.86%;
 width:89.88%;height:5.25%'><span lang=EN-US style='font-family:"Angsana New";
 mso-ascii-font-family:"Lucida Sans Typewriter";mso-bidi-font-family:"Angsana New";
 font-size:71%;display:none'><b>&#13;</b></span></span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:62.0%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>class Application&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:65.5%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>{&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:69.0%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>static void Main( )&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:72.5%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>{&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:76.25%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span>Widget w = new Widget( );&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:79.75%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>}&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:83.25%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>}</span><span lang=EN-US
 style='font-family:"Angsana New";mso-ascii-font-family:"Times New Roman";
 mso-bidi-font-family:"Angsana New";font-size:86%;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 </div>
 <div v:shape="_x0000_s33799" class=O>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:34.75%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'><b>namespace VendorA.SuiteB&#13;</b></span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:38.25%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>{&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:42.0%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>public class Widget { ...
 }&#13;</span></div>
 <div style='mso-line-spacing:"80 0 0";mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:45.5%;left:4.86%;width:89.88%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>}</span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>With namespace directives,
  you can use classes outside their namespaces without using their fully
  qualified names. In other words, you can make long names short again.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>Using the Members of a
  Namespace</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>You use the
  using-namespace-directives to facilitate the use of namespaces and types
  defined in other namespaces. For example, the following code from the slide
  would not compile without the using-namespace-directive.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><i>Widget w = new Widget
  (<span style='mso-spacerun:yes'>&nbsp; </span>) ;</i></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The compiler will return an
  error that would rightly indicate that there is no global class called <b>Widget</b>.
  However, with the using <b>VendorA</b> directive, the compiler is able to
  resolve <b>Widget</b> because there is a class called <b>Widget</b> inside
  the <b>VendorA</b> namespace.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>Nested Namespaces</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>You can write a
  using-directive that uses a nested namespace.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>Declaring
  using-namespace-directives at Global Scope</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The
  using-namespace-directives must appear before any member declarations when
  they are used in global scope, as follows:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>Declaring
  using-directives Inside a Namespace</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>You can also declare
  using-directives inside a namespace before any member declarations, as
  follows:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>When used like this, inside
  a namespace, the effect of a using-namespace-directive is strictly limited to
  the namespace body in which it appears.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>Using-namespace-directives
  Are Not Recursive</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>A using-namespace-directive
  allows unqualified access to the types contained in the given namespace, but
  specifically does not allow unqualified access to nested namespaces.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
