<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_06.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Internal Access Example">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="27"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s27650" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s27652" style='position:absolute;
  left:31.125pt;top:99.875pt;width:661.5pt;height:406.5pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s27650" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Internal Access Example</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s27652" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:26.75%;left:5.43%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>public interface IBankAccount { ... }&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:31.25%;left:5.43%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Angsana New";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Angsana New";font-size:71%;display:none'>&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:35.75%;left:5.43%;width:98.12%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><b>internal</b></span><span lang=EN-US style='font-family:"Lucida Sans Typewriter";
 mso-ascii-font-family:"Lucida Sans Typewriter";font-size:71%'> abstract class
 CommonBankAccount { ... }&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:40.25%;left:5.43%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Angsana New";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Angsana New";font-size:71%;display:none'>&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:44.75%;left:5.43%;width:100.18%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><b>internal</b></span><span lang=EN-US style='font-family:"Lucida Sans Typewriter";
 mso-ascii-font-family:"Lucida Sans Typewriter";font-size:71%'> class
 DepositAccount: CommonBankAccount, &#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:49.0%;left:5.43%;width:102.24%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span>IBankAccount { ... }&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:53.5%;left:5.43%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>public class Bank&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:58.0%;left:5.43%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>{&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:62.5%;left:5.43%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>public
 IBankAccount OpenAccount( )&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:66.75%;left:5.43%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>{&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:71.25%;left:5.43%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span>return new DepositAccount( );&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:75.75%;left:5.43%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>}&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:80.25%;left:5.43%;width:89.88%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>}</span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>To learn how to use internal
  access, consider the following example.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>Scenario</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>In the banking examples on
  the previous slide, there are three classes and an interface and an
  interface. The classes and interface are shown in the same source file for
  the sake of illustration. They could easily be in four separate source files.
  These four types would be physically compiled into a single assembly.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The <b>IBankAccount</b>
  interface and the <b>Bank</b> class are public and define how the assembly is
  used from the outside. The <b>CommonBankAccount</b> class and the <b>DepositAccount</b>
  class are implementation-only classes that are not intended to be used from
  outside the assembly and hence are not public. (Note that <b>Bank.OpenAccount</b>
  returns an <b>IBankAccount</b>.) However, they are not marked as private.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Note that the <b>CommonBankAccount</b>
  abstract base class is marked internal because the designer anticipates that
  new kinds of accounts might be added to the assembly in the future, and these
  new classes might reuse this abstract class. The following code provides an
  example:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The <b>DepositAccount</b>
  class is slightly different. You can alternatively nest it inside the Bank
  class and make it private, as follows:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>In the code on the slide,
  the access for the <b>DepositAccount</b> class is marked as internal, which
  is less restrictive than private access. You can achieve design flexibility
  by making this slight compromise because internal access provides the
  following:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>�</font><font face=Arial
  size=3>Logical separation</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=1><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></font><font face=Arial size=3><b>DepositAccount</b>
  can now be declared as a separate non-nested class. This logical separation
  makes both classes easier to<span style='mso-spacerun:yes'>&nbsp; </span>read
  and understand.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>�</font><font face=Arial
  size=3>Physical separation</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=1><span
  style='mso-spacerun:yes'>&nbsp;&nbsp; </span></font><font face=Arial size=3><b>DepositAccount</b>
  can now be placed in its own source file. This physical separation means that
  <b>DepositAccount</b> maintenance will not affected other classes and can be
  performed at the same time as maintenance to other classes.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
