<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_01.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: .NET Framework Class Library">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="14"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s14338" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:group id="_x0000_s14352" style='position:absolute;
  left:48.125pt;top:150.875pt;width:623.75pt;height:323.25pt' coordorigin="960,1584"
  coordsize="3792,1478">
  <v:rect id="_x0000_s14340" style='position:absolute;left:3408;top:1968;
   width:1344;height:311;mso-wrap-style:none' fillcolor="#099 [6]"
   strokecolor="#099 [6]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="18pt" on="t"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s14341" style='position:absolute;left:2160;top:2736;
   width:1029;height:311;mso-wrap-style:none' fillcolor="#099 [6]"
   strokecolor="#099 [6]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="18pt" on="t"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s14342" style='position:absolute;left:3408;top:2352;
   width:1344;height:311;mso-wrap-style:none' fillcolor="#099 [6]"
   strokecolor="#099 [6]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="18pt" on="t"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s14343" style='position:absolute;left:3408;top:2736;
   width:1344;height:311;mso-wrap-style:none' fillcolor="#099 [6]"
   strokecolor="#099 [6]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="18pt" on="t"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s14344" style='position:absolute;left:960;top:2751;
   width:987;height:311;mso-wrap-style:none' fillcolor="#099 [6]"
   strokecolor="#099 [6]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="18pt" on="t"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s14345" style='position:absolute;left:960;top:2362;
   width:987;height:311;mso-wrap-style:none' fillcolor="#099 [6]"
   strokecolor="#099 [6]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="18pt" on="t"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s14346" style='position:absolute;left:960;top:1971;
   width:987;height:311;mso-wrap-style:none' fillcolor="#099 [6]"
   strokecolor="#099 [6]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="18pt" on="t"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s14347" style='position:absolute;left:960;top:1584;
   width:987;height:311;mso-wrap-style:none' fillcolor="#099 [6]"
   strokecolor="#099 [6]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="18pt" on="t"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s14348" style='position:absolute;left:2160;top:2352;
   width:1029;height:311;mso-wrap-style:none' fillcolor="#099 [6]"
   strokecolor="#099 [6]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="18pt" on="t"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s14349" style='position:absolute;left:2160;top:1968;
   width:1029;height:311;mso-wrap-style:none' fillcolor="#099 [6]"
   strokecolor="#099 [6]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="18pt" on="t"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s14350" style='position:absolute;left:2160;top:1584;
   width:1029;height:311;mso-wrap-style:none' fillcolor="#099 [6]"
   strokecolor="#099 [6]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="18pt" on="t"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s14351" style='position:absolute;left:3408;top:1584;
   width:1344;height:311;mso-wrap-style:none' fillcolor="#099 [6]"
   strokecolor="#099 [6]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="18pt" on="t"/>
   <v:textbox inset=",0,,0"/>
  </v:rect></v:group>
 <div v:shape="_x0000_s14338" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>.NET Framework Class
 Library</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s14340" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:43.25%;left:63.67%;width:28.65%;
 height:4.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:57%;text-shadow:auto;color:white;mso-color-index:
 0'><b>System.Globalization</b></span></div>
 <div v:shape="_x0000_s14341" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:74.25%;left:35.2%;width:21.53%;
 height:4.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:57%;text-shadow:auto;color:white;mso-color-index:
 0'><b>System.Diagnostics</b></span></div>
 <div v:shape="_x0000_s14342" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:58.75%;left:63.67%;width:28.65%;
 height:4.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:57%;text-shadow:auto;color:white;mso-color-index:
 0'><b>System.Configuration</b></span></div>
 <div v:shape="_x0000_s14343" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:74.25%;left:63.67%;width:28.65%;
 height:4.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:57%;text-shadow:auto;color:white;mso-color-index:
 0'><b>System.Collections</b></span></div>
 <div v:shape="_x0000_s14344" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:75.0%;left:7.67%;width:20.59%;
 height:4.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:57%;text-shadow:auto;color:white;mso-color-index:
 0'><b>System.IO</b></span></div>
 <div v:shape="_x0000_s14345" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:59.25%;left:7.67%;width:20.59%;
 height:4.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:57%;text-shadow:auto;color:white;mso-color-index:
 0'><b>System.Reflection</b></span></div>
 <div v:shape="_x0000_s14346" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:43.25%;left:7.67%;width:20.59%;
 height:4.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:57%;text-shadow:auto;color:white;mso-color-index:
 0'><b>System.Net</b></span></div>
 <div v:shape="_x0000_s14347" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:27.75%;left:7.67%;width:20.59%;
 height:4.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:57%;text-shadow:auto;color:white;mso-color-index:
 0'><b>System</b></span></div>
 <div v:shape="_x0000_s14348" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:58.75%;left:35.2%;width:21.53%;
 height:4.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:57%;text-shadow:auto;color:white;mso-color-index:
 0'><b>System.Threading</b></span></div>
 <div v:shape="_x0000_s14349" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:43.25%;left:35.2%;width:21.53%;
 height:4.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:57%;text-shadow:auto;color:white;mso-color-index:
 0'><b>System.Text</b></span></div>
 <div v:shape="_x0000_s14350" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:27.75%;left:35.2%;width:21.53%;
 height:4.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:57%;text-shadow:auto;color:white;mso-color-index:
 0'><b>System.Security</b></span></div>
 <div v:shape="_x0000_s14351" class=O>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:27.75%;left:63.67%;width:28.65%;height:4.25%'><span
 lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%;text-shadow:auto;color:white;mso-color-index:0'><b>System.Runtime.&#13;</b></span></div>
 <div style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:0;
 position:absolute;top:31.25%;left:63.67%;width:28.65%;height:4.25%'><span
 lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%;text-shadow:auto;color:white;mso-color-index:0'><b>InteropServices</b></span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The .NET Framework class
  library exposes features of the runtime and provides other high-level
  services that every programmer needs by means of namespaces.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>System Namespaces</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The System namespace
  contains fundamental classes and base classes that define commonly-used value
  and reference data types, events and event handlers, interfaces, attributes
  and processing exceptions. Other classes provide services supporting data
  type conversion, method parameter manipulation, mathematics, remote and local
  program invocation, application environment management, and supervision of
  managed and unmanaged applications.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The <b>System.Collections</b>
  namespace provides sorted lists, hash tables, and other ways to group data.
  The System.IO namespace provides file input/output (I/O), streams, and so on.
  The System.Net namespace provides Transmission Control Protocol/Internet
  Protocol (TCP/IP) and sockets support.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
