<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_01.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: User Interface for Windows">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="17"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s17410" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:group id="_x0000_s17414" style='position:absolute;
  left:167.25pt;top:173.5pt;width:357.125pt;height:226.875pt' coordorigin="1632,1356"
  coordsize="2304,1329">
  <v:rect id="_x0000_s17412" style='position:absolute;left:1632;top:2160;
   width:2286;height:525;mso-wrap-style:none;v-text-anchor:top-center'
   fillcolor="#bbe0e3 [4]" strokecolor="#339 [5]" strokeweight="1pt">
   <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
    endarrowlength="short"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="48pt" on="t"/>
   <v:textbox inset=",0"/>
  </v:rect><v:rect id="_x0000_s17413" style='position:absolute;left:1650;top:1356;
   width:2286;height:468;mso-wrap-style:none;v-text-anchor:top-center'
   fillcolor="#bbe0e3 [4]" strokecolor="#339 [5]" strokeweight="1pt">
   <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
    endarrowlength="short"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="48pt" on="t"/>
   <v:textbox inset=",0"/>
  </v:rect></v:group>
 <div v:shape="_x0000_s17410" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>User Interface for
 Windows</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s17412" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:57.25%;left:24.34%;width:47.19%;
 height:4.75%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:64%;text-shadow:auto;color:white;mso-color-index:
 0'><b>System.Drawing</b></span></div>
 <div v:shape="_x0000_s17413" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:31.75%;left:24.71%;width:47.19%;
 height:4.75%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:64%;text-shadow:auto;color:white;mso-color-index:
 0'><b>System.Windows.Forms</b></span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>System.Windows.Forms
  Namespace</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>You can use the System.Windows.Forms
  namespace classes to build the client UI. This class lets you implement the
  standard Windows UI in your .NET-based applications. Many functions that were
  previously only accessible by means of application programming interface
  (API) calls are now available as part of the forms themselves, making
  development much easier and more powerful.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>System.Drawing Namespace</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The System.Drawing namespace
  provides access to GDI+ basic graphics functionality. More advanced
  functionality is provided in the System.Drawing.Drawing2D, System.Drawing.Imageing,
  and System.Drawing.Text namespaces.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
