<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_01.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: ADO.NET: Data and XML">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="15"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s15362" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:group id="_x0000_s15376" style='position:absolute;
  left:69pt;top:156.625pt;width:564pt;height:294pt' coordorigin="552,1146"
  coordsize="4512,2352">
  <v:shape id="_x0000_s15364" type="#_x0000_m1036" style='position:absolute;
   left:552;top:1146;width:4512;height:2352;mso-wrap-style:square;
   v-text-anchor:top' o:spt="1" o:userdrawn="f" path="m,l,21600r21600,l21600,xe"
   filled="t" fillcolor="#bbe0e3 [4]" stroked="t" strokecolor="#339 [5]"
   strokeweight="1pt" o:insetmode="custom">
   <v:fill color2="white [0]" alignshape="t" o:detectmouseclick="f" type="solid"/>
   <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
    endarrowlength="short" joinstyle="miter" o:forcedash="f"/>
   <v:shadow on="f" color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="48pt" on="t" type="parallel"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" text="f" grouping="f"/>
   <v:textbox style='layout-flow:horizontal;mso-rotate:0;direction:LTR;
    mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
    inset="7.2pt,3.6pt,7.2pt,3.6pt" o:singleclick="t"/>
   <p:placeholder type="body" position="1"/></v:shape><v:group id="_x0000_s15365"
   style='position:absolute;left:607;top:1782;width:1920;height:1296'
   coordorigin="607,1782" coordsize="1920,1296">
   <v:rect id="_x0000_s15366" style='position:absolute;left:607;top:1782;
    width:1920;height:1296;mso-wrap-style:none;v-text-anchor:top-center'
    fillcolor="#9cf" strokecolor="#339 [5]" strokeweight="1pt">
    <v:shadow color="gray [2]"/>
    <o:extrusion v:ext="view" backdepth="48pt" on="t"/>
    <v:textbox inset=",0"/>
   </v:rect><v:rect id="_x0000_s15367" style='position:absolute;left:666;top:2310;
    width:720;height:181;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#36f"
    strokecolor="#339 [5]" strokeweight="1pt">
    <v:shadow color="gray [2]"/>
    <o:extrusion v:ext="view" backdepth="48pt" on="t"/>
    <v:textbox inset=",0"/>
   </v:rect><v:rect id="_x0000_s15368" style='position:absolute;left:1530;
    top:2310;width:816;height:181;mso-wrap-style:none;v-text-anchor:middle'
    fillcolor="#36f" strokecolor="#339 [5]" strokeweight="1pt">
    <v:shadow color="gray [2]"/>
    <o:extrusion v:ext="view" backdepth="48pt" on="t"/>
    <v:textbox inset=",0"/>
   </v:rect><v:rect id="_x0000_s15369" style='position:absolute;left:618;top:2790;
    width:720;height:181;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#36f"
    strokecolor="#339 [5]" strokeweight="1pt">
    <v:shadow color="gray [2]"/>
    <o:extrusion v:ext="view" backdepth="48pt" on="t"/>
    <v:textbox inset=",0"/>
   </v:rect><v:rect id="_x0000_s15370" style='position:absolute;left:1530;
    top:2790;width:816;height:181;mso-wrap-style:none;v-text-anchor:middle'
    fillcolor="#36f" strokecolor="#339 [5]" strokeweight="1pt">
    <v:shadow color="gray [2]"/>
    <o:extrusion v:ext="view" backdepth="48pt" on="t"/>
    <v:textbox inset=",0"/>
   </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
    path="m,l,21600r21600,l21600,xe">
    <v:stroke joinstyle="miter"/>
    <v:path gradientshapeok="t" o:connecttype="rect"/>
   </v:shapetype><v:shape id="_x0000_s15371" type="#_x0000_t202" style='position:absolute;
    left:1135;top:1878;width:905;height:221;mso-wrap-style:none;
    v-text-anchor:top-center-baseline' filled="f" fillcolor="#36f" stroked="f"
    strokecolor="#339 [5]" strokeweight="1pt">
    <v:shadow on="t" color="black [1]" offset="1pt,1pt" offset2="-2pt,-2pt"/>
    <o:extrusion v:ext="view" backdepth="48pt" on="t"/>
    <v:textbox style='mso-fit-shape-to-text:t' inset=",0"/>
   </v:shape></v:group><v:rect id="_x0000_s15372" style='position:absolute;
   left:2730;top:1782;width:2160;height:378;mso-wrap-style:none;
   v-text-anchor:top-center' fillcolor="#9cf" strokecolor="#339 [5]"
   strokeweight="1pt">
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="48pt" on="t"/>
   <v:textbox inset=",0"/>
  </v:rect><v:rect id="_x0000_s15373" style='position:absolute;left:2736;top:2310;
   width:2112;height:426;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#9cf"
   strokecolor="#339 [5]" strokeweight="1pt">
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="48pt" on="t"/>
   <v:textbox inset=",0"/>
  </v:rect><v:rect id="_x0000_s15374" style='position:absolute;left:2736;top:2832;
   width:2112;height:240;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#9cf"
   strokecolor="#339 [5]" strokeweight="1pt">
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="48pt" on="t"/>
   <v:textbox inset=",0"/>
  </v:rect><v:shape id="_x0000_s15375" type="#_x0000_t202" style='position:absolute;
   left:3457;top:1878;width:861;height:221;mso-wrap-style:none;v-text-anchor:top-center-baseline'
   filled="f" fillcolor="#36f" stroked="f" strokecolor="#339 [5]"
   strokeweight="1pt">
   <v:shadow on="t" color="black [1]" offset="1pt,1pt" offset2="-2pt,-2pt"/>
   <o:extrusion v:ext="view" backdepth="48pt" on="t"/>
   <v:textbox style='mso-fit-shape-to-text:t' inset=",0"/>
  </v:shape></v:group>
 <div v:shape="_x0000_s15362" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>ADO.NET: Data and XML</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s15364" class=B style='text-align:center;mso-line-spacing:
 "100 0 0";position:absolute;top:29.75%;left:10.67%;width:76.4%;height:5.5%'><span
 style='mso-special-format:nobullet;display:none'>�</span><span lang=EN-US
 style='text-shadow:auto'>ADO.NET: Data and XML</span></div>
 <div v:shape="_x0000_s15366" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0'><span style='position:absolute;top:43.5%;left:11.61%;
 width:31.27%;height:4.75%'><span style='font-family:"Angsana New";mso-ascii-font-family:
 "Arial Narrow";mso-bidi-font-family:"Angsana New";font-size:64%;text-shadow:
 auto;color:white;mso-color-index:0;mso-special-format:lastCR;display:none'><b>&#13;</b></span></span></div>
 <div v:shape="_x0000_s15367" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:55.0%;left:12.54%;width:10.48%;
 height:5.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:71%;text-shadow:auto;color:white;mso-color-index:
 0'><b>DataSet</b></span></div>
 <div v:shape="_x0000_s15368" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:55.0%;left:27.71%;width:12.17%;
 height:5.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:71%;text-shadow:auto;color:white;mso-color-index:
 0'><b>DataRow</b></span></div>
 <div v:shape="_x0000_s15369" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:66.25%;left:10.48%;width:13.29%;
 height:5.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:71%;text-shadow:auto;color:white;mso-color-index:
 0'><b>DataTable</b></span></div>
 <div v:shape="_x0000_s15370" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:66.25%;left:27.52%;width:12.35%;
 height:5.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:71%;text-shadow:auto;color:white;mso-color-index:
 0'><b>DataView</b></span></div>
 <div v:shape="_x0000_s15371" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:45.5%;left:19.28%;width:16.66%;
 height:5.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:71%;color:white;mso-color-index:0'><b>System.Data</b></span></div>
 <div v:shape="_x0000_s15372" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0'><span style='position:absolute;top:43.5%;left:48.5%;
 width:35.58%;height:4.75%'><span style='font-family:"Angsana New";mso-ascii-font-family:
 "Arial Narrow";mso-bidi-font-family:"Angsana New";font-size:64%;text-shadow:
 auto;color:white;mso-color-index:0;mso-special-format:lastCR;display:none'><b>&#13;</b></span></span></div>
 <div v:shape="_x0000_s15373" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:57.75%;left:48.5%;width:34.64%;
 height:5.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:71%;text-shadow:auto;color:white;mso-color-index:
 0'><b>System.Xml.Schema</b></span></div>
 <div v:shape="_x0000_s15374" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:67.75%;left:48.5%;width:34.64%;
 height:5.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:71%;text-shadow:auto;color:white;mso-color-index:
 0'><b>System.Xml.Serialization</b></span></div>
 <div v:shape="_x0000_s15375" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:45.5%;left:59.73%;width:15.73%;
 height:5.25%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:71%;color:white;mso-color-index:0'><b>System.Xml</b></span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>ADO.NET</b>, the next
  generation of ADO technology, provides improved support for the disconnected
  programming model. It also provides rich XML support in the System.Xml
  namespace.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>System.Data Namespace</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The System.Data namespace
  consists of classes that constitute the ADO.NET object model. At a high
  level, the ADO.NET object model is divided into two layers: the connected
  layer and the disconnected layer.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The System.Data namespace
  includes the DataSet class, which represents multiple tables and their
  relations, These DataSets are completely self-contained data structures that
  can be populated from a variety of data sources. One data source could be
  XML, another could be OLEDB, and a third data source could be the direct
  adapter for SQL Server.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>System.Xml Namespace</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The System.Xml namespace
  provides support for XML. It includes an XML parser and a writer, which are
  both W3C-compliant. The Extensible Stylesheet Language (XSL) transformation
  is provided by the System.Xml.Xsl namespace. The System.Xml.Serialization
  namespace contains classes that are used to serialize objects into XML format
  documents or streams.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
