<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_01.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Web Forms and XML Web Services">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="16"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s16386" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:group id="_x0000_s16401" style='position:absolute;
  left:53.75pt;top:128.25pt;width:595.375pt;height:362.875pt' coordorigin="960,1056"
  coordsize="3696,2592">
  <v:shape id="_x0000_s16388" type="#_x0000_m1036" style='position:absolute;
   left:960;top:1056;width:3696;height:2592;mso-wrap-style:square;
   v-text-anchor:top' o:spt="1" o:userdrawn="f" path="m,l,21600r21600,l21600,xe"
   filled="t" fillcolor="#bbe0e3 [4]" stroked="t" strokecolor="#339 [5]"
   strokeweight="1pt" o:insetmode="custom">
   <v:fill color2="white [0]" alignshape="t" o:detectmouseclick="f" type="solid"/>
   <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
    endarrowlength="short" joinstyle="miter" o:forcedash="f"/>
   <v:shadow on="f" color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="48pt" on="t" type="parallel"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
   <o:lock v:ext="edit" text="f" grouping="f"/>
   <v:textbox style='layout-flow:horizontal;mso-rotate:0;direction:LTR;
    mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
    inset="7.2pt,3.6pt,7.2pt,3.6pt" o:singleclick="t"/>
   <p:placeholder type="body" position="1"/><p:animation number="1" delay="0"
    type="noBuild" effect="cut" direction="noBlack"/></v:shape><v:rect id="_x0000_s16389"
   style='position:absolute;left:1392;top:1536;width:2784;height:1920;
   mso-wrap-style:none;v-text-anchor:top-center' fillcolor="#9cf"
   strokecolor="#339 [5]" strokeweight="1pt">
   <v:stroke startarrowwidth="narrow" startarrowlength="short" endarrowwidth="narrow"
    endarrowlength="short"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="48pt" on="t"/>
   <v:textbox inset=",0"/>
  </v:rect><v:rect id="_x0000_s16390" style='position:absolute;left:1488;top:3132;
   width:998;height:210;mso-wrap-style:none' fillcolor="#099 [6]"
   strokecolor="#099 [6]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="18pt" on="t"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s16391" style='position:absolute;left:2832;top:3120;
   width:998;height:210;mso-wrap-style:none' fillcolor="#099 [6]"
   strokecolor="#099 [6]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="18pt" on="t"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s16392" style='position:absolute;left:1488;top:2871;
   width:998;height:209;mso-wrap-style:none' fillcolor="#099 [6]"
   strokecolor="#099 [6]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="18pt" on="t"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s16393" style='position:absolute;left:2832;top:2880;
   width:998;height:209;mso-wrap-style:none' fillcolor="#099 [6]"
   strokecolor="#099 [6]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="18pt" on="t"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s16394" style='position:absolute;left:1488;top:1824;
   width:998;height:994;mso-wrap-style:none' fillcolor="#099 [6]"
   strokecolor="#099 [6]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="18pt" on="t"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s16395" style='position:absolute;left:1530;top:2034;
   width:917;height:208;mso-wrap-style:none' filled="f" fillcolor="#099 [6]"
   strokecolor="white [0]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:stroke dashstyle="1 1" endcap="round"/>
   <v:shadow on="t" color="black [1]" offset="1pt,1pt" offset2="-2pt,-2pt"/>
   <o:extrusion v:ext="view" backdepth="16pt"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s16396" style='position:absolute;left:1530;top:2295;
   width:917;height:210;mso-wrap-style:none' filled="f" fillcolor="#099 [6]"
   strokecolor="white [0]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:stroke dashstyle="1 1" endcap="round"/>
   <v:shadow on="t" color="black [1]" offset="1pt,1pt" offset2="-2pt,-2pt"/>
   <o:extrusion v:ext="view" backdepth="16pt"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s16397" style='position:absolute;left:1530;top:2557;
   width:917;height:209;mso-wrap-style:none' filled="f" fillcolor="#099 [6]"
   strokecolor="white [0]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:stroke dashstyle="1 1" endcap="round"/>
   <v:shadow on="t" color="black [1]" offset="1pt,1pt" offset2="-2pt,-2pt"/>
   <o:extrusion v:ext="view" backdepth="16pt"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s16398" style='position:absolute;left:2832;top:1824;
   width:998;height:994;mso-wrap-style:none' fillcolor="#099 [6]"
   strokecolor="#099 [6]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:shadow color="gray [2]"/>
   <o:extrusion v:ext="view" backdepth="18pt" on="t"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s16399" style='position:absolute;left:2851;top:2034;
   width:916;height:208;mso-wrap-style:none' filled="f" fillcolor="#099 [6]"
   strokecolor="white [0]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:stroke dashstyle="1 1" endcap="round"/>
   <v:shadow on="t" color="black [1]" offset="1pt,1pt" offset2="-2pt,-2pt"/>
   <o:extrusion v:ext="view" backdepth="16pt"/>
   <v:textbox inset=",0,,0"/>
  </v:rect><v:rect id="_x0000_s16400" style='position:absolute;left:2851;top:2295;
   width:916;height:471;mso-wrap-style:none' filled="f" fillcolor="#099 [6]"
   strokecolor="white [0]" strokeweight="1pt">
   <v:fill color2="fill darken(118)" method="linear sigma" type="gradient"/>
   <v:stroke dashstyle="1 1" endcap="round"/>
   <v:shadow on="t" color="black [1]" offset="1pt,1pt" offset2="-2pt,-2pt"/>
   <o:extrusion v:ext="view" backdepth="16pt"/>
   <v:textbox inset=",0,,0"/>
  </v:rect></v:group>
 <div v:shape="_x0000_s16386" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Web Forms and XML Web
 Services</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s16388" class=B style='text-align:center;mso-line-spacing:
 "100 0 0";position:absolute;top:24.5%;left:8.61%;width:80.71%;height:5.5%'><span
 style='mso-special-format:nobullet;display:none'>�</span><span lang=EN-US
 style='text-shadow:auto'>ASP.NET</span></div>
 <div v:shape="_x0000_s16389" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:35.75%;left:18.16%;width:60.29%;
 height:4.75%'><span lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:64%;text-shadow:auto;color:white;mso-color-index:
 0'><b>System.Web</b></span></div>
 <div v:shape="_x0000_s16390" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:77.25%;left:20.41%;width:20.41%;height:4.25%'><span
 lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%;text-shadow:auto;color:white;mso-color-index:0'><b>Configuration</b></span></div>
 <div v:shape="_x0000_s16391" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:77.0%;left:50.37%;width:20.41%;height:4.25%'><span
 lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%;text-shadow:auto;color:white;mso-color-index:0'><b>SessionState</b></span></div>
 <div v:shape="_x0000_s16392" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:70.5%;left:20.41%;width:20.41%;height:4.25%'><span
 lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%;text-shadow:auto;color:white;mso-color-index:0'><b>Caching<span
 style='mso-tab-count:1;width:13.86%'> </span></b></span></div>
 <div v:shape="_x0000_s16393" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:70.75%;left:50.37%;width:20.41%;height:4.25%'><span
 lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%;text-shadow:auto;color:white;mso-color-index:0'><b>Security</b></span></div>
 <div v:shape="_x0000_s16394" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:43.5%;left:20.41%;width:20.41%;height:4.25%'><span
 lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%;text-shadow:auto;color:white;mso-color-index:0'><b>Services</b></span></div>
 <div v:shape="_x0000_s16395" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:48.75%;left:21.34%;width:18.53%;height:4.25%'><span
 lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%;color:white;mso-color-index:0'><b>Description</b></span></div>
 <div v:shape="_x0000_s16396" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:55.5%;left:21.34%;width:18.53%;height:4.25%'><span
 lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%;color:white;mso-color-index:0'><b>Discovery</b></span></div>
 <div v:shape="_x0000_s16397" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:62.5%;left:21.34%;width:18.53%;height:4.25%'><span
 lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%;color:white;mso-color-index:0'><b>Protocols</b></span></div>
 <div v:shape="_x0000_s16398" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:43.5%;left:50.37%;width:20.41%;height:4.25%'><span
 lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%;text-shadow:auto;color:white;mso-color-index:0'><b>UI</b></span></div>
 <div v:shape="_x0000_s16399" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:48.75%;left:50.93%;width:18.53%;height:4.25%'><span
 lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%;color:white;mso-color-index:0'><b>HtmlControls</b></span></div>
 <div v:shape="_x0000_s16400" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:55.5%;left:50.93%;width:18.53%;height:4.25%'><span
 lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%;color:white;mso-color-index:0'><b>WebControls</b></span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>ASP.NET</b> is a
  programming framework built on the common language runtime that can be used
  on a server to build powerful Web applications. ASP.NET Web Forms provide an
  easy and powerful way to build dynamic Web user interfaces (UIs). ASP.NET XML
  Web services provide the building blocks for constructing distributed
  Web-based applications. XML Web services are based on open Internet
  standards, such as HTTP and XML.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The common language runtime
  provides built-in support for creating and exposing XML Web services by using
  a programming abstraction that is consistent and familiar to both Active
  Server Pages (ASP) Web Forms and Visual Basic developers. The resulting model
  is both scalable and extensible. This model is based on open Internet
  standards (HTTP, XML, SOAP, SDL) so that it can be accessed and interpreted
  by any client computer or Internet-enabled device.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
