<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_02.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description
content="8/17/2004: Module 2: Overview of the Microsoft .NET Platform">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><p:slidetransition advancetime="0" flag="1"/><o:shapelayout
 v:ext="edit">
 <o:idmap v:ext="edit" data="7"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s7170" type="#_x0000_m1035"
  style='position:absolute;left:60.125pt;top:79.375pt;width:592.5pt;height:411pt;
  mso-wrap-style:square;v-text-anchor:middle' o:userdrawn="f" filled="f"
  stroked="f" strokeweight="1pt" o:insetmode="custom">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <v:shadow on="f"/>
  <o:lock v:ext="edit" text="f"/>
  <v:textbox style='layout-flow:horizontal;mso-rotate:0;direction:LTR;
   mso-rotate-with-shape:f;mso-fit-shape-to-text:f;mso-fit-text-to-shape:f'
   inset="2.51356mm,3.5pt,2.51356mm,3.5pt" o:singleclick="t"/>
  <p:placeholder type="title"/></v:shape>
 <div v:shape="_x0000_s7170" class=T style='text-align:center;mso-line-spacing:
 "95 0 0"'><span style='position:absolute;top:36.0%;left:5.43%;width:88.38%;
 height:11.25%'><span lang=EN-US style='font-family:"Times New Roman";
 mso-ascii-font-family:"Times New Roman";font-size:180%;color:black;mso-color-index:
 1'>Module 2: Overview of </span></span><span style='position:absolute;
 top:47.25%;left:9.36%;width:80.52%;height:11.25%'><span lang=EN-US
 style='font-family:"Times New Roman";mso-ascii-font-family:"Times New Roman";
 font-size:180%;color:black;mso-color-index:1'>the Microsoft .NET </span></span><span
 style='position:absolute;top:57.75%;left:9.36%;width:80.52%;height:12.5%'><span
 lang=EN-US style='font-family:"Times New Roman";mso-ascii-font-family:"Times New Roman";
 font-size:180%;color:black;mso-color-index:1'>Platform</span></span></div>
</p:slide></div>

</body>

</html>
