<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_07.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Using Delegates">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="27"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s27650" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s27651" type="#_x0000_m1036"
  style='position:absolute;left:12pt;top:78pt;width:696pt;height:450pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape><v:rect id="_x0000_s27652"
  style='position:absolute;left:31.125pt;top:210pt;width:654pt;height:234pt;
  mso-wrap-style:none;v-text-anchor:middle' fillcolor="white [0]"
  strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s27653" type="#_x0000_t202" style='position:absolute;
  left:505.125pt;top:174pt;width:114pt;height:24pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="#9cf" strokecolor="#03c">
  <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
  <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
  <v:textbox inset=",2.16pt,,2.16pt"/>
 </v:shape>
 <div v:shape="_x0000_s27650" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-GB>Using Delegates</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s27651" class=B>
 <div style='position:absolute;top:15.0%;left:2.62%;width:94.75%;height:5.5%'><span
 style='position:absolute;top:0%;left:3.95%;width:96.04%;height:100.0%'><span
 style='font-weight:normal'><span class=BB style='position:absolute;left:-4.11%'>�</span></span><span
 lang=EN-GB>To call a delegate, use method syntax&#13;</span></span></div>
 <div style='position:absolute;top:21.5%;left:2.62%;width:94.75%;height:5.5%'><span
 style='position:absolute;top:0%;left:3.95%;width:96.04%;height:100.0%'><span
 style='font-weight:normal;visibility:hidden'><span class=BB style='position:
 absolute;left:-4.11%'>�</span></span><span style='mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s27652" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:42.75%;left:5.43%;width:88.76%;height:4.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";font-size:71%'>public delegate void
 StartPumpCallback( ); &#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:47.25%;left:5.43%;width:88.76%;height:4.75%'><span lang=EN-GB
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";font-size:71%'>...&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:51.75%;left:5.43%;width:88.76%;height:4.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";font-size:71%'>StartPumpCallback
 callback;&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:56.25%;left:5.43%;width:88.76%;height:4.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";font-size:71%'>...&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:60.5%;left:5.43%;width:88.76%;height:4.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";font-size:71%'>callback = new &#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:65.0%;left:5.43%;width:105.24%;height:4.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";mso-hansi-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-spacerun:yes'>&nbsp;&nbsp; </span></span><span
 lang=EN-US style='font-family:"Wingdings 3";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";mso-hansi-font-family:"Lucida Sans Typewriter";
 font-size:71%;mso-char-type:symbol'>&Ecirc;</span><span lang=EN-US style='font-family:
 "Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";font-size:71%'>StartPumpCallback(ed1.StartElectricPumpRunning);&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:69.5%;left:5.43%;width:88.76%;height:4.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";font-size:71%'><b>...&#13;</b></span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:74.0%;left:5.43%;width:88.76%;height:4.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";font-size:71%'><b>callback( );</b></span></div>
 </div>
 <div v:shape="_x0000_s27653" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:32.5%;left:68.91%;width:18.72%;
 height:3.75%'><span lang=EN-GB style='font-family:Arial;mso-ascii-font-family:
 Arial;font-size:50%'><b>No Method Body</b></span></div>
 <v:line id="_x0000_s27654" style='position:absolute;rotation:-180;flip:y'
  from="517.125pt,200.25pt" to="529.125pt,236.25pt" strokecolor="black [1]"
  strokeweight="1.5pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="gray [2]"/>
 </v:line><v:shape id="_x0000_s27655" type="#_x0000_t202" style='position:absolute;
  left:79.125pt;top:458pt;width:102pt;height:26.5pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="#9cf" strokecolor="#03c">
  <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
  <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
  <v:textbox inset=",2.16pt,,2.16pt"/>
 </v:shape><v:line id="_x0000_s27656" style='position:absolute;rotation:-180;
  flip:y' from="121.125pt,422pt" to="133.125pt,458pt" strokecolor="black [1]"
  strokeweight="1.5pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="gray [2]"/>
 </v:line>
 <div v:shape="_x0000_s27655" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:85.25%;left:11.98%;width:12.17%;
 height:3.75%'><span lang=EN-GB style='font-family:Arial;mso-ascii-font-family:
 Arial;font-size:50%'><b>Call Here</b></span></div>
 <v:shape id="_x0000_s27657" type="#_x0000_t202" style='position:absolute;
  left:403.125pt;top:409.5pt;width:102pt;height:26.5pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="#9cf" strokecolor="#03c">
  <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
  <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
  <v:textbox inset=",2.16pt,,2.16pt"/>
 </v:shape><v:line id="_x0000_s27658" style='position:absolute;rotation:-180;
  flip:y' from="445.125pt,373.5pt" to="457.125pt,409.5pt" strokecolor="black [1]"
  strokeweight="1.5pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="gray [2]"/>
 </v:line>
 <div v:shape="_x0000_s27657" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:76.5%;left:56.17%;width:14.04%;
 height:3.75%'><span lang=EN-GB style='font-family:Arial;mso-ascii-font-family:
 Arial;font-size:50%'><b>No Call Here</b></span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>A delegate is a variable
  that invokes a method. You call it in the same way you would call a method,
  except that the delegate replaces the method name.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>Example</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The following code shows how
  to define, create, and call delegates for use by the power station. It
  populates an ArrayList named callbackss with instances of delegates that
  refer to the methods used to start each pump. The SwitchOnAllPumps method
  iterates through this ArrayList and calls each delegate in turn. With
  delegates, the method need not perform type checking and is much simpler than
  the previous solution.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
