<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_07.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Overloading Operators Multiple Times">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="23"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s23554" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s23555" type="#_x0000_m1036"
  style='position:absolute;left:12pt;top:78pt;width:696pt;height:450pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="body" position="1"/></v:shape><v:rect id="_x0000_s23556"
  style='position:absolute;left:36.25pt;top:161.75pt;width:646.875pt;height:329.375pt;
  mso-wrap-style:none;v-text-anchor:middle' fillcolor="white [0]"
  strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s23554" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:95.31%;height:7.0%'><span lang=EN-GB>Overloading Operators
 Multiple Times</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s23555" class=B>
 <div style='position:absolute;top:15.0%;left:2.62%;width:109.55%;height:5.5%'><span
 style='position:absolute;top:0%;left:3.41%;width:96.58%;height:100.0%'><span
 style='font-weight:normal'><span class=BB style='position:absolute;left:-3.53%'>�</span></span><span
 lang=EN-GB>The same operator can be overloaded multiple times&#13;</span></span></div>
 <div style='position:absolute;top:21.5%;left:2.62%;width:94.75%;height:5.5%'><span
 style='position:absolute;top:0%;left:3.95%;width:96.04%;height:100.0%'><span
 style='font-weight:normal;visibility:hidden'><span class=BB style='position:
 absolute;left:-4.11%'>�</span></span><span style='mso-special-format:lastCR;
 display:none'>&#13;</span></span></div>
 </div>
 <div v:shape="_x0000_s23556" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:36.0%;left:6.17%;width:96.25%;height:4.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";mso-hansi-font-family:"Lucida Sans Typewriter";
 font-size:71%'>public static Time operator+(Time t1, int hours)&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:40.5%;left:6.17%;width:87.82%;height:4.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";mso-hansi-font-family:"Lucida Sans Typewriter";
 font-size:71%'>{...}&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:45.25%;left:6.17%;width:87.82%;height:4.25%'><span lang=EN-US
 style='font-family:"Times New Roman";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";mso-hansi-font-family:"Lucida Sans Typewriter";
 font-size:71%;display:none'>&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:49.25%;left:6.17%;width:100.18%;height:4.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";mso-hansi-font-family:"Lucida Sans Typewriter";
 font-size:71%'>public static Time operator+(Time t1, float hours)&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:53.75%;left:6.17%;width:87.82%;height:4.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";mso-hansi-font-family:"Lucida Sans Typewriter";
 font-size:71%'>{...}&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:58.5%;left:6.17%;width:87.82%;height:4.25%'><span lang=EN-US
 style='font-family:"Times New Roman";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";mso-hansi-font-family:"Lucida Sans Typewriter";
 font-size:71%;display:none'>&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:62.75%;left:6.17%;width:96.25%;height:4.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";mso-hansi-font-family:"Lucida Sans Typewriter";
 font-size:71%'>public static Time operator-(Time t1, int hours)&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:67.25%;left:6.17%;width:87.82%;height:4.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";mso-hansi-font-family:"Lucida Sans Typewriter";
 font-size:71%'>{...}&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:71.75%;left:6.17%;width:87.82%;height:4.25%'><span lang=EN-US
 style='font-family:"Times New Roman";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";mso-hansi-font-family:"Lucida Sans Typewriter";
 font-size:71%;display:none'>&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:76.0%;left:6.17%;width:100.18%;height:4.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";mso-hansi-font-family:"Lucida Sans Typewriter";
 font-size:71%'>public static Time operator-(Time t1, float hours)&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:80.5%;left:6.17%;width:87.82%;height:4.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 mso-bidi-font-family:"Times New Roman";mso-hansi-font-family:"Lucida Sans Typewriter";
 font-size:71%'>{...}</span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>You can overload the
  operator multiple times to provide alternative implementations that take
  different types as parameters. At compile time, the system establishes the
  method to be called depending upon the types of the parameters being used to
  invoke the operator.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
