<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_09.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Array Properties">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="159"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s162818" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:rect id="_x0000_s162820" style='position:absolute;
  left:425.25pt;top:323.25pt;width:3in;height:150pt;flip:x;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="#9cf" strokecolor="#03c">
  <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
  <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
  <v:textbox inset=",2.16pt,,2.16pt"/>
 </v:rect><v:rect id="_x0000_s162821" style='position:absolute;left:425.25pt;
  top:173.25pt;width:3in;height:138pt;flip:x;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="#9cf" strokecolor="#03c">
  <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
  <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
  <v:textbox inset=",2.16pt,,2.16pt"/>
 </v:rect><v:rect id="_x0000_s162822" style='position:absolute;left:71.25pt;
  top:323.25pt;width:348pt;height:150pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#9cf" strokecolor="#03c">
  <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
  <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
  <v:textbox inset=",2.16pt,,2.16pt"/>
 </v:rect><v:rect id="_x0000_s162823" style='position:absolute;left:71.25pt;
  top:173.25pt;width:348pt;height:138pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#9cf" strokecolor="#03c">
  <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
  <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
  <v:textbox inset=",2.16pt,,2.16pt"/>
 </v:rect><v:group id="_x0000_s162824" style='position:absolute;left:130.5pt;
  top:245.25pt;width:210.75pt;height:58.25pt' coordorigin="762,3312"
  coordsize="1686,466">
  <v:rect id="_x0000_s162825" style='position:absolute;left:810;top:3312;
   width:294;height:237;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#f90"
   strokecolor="black [1]" strokeweight="1pt">
   <v:shadow color="gray [2]" offset="6pt,6pt"/>
   <v:textbox style='mso-fit-shape-to-text:t' inset="2.51356mm,3.5pt,2.51356mm,3.5pt"/>
  </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
   path="m,l,21600r21600,l21600,xe">
   <v:stroke joinstyle="miter"/>
   <v:path gradientshapeok="t" o:connecttype="rect"/>
  </v:shapetype><v:shape id="_x0000_s162826" type="#_x0000_t202" style='position:absolute;
   left:762;top:3549;width:375;height:229;mso-wrap-style:none;v-text-anchor:top-baseline'
   filled="f" fillcolor="#fafd00" stroked="f" strokecolor="black [1]"
   strokeweight="1pt">
   <v:shadow color="gray [2]" offset="6pt,6pt"/>
   <v:textbox style='mso-fit-shape-to-text:t' inset="2.51356mm,3.5pt,2.51356mm,3.5pt"/>
  </v:shape><v:line id="_x0000_s162827" style='position:absolute;
   v-text-anchor:middle' from="965,3408" to="1445,3408" strokecolor="black [1]">
   <v:stroke endarrow="block"/>
   <v:shadow color="gray [2]" offset="6pt,6pt"/>
  </v:line><v:rect id="_x0000_s162828" style='position:absolute;left:1488;
   top:3312;width:240;height:240;mso-wrap-style:none;v-text-anchor:middle'
   fillcolor="white [0]" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s162829" style='position:absolute;left:1728;
   top:3312;width:240;height:240;mso-wrap-style:none;v-text-anchor:middle'
   fillcolor="white [0]" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s162830" style='position:absolute;left:1968;
   top:3312;width:240;height:240;mso-wrap-style:none;v-text-anchor:middle'
   fillcolor="white [0]" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s162831" style='position:absolute;left:2208;
   top:3312;width:240;height:240;mso-wrap-style:none;v-text-anchor:middle'
   fillcolor="white [0]" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:rect></v:group><v:group id="_x0000_s162832" style='position:absolute;
  left:125pt;top:401.25pt;width:186.25pt;height:60pt' coordorigin="3497,2688"
  coordsize="1490,480">
  <v:rect id="_x0000_s162833" style='position:absolute;left:3589;top:2688;
   width:294;height:237;mso-wrap-style:none;v-text-anchor:middle' fillcolor="#f90"
   strokecolor="black [1]" strokeweight="1pt">
   <v:shadow color="gray [2]" offset="6pt,6pt"/>
   <v:textbox style='mso-fit-shape-to-text:t' inset="2.51356mm,3.5pt,2.51356mm,3.5pt"/>
  </v:rect><v:shape id="_x0000_s162834" type="#_x0000_t202" style='position:absolute;
   left:3497;top:2925;width:462;height:229;mso-wrap-style:none;v-text-anchor:top-baseline'
   filled="f" fillcolor="#fafd00" stroked="f" strokecolor="black [1]"
   strokeweight="1pt">
   <v:shadow color="gray [2]" offset="6pt,6pt"/>
   <v:textbox style='mso-fit-shape-to-text:t' inset="2.51356mm,3.5pt,2.51356mm,3.5pt"/>
  </v:shape><v:line id="_x0000_s162835" style='position:absolute;
   v-text-anchor:middle' from="3744,2784" to="4224,2784" strokecolor="black [1]">
   <v:stroke endarrow="block"/>
   <v:shadow color="gray [2]" offset="6pt,6pt"/>
  </v:line><v:rect id="_x0000_s162836" style='position:absolute;left:4267;
   top:2688;width:240;height:240;mso-wrap-style:none;v-text-anchor:middle'
   fillcolor="white [0]" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s162837" style='position:absolute;left:4507;
   top:2688;width:240;height:240;mso-wrap-style:none;v-text-anchor:middle'
   fillcolor="white [0]" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s162838" style='position:absolute;left:4747;
   top:2688;width:240;height:240;mso-wrap-style:none;v-text-anchor:middle'
   fillcolor="white [0]" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s162839" style='position:absolute;left:4272;
   top:2928;width:240;height:240;mso-wrap-style:none;v-text-anchor:middle'
   fillcolor="white [0]" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s162840" style='position:absolute;left:4507;
   top:2928;width:240;height:240;mso-wrap-style:none;v-text-anchor:middle'
   fillcolor="white [0]" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:rect><v:rect id="_x0000_s162841" style='position:absolute;left:4747;
   top:2928;width:240;height:240;mso-wrap-style:none;v-text-anchor:middle'
   fillcolor="white [0]" strokecolor="black [1]">
   <v:shadow color="gray [2]"/>
  </v:rect></v:group><v:rect id="_x0000_s162842" style='position:absolute;
  left:443.25pt;top:207.875pt;width:132pt;height:28.625pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="white [0]" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:rect id="_x0000_s162843" style='position:absolute;left:443.25pt;
  top:245.25pt;width:132pt;height:28.625pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:rect id="_x0000_s162844" style='position:absolute;left:437.25pt;
  top:365.25pt;width:2in;height:28.625pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:rect id="_x0000_s162845" style='position:absolute;left:437.25pt;
  top:402.625pt;width:2in;height:28.625pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:shapetype id="_x0000_t67" coordsize="21600,21600" o:spt="67"
  adj="16200,5400" path="m0@0l@1@0@1,0@2,0@2@0,21600@0,10800,21600xe">
  <v:stroke joinstyle="miter"/>
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="val #1"/>
   <v:f eqn="sum height 0 #1"/>
   <v:f eqn="sum 10800 0 #1"/>
   <v:f eqn="sum width 0 #0"/>
   <v:f eqn="prod @4 @3 10800"/>
   <v:f eqn="sum width 0 @5"/>
  </v:formulas>
  <v:path o:connecttype="custom" o:connectlocs="10800,0;0,@0;10800,21600;21600,@0"
   o:connectangles="270,180,90,0" textboxrect="@1,0,@2,@6"/>
  <v:handles>
   <v:h position="#1,#0" xrange="0,10800" yrange="0,21600"/>
  </v:handles>
 </v:shapetype><v:shape id="_x0000_s162846" type="#_x0000_t67" style='position:absolute;
  left:503.25pt;top:95.25pt;width:54pt;height:90pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="#d20091" strokecolor="purple"
  strokeweight=".5pt">
  <v:fill color2="fill lighten(121)" method="linear sigma" focus="100%" type="gradient"/>
  <v:shadow on="t" color="silver" offset="3pt" offset2="2pt"/>
  <v:textbox inset=",2.16pt,,2.16pt"/>
 </v:shape><v:rect id="_x0000_s162847" style='position:absolute;left:77.25pt;
  top:191.25pt;width:336pt;height:36pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:rect id="_x0000_s162848" style='position:absolute;left:77.25pt;
  top:341.25pt;width:336pt;height:36pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:oval id="_x0000_s162849" style='position:absolute;left:593.125pt;
  top:364.5pt;width:36pt;height:32.625pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#8901f3" strokecolor="#500093" strokeweight="1pt">
  <v:fill color2="fill lighten(102)" focusposition=".5,.5" focussize=""
   method="linear sigma" type="gradientRadial"/>
  <v:shadow on="t" color="#9c0 [7]" offset="3pt,3pt"/>
  <v:textbox inset="2.24894mm,1.1024mm,2.24894mm,1.1024mm"/>
 </v:oval><v:oval id="_x0000_s162850" style='position:absolute;left:593.125pt;
  top:245.75pt;width:36pt;height:32.625pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#8901f3" strokecolor="#500093" strokeweight="1pt">
  <v:fill color2="fill lighten(102)" focusposition=".5,.5" focussize=""
   method="linear sigma" type="gradientRadial"/>
  <v:shadow on="t" color="#9c0 [7]" offset="3pt,3pt"/>
  <v:textbox inset="2.24894mm,1.1024mm,2.24894mm,1.1024mm"/>
 </v:oval><v:oval id="_x0000_s162851" style='position:absolute;left:593.125pt;
  top:206.75pt;width:36pt;height:32.625pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#8901f3" strokecolor="#500093" strokeweight="1pt">
  <v:fill color2="fill lighten(102)" focusposition=".5,.5" focussize=""
   method="linear sigma" type="gradientRadial"/>
  <v:shadow on="t" color="#9c0 [7]" offset="3pt,3pt"/>
  <v:textbox inset="2.24894mm,1.1024mm,2.24894mm,1.1024mm"/>
 </v:oval><v:oval id="_x0000_s162852" style='position:absolute;left:593.125pt;
  top:403.5pt;width:36pt;height:32.625pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#8901f3" strokecolor="#500093" strokeweight="1pt">
  <v:fill color2="fill lighten(102)" focusposition=".5,.5" focussize=""
   method="linear sigma" type="gradientRadial"/>
  <v:shadow on="t" color="#9c0 [7]" offset="3pt,3pt"/>
  <v:textbox inset="2.24894mm,1.1024mm,2.24894mm,1.1024mm"/>
 </v:oval>
 <div v:shape="_x0000_s162818" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Array Properties</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s162825" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:45.75%;left:19.66%;width:3.74%;
 height:4.75%'><span lang=EN-GB style='font-family:"Courier New";mso-ascii-font-family:
 "Courier New";font-size:64%'><b><span style='mso-spacerun:yes'>&nbsp; </span></b></span></div>
 <div v:shape="_x0000_s162826" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:51.0%;left:18.72%;width:5.61%;
 height:4.75%'><span lang=EN-GB style='font-family:"Lucida Sans Typewriter";
 mso-ascii-font-family:"Lucida Sans Typewriter";font-size:64%'><b>row</b></span></div>
 <div v:shape="_x0000_s162828" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:45.0%;left:31.83%;width:2.24%;
 height:6.5%'><span lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:86%'><b>0</b></span></div>
 <div v:shape="_x0000_s162829" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:45.0%;left:35.95%;width:2.24%;
 height:6.5%'><span lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:86%'><b>0</b></span></div>
 <div v:shape="_x0000_s162830" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:45.0%;left:40.07%;width:2.24%;
 height:6.5%'><span lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:86%'><b>0</b></span></div>
 <div v:shape="_x0000_s162831" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:45.0%;left:44.19%;width:2.24%;
 height:6.5%'><span lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:86%'><b>0</b></span></div>
 <div v:shape="_x0000_s162833" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:74.5%;left:19.66%;width:3.74%;
 height:4.75%'><span lang=EN-GB style='font-family:"Courier New";mso-ascii-font-family:
 "Courier New";font-size:64%'><b><span style='mso-spacerun:yes'>&nbsp; </span></b></span></div>
 <div v:shape="_x0000_s162834" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:80.0%;left:17.79%;width:7.3%;
 height:4.75%'><span lang=EN-GB style='font-family:"Lucida Sans Typewriter";
 mso-ascii-font-family:"Lucida Sans Typewriter";font-size:64%'><b>grid</b></span></div>
 <div v:shape="_x0000_s162836" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:73.75%;left:31.83%;width:2.24%;
 height:6.5%'><span lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:86%'><b>0</b></span></div>
 <div v:shape="_x0000_s162837" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:73.75%;left:35.95%;width:2.24%;
 height:6.5%'><span lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:86%'><b>0</b></span></div>
 <div v:shape="_x0000_s162838" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:73.75%;left:40.07%;width:2.24%;
 height:6.5%'><span lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:86%'><b>0</b></span></div>
 <div v:shape="_x0000_s162839" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:79.5%;left:31.83%;width:2.24%;
 height:6.5%'><span lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:86%'><b>0</b></span></div>
 <div v:shape="_x0000_s162840" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:79.5%;left:35.95%;width:2.24%;
 height:6.5%'><span lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:86%'><b>0</b></span></div>
 <div v:shape="_x0000_s162841" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:79.5%;left:40.07%;width:2.24%;
 height:6.5%'><span lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:86%'><b>0</b></span></div>
 <div v:shape="_x0000_s162842" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:38.75%;left:62.54%;width:16.29%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>row.Rank</span></div>
 <div v:shape="_x0000_s162843" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:45.75%;left:62.54%;width:18.16%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>row.Length</span></div>
 <div v:shape="_x0000_s162844" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:68.0%;left:61.79%;width:17.97%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>grid.Rank</span></div>
 <div v:shape="_x0000_s162845" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:74.75%;left:61.79%;width:19.85%;height:4.75%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:64%'>grid.Length</span></div>
 <div v:shape="_x0000_s162847" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:36.25%;left:11.79%;width:52.24%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>long[ ] row = new long[4];</span></div>
 <div v:shape="_x0000_s162848" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:64.0%;left:11.79%;width:54.11%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>int[,] grid = new int[2,3];</span></div>
 <div v:shape="_x0000_s162849" style='tab-interval:.7586in'>
 <div class=O1 style='mso-margin-left-alt:251;mso-text-indent-alt:251'></div>
 <div class=O2 style='mso-margin-left-alt:502;mso-text-indent-alt:502'></div>
 <div class=O3 style='mso-margin-left-alt:754;mso-text-indent-alt:754'></div>
 <div class=O4 style='mso-margin-left-alt:1004;mso-text-indent-alt:1004'></div>
 <div class=O style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:67.25%;left:83.89%;width:2.24%;height:6.5%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:86%;text-shadow:auto;color:white;mso-color-index:0'><b>2</b></span></div>
 </div>
 <div v:shape="_x0000_s162850" style='tab-interval:.7586in'>
 <div class=O1 style='mso-margin-left-alt:251;mso-text-indent-alt:251'></div>
 <div class=O2 style='mso-margin-left-alt:502;mso-text-indent-alt:502'></div>
 <div class=O3 style='mso-margin-left-alt:754;mso-text-indent-alt:754'></div>
 <div class=O4 style='mso-margin-left-alt:1004;mso-text-indent-alt:1004'></div>
 <div class=O style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:45.25%;left:83.89%;width:2.24%;height:6.5%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:86%;text-shadow:auto;color:white;mso-color-index:0'><b>4</b></span></div>
 </div>
 <div v:shape="_x0000_s162851" style='tab-interval:.7586in'>
 <div class=O1 style='mso-margin-left-alt:251;mso-text-indent-alt:251'></div>
 <div class=O2 style='mso-margin-left-alt:502;mso-text-indent-alt:502'></div>
 <div class=O3 style='mso-margin-left-alt:754;mso-text-indent-alt:754'></div>
 <div class=O4 style='mso-margin-left-alt:1004;mso-text-indent-alt:1004'></div>
 <div class=O style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:38.0%;left:83.89%;width:2.24%;height:6.5%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:86%;text-shadow:auto;color:white;mso-color-index:0'><b>1</b></span></div>
 </div>
 <div v:shape="_x0000_s162852" style='tab-interval:.7586in'>
 <div class=O1 style='mso-margin-left-alt:251;mso-text-indent-alt:251'></div>
 <div class=O2 style='mso-margin-left-alt:502;mso-text-indent-alt:502'></div>
 <div class=O3 style='mso-margin-left-alt:754;mso-text-indent-alt:754'></div>
 <div class=O4 style='mso-margin-left-alt:1004;mso-text-indent-alt:1004'></div>
 <div class=O style='text-align:center;mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:74.5%;left:83.89%;width:2.24%;height:6.5%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:86%;text-shadow:auto;color:white;mso-color-index:0'><b>6</b></span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The Rank property is a
  read-only integer value that specifies the dimension of the array instance.
  For example, given the code:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>int[ ] one = new int[a];</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>int[ ] two = new int[a,
  b];</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>int[ , , ] three = new
  int[a,b,c];</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The resulting rank values
  are as follows:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>one.Rank is 1</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>two.Rank is 2</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>three.rank is 3</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>The Length property is a
  read-only integer value that specifies the total length of the array
  instance. For example, given the same three array declarations above, the
  resulting length values are:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>one.Length is a</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>two.Length is a * b</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>three.Length is a * b * c</b></font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
