<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_09.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Array Rank">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="148"/>
 <o:rules v:ext="edit">
  <o:r id="V:Rule1" type="connector" idref="#_x0000_s151566">
   <o:proxy start="" idref="#_x0000_s151588" connectloc="2"/>
  </o:r>
  <o:r id="V:Rule2" type="connector" idref="#_x0000_s151560">
   <o:proxy start="" idref="#_x0000_s151559" connectloc="2"/>
  </o:r>
  <o:r id="V:Rule3" type="connector" idref="#_x0000_s151562"/>
 </o:rules>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s151554" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s151556" type="#_x0000_m1036"
  style='position:absolute;left:42.5pt;top:105.625pt;width:606.75pt;height:378pt'
  o:spt="1" o:userdrawn="f" path="m,l,21600r21600,l21600,xe" filled="f"
  fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="f"/>
  <v:stroke joinstyle="miter" o:forcedash="f"/>
  <v:shadow color="gray [2]"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" text="f" grouping="t"/>
  <v:textbox style='mso-fit-shape-to-text:f'/>
  <p:placeholder type="body" position="1"/></v:shape><v:rect id="_x0000_s151557"
  style='position:absolute;left:372pt;top:225pt;width:258pt;height:252pt;
  mso-wrap-style:none;v-text-anchor:middle' fillcolor="#9cf" strokecolor="#03c">
  <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
  <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
  <v:textbox inset=",2.16pt,,2.16pt"/>
 </v:rect><v:rect id="_x0000_s151558" style='position:absolute;left:84pt;top:225pt;
  width:246pt;height:252pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#9cf" strokecolor="#03c">
  <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
  <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
  <v:textbox inset=",2.16pt,,2.16pt"/>
 </v:rect><v:rect id="_x0000_s151559" style='position:absolute;left:528pt;
  top:328.5pt;width:6pt;height:6pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#bbe0e3 [4]" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
 </v:rect><v:shapetype id="_x0000_t32" coordsize="21600,21600" o:spt="32"
  o:oned="t" path="m,l21600,21600e" filled="f">
  <v:path arrowok="t" fillok="f" o:connecttype="none"/>
  <o:lock v:ext="edit" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s151560" type="#_x0000_t32" style='position:absolute;
  left:531pt;top:334.5pt;width:0;height:18pt' o:connectortype="straight"
  strokecolor="black [1]">
  <v:stroke endarrow="block"/>
  <v:shadow color="gray [2]"/>
 </v:shape><v:rect id="_x0000_s151561" style='position:absolute;left:426pt;
  top:400.5pt;width:6pt;height:6pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#bbe0e3 [4]" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
 </v:rect><v:shape id="_x0000_s151562" type="#_x0000_t32" style='position:absolute;
  left:6in;top:403.5pt;width:18pt;height:0' o:connectortype="straight"
  strokecolor="black [1]">
  <v:stroke endarrow="block"/>
  <v:shadow color="gray [2]"/>
 </v:shape><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s151563" type="#_x0000_t202" style='position:absolute;
  left:111.75pt;top:287.25pt;width:3in;height:65pt' filled="f" fillcolor="#bbe0e3 [4]"
  stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:rect id="_x0000_s151564" style='position:absolute;left:108pt;
  top:399pt;width:30pt;height:30pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:rect><v:line id="_x0000_s151565" style='position:absolute;flip:y' from="228pt,399pt"
  to="4in,399pt" strokecolor="black [1]" strokeweight="1.5pt">
  <v:stroke dashstyle="dash"/>
  <v:shadow color="gray [2]"/>
 </v:line><v:shape id="_x0000_s151566" type="#_x0000_t32" style='position:absolute;
  left:213pt;top:375pt;width:0;height:18pt' o:connectortype="straight"
  strokecolor="black [1]">
  <v:stroke endarrow="block"/>
  <v:shadow color="gray [2]"/>
 </v:shape><v:rect id="_x0000_s151567" style='position:absolute;left:138pt;
  top:399pt;width:30pt;height:30pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:rect><v:rect id="_x0000_s151568" style='position:absolute;left:168pt;
  top:399pt;width:30pt;height:30pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:rect><v:rect id="_x0000_s151569" style='position:absolute;left:456pt;
  top:358.5pt;width:30pt;height:30pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:rect><v:rect id="_x0000_s151570" style='position:absolute;left:486pt;
  top:358.5pt;width:30pt;height:30pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:rect><v:rect id="_x0000_s151571" style='position:absolute;left:516pt;
  top:358.5pt;width:30pt;height:30pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:rect><v:line id="_x0000_s151572" style='position:absolute;flip:y' from="546pt,358.5pt"
  to="606pt,358.5pt" strokecolor="black [1]" strokeweight="1.5pt">
  <v:stroke dashstyle="dash"/>
  <v:shadow color="gray [2]"/>
 </v:line><v:rect id="_x0000_s151573" style='position:absolute;left:486pt;
  top:388.5pt;width:30pt;height:30pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:rect><v:rect id="_x0000_s151574" style='position:absolute;left:456pt;
  top:388.5pt;width:30pt;height:30pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:rect><v:line id="_x0000_s151575" style='position:absolute' from="456pt,418.5pt"
  to="456pt,472.5pt" strokecolor="black [1]" strokeweight="1.5pt">
  <v:stroke dashstyle="dash"/>
  <v:shadow color="gray [2]"/>
 </v:line><v:shape id="_x0000_s151576" type="#_x0000_t202" style='position:absolute;
  left:402pt;top:287.25pt;width:3in;height:65pt' filled="f" fillcolor="#bbe0e3 [4]"
  stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape><v:line id="_x0000_s151577" style='position:absolute;flip:y' from="228pt,429pt"
  to="4in,429pt" strokecolor="black [1]" strokeweight="1.5pt">
  <v:stroke dashstyle="dash"/>
  <v:shadow color="gray [2]"/>
 </v:line><v:line id="_x0000_s151578" style='position:absolute' from="228pt,399pt"
  to="228pt,429pt" strokecolor="black [1]" strokeweight="1.5pt">
  <v:stroke dashstyle="dash"/>
  <v:shadow color="gray [2]"/>
 </v:line><v:line id="_x0000_s151579" style='position:absolute' from="258pt,399pt"
  to="258pt,429pt" strokecolor="black [1]" strokeweight="1.5pt">
  <v:stroke dashstyle="dash"/>
  <v:shadow color="gray [2]"/>
 </v:line><v:line id="_x0000_s151580" style='position:absolute;flip:y' from="456pt,448.5pt"
  to="486pt,448.5pt" strokecolor="black [1]" strokeweight="1.5pt">
  <v:stroke dashstyle="dash"/>
  <v:shadow color="gray [2]"/>
 </v:line><v:line id="_x0000_s151581" style='position:absolute' from="486pt,418.5pt"
  to="486pt,448.5pt" strokecolor="black [1]" strokeweight="1.5pt">
  <v:stroke dashstyle="dash"/>
  <v:shadow color="gray [2]"/>
 </v:line><v:line id="_x0000_s151582" style='position:absolute' from="8in,358.5pt"
  to="8in,388.5pt" strokecolor="black [1]" strokeweight="1.5pt">
  <v:stroke dashstyle="dash"/>
  <v:shadow color="gray [2]"/>
 </v:line><v:line id="_x0000_s151583" style='position:absolute;flip:y' from="546pt,388.5pt"
  to="8in,388.5pt" strokecolor="black [1]" strokeweight="1.5pt">
  <v:stroke dashstyle="dash"/>
  <v:shadow color="gray [2]"/>
 </v:line><v:rect id="_x0000_s151584" style='position:absolute;left:198pt;
  top:399pt;width:30pt;height:30pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:rect><v:rect id="_x0000_s151585" style='position:absolute;left:516pt;
  top:388.5pt;width:30pt;height:30pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:rect><v:rect id="_x0000_s151586" style='position:absolute;left:118.5pt;
  top:243pt;width:180pt;height:36pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:rect id="_x0000_s151587" style='position:absolute;left:408.75pt;
  top:243pt;width:180pt;height:36pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:rect id="_x0000_s151588" style='position:absolute;left:210pt;
  top:369pt;width:6pt;height:6pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="#bbe0e3 [4]" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
 </v:rect>
 <div v:shape="_x0000_s151554" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Array Rank</span><span
 style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s151556" class=B>
 <div style='position:absolute;top:20.25%;left:6.92%;width:89.88%;height:5.5%'><span
 style='position:absolute;top:0%;left:4.16%;width:95.83%;height:100.0%'><span
 style='font-weight:normal'><span class=BB style='position:absolute;left:-4.34%'>�</span></span><span
 lang=EN-GB>Rank is also known as the array dimension&#13;</span></span></div>
 <span style='position:absolute;top:26.5%;left:10.67%;width:89.32%;height:5.5%'><span
 style='font-weight:normal'><span class=BB style='position:absolute;left:-4.19%'>�</span></span><span
 lang=EN-GB>The number of indexes associated with each </span></span><span
 style='position:absolute;top:32.0%;left:10.67%;width:78.65%;height:5.5%'><span
 lang=EN-GB>element</span></span></div>
 <div v:shape="_x0000_s151563" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:53.5%;left:16.47%;width:28.08%;height:4.25%'><span lang=EN-GB
 style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%'>Rank 1: One-dimensional&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0'><span style='position:
 absolute;top:57.25%;left:16.47%;width:28.08%;height:4.25%'><span lang=EN-GB
 style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%'>Single index associates with <br>
  </span></span><span style='position:absolute;top:60.75%;left:16.47%;
 width:28.08%;height:4.25%'><span lang=EN-GB style='font-family:"Arial Narrow";
 mso-ascii-font-family:"Arial Narrow";font-size:57%'>each </span><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%'><b>long</b></span><span lang=EN-GB style='font-family:"Arial Narrow";
 mso-ascii-font-family:"Arial Narrow";font-size:57%'> element</span></span></div>
 </div>
 <div v:shape="_x0000_s151576" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:53.5%;left:56.92%;width:28.08%;height:4.25%'><span lang=EN-GB
 style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%'>Rank 2: Two-dimensional&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0'><span style='position:
 absolute;top:57.25%;left:56.92%;width:28.08%;height:4.25%'><span lang=EN-GB
 style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%'>Two indexes associate with <br>
  </span></span><span style='position:absolute;top:60.75%;left:56.92%;
 width:28.08%;height:4.25%'><span lang=EN-GB style='font-family:"Arial Narrow";
 mso-ascii-font-family:"Arial Narrow";font-size:57%'>each </span><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:57%'><b>int</b></span><span lang=EN-GB style='font-family:"Arial Narrow";
 mso-ascii-font-family:"Arial Narrow";font-size:57%'> element</span></span></div>
 </div>
 <div v:shape="_x0000_s151586" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:45.75%;left:17.6%;width:24.15%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>long[ ] row;</span><span lang=EN-US
 style='font-family:"Angsana New";mso-ascii-font-family:"Times New Roman";
 mso-bidi-font-family:"Angsana New";font-size:71%;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 <div v:shape="_x0000_s151587" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:45.75%;left:57.86%;width:24.15%;height:5.25%'><span
 lang=EN-US style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:
 "Lucida Sans Typewriter";font-size:71%'>int[,] grid;</span><span lang=EN-US
 style='font-family:"Angsana New";mso-ascii-font-family:"Times New Roman";
 mso-bidi-font-family:"Angsana New";font-size:71%;mso-special-format:lastCR;
 display:none'>&#13;</span></div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>To declare a one-dimensional
  array variable, you use unadorned square brackets as shown on the slide. Such
  an array is also called an array of rank 1 because on integer index
  associates with each element of the array.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>To declare a two-dimensional
  array, you use a single comma inside the square brackets, as shown on the
  slide. Such an array is called an array of rank 2 because two integer indexes
  associate with each element of the array. This notation extends in the obvious
  way: each additional comma between the square brackets increases the rank of
  the array by one.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>You do not include the
  length of the dimensions in the declaration for an array variable.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
