<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_09.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description content="8/17/2004: Returning Array from Methods">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="161"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s164866" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s164868" type="#_x0000_m1036"
  style='position:absolute;left:42.5pt;top:94.25pt;width:606.75pt;height:389.375pt'
  o:spt="1" o:userdrawn="f" path="m,l,21600r21600,l21600,xe" filled="f"
  fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="f"/>
  <v:stroke joinstyle="miter" o:forcedash="f"/>
  <v:shadow color="gray [2]"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" text="f" grouping="t"/>
  <v:textbox style='mso-fit-shape-to-text:f'/>
  <p:placeholder type="body" position="1"/></v:shape><v:rect id="_x0000_s164869"
  style='position:absolute;left:42pt;top:162.25pt;width:630pt;height:305.75pt;
  mso-wrap-style:none;v-text-anchor:middle' fillcolor="white [0]"
  strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s164866" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:94.75%;height:7.0%'><span lang=EN-US>Returning Array from
 Methods</span><span style='mso-special-format:lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s164868" class=B style='position:absolute;top:18.0%;
 left:6.92%;width:87.26%;height:5.5%'><span style='position:absolute;
 top:0%;left:4.29%;width:95.7%;height:100.0%'><span style='font-weight:normal'><span
 class=BB style='position:absolute;left:-4.48%'>�</span></span><span
 lang=EN-GB>You can declare methods to return arrays</span></span></div>
 <div v:shape="_x0000_s164869" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:33.5%;left:6.92%;width:85.58%;height:5.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:79%'>class Example {&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0'><span style='position:
 absolute;top:38.5%;left:6.92%;width:85.58%;height:5.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:79%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>static
 void Main( ) {<br>
  </span></span><span style='position:absolute;top:43.25%;left:6.92%;
 width:86.32%;height:5.75%'><span lang=EN-US style='font-family:"Lucida Sans Typewriter";
 mso-ascii-font-family:"Lucida Sans Typewriter";font-size:79%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span>int[ ] array = CreateArray(42);&#13;</span></span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:48.25%;left:6.92%;width:85.58%;height:5.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:79%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span>...&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0'><span style='position:
 absolute;top:53.0%;left:6.92%;width:85.58%;height:5.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:79%'><span style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;
 </span>}<br>
  </span></span><span style='position:absolute;top:58.0%;left:6.92%;width:90.82%;
 height:5.75%'><span lang=EN-US style='font-family:"Lucida Sans Typewriter";
 mso-ascii-font-family:"Lucida Sans Typewriter";font-size:79%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>static int[ ]
 CreateArray(int size) {<br>
  </span></span><span style='position:absolute;top:62.75%;left:6.92%;
 width:86.32%;height:5.75%'><span lang=EN-US style='font-family:"Lucida Sans Typewriter";
 mso-ascii-font-family:"Lucida Sans Typewriter";font-size:79%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span>int[ ] created = new int[size];&#13;</span></span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0'><span style='position:
 absolute;top:67.75%;left:6.92%;width:85.58%;height:5.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:79%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 </span>return created; <br>
  </span></span><span style='position:absolute;top:72.5%;left:6.92%;width:85.58%;
 height:5.75%'><span lang=EN-US style='font-family:"Lucida Sans Typewriter";
 mso-ascii-font-family:"Lucida Sans Typewriter";font-size:79%'><span
 style='mso-spacerun:yes'>&nbsp;&nbsp;&nbsp; </span>}&#13;</span></span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:77.5%;left:6.92%;width:85.58%;height:5.75%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:79%'>}</span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>In this slide, the
  CreateArray method is implemented by using two statements. You can combine
  these two statements into one return statement as follows:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b><span
  style='mso-spacerun:yes'>&nbsp;</span>static int[ ] CreateArray(int size)</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b><span
  style='mso-spacerun:yes'>&nbsp;</span>{<span style='mso-spacerun:yes'>&nbsp;
  </span>return new int[size]; }</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>C++ programmers should note
  that in both cases the size of the array that is returned is not specified.
  If you specify the array size, you will get a compile-time error, as in this
  example:</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b><span
  style='mso-spacerun:yes'>&nbsp;</span>static int[4] CreateArray() // Compile
  Error</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b><span
  style='mso-spacerun:yes'>&nbsp;</span>{</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b><span
  style='mso-spacerun:yes'>&nbsp; </span>return new int[4];</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b><span
  style='mso-spacerun:yes'>&nbsp;</span>}</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
