<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Basic_09.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description
content="8/17/2004: Initializing Multidimensional Array Elements">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="155"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s158722" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><p:shaperange
  href="master03.xml#_x0000_m1036"/><v:shape id="_x0000_s158724" type="#_x0000_m1036"
  style='position:absolute;left:31.125pt;top:94.25pt;width:618.125pt;height:389.375pt'
  o:spt="1" o:userdrawn="f" path="m,l,21600r21600,l21600,xe" filled="f"
  fillcolor="#bbe0e3 [4]" stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]" o:detectmouseclick="f"/>
  <v:stroke joinstyle="miter" o:forcedash="f"/>
  <v:shadow color="gray [2]"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
  <o:lock v:ext="edit" text="f" grouping="t"/>
  <v:textbox style='mso-fit-shape-to-text:f'/>
  <p:placeholder type="body" position="1"/></v:shape><v:rect id="_x0000_s158725"
  style='position:absolute;left:108pt;top:233.25pt;width:498pt;height:240pt;
  mso-wrap-style:none;v-text-anchor:middle' fillcolor="#9cf" strokecolor="#03c">
  <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
  <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
  <v:textbox inset=",2.16pt,,2.16pt"/>
 </v:rect><v:rect id="_x0000_s158726" style='position:absolute;left:407.25pt;
  top:293.25pt;width:36.75pt;height:29.625pt;mso-wrap-style:none;
  v-text-anchor:middle' fillcolor="#f90" strokecolor="black [1]"
  strokeweight="1pt">
  <v:shadow color="gray [2]" offset="6pt,6pt"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="2.51356mm,3.5pt,2.51356mm,3.5pt"/>
 </v:rect><v:shapetype id="_x0000_t202" coordsize="21600,21600" o:spt="202"
  path="m,l,21600r21600,l21600,xe">
  <v:stroke joinstyle="miter"/>
  <v:path gradientshapeok="t" o:connecttype="rect"/>
 </v:shapetype><v:shape id="_x0000_s158727" type="#_x0000_t202" style='position:absolute;
  left:395.75pt;top:322.875pt;width:57.75pt;height:28.625pt;mso-wrap-style:none;
  v-text-anchor:top-baseline' filled="f" fillcolor="#fafd00" stroked="f"
  strokecolor="black [1]" strokeweight="1pt">
  <v:shadow color="gray [2]" offset="6pt,6pt"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="2.51356mm,3.5pt,2.51356mm,3.5pt"/>
 </v:shape>
 <div v:shape="_x0000_s158722" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:111.79%;height:7.0%'><span lang=EN-US>Initializing
 Multidimensional Array Elements</span><span style='mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 <div v:shape="_x0000_s158724">
 <div class=B><span style='position:absolute;top:18.0%;left:8.98%;width:91.57%;
 height:5.5%'><span style='font-weight:normal'><span class=BB style='position:
 absolute;left:-4.08%'>�</span></span><span lang=EN-GB>You can also initialize
 multidimensional array </span></span><span style='position:absolute;
 top:23.5%;left:8.98%;width:80.33%;height:5.5%'><span lang=EN-GB>elements&#13;</span></span></div>
 <div class=B1 style='position:absolute;top:29.75%;left:10.29%;width:79.02%;
 height:5.5%'><span style='position:absolute;top:0%;left:4.02%;width:95.97%;
 height:100.0%'><span class=B1B style='position:absolute;left:-4.19%'>�</span><span
 lang=EN-GB>All elements must be specified</span></span></div>
 </div>
 <div v:shape="_x0000_s158726" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:54.5%;left:57.3%;width:3.74%;
 height:4.75%'><span lang=EN-GB style='font-family:"Courier New";mso-ascii-font-family:
 "Courier New";font-size:64%'><b><span style='mso-spacerun:yes'>&nbsp; </span></b></span></div>
 <div v:shape="_x0000_s158727" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:60.0%;left:55.43%;width:7.3%;
 height:4.75%'><span lang=EN-GB style='font-family:"Lucida Sans Typewriter";
 mso-ascii-font-family:"Lucida Sans Typewriter";font-size:64%'><b>grid</b></span></div>
 <v:line id="_x0000_s158728" style='position:absolute;v-text-anchor:middle'
  from="427.375pt,309pt" to="487.375pt,309pt" strokecolor="black [1]"
  strokeweight="1.5pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="gray [2]" offset="6pt,6pt"/>
 </v:line><v:rect id="_x0000_s158729" style='position:absolute;left:492pt;
  top:293.25pt;width:30pt;height:30pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:rect><v:rect id="_x0000_s158730" style='position:absolute;left:522pt;
  top:293.25pt;width:30pt;height:30pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:rect><v:rect id="_x0000_s158731" style='position:absolute;left:552pt;
  top:293.25pt;width:30pt;height:30pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:rect>
 <div v:shape="_x0000_s158729" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:53.75%;left:69.47%;width:2.24%;
 height:6.5%'><span lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:86%'><b>5</b></span></div>
 <div v:shape="_x0000_s158730" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:53.75%;left:73.59%;width:2.24%;
 height:6.5%'><span lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:86%'><b>4</b></span></div>
 <div v:shape="_x0000_s158731" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:53.75%;left:77.71%;width:2.24%;
 height:6.5%'><span lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:86%'><b>3</b></span></div>
 <v:rect id="_x0000_s158732" style='position:absolute;left:492pt;top:323.25pt;
  width:30pt;height:30pt;mso-wrap-style:none;v-text-anchor:middle' fillcolor="white [0]"
  strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:rect><v:rect id="_x0000_s158733" style='position:absolute;left:522pt;
  top:323.25pt;width:30pt;height:30pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:rect><v:rect id="_x0000_s158734" style='position:absolute;left:552pt;
  top:323.25pt;width:30pt;height:30pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
 </v:rect><v:shape id="_x0000_s158735" type="#_x0000_t202" style='position:absolute;
  left:390pt;top:251.25pt;width:3in;height:28.875pt' filled="f" fillcolor="white [0]"
  stroked="f" strokecolor="black [1]">
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t'/>
 </v:shape>
 <div v:shape="_x0000_s158732" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:59.5%;left:69.47%;width:2.24%;
 height:6.5%'><span lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:86%'><b>2</b></span></div>
 <div v:shape="_x0000_s158733" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:59.5%;left:73.59%;width:2.24%;
 height:6.5%'><span lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:86%'><b>1</b></span></div>
 <div v:shape="_x0000_s158734" class=O style='text-align:center;mso-char-wrap:
 0;mso-kinsoku-overflow:0;position:absolute;top:59.5%;left:77.71%;width:2.24%;
 height:6.5%'><span lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:
 "Arial Narrow";font-size:86%'><b>0</b></span></div>
 <div v:shape="_x0000_s158735" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:46.75%;left:55.24%;width:31.27%;height:4.75%'><span
 lang=EN-GB style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:64%'>Implicitly a new int[2,3] array</span></div>
 <v:line id="_x0000_s158736" style='position:absolute;flip:x' from="354pt,263.25pt"
  to="390pt,263.25pt" strokecolor="black [1]" strokeweight="1.5pt">
  <v:stroke endarrow="block"/>
  <v:shadow color="gray [2]"/>
 </v:line><v:rect id="_x0000_s158737" style='position:absolute;left:5in;top:383.25pt;
  width:40.625pt;height:55pt' filled="f" fillcolor="white [0]" stroked="f"
  strokecolor="black [1]" strokeweight="1pt">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="2.51356mm,3.5pt,2.51356mm,3.5pt"/>
 </v:rect><v:rect id="_x0000_s158738" style='position:absolute;left:354pt;
  top:287.25pt;width:46.625pt;height:55pt' filled="f" fillcolor="white [0]"
  stroked="f" strokecolor="black [1]" strokeweight="1pt">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
  <v:textbox style='mso-fit-shape-to-text:t' inset="2.51356mm,3.5pt,2.51356mm,3.5pt"/>
 </v:rect><v:rect id="_x0000_s158739" style='position:absolute;left:120pt;
  top:239.25pt;width:228pt;height:102pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect><v:rect id="_x0000_s158740" style='position:absolute;left:120pt;
  top:353.25pt;width:228pt;height:102pt;mso-wrap-style:none;v-text-anchor:middle'
  fillcolor="white [0]" strokecolor="black [1]" strokeweight="1pt">
  <v:shadow on="t" color="#cecece" offset="6pt,6pt"/>
 </v:rect>
 <div v:shape="_x0000_s158737" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:70.75%;left:50.93%;width:4.49%;height:10.25%'><span
 lang=EN-US style='font-family:Wingdings;mso-ascii-font-family:Wingdings;
 font-size:143%;text-shadow:auto;color:#FF3300'>&#61691;</span><span lang=EN-US
 style='font-family:"Angsana New";mso-ascii-font-family:Wingdings;mso-bidi-font-family:
 "Angsana New";font-size:143%;text-shadow:auto;color:#FF3300;mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s158738" class=O style='mso-char-wrap:0;mso-kinsoku-overflow:
 0;position:absolute;top:53.0%;left:50.18%;width:5.43%;height:10.25%'><span
 lang=EN-US style='font-family:Wingdings;mso-ascii-font-family:Wingdings;
 font-size:143%;text-shadow:auto;color:#FF3300'>&#61692;</span><span lang=EN-US
 style='font-family:"Angsana New";mso-ascii-font-family:Wingdings;mso-bidi-font-family:
 "Angsana New";font-size:143%;text-shadow:auto;color:#FF3300;mso-special-format:
 lastCR;display:none'>&#13;</span></div>
 <div v:shape="_x0000_s158739" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:44.5%;left:17.79%;width:30.14%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>int[,] grid = {&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:49.0%;left:17.79%;width:32.2%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-tab-count:1;width:31.05%'> </span>{5, 4,
 3},&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:53.25%;left:17.79%;width:30.14%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-tab-count:1;width:33.16%'> </span>{2, 1,
 0}&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:57.75%;left:17.79%;width:29.77%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>};</span></div>
 </div>
 <div v:shape="_x0000_s158740" class=O>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:65.5%;left:17.79%;width:30.14%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>int[,] grid = {&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:70.0%;left:17.79%;width:32.2%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-tab-count:1;width:31.05%'> </span>{5, 4,
 3},&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:74.5%;left:17.79%;width:30.14%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'><span style='mso-tab-count:1;width:33.16%'> </span>{2, 1<span
 style='mso-spacerun:yes'>&nbsp;&nbsp; </span>}&#13;</span></div>
 <div style='mso-char-wrap:0;mso-kinsoku-overflow:0;position:absolute;
 top:79.0%;left:17.79%;width:29.77%;height:5.25%'><span lang=EN-US
 style='font-family:"Lucida Sans Typewriter";mso-ascii-font-family:"Lucida Sans Typewriter";
 font-size:71%'>};</span></div>
 </div>
</p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>You must explicitly
  initialize all array elements regardless of the array dimension.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
