<html>

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_04.aspx">
<link rel=Preview href=preview.wmf>
<meta name=Robots content=NoIndex>
<script src=script.js></script><script><!--
if( !(IsWin("PPTOtl")||IsWin("PPTNav")||IsWin("PPTOtlNav")) )
{
	obj = GetObj("Main-File")
	parent.location.href=obj.href
}
var gOtlHiliteClr="#000000",gOtlNormalClr="#ffffff",gOtlActiveClr="#009999",gSelected="",gTxtState=false,gChildEntryTable=new Array()
function Load()
{
	if( IsWin("PPTOtl" ) ){ LoadOtl(); parent.gOtlLoaded=true; return }
	if( g_supportsPPTHTML ) {
		if( IsWin("PPTNav" ) ){ LoadNav("NavObj",UpdNav); parent.gNavLoaded=true; return }
		if( IsWin("PPTOtlNav" ) ){ LoadNav("OtlNavObj",UpdOtlNav); parent.gOtlNavLoaded=true; return }
	}
}
function Upd(){ if( IsWin("PPTNav") ) LoadNav("NavObj",UpdNav) }
function LoadNav( oId,UpdFunc )
{
	document.ondragstart=CancelDrag
	document.onselectstart=CancelDrag
	document.body.style.margin=2
	UpdFunc()
	obj=document.all.item(oId)
	obj.style.display="block"
	obj.style.visibility="visible"
	document.bgColor="threedface"
	if( parent.frames["PPTNts"] )
		notesBtn.style.display = ""
	if( parent.gHasNarration )
		nb_voiceBorder.style.display = ""
}
function LoadOtl()
{
	var otl=GetObj("OtlObj")
	otl.style.display="block"
	otl.style.visibility="visible"
	if( gOtlActiveClr == "" ) gOtlActiveClr=document.linkColor
	if( gOtlHiliteClr == "" ) gOtlHiliteClr=document.fgColor
	if( gOtlNormalClr == "" )
		gOtlNormalClr=document.bgColor
	else
		document.bgColor=gOtlNormalClr
	InitArray()
	if( ObjExists( parent.gCurSld ) ) {
		ChangeState( parent.gCurSld,gOtlNormalClr,gOtlHiliteClr )
		gSelected=parent.gCurSld
	}
	else gSelected = -1
	UpdOtl()
}
function UpdOtl(){ UpdIdx(parent.gCurSld) }
function UpdIdx( idx )
{
	if( gSelected != idx ) {
		if( gSelected > 0 )
			ChangeState( gSelected,gOtlHiliteClr,gOtlNormalClr )
		if( ObjExists( idx ) ) {
			gSelected = idx
			ChangeState( gSelected,gOtlNormalClr,gOtlHiliteClr )
		}
		else gSelected = -1
	}
	if( gTxtState != parent.gOtlTxtExp ) {
		state = "block"
		if( !parent.gOtlTxtExp )
			state="none"
		for(ii=0; ii<gChildEntryTable.length; ii++) {
			obj=gChildEntryTable[ii];
			if( obj.id == null ) continue;
			if( obj.id.indexOf("PPTC") >= 0 )
				obj.style.display=state;
		}
		gTxtState=parent.gOtlTxtExp
		if( ObjExists( gSelected ) )
			ChangeState( gSelected,gOtlNormalClr,gOtlHiliteClr )
	}
}
function InitArray()
{
	count=0
	var list=GetTags(document,"DIV");
	for(ii=0; ii<list.length; ii++) {
		obj=list.item(ii)
		if( obj.id == null ) continue
		if( obj.id.indexOf("PPTC") >= 0 )
			gChildEntryTable[count++]=obj
	}
}
function ChangeState( idx,fgColor,bgColor )
{
	obj=GetObj("PPTL"+idx)
	obj.style.color=fgColor
	obj=GetObj("PPTP"+idx)
	obj.style.backgroundColor=bgColor
}
function ChgClr( o,clr ){ if( o.id != "PPTL"+gSelected ) o.style.color=clr }
function Over( src ){ ChgClr(GetLink(src),gOtlActiveClr) }
function Out( src ){ ChgClr(GetLink(src),gOtlHiliteClr) }
function Follow(src){ window.location.href = GetLink(src).href; }
function ObjExists( ii ) { obj=GetObj("PPTP"+ii ); return( obj ) }
function GoToSld( href ){ UpdIdx(parent.GetSldNum(href)); parent.GoToSld( href ) }
function CancelDrag(){ window.event.cancelBubble=true;window.event.returnValue=false}
function GetLink(src)
{
   if(src.tagName=="A") return src
   else return GetTags(src,"A").item(0)
}
function UpdNav()
{
	txt = "<center>";
	if( parent.GetHrefObj( parent.gCurSld ).mOrigVis == 1 )
		txt += "Slide " + parent.GetCurSldNum() + " of " + parent.GetNumSlds()
	else
		txt += "Hidden Slide"
	txt += "</center>";
	nav_text.innerHTML = txt;
	if( !parent.HasPrevSld() )
		gBtnArr["nb_prev"].Enabled(0)
	else
		gBtnArr["nb_prev"].Enabled(1)
	if( !parent.HasNextSld() )
		gBtnArr["nb_next"].Enabled(0)
	else
		gBtnArr["nb_next"].Enabled(1)
	gBtnArr["nb_nts"].SetEnabled()
	gBtnArr["nb_nts"].SetFlag( parent.gHasNts )
	gBtnArr["nb_sldshw"].Enabled(1)
	gBtnArr["nb_voice"].Enabled(1)
}
function UpdOtlNav()
{
	gBtnArr["nb_otl"].SetEnabled();
	if( parent.gOtlOpen )
		gBtnArr["nb_otlTxt"].Enabled( true );
	else
		document.all.item("nb_otlTxtBorder").style.visibility = "hidden";
}

//--></script>
<style>
<!--.PTxt
	{position:relative;
	width:100%;
	margin-top:5px;
	padding-left:2px;
	font-weight:bold;}
.CTxt
	{position:relative;
	width:100%;
	margin-top:5px;}
a
	{color:black;
	text-decoration:none;}
ul
	{color:black;
	margin-bottom:0px;
	margin-left:20px;}
.sldNum
	{margin-top:5px;
	color:black;}
.button
	{position:absolute;
	width:32px;
	height:20px;
	border-style:solid;
	border-width:1px;
	border-color:threedface;}
-->
</style>
</head>

<body onload="Load()" style='margin:2px'>

<div id=NavObj  style='display:none;visibility:hidden'>

<table id="notesBtn" style='position:absolute;display:none;width:70px' align=left cellpadding=0
 cellspacing=0>
 <td nowrap>
 <div id="nb_ntsElem" align=center style='position:relative;padding:3px;
 font-family:Arial;color:buttontext;font-size:9pt'><img src="../images/spacer.gif"
 border=0 id="notes_flag" style='display:none'><span
style='mso-spacerun:yes'>  </span></div>
 <div title="Show/Hide Notes" id="nb_nts" style='position:absolute;top:0%;
 left:0%;width:100%;height:100%'></div>
 </td>
</table>


<table style='position:relative;width:70px' align=right cellpadding=0 cellspacing=0>
 <td nowrap>
 <div id="nb_sldshwText" title="Full  onload="Load()" onmouseover="BtnOnOver()"
onmousedown="BtnOnDown()" onmouseout="BtnOnOut()" onmouseup="BtnOnUp()"
onkeypress="_KPH()"  

Screen Slide Show" align=center style='position:relative;margin-left:20px;padding:3px;
 font-family:Arial;color:buttontext;font-size:9pt;cursor:default'>Slide
Show</div>
 <div id="nb_sldshwBorder" title="Full Screen Slide Show" style='position:absolute;top:0%;left:0%;width:100%;height:20px'>
 <div style='position:absolute;clip:rect(0px, 18px, 18px, 0px)'><img
 src="buttons.gif" id="nb_sldshw" style='position:relative;left:-254px'></div>
 </div>
 </td>
 <td>
 <div id="nb_voiceBorder" style='display:none;position:absolute;top:0;left:-40px;
 width:20px;height:20px'>
 <div style='position:absolute;clip:rect(0px, 18px, 18px, 0px)'><img
 src="buttons.gif" id="nb_voice" title="Pause/Play Narration" style='position:
 relative;left:-290px'></div>
 </div>
 </td>
</table>

<table style='position:relative' align=center cellpadding=0 cellspacing=0>
 <td nowrap>
 <div id="nb_prevBorder" class=button style='left:-30px'>
 <div style='position:absolute;clip:rect(0px, 30px, 18px, 0px)'><img
 src="buttons.gif" id="nb_prev" title="Previous Slide" style='position:relative;
 left:0px'></div>
 </div>
 <span id="nav_text" style='position:relative;top:3px;width:100px;font-family:
 Arial;color:buttontext;font-size:9pt'></span>
 <div id="nb_nextBorder" class=button>
 <div style='position:absolute;clip:rect(0px, 30px, 18px, 0px)'><img
 src="buttons.gif" id="nb_next" title="Next Slide" style='position:relative;
 left:-90px'></div>
 </div>
 </td>
</table>
</div>

<div id=OtlNavObj onload="Load()" onmouseover="BtnOnOver()"
onmousedown="BtnOnDown()" onmouseout="BtnOnOut()" onmouseup="BtnOnUp()"
onkeypress="_KPH()" style='display:none;visibility:hidden'>

<table style='position:relative;width:70px' align=left cellpadding=0 cellspacing=0>
 <td nowrap><div title="Show/Hide
Outline" id="nb_otl"
 style='position:absolute;top:0%;left:0%;width:100%;height:100%;cursor:default'>
 <div id="nb_otlElem" align=center style='position:relative;padding:3px;font-family:Arial;
 color:buttontext;font-size:9pt'>Outline</div></div>
 </td>
</table>

<table style='position:relative' align=center cellpadding=0 cellspacing=0>
 <td>
 <div style='position:absolute;left:-18px;width:24px;height:20px;border-style:
 solid;border-width:1px;border-color:threedface' id="nb_otlTxtBorder">
 <div style='position:absolute;clip:rect(0px, 22px, 18px, 0px)'><img
 src=buttons.gif id="nb_otlTxt" title="Expand/Collapse Outline"
 style='position:relative;left:-157px'></div>
 </div>
 </td>
</table>

</div>

<div id=OtlObj style='display:none;visibility:hidden;'>


<table width="100%" style='font-family:Arial;font-size:9pt'>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>1</font></div>
  </td>
  <td width="100%">
  <div id=PPTP1 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0029.htm');" id=PPTL1>Module 4: Creating and
  Destroying Objects</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>2</font></div>
  </td>
  <td>
  <div id=PPTP2 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0002.htm');" id=PPTL2>Overview</a></font></div>
  <div id=PPTC2 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>Using Constructors</li>
   <li>Initializing Data</li>
   <li>Objects and Memory</li>
   <li>Resource Management</li>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>3</font></div>
  </td>
  <td>
  <div id=PPTP3 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0003.htm');" id=PPTL3>Using Constructors</a></font></div>
  <div id=PPTC3 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>Creating Objects</li>
   <li>Using the Default Constructor</li>
   <li>Overriding the Default Constructor</li>
   <li>Overloading Constructors</li>
   <br>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>4</font></div>
  </td>
  <td>
  <div id=PPTP4 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0014.htm');" id=PPTL4>Creating Objects</a></font></div>
  <div id=PPTC4 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>Step 1: Allocating memory</li>
   <ul>
    <li>Use new keyword to allocate memory from the heap</li>
   </ul>
   <li>Step 2: Initializing the object by using a constructor</li>
   <ul>
    <li>Use the name of the class followed by parentheses</li>
   </ul>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>5</font></div>
  </td>
  <td>
  <div id=PPTP5 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0013.htm');" id=PPTL5>Using the Default
  Constructor</a></font></div>
  <div id=PPTC5 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>Features of a default constructor</li>
   <ul>
    <li>Public accessibility</li>
    <li>Same name as the class</li>
    <li>No return type�not even void</li>
    <li>Expects no arguments</li>
    <li>Initializes all fields to zero, false or null</li>
   </ul>
   <li>Constructor syntax</li>
   <br>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>6</font></div>
  </td>
  <td>
  <div id=PPTP6 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0012.htm');" id=PPTL6>Overriding the Default
  Constructor</a></font></div>
  <div id=PPTC6 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>The default constructor might be inappropriate</li>
   <ul>
    <li>If so, do not use it; write your own!</li>
   </ul>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>7</font></div>
  </td>
  <td>
  <div id=PPTP7 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0011.htm');" id=PPTL7>Overloading Constructors</a></font></div>
  <div id=PPTC7 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>Constructors are methods and can be overloaded</li>
   <ul>
    <li>Same scope, same name, different parameters</li>
    <li>Allows objects to be initialized in different ways</li>
   </ul>
   <li>WARNING</li>
   <ul>
    <li>If you write a constructor for a class, the compiler does not create a
        default constructor</li>
   </ul>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>8</font></div>
  </td>
  <td>
  <div id=PPTP8 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0004.htm');" id=PPTL8>Initializing Data</a></font></div>
  <div id=PPTC8 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>Using Initializer Lists</li>
   <li>Declaring Readonly Variables and Constants</li>
   <li>Initializing Readonly Fields</li>
   <li>Declaring a Constructor for a Struct</li>
   <li>Using Private Constructors</li>
   <li>Using Static Constructors</li>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>9</font></div>
  </td>
  <td>
  <div id=PPTP9 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0019.htm');" id=PPTL9>Using Initializer Lists</a></font></div>
  <div id=PPTC9 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>Overloaded constructors might contain duplicate code</li>
   <ul>
    <li>Refactor by making constructors call each other</li>
    <li>Use the this keyword in an initializer list</li>
   </ul>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>10</font></div>
  </td>
  <td>
  <div id=PPTP10 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0018.htm');" id=PPTL10>Declaring Readonly
  Variables and Constants</a></font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>11</font></div>
  </td>
  <td>
  <div id=PPTP11 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0017.htm');" id=PPTL11>Initializing Readonly
  Fields</a></font></div>
  <div id=PPTC11 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>Readonly fields must be initialized</li>
   <ul>
    <li>Implicitly to zero, false or null</li>
    <li>Explicitly at their declaration in a variable initializer</li>
    <li>Explicitly inside an instance constructor</li>
   </ul>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>12</font></div>
  </td>
  <td>
  <div id=PPTP12 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0016.htm');" id=PPTL12>Declaring a Constructor
  for a Struct</a></font></div>
  <div id=PPTC12 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>The compiler</li>
   <ul>
    <li>Always generates a default constructor. Default constructors
        automatically initialize all fields to zero.</li>
   </ul>
   <li>The programmer</li>
   <ul>
    <li>Can declare constructors with one or more arguments. Declared
        constructors do not automatically initialize fields to zero.</li>
    <li>Can never declare a default constructor.</li>
    <li>Can never declare a protected constructor.</li>
   </ul>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>13</font></div>
  </td>
  <td>
  <div id=PPTP13 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0015.htm');" id=PPTL13>Using Private
  Constructors</a></font></div>
  <div id=PPTC13 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>A private constructor prevents unwanted objects from being created</li>
   <ul>
    <li>Instance methods cannot be called</li>
    <li>Static methods can be called</li>
    <li>A useful way of implementing procedural functions</li>
   </ul>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>14</font></div>
  </td>
  <td>
  <div id=PPTP14 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0020.htm');" id=PPTL14>Using Static
  Constructors</a></font></div>
  <div id=PPTC14 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>Purpose</li>
   <ul>
    <li>Called by the class loader at run time</li>
    <li>Can be used to initialize static fields</li>
    <li>Guaranteed to be called before instance constructor</li>
   </ul>
   <li>Restrictions</li>
   <ul>
    <li>Cannot be called</li>
    <li>Cannot have an access modifier</li>
    <li>Must be parameterless</li>
   </ul>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>15</font></div>
  </td>
  <td>
  <div id=PPTP15 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0010.htm');" id=PPTL15>Objects and Memory</a></font></div>
  <div id=PPTC15 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>Object Lifetime</li>
   <li>Objects and Scope</li>
   <li>Garbage Collection</li>
   <br>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>16</font></div>
  </td>
  <td>
  <div id=PPTP16 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0024.htm');" id=PPTL16>Object Lifetime</a></font></div>
  <div id=PPTC16 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>Creating objects</li>
   <ul>
    <li>You allocate memory by using new</li>
    <li>You initialize an object in that memory by using a constructor</li>
   </ul>
   <li>Using objects</li>
   <ul>
    <li>You call methods</li>
   </ul>
   <li>Destroying objects</li>
   <ul>
    <li>The object is converted back into memory</li>
    <li>The memory is de-allocated</li>
   </ul>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>17</font></div>
  </td>
  <td>
  <div id=PPTP17 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0023.htm');" id=PPTL17>Objects and Scope</a></font></div>
  <div id=PPTC17 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>The lifetime of a local value is tied to the scope in which it is
       declared</li>
   <ul>
    <li>Short lifetime (typically)</li>
    <li>Deterministic creation and destruction</li>
   </ul>
   <li>The lifetime of a dynamic object is not tied to its scope</li>
   <ul>
    <li>A longer lifetime</li>
    <li>A non-deterministic destruction</li>
   </ul>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>18</font></div>
  </td>
  <td>
  <div id=PPTP18 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0022.htm');" id=PPTL18>Garbage Collection</a></font></div>
  <div id=PPTC18 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>You cannot explicitly destroy objects</li>
   <ul>
    <li>C# does not have an opposite of new (such as delete)</li>
    <li>This is because an explicit delete function is a prime source of errors
        in other languages</li>
   </ul>
   <li>Garbage collection destroys objects for you</li>
   <ul>
    <li>It finds unreachable objects and destroys them for you</li>
    <li>It finalizes them back to raw unused heap memory</li>
    <li>It typically does this when memory becomes low</li>
    <br>
    <br>
   </ul>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>19</font></div>
  </td>
  <td>
  <div id=PPTP19 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0005.htm');" id=PPTL19>Resource Management</a></font></div>
  <div id=PPTC19 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>Object Cleanup</li>
   <li>Writing Destructors</li>
   <li>Warnings About Destructor Timing</li>
   <li>IDisposable Interface and Dispose Method</li>
   <li>The using Statement in C#</li>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>20</font></div>
  </td>
  <td>
  <div id=PPTP20 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0021.htm');" id=PPTL20>Object Cleanup</a></font></div>
  <div id=PPTC20 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>The final actions of different objects will be different</li>
   <ul>
    <li>They cannot be determined by garbage collection.</li>
    <li>Objects in .NET Framework have a Finalize method.</li>
    <li>If present, garbage collection will call destructor before reclaiming
        the raw memory.</li>
    <li>In C#, implement a destructor to write cleanup code. You cannot call or
        override Object.Finalize.</li>
    <br>
    <br>
   </ul>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>21</font></div>
  </td>
  <td>
  <div id=PPTP21 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0025.htm');" id=PPTL21>Writing Destructors</a></font></div>
  <div id=PPTC21 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>A destructor is the mechanism for cleanup</li>
   <ul>
    <li>It has its own syntax:</li>
    <ul>
     <li>- No access modifier</li>
     <li>- No return type, not even void</li>
     <li>- Same name as name of class with leading ~</li>
     <li>- No parameters</li>
    </ul>
   </ul>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>22</font></div>
  </td>
  <td>
  <div id=PPTP22 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0026.htm');" id=PPTL22>Warnings About
  Destructor Timing</a></font></div>
  <div id=PPTC22 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>The order and timing of destruction is undefined</li>
   <ul>
    <li>Not necessarily the reverse of construction</li>
   </ul>
   <li>Destructors are guaranteed to be called</li>
   <ul>
    <li>Cannot rely on timing</li>
   </ul>
   <li>Avoid destructors if possible</li>
   <ul>
    <li>Performance costs</li>
    <li>Complexity</li>
    <li>Delay of memory resource release</li>
   </ul>
   <br>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>23</font></div>
  </td>
  <td>
  <div id=PPTP23 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0027.htm');" id=PPTL23>IDisposable Interface
  and Dispose Method</a></font></div>
  <div id=PPTC23 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>To reclaim a resource:</li>
   <ul>
    <li>Inherit from IDisposable Interface and implement Dispose method that
        releases resources</li>
    <li>Call GC.SuppressFinalize method</li>
    <li>Ensure that calling Dispose more than once is benign</li>
    <li>Ensure that you do not try to use a reclaimed resource</li>
    <br>
    <br>
   </ul>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
 <tr onmouseover="Over(this)" onmouseout="Out(this)" onclick="Follow(this)"
  style='cursor:hand'>
  <td align=right valign=top>
  <div class=sldNum><font size=2>24</font></div>
  </td>
  <td>
  <div id=PPTP24 class=PTxt><font size=2><a
  href="javascript:GoToSld('slide0028.htm');" id=PPTL24>The using Statement in
  C#</a></font></div>
  <div id=PPTC24 class=CTxt style='display:none'><font size=2>
  <ul>
   <li>Syntax</li>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <li>Dispose is automatically called at the end of the using block</li>
   <br>
   <br>
  </ul>
  </font></div>
  </td>
 </tr>
</table>



</div>

<div style='display:none'><a href=master03.htm></a><a href=master03.xml></a><a
href=preview.wmf></a><a href=pres.xml></a><a href=slide0029.htm></a><a
href=slide0002.htm></a><a href=slide0003.htm></a><a href=slide0014.htm></a><a
href=slide0013.htm></a><a href=slide0012.htm></a><a href=slide0011.htm></a><a
href=slide0004.htm></a><a href=slide0019.htm></a><a href=slide0018.htm></a><a
href="slide0018_image001.gif"></a><a href=slide0017.htm></a><a
href=slide0016.htm></a><a href=slide0015.htm></a><a href=slide0020.htm></a><a
href=slide0010.htm></a><a href=slide0024.htm></a><a href=slide0023.htm></a><a
href=slide0022.htm></a><a href=slide0005.htm></a><a href=slide0021.htm></a><a
href=slide0025.htm></a><a href=slide0026.htm></a><a href=slide0027.htm></a><a
href=slide0028.htm></a><a href=master01.htm></a><a
href="master03_stylesheet.css"></a><a href=script.js></a><a
href="../Advance_04.aspx"></a><a href=fullscreen.htm></a><a
href="notes_flag.gif"></a><a href=buttons.gif></a><a href=frame.htm></a><a
href=outline.htm></a></div>

</body>

</html>
