<html xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office"
xmlns:p="urn:schemas-microsoft-com:office:powerpoint"
xmlns:oa="urn:schemas-microsoft-com:office:activation"
xmlns="http://www.w3.org/TR/REC-html40">

<head>
<meta http-equiv=Content-Type content="text/html; charset=windows-874">
<meta name=ProgId content=PowerPoint.Slide>
<meta name=Generator content="Microsoft PowerPoint 10">
<link id=Main-File rel=Main-File href="../Advance_04.aspx">
<link rel=Preview href=preview.wmf>
<!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
p\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
v\:textbox {display:none;}
</style>
<![endif]-->
<title>Slide 1</title>
<meta name=Description
content="8/17/2004: Declaring Readonly Variables and Constants">
<link rel=Stylesheet href="master03_stylesheet.css">
<![if !ppt]>
<style media=print>
<!--.sld
	{left:0px !important;
	width:6.0in !important;
	height:4.5in !important;
	font-size:107% !important;}
-->
</style>
<script src=script.js></script><script><!--
if( !IsNts() ) Redirect( "PPTSld" );
//--></script><!--[if vml]><script>g_vml = 1;
</script><![endif]--><![endif]><o:shapelayout v:ext="edit">
 <o:idmap v:ext="edit" data="25"/>
</o:shapelayout>
</head>

<body lang=TH style='margin:0px;background-color:white'
onclick="DocumentOnClick()" onresize="_RSW()" onload="LoadSld()"
onkeypress="_KPH()">

<div id=SlideObj class=sld style='position:absolute;top:0px;left:0px;
width:534px;height:400px;font-size:16px;background-color:white;clip:rect(0%, 101%, 101%, 0%);
visibility:hidden'><p:slide coordsize="720,540"
 colors="#FFFFFF,#000000,#808080,#000000,#BBE0E3,#333399,#009999,#99CC00"
 masterhref="master03.xml">
 <p:shaperange href="master03.xml#_x0000_s1025"/><![if !ppt]><p:shaperange
  href="master03.xml#_x0000_s1034"/><![endif]><p:shaperange
  href="master03.xml#_x0000_m1035"/><v:shape id="_x0000_s25602" type="#_x0000_m1035"
  style='position:absolute;left:12pt;top:12pt;width:696pt;height:66.25pt'
  o:userdrawn="f">
  <v:fill o:detectmouseclick="f"/>
  <v:stroke o:forcedash="f"/>
  <o:lock v:ext="edit" text="f"/>
  <p:placeholder type="title"/></v:shape><v:roundrect id="_x0000_s25604"
  style='position:absolute;left:450pt;top:336pt;width:150pt;height:96pt;
  mso-wrap-style:none;v-text-anchor:middle' arcsize="10923f" fillcolor="#9cf"
  strokecolor="#03c">
  <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
  <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
  <v:textbox inset=",2.16pt,,2.16pt"/>
 </v:roundrect><v:rect id="_x0000_s25605" style='position:absolute;left:4in;
  top:132pt;width:354pt;height:84pt' filled="f" fillcolor="#bbe0e3 [4]"
  stroked="f" strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
 </v:rect><v:rect id="_x0000_s25606" style='position:absolute;left:78pt;top:324pt;
  width:312pt;height:132pt' filled="f" fillcolor="#bbe0e3 [4]" stroked="f"
  strokecolor="black [1]">
  <v:fill color2="white [0]"/>
  <v:shadow color="gray [2]"/>
 </v:rect><v:group id="_x0000_s25607" style='position:absolute;left:438pt;
  top:318pt;width:66pt;height:64pt' coordorigin="4800,2015" coordsize="332,322">
  <v:oval id="_x0000_s25608" style='position:absolute;left:4835;top:2047;
   width:297;height:290;mso-wrap-style:none;v-text-anchor:middle' fillcolor="silver"
   stroked="f" strokecolor="#b2b2b2">
   <v:fill opacity=".5"/>
   <v:shadow color="black [1]" offset="1pt,1pt" offset2="-2pt,-2pt"/>
  </v:oval><v:group id="_x0000_s25609" style='position:absolute;left:4800;
   top:2015;width:297;height:289' coordorigin="2536,2792" coordsize="576,576">
   <v:oval id="_x0000_s25610" style='position:absolute;left:2536;top:2792;
    width:576;height:576;mso-wrap-style:none;v-text-anchor:middle' fillcolor="yellow"
    strokecolor="#b2b2b2">
    <v:fill src="slide0018_image001.gif" o:title="5%" type="pattern"/>
    <v:shadow on="t" color="black [1]" offset="1pt,1pt" offset2="-2pt,-2pt"/>
   </v:oval><v:shape id="_x0000_s25611" style='position:absolute;left:2600;
    top:2936;width:512;height:432;mso-wrap-style:none;mso-wrap-distance-left:9pt;
    mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
    mso-wrap-distance-bottom:0;v-text-anchor:middle' coordsize="512,432"
    path="m,320r84,16l140,340r84,-4l288,308r60,-32l404,224r44,-56l464,116r,-68l464,r24,28l508,72r4,72l500,228r-32,68l424,352r-52,36l328,416r-72,16l176,432,100,404,56,372,,320xe"
    fillcolor="yellow" strokecolor="#9c0 [7]">
    <v:fill src="slide0018_image001.gif" o:title="5%" color2="#9c0 [7]" type="pattern"/>
    <v:shadow offset="1pt" offset2="-2pt"/>
    <v:path arrowok="t"/>
   </v:shape><v:shape id="_x0000_s25612" style='position:absolute;left:2676;
    top:2936;width:300;height:196;mso-wrap-style:none;mso-wrap-distance-left:9pt;
    mso-wrap-distance-top:0;mso-wrap-distance-right:9pt;
    mso-wrap-distance-bottom:0;v-text-anchor:middle' coordsize="300,196"
    path="m156,136l280,28r20,-8l288,40,152,196,8,20,,,16,8,156,136xe"
    fillcolor="black [1]" strokecolor="black [1]">
    <v:path arrowok="t"/>
   </v:shape></v:group></v:group><v:shapetype id="_x0000_t172" coordsize="21600,21600"
  o:spt="172" adj="12000" path="m0@0l21600,m,21600l21600@1e">
  <v:formulas>
   <v:f eqn="val #0"/>
   <v:f eqn="sum 21600 0 @0"/>
   <v:f eqn="prod #0 1 2"/>
   <v:f eqn="sum @2 10800 0"/>
   <v:f eqn="prod @1 1 2"/>
   <v:f eqn="sum @4 10800 0"/>
  </v:formulas>
  <v:path textpathok="t" o:connecttype="custom" o:connectlocs="10800,@2;0,@3;10800,@5;21600,@4"
   o:connectangles="270,180,90,0"/>
  <v:textpath on="t" fitshape="t"/>
  <v:handles>
   <v:h position="topLeft,#0" yrange="0,15429"/>
  </v:handles>
  <o:lock v:ext="edit" text="t" shapetype="t"/>
 </v:shapetype><v:shape id="_x0000_s25613" type="#_x0000_t172" style='position:absolute;
  left:477pt;top:377.25pt;width:100.5pt;height:37.5pt' adj="6924" fillcolor="#60c"
  strokecolor="#c9f">
  <v:fill color2="#c0c" focus="100%" type="gradient"/>
  <v:shadow on="t" color="#99f" offset="3pt,3pt"/>
  <v:textpath style='font-family:"Impact";font-size:20pt;v-text-kern:t' trim="t"
   fitpath="t" string="run time"/>
 </v:shape>
 <div v:shape="_x0000_s25602" class=T style='position:absolute;top:5.0%;
 left:2.62%;width:111.23%;height:7.0%'><span lang=EN-US>Declaring Readonly
 Variables and Constants</span><span style='mso-special-format:lastCR;
 display:none'>&#13;</span></div>
 <div v:shape="_x0000_s25605">
 <div class=O1 style='mso-margin-left-alt:435;mso-text-indent-alt:248'></div>
 <div class=O2 style='mso-margin-left-alt:507;mso-text-indent-alt:507'></div>
 <div class=O3 style='mso-margin-left-alt:579;mso-text-indent-alt:579'></div>
 <div class=O4 style='mso-margin-left-alt:651;mso-text-indent-alt:651'></div>
 <div class=O style='mso-line-spacing:"80 60 0";mso-margin-left-alt:176;
 mso-char-wrap:0;mso-kinsoku-overflow:0'><span style='position:absolute;
 top:24.25%;left:44.0%;width:51.68%;height:7.0%'><span style='font-family:"Arial Narrow";
 font-size:114%'><span style='mso-special-format:bullet;position:absolute;
 left:-5.79%'>�</span></span><span lang=EN-US style='font-family:"Arial Narrow";
 mso-ascii-font-family:"Arial Narrow";font-size:114%'><b>Value of constant
 field is </b></span></span><span style='position:absolute;top:29.0%;
 left:44.0%;width:51.49%;height:8.5%'><span lang=EN-US style='font-family:"Arial Narrow";
 mso-ascii-font-family:"Arial Narrow";font-size:114%'><b>obtained at compile
 time</b></span></span></div>
 </div>
 <div v:shape="_x0000_s25606">
 <div class=O1 style='mso-margin-left-alt:435;mso-text-indent-alt:248'></div>
 <div class=O2 style='mso-margin-left-alt:507;mso-text-indent-alt:507'></div>
 <div class=O3 style='mso-margin-left-alt:579;mso-text-indent-alt:579'></div>
 <div class=O4 style='mso-margin-left-alt:651;mso-text-indent-alt:651'></div>
 <div class=O style='mso-line-spacing:"90 60 0";mso-margin-left-alt:176;
 mso-char-wrap:0;mso-kinsoku-overflow:0'><span style='position:absolute;
 top:60.25%;left:14.98%;width:38.38%;height:7.0%'><span style='font-family:
 "Arial Narrow";font-size:114%'><span style='mso-special-format:bullet;
 position:absolute;left:-8.29%'>�</span></span><span lang=EN-US
 style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:114%'><b>Value of readonly </b></span></span><span style='position:
 absolute;top:66.75%;left:14.98%;width:38.57%;height:7.0%'><span lang=EN-US
 style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:114%'><b>field is obtained at </b></span></span><span
 style='position:absolute;top:72.25%;left:14.98%;width:38.38%;height:8.5%'><span
 lang=EN-US style='font-family:"Arial Narrow";mso-ascii-font-family:"Arial Narrow";
 font-size:114%'><b>run time</b></span></span></div>
 </div>
 <v:roundrect id="_x0000_s25614" style='position:absolute;left:96pt;top:138pt;
  width:150pt;height:96pt;mso-wrap-style:none;v-text-anchor:middle' arcsize="10923f"
  fillcolor="#9cf" strokecolor="#03c">
  <v:fill color2="fill lighten(62)" method="linear sigma" type="gradient"/>
  <v:shadow on="t" color="silver" offset="3pt,3pt" offset2="2pt,2pt"/>
  <v:textbox inset=",2.16pt,,2.16pt"/>
 </v:roundrect><v:shape id="_x0000_s25615" type="#_x0000_t172" style='position:absolute;
  left:105.75pt;top:162pt;width:128.25pt;height:43pt' adj="6924" fillcolor="#60c"
  strokecolor="#c9f">
  <v:fill color2="#c0c" focus="100%" type="gradient"/>
  <v:shadow on="t" color="#99f" offset="3pt,3pt"/>
  <v:textpath style='font-family:"Impact";font-size:24pt;v-text-kern:t' trim="t"
   fitpath="t" string="compile time"/>
 </v:shape></p:slide></div>

<![if !ppt]>

<div id=NotesObj style='display:none'>

<table style='color:black' border=0 width="100%">
 <tr>
  <td width=5 nowrap></td>
  <td width="100%"></td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>When using constructors, you
  need to know how to declare <b>readonly</b> variables and constants.</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>Using Readonly Variables</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>You can qualify a field as <b>readonly</b>
  in its declaration</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3><b>Using Constant Variables</b></font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>A constant variable
  represents a constant value that is computed at compile time. Using constant
  variables, you can define variables whose values never change</font><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><br>
  </td>
 </tr>
 <tr>
  <td colspan=1></td>
  <td align=left colspan=1><font face=Arial size=3>Constants can depend on
  other constants within the same program as long as the dependencies are not a
  circular nature. The compiler automatically evaluates the constant
  declarations in the appropriate order.</font><br>
  </td>
 </tr>
</table>

</div>

<![endif]>
</body>

</html>
